# Variáveis de ambiente para backend (defaults para Kubernetes)
# Usar envsubst para substituir variáveis no template
# Defaults: trisla-decision-engine.trisla.svc.cluster.local:8082

resolver kube-dns.kube-system.svc.cluster.local valid=10s;
resolver_timeout 5s;

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Healthcheck simples do Nginx (não depende do backend)
    location /healthz {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Gateway - aponta para Decision Engine (ou serviço configurado)
    location /api {
        proxy_pass http://trisla-decision-engine.trisla.svc.cluster.local:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts razoáveis para evitar 502/504
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # Não encerrar se backend estiver indisponível durante inicialização
        proxy_next_upstream error timeout http_502 http_503;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 10s;
    }

    # WebSocket
    location /ws {
        proxy_pass http://${API_BACKEND_HOST}:${API_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Timeouts para WebSocket
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

