NAME                                        READY   STATUS      RESTARTS      AGE
amf-free5gc-amf-amf-0                       1/1     Running     0             122m
ausf-free5gc-ausf-ausf-fdfbdd45d-lphqv      1/1     Running     0             4h43m
curl-udr-prov                               0/1     Completed   0             19d
curl-webui                                  0/1     Completed   0             22d
dnn-n6-iperf-peer                           1/1     Running     0             18d
mongodb-0                                   1/1     Running     2 (19d ago)   28d
nrf-free5gc-nrf-nrf-79874bb77d-fjhkq        1/1     Running     0             122m
nssf-free5gc-nssf-nssf-584d7588dd-kr2vw     1/1     Running     0             4h43m
pcf-free5gc-pcf-pcf-758685ff58-mv7xv        1/1     Running     0             4h43m
rantester-0                                 1/1     Running     0             4h45m
smf-free5gc-smf-smf-0                       1/1     Running     0             122m
udm-free5gc-udm-udm-db6cbb654-4xqzx         1/1     Running     0             4h44m
udr-free5gc-udr-udr-857b878cb8-f2d2w        1/1     Running     0             4h44m
udr-free5gc-udr-udr-857b878cb8-z92xn        0/1     Completed   0             19d
upf-free5gc-upf-upf-0                       1/1     Running     0             18d
v61-stress-test2                            0/1     Completed   0             14d
webui-free5gc-webui-webui-9f58548bc-fgcst   1/1     Running     2 (19d ago)   28d
