# =========================================================
# PROMPT_TRISLA_12A_V3 — DATASET DENSO COM ANTI-429
# =========================================================
# MISSÃO:
# Gerar >= 180 amostras com >95% válidas
# Evitando rate-limit do SEM-CSMF (429)
#
# ESTRATÉGIA:
# - pacing adaptativo
# - retry com backoff exponencial
# - jitter
# - sem flood agressivo
# =========================================================

set -euo pipefail

cd /home/porvir5g/gtp5g/trisla || exit 1

OUT="evidencias_trisla_12a_dataset_dense_v3"
mkdir -p "$OUT"/{dataset,analysis,logs,tmp}

date -u > "$OUT/analysis/start.txt"

PORT=18001
PF_LOG="$OUT/logs/portforward.log"

if ! lsof -i :$PORT >/dev/null 2>&1; then
  kubectl -n trisla port-forward svc/trisla-portal-backend $PORT:8001 \
    > "$PF_LOG" 2>&1 &
  PF_PID=$!
  echo $PF_PID > "$OUT/tmp/pf_pid.txt"
  sleep 5
fi

URL="http://localhost:$PORT/api/v1/sla/submit"
RAW="$OUT/dataset/raw.json"
: > "$RAW"

# =========================================================
# FUNÇÃO COM RETRY + BACKOFF
# =========================================================

call_api() {
  local payload="$1"
  local attempt=0
  local max_attempts=5

  while [ $attempt -lt $max_attempts ]; do

    RESP=$(curl -s -w "\nHTTP:%{http_code}" \
      --max-time 30 \
      -X POST "$URL" \
      -H "Content-Type: application/json" \
      -d "$payload")

    BODY=$(echo "$RESP" | sed '$d')
    CODE=$(echo "$RESP" | tail -n1 | cut -d: -f2)

    if [ "$CODE" = "200" ]; then
      echo "$BODY" >> "$RAW"
      echo "" >> "$RAW"
      return 0
    fi

    if [ "$CODE" = "429" ]; then
      # backoff exponencial + jitter
      SLEEP=$((2 ** attempt))
      JITTER=$(awk -v min=0 -v max=0.5 'BEGIN{srand(); print min+rand()*(max-min)}')
      sleep "$(echo "$SLEEP + $JITTER" | bc)"
    else
      # erro não recuperável → registra e sai
      echo "$BODY" >> "$RAW"
      echo "" >> "$RAW"
      return 0
    fi

    attempt=$((attempt + 1))
  done

  # fallback (se falhar todas)
  echo "$BODY" >> "$RAW"
  echo "" >> "$RAW"
}

# =========================================================
# EXECUÇÃO CONTROLADA
# =========================================================

run() {
  call_api "$1"
  sleep 0.4   # pacing base (mais conservador que V2)
}

# =========================================================
# URLLC
# =========================================================
for lat in 2 5 10 20 40; do
  for regime in LOW MEDIUM HIGH; do
    for i in {1..4}; do
      run "{
        \"template_id\":\"urllc\",
        \"form_values\":{\"latency\":$lat,\"reliability\":99.999,\"throughput\":50,\"device_count\":10}
      }"
    done
  done
done

# =========================================================
# eMBB
# =========================================================
for tp in 100 200 300 500 800; do
  for regime in LOW MEDIUM HIGH; do
    for i in {1..4}; do
      run "{
        \"template_id\":\"embb\",
        \"form_values\":{\"latency\":40,\"reliability\":99.9,\"throughput\":$tp,\"device_count\":50}
      }"
    done
  done
done

# =========================================================
# mMTC
# =========================================================
for dev in 100 300 600 1000 2000; do
  for regime in LOW MEDIUM HIGH; do
    for i in {1..4}; do
      run "{
        \"template_id\":\"mmtc\",
        \"form_values\":{\"latency\":100,\"reliability\":99,\"throughput\":10,\"device_count\":$dev}
      }"
    done
  done
done

# =========================================================
# LIMPEZA
# =========================================================

if [ -f "$OUT/tmp/pf_pid.txt" ]; then
  kill "$(cat $OUT/tmp/pf_pid.txt)" 2>/dev/null || true
fi

date -u > "$OUT/analysis/end.txt"

echo "DATASET DENSO V3 GERADO (ANTI-429)"