PROMPT_TRISLA_O1C_FINALIZE_AND_FREEZE

MODO:
CONTROLLED FINALIZATION

OBJETIVO

Finalizar formalmente a fase:

E2E-O1C — NSSF Adapter

eliminando qualquer divergência entre:

* runtime
* GitHub
* Helm
* evidências congeladas

antes de iniciar:

E2E-O2 — AMF/SMF Binding

IMPORTANTE

O1C já está aprovado.

Este prompt NÃO implementa novas funcionalidades.

Este prompt apenas:

* sincroniza repositório
* registra digest oficial
* congela baseline
* prepara transição segura para O2

====================================================
REGRAS ABSOLUTAS
================

NÃO alterar lógica.

NÃO alterar adapter.

NÃO alterar NSSF.

NÃO alterar runtime.

NÃO alterar arquitetura.

NÃO alterar dissertação.

NÃO alterar contratos SSOT.

NÃO alterar Decision Engine.

NÃO alterar BC.

NÃO alterar SLA-Agent.

Utilizar sempre:

ssh node006

Nunca usar:

latest

Nunca usar:

ssh node1

====================================================
BASELINE OFICIAL
================

NSSF_ADAPTER_IMPLEMENTED = YES

NSSF_SELECTION_SUCCESS = YES

NSI_ENRICHED_WITH_NSSF = YES

NSSF_FALLBACK_VALIDATED = YES

RUNTIME_VALIDATION_APPROVED = YES

Digest runtime:

ghcr.io/abelisboa/trisla-nasp-adapter@sha256:581bce2bffb46d30a589cb7cf5290a4681cd508e2c22bf37843c2ecd8f74b13d

Commit:

b40177c6

====================================================
FASE 1 — AUDITORIA DE DRIFT
===========================

Verificar:

helm/trisla/values.yaml

Comparar:

digest Git
vs
digest runtime

Confirmar:

DRIFT = YES/NO

Gerar:

analysis/o1c_drift_audit.md

====================================================
FASE 2 — ATUALIZAÇÃO HELM
=========================

Caso exista drift:

Atualizar:

helm/trisla/values.yaml

somente para refletir:

sha256:581bce2bffb46d30a589cb7cf5290a4681cd508e2c22bf37843c2ecd8f74b13d

Nenhuma outra alteração.

Gerar:

analysis/o1c_helm_alignment.md

====================================================
FASE 3 — COMMIT CONTROLADO
==========================

Commit sugerido:

chore(helm): pin nasp-adapter digest for O1C NSSF adapter

Registrar:

commit hash

arquivos alterados

diff resumido

Gerar:

analysis/o1c_commit_validation.md

====================================================
FASE 4 — PUSH
=============

Executar push.

Registrar:

branch

remote

hash final

Gerar:

analysis/o1c_push_validation.md

====================================================
FASE 5 — REVALIDAÇÃO RUNTIME
============================

Via:

ssh node006

Validar:

deployment

pod

image digest

rollout

Confirmar:

runtime continua usando:

sha256:581bce2bffb46d30a589cb7cf5290a4681cd508e2c22bf37843c2ecd8f74b13d

Gerar:

analysis/o1c_runtime_revalidation.md

====================================================
FASE 6 — REVALIDAÇÃO FUNCIONAL
==============================

Executar validação leve:

D1

ou consulta runtime equivalente

Confirmar:

NSSF_SELECTED

nsiId presente

ACCEPT

COMMITTED

SLA-Agent OK

Sem regressão

Gerar:

analysis/o1c_functional_revalidation.md

====================================================
FASE 7 — FREEZE FINAL O1C
=========================

Gerar pack definitivo:

evidencias_trisla_o1c_final_freeze_<timestamp>

Conteúdo:

analysis/

runtime/

rollback/

MANIFEST.json

checksums

Incluir referência:

NSSF_CONTRACT_SSOT_V1.md

====================================================
FASE 8 — PRONTIDÃO PARA O2
==========================

Executar checklist:

O6 aprovado?

O1A aprovado?

O1B aprovado?

O1C aprovado?

Helm sincronizado?

Git sincronizado?

Runtime sincronizado?

Sem drift?

Emitir:

O2_READY = YES/NO

====================================================
VEREDITO FINAL
==============

Emitir:

HELM_ALIGNMENT_APPROVED = YES/NO

RUNTIME_ALIGNMENT_APPROVED = YES/NO

O1C_FREEZE_COMPLETED = YES/NO

REPOSITORY_CLEAN = YES/NO

DRIFT_ELIMINATED = YES/NO

O2_READY = YES/NO

EVIDENCE_CONFIDENCE = HIGH

====================================================
PRÓXIMA FASE
============

Somente se:

O2_READY = YES

iniciar:

E2E-O2
AMF/SMF Binding

Nenhuma implementação O2 deve começar antes do freeze formal e eliminação completa de drift do O1C.
