PROMPT_TRISLA_E2E_O3C_UPF_BINDING_IMPLEMENTATION

MODO:
CONTROLLED IMPLEMENTATION

OBJETIVO

Implementar a fase:

E2E-O3C
UPF Binding

seguindo rigorosamente:

* UPF_CONTRACT_SSOT_V1.md
* AMF_SMF_CONTRACT_SSOT_V1.md
* NSSF_CONTRACT_SSOT_V1.md

e mantendo alinhamento com:

* 3GPP TS 23.501
* 3GPP TS 23.502
* 3GPP TS 29.244 (PFCP)
* O-RAN
* ETSI ZSM

IMPORTANTE

Esta fase NÃO implementa:

* controle do UPF
* cliente PFCP
* modificação de sessões PFCP
* modificação de PDR
* modificação de FAR
* modificação de QER
* alteração de PDU Session
* alteração de Free5GC

Esta fase implementa APENAS:

OBSERVAÇÃO
CORRELAÇÃO
PERSISTÊNCIA

====================================================
REGRAS ABSOLUTAS
================

NÃO alterar:

Decision Engine

NÃO alterar:

Blockchain

NÃO alterar:

SLA-Agent

NÃO alterar:

NSSF Adapter

NÃO alterar:

AMF Binding

NÃO alterar:

SMF Binding

NÃO alterar:

Fluxo ACCEPT

NÃO alterar:

Fluxo NSI/NSSI

NÃO alterar:

Free5GC

NÃO alterar:

UERANSIM

NÃO alterar:

ONOS

Toda implementação deve ser:

ADITIVA

====================================================
BASELINE OBRIGATÓRIO
====================

O1C_APPROVED = YES

O2C_APPROVED = YES

O3A_APPROVED = YES

O3B_APPROVED = YES

READY_FOR_O3C = YES

Digest atual congelado:

ghcr.io/abelisboa/trisla-nasp-adapter@sha256:7948f1945e4aeb2d333b0eeb4a7bf3cd953a44681817b84c6bf6ad607ebbfd92

====================================================
FASE 1 — UPF OBSERVER
=====================

Criar:

upf_binding_adapter.py

Responsabilidade:

observar:

UPF logs

PFCP events

UE IP

Session State

UPF identity

Sem alterar UPF.

Sem enviar comandos PFCP.

Modo:

READ-ONLY

====================================================
FASE 2 — USER PLANE CORRELATION
===============================

Criar:

upf_correlation.py

Correlacionar:

session_id

ue_ip

selected_upf

upf_n4_addr

upf_gtpu_addr

dnn

supi

Aplicar:

CONTEXT_A

CONTEXT_B

Regras herdadas de O2C.

====================================================
FASE 3 — FRESHNESS ENGINE
=========================

Implementar política congelada em:

UPF_CONTRACT_SSOT_V1.md

Regra:

UPF log

↓

SMF

↓

NSI annotation

para atualização de:

ue_ip

session_state

Gerar:

freshness_source

freshness_timestamp

stale_status

====================================================
FASE 4 — ANNOTATION UPF
=======================

Criar:

trisla.io/upf-binding

Estrutura:

{
"contract_version":"1.0",
"binding_status":"OBSERVED",
"upf_node_name":"UPF",
"upf_n4_addr":"...",
"upf_gtpu_addr":"...",
"dnn":"...",
"freshness_source":"...",
"correlation_status":"..."
}

====================================================
FASE 5 — UPDATE PDU SESSION SUMMARY
===================================

Atualizar:

trisla.io/pdu-session-summary

Adicionar:

fresh_ue_ip

upf_n4_addr

upf_gtpu_addr

session_state

freshness_timestamp

Preservar:

todos os campos O2C.

====================================================
FASE 6 — BINDING PHASE
======================

Atualizar progressão:

METADATA_ONLY
↓
NSSF_SELECTED
↓
AMF_OBSERVED
↓
SMF_OBSERVED
↓
PDU_CORRELATED
↓
UPF_OBSERVED
↓
USER_PLANE_CORRELATED

Nunca remover estados anteriores.

====================================================
FASE 7 — FEATURE FLAGS
======================

Criar:

UPF_BINDING_ENABLED

Default:

false

Rollback imediato possível.

====================================================
FASE 8 — TESTES
===============

Criar testes:

UPF parser

PFCP parser

Freshness engine

Correlation engine

Annotation persistence

Fallback

Meta:

100% PASS

Gerar:

analysis/o3c_test_results.md

====================================================
FASE 9 — BUILD OFICIAL
======================

Obrigatório:

Git
↓
GitHub
↓
GHCR
↓
Digest

Capturar:

workflow

run id

digest

Gerar:

analysis/o3c_build_validation.md

====================================================
FASE 10 — DEPLOY OFICIAL
========================

Executar:

ssh node006

Deploy:

somente por digest

Nunca:

latest

Validar rollout.

Gerar:

analysis/o3c_deploy_validation.md

====================================================
FASE 11 — VALIDAÇÃO RUNTIME
===========================

Executar:

D1 URLLC

D2 mMTC

D6 eMBB

Validar:

ACCEPT

COMMITTED

OK_WITH_ASSURANCE

UPF_OBSERVED

USER_PLANE_CORRELATED

Capturar:

session_id

ue_ip

fresh_ue_ip

upf_n4_addr

upf_gtpu_addr

selected_upf

dnn

====================================================
FASE 12 — REGRESSÃO
===================

Validar:

Portal

Grafana

Decision Engine

NSSF Adapter

AMF Binding

SMF Binding

Blockchain

SLA-Agent

NSI/NSSI

Confirmar:

SEM REGRESSÃO

====================================================
FASE 13 — FREEZE
================

Gerar:

evidencias_trisla_o3c_upf_binding_<timestamp>

Conteúdo:

analysis/

runtime/

rollback/

MANIFEST.json

checksums

Incluir referência:

UPF_CONTRACT_SSOT_V1.md

AMF_SMF_CONTRACT_SSOT_V1.md

NSSF_CONTRACT_SSOT_V1.md

====================================================
VEREDITO FINAL
==============

Emitir:

UPF_BINDING_IMPLEMENTED = YES/NO

USER_PLANE_CORRELATION_IMPLEMENTED = YES/NO

UPF_OBSERVED = YES/NO

USER_PLANE_CORRELATED = YES/NO

FRESHNESS_ENGINE_IMPLEMENTED = YES/NO

PORTAL_REGRESSION = NO

BC_REGRESSION = NO

NSSF_REGRESSION = NO

AMF_REGRESSION = NO

SMF_REGRESSION = NO

SLA_AGENT_REGRESSION = NO

RUNTIME_VALIDATION_APPROVED = YES/NO

EVIDENCE_CONFIDENCE = HIGH

====================================================
PRÓXIMA FASE
============

Somente se:

RUNTIME_VALIDATION_APPROVED = YES

iniciar:

E2E-O3C_FINALIZE_AND_FREEZE

para alinhar:

Git

Helm

Runtime

Digest

antes da evolução para:

O4A_RAN_DISCOVERY_AUDIT

utilizando como âncoras oficiais:

session_id

fresh_ue_ip

upf_n4_addr

upf_gtpu_addr

selected_upf

dnn

correlation_status
