PROMPT_TRISLA_O4C_RAN_BINDING_IMPLEMENTATION

MODO:
CONTROLLED IMPLEMENTATION

OBJETIVO

Implementar a fase:

O4C
RAN Binding

seguindo rigorosamente:

* RAN_CONTRACT_SSOT_V1.md
* UPF_CONTRACT_SSOT_V1.md
* AMF_SMF_CONTRACT_SSOT_V1.md
* NSSF_CONTRACT_SSOT_V1.md

e mantendo alinhamento com:

* 3GPP TS 23.501
* 3GPP TS 23.502
* 3GPP TS 38.300
* 3GPP TS 38.401
* 3GPP TS 38.413
* O-RAN
* ETSI ZSM

====================================================
REGRAS ABSOLUTAS
================

NÃO implementar:

controle de gNB

controle de UE

controle NGAP

controle RRC

controle Free5GC

controle UERANSIM

controle O-RAN

controle Near-RT RIC

controle ONOS

TriSLA apenas:

OBSERVA

CORRELACIONA

PERSISTE

====================================================
BASELINE OBRIGATÓRIO
====================

O1C_APPROVED = YES

O2C_APPROVED = YES

O3C_APPROVED = YES

O4B_APPROVED = YES

READY_FOR_O4C = YES

Digest atual:

ghcr.io/abelisboa/trisla-nasp-adapter@sha256:d581fd71afef9269811e6c3ee71b291d7d81e3865ec0eba9bc33c675c2401a50

====================================================
FASE 1 — RAN OBSERVER
=====================

Criar:

ran_binding_adapter.py

Responsabilidade:

observar:

AMF logs

NGAP events

UE Registration

PDU Session Resource Setup

gNB context

Modo:

READ-ONLY

====================================================
FASE 2 — ACCESS CORRELATION
===========================

Criar:

ran_correlation.py

Correlacionar:

supi

session_id

dnn

gnb_id

ran_ue_ngap_id

amf_ue_ngap_id

selected_upf

fresh_ue_ip

upf_gtpu_addr

Aplicar:

CONTEXT_A

CONTEXT_B

herdados de O2C/O3C

====================================================
FASE 3 — FRESHNESS ENGINE
=========================

Implementar política congelada em:

RAN_CONTRACT_SSOT_V1.md

Fonte prioritária:

AMF logs

↓

UERANSIM

↓

annotations existentes

Implementar:

freshness_source

freshness_timestamp

stale_status

observation_window

====================================================
FASE 4 — ANNOTATION RAN
=======================

Criar:

trisla.io/ran-binding

Estrutura:

{
"contract_version":"1.0",
"binding_status":"OBSERVED",
"gnb_id":"00000001",
"ran_ue_ngap_id":"...",
"amf_ue_ngap_id":"...",
"serving_snssai":"...",
"registration_state":"...",
"freshness_source":"...",
"correlation_status":"..."
}

====================================================
FASE 5 — UPDATE PDU SESSION SUMMARY
===================================

Atualizar:

trisla.io/pdu-session-summary

Adicionar:

gnb_id

ran_ue_ngap_id

amf_ue_ngap_id

registration_state

serving_snssai

freshness_timestamp

Preservar todos os campos O1C/O2C/O3C.

====================================================
FASE 6 — BINDING PHASE
======================

Atualizar progressão:

METADATA_ONLY
↓
NSSF_SELECTED
↓
AMF_OBSERVED
↓
SMF_OBSERVED
↓
PDU_CORRELATED
↓
UPF_OBSERVED
↓
USER_PLANE_CORRELATED
↓
RAN_OBSERVED
↓
ACCESS_CORRELATED

Nunca remover estados anteriores.

====================================================
FASE 7 — FEATURE FLAG
=====================

Criar:

RAN_BINDING_ENABLED

Default:

false

Rollback imediato possível.

====================================================
FASE 8 — TESTES
===============

Criar testes:

NGAP parser

RAN correlation

Freshness engine

Annotation persistence

Fallback

Meta:

100% PASS

Gerar:

analysis/o4c_test_results.md

====================================================
FASE 9 — BUILD OFICIAL
======================

Fluxo obrigatório:

Git
↓
GitHub
↓
GHCR
↓
Digest

Capturar:

workflow

run id

digest

Gerar:

analysis/o4c_build_validation.md

====================================================
FASE 10 — DEPLOY OFICIAL
========================

Executar:

ssh node006

Deploy:

somente por digest

Nunca latest.

Gerar:

analysis/o4c_deploy_validation.md

====================================================
FASE 11 — VALIDAÇÃO RUNTIME
===========================

Executar:

D1 URLLC

D2 mMTC

D6 eMBB

Validar:

ACCEPT

COMMITTED

OK_WITH_ASSURANCE

RAN_OBSERVED

ACCESS_CORRELATED

Capturar:

supi

gnb_id

ran_ue_ngap_id

amf_ue_ngap_id

serving_snssai

fresh_ue_ip

session_id

selected_upf

====================================================
FASE 12 — REGRESSÃO
===================

Validar:

Portal

Grafana

Decision Engine

NSSF

AMF

SMF

UPF

Blockchain

SLA-Agent

NSI/NSSI

Confirmar:

SEM REGRESSÃO

====================================================
FASE 13 — EVIDÊNCIAS
====================

Gerar:

evidencias_trisla_o4c_ran_binding_<timestamp>

Conteúdo:

analysis/

runtime/

rollback/

MANIFEST.json

checksums

====================================================
VEREDITO FINAL
==============

Emitir:

RAN_BINDING_IMPLEMENTED = YES/NO

ACCESS_CORRELATION_IMPLEMENTED = YES/NO

RAN_OBSERVED = YES/NO

ACCESS_CORRELATED = YES/NO

FRESHNESS_ENGINE_IMPLEMENTED = YES/NO

PORTAL_REGRESSION = NO

BC_REGRESSION = NO

NSSF_REGRESSION = NO

AMF_REGRESSION = NO

SMF_REGRESSION = NO

UPF_REGRESSION = NO

SLA_AGENT_REGRESSION = NO

RUNTIME_VALIDATION_APPROVED = YES/NO

EVIDENCE_CONFIDENCE = HIGH

====================================================
PRÓXIMA FASE
============

Somente se:

RUNTIME_VALIDATION_APPROVED = YES

iniciar:

O4C_FINALIZE_AND_FREEZE

para alinhar:

Git

Helm

Runtime

Digest

e consolidar oficialmente o domínio RAN na cadeia E2E da TriSLA.
