PROMPT_TRISLA_E2E_O1B_NSSF_CONTRACT_MODEL

MODO:
READ-ONLY

SEM BUILD
SEM DEPLOY
SEM ALTERAÇÃO DE CÓDIGO
SEM COMMIT
SEM PUSH

OBJETIVO

Formalizar o contrato canônico entre:

TriSLA
↓
slice_service_binding
↓
NSSF Adapter
↓
Nnssf_NSSelection
↓
Free5GC NSSF

com base EXCLUSIVAMENTE nas evidências coletadas na fase O1A.

IMPORTANTE

Não implementar adapter.

Não alterar runtime.

Não alterar Free5GC.

Não alterar TriSLA.

O objetivo é congelar o contrato SSOT que será utilizado futuramente pelo NSSF Adapter.

====================================================
BASELINE OBRIGATÓRIO
====================

SLICE_SERVICE_BINDING_APPROVED = YES

NSSF_API_DISCOVERED = YES

NSSF_CONTRACT_DISCOVERED = YES

AMF_NSSF_FLOW_DISCOVERED = YES

TRISLA_NSSF_COMPATIBLE = YES

TRANSFORMATION_REQUIRED = YES

====================================================
FASE 1 — CONSOLIDAÇÃO DO CONTRATO REAL NSSF
===========================================

Consolidar evidências O1A.

Extrair:

endpoint

query parameters

payload

response

headers

nf-id

nf-type

NSSAI

S-NSSAI

nsiInformation

nsiId

nrfId

Produzir:

analysis/nssf_canonical_contract.md

====================================================
FASE 2 — MODELO CANÔNICO TRI-SLA
================================

Consolidar modelo atual:

slice_service_binding

Validar campos:

slice_type

sst

sd

dnn

nssf_ref

amf_ref

smf_ref

upf_ref

ran_ref

transport_ref

Gerar:

analysis/trisla_slice_service_binding_model.md

====================================================
FASE 3 — MATRIZ DE TRANSFORMAÇÃO
================================

Construir tabela completa:

TRISLA
↓
NSSF

Exemplo:

sst
↓
snssai.sst

sd
↓
snssai.sd

dnn
↓
dnn

nsi_id
↓
metadata only

Identificar:

compatível

transformação

não suportado

Gerar:

analysis/trisla_to_nssf_mapping_matrix.md

====================================================
FASE 4 — PROBLEMA DO SD
=======================

Auditoria específica.

Foi comprovado:

000001
000002
000003

não funcionam.

Funciona:

1
2
3

e

010203

Determinar:

Qual deve ser o SSOT oficial?

Opção A

TriSLA continua:

000001
000002
000003

Adapter converte.

Opção B

TriSLA passa a usar:

1
2
3

Opção C

Outro modelo.

Responder:

Qual opção preserva:

* dissertação
* evidências congeladas
* runtime atual
* evolução futura

Gerar:

analysis/sd_canonical_strategy.md

====================================================
FASE 5 — PROBLEMA DO DNN
========================

Foi comprovado:

TriSLA

urllc
embb
mmtc

SMF

internet

Determinar:

Estratégia correta:

A
Adapter converte para internet

B
Criar DNN futuros

C
Outro

Gerar:

analysis/dnn_strategy.md

====================================================
FASE 6 — MODELO DE REQUEST
==========================

Definir JSON canônico:

TriSLA
↓
NSSF Adapter

Exemplo:

{
"slice_service_binding": {
"slice_type": "...",
"sst": 1,
"sd": "000001",
"dnn": "urllc"
}
}

Gerar:

analysis/nssf_adapter_request_model.md

====================================================
FASE 7 — MODELO DE RESPONSE
===========================

Definir modelo canônico:

NSSF
↓
TriSLA

Exemplo:

{
"nssf_selection": {
"nsiId": "...",
"nrfId": "...",
"selection_status": "SUCCESS"
}
}

Gerar:

analysis/nssf_adapter_response_model.md

====================================================
FASE 8 — METADATA PERSISTENTE
=============================

Definir o que será armazenado:

NSI

NSSI

telemetry_snapshot

governance

runtime_assurance

Portal

BC

Gerar:

analysis/nssf_persistence_model.md

====================================================
FASE 9 — FALLBACK MODEL
=======================

Definir:

NSSF indisponível

timeout

404

response vazio

nsiId ausente

Estratégia:

fallback

retry

cache

degradação segura

Gerar:

analysis/nssf_fallback_model.md

====================================================
FASE 10 — SSOT FINAL
====================

Produzir documento final.

Nome:

NSSF_CONTRACT_SSOT_V1.md

Conteúdo:

contrato

transformações

request

response

persistência

fallback

limitações

roadmap

====================================================
VEREDITO FINAL
==============

Emitir:

NSSF_CONTRACT_MODEL_APPROVED = YES/NO

SD_STRATEGY_APPROVED = YES/NO

DNN_STRATEGY_APPROVED = YES/NO

REQUEST_MODEL_APPROVED = YES/NO

RESPONSE_MODEL_APPROVED = YES/NO

PERSISTENCE_MODEL_APPROVED = YES/NO

FALLBACK_MODEL_APPROVED = YES/NO

READY_FOR_E2E_O1C = YES/NO

EVIDENCE_CONFIDENCE = HIGH

====================================================
ENTREGÁVEIS
===========

analysis/nssf_canonical_contract.md

analysis/trisla_slice_service_binding_model.md

analysis/trisla_to_nssf_mapping_matrix.md

analysis/sd_canonical_strategy.md

analysis/dnn_strategy.md

analysis/nssf_adapter_request_model.md

analysis/nssf_adapter_response_model.md

analysis/nssf_persistence_model.md

analysis/nssf_fallback_model.md

analysis/NSSF_CONTRACT_SSOT_V1.md

analysis/final_verdict.md

MANIFEST.json

IMPORTANTE

Não implementar adapter.

Não alterar código.

Não alterar runtime.

Apenas congelar o contrato SSOT que servirá de base para a implementação da fase E2E-O1C.
