PROMPT_TRISLA_O6_R1_REFACTOR_NOMENCLATURA_CANONICA

MODO:
CONTROLLED IMPLEMENTATION

OBJETIVO

Executar a refatoração final da nomenclatura da fase O6 antes do primeiro deploy em runtime.

IMPORTANTE

Esta atividade ocorre ANTES da validação runtime.

O objetivo é impedir que nomenclaturas temporárias de desenvolvimento sejam congeladas no ambiente produtivo.

Não alterar comportamento.

Não alterar fluxo.

Não alterar arquitetura.

Não alterar lógica.

Apenas alinhar nomenclatura aos padrões canônicos da TriSLA e ao roadmap futuro de integração 3GPP/O-RAN.

====================================================
REGRAS ABSOLUTAS
================

NÃO executar build local.

NÃO executar docker build local.

NÃO executar kubectl apply improvisado.

NÃO usar imagem latest.

NÃO fazer deploy manual.

NÃO acessar node1.

Sempre utilizar:

ssh node006

Toda imagem deve ser construída:

GitHub
↓
GitHub Actions
↓
GHCR
↓
Digest SHA256
↓
Deploy por digest

Toda alteração deve possuir rollback.

Toda alteração deve gerar evidências.

====================================================
BASELINE APROVADO
=================

CURRENT_ORCHESTRATION_LEVEL =
TRISLA_NSI_NSSI

O6:
IMPLEMENTADO

STATUS:
PENDING_DEPLOY

VEREDITO:
REFACTOR_BEFORE_DEPLOY = YES

====================================================
FASE 1 — REFATORAÇÃO DE NOMENCLATURA
====================================

Renomear:

e2e_mapping_ssot.py
↓
slice_service_binding.py

e2e_5g_mapping_ssot.json
↓
slice_service_binding_ssot.json

GET /api/v1/e2e/mapping/ssot
↓
GET /api/v1/slice-service-binding/ssot

GET /api/v1/e2e/mapping/resolve
↓
GET /api/v1/slice-service-binding/resolve

trisla.io/e2e-5g-mapping
↓
trisla.io/slice-service-binding

E2E_5G_MAPPING_ENABLED
↓
SLICE_SERVICE_BINDING_ENABLED

five_g_mapping
↓
slice_service_binding

O6_METADATA_ONLY
↓
METADATA_ONLY

====================================================
FASE 2 — VERIFICAÇÃO DE IMPACTO
===============================

Validar:

Portal Backend

NASP Adapter

CRDs

NSI

NSSI

Helm

Tests

Decision Engine

BC-NSSMF

SLA-Agent

Confirmar:

Nenhuma alteração funcional.

Nenhuma alteração de fluxo.

Nenhuma regressão.

Gerar:

analysis/o6_refactor_validation.md

====================================================
FASE 3 — TESTES
===============

Executar todos os testes relacionados ao O6.

Validar:

7/7 PASS

ou equivalente atualizado.

Gerar:

analysis/o6_test_results.md

====================================================
FASE 4 — COMMIT CONTROLADO
==========================

Branch:

e2e-o6-mapping-ssot

Commit sugerido:

refactor(nasp): rename O6 mapping to canonical slice_service_binding nomenclature

Não realizar squash de histórico anterior.

Gerar:

analysis/o6_commit_evidence.md

====================================================
FASE 5 — PUSH GITHUB
====================

Executar push.

Aguardar GitHub Actions.

Capturar:

workflow id

run id

status

artifacts

Gerar:

analysis/github_actions_build.md

====================================================
FASE 6 — BUILD REMOTO OFICIAL
=============================

Validar que o build ocorreu:

GitHub Actions
↓
GHCR

Capturar:

repository

image

tag

digest SHA256

Proibido:

latest

Gerar:

analysis/ghcr_digest_validation.md

====================================================
FASE 7 — DEPLOY OFICIAL
=======================

Acesso:

ssh node006

Atualizar apenas:

trisla-nasp-adapter

e componentes estritamente necessários.

Deploy:

imagem por digest

Exemplo:

ghcr.io/<repo>@sha256:<digest>

Nunca:

:latest

Validar rollout:

kubectl -n trisla rollout status

Gerar:

analysis/deploy_digest_validation.md

====================================================
FASE 8 — VALIDAÇÃO RUNTIME
==========================

Validar:

GET /api/v1/slice-service-binding/ssot

GET /api/v1/slice-service-binding/resolve

Submeter:

D1 URLLC

D2 mMTC

D6 eMBB

Confirmar:

ACCEPT

COMMITTED

Runtime Assurance

NSI criado

NSSI criado

annotation:

trisla.io/slice-service-binding

binding_phase:

METADATA_ONLY

Gerar:

runtime/o6_runtime_validation.json

analysis/o6_runtime_validation.md

====================================================
FASE 9 — REGRESSÃO
==================

Validar:

Portal

Grafana

Blockchain

Decision Engine

Runtime Assurance

Telemetry

NSI

NSSI

Confirmar:

SEM REGRESSÃO

Gerar:

analysis/o6_regression_validation.md

====================================================
FASE 10 — FREEZE
================

Gerar:

evidencias_trisla_slice_service_binding_runtime_<timestamp>

Conteúdo:

analysis/

runtime/

rollback/

MANIFEST.json

checksums

====================================================
VEREDITO FINAL
==============

Emitir:

SLICE_SERVICE_BINDING_APPROVED = YES/NO

RUNTIME_VALIDATION_APPROVED = YES/NO

DEPLOY_DIGEST_VALIDATED = YES/NO

NSI_CREATION_VALIDATED = YES/NO

NSSI_CREATION_VALIDATED = YES/NO

PORTAL_REGRESSION = NO

GRAFANA_REGRESSION = NO

BLOCKCHAIN_REGRESSION = NO

SLA_AGENT_REGRESSION = NO

EVIDENCE_CONFIDENCE = HIGH

====================================================
PRÓXIMA FASE
============

Somente se:

SLICE_SERVICE_BINDING_APPROVED = YES

iniciar:

E2E-O1
NSSF Adapter

Nenhuma implementação de NSSF deve começar antes da aprovação formal desta fase.
