warning: in the working copy of 'trisla-portal/frontend/src/app/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/trisla-portal/frontend/src/app/page.tsx b/trisla-portal/frontend/src/app/page.tsx[m
[1mindex dabd1ef..11ce95b 100644[m
[1m--- a/trisla-portal/frontend/src/app/page.tsx[m
[1m+++ b/trisla-portal/frontend/src/app/page.tsx[m
[36m@@ -5,7 +5,7 @@[m [mimport { FileText, Settings, BarChart3, Activity } from 'lucide-react'[m
 import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'[m
 import { useEffect, useState } from 'react'[m
 import { api } from '@/lib/api'[m
[31m-import { API_BASE_URL } from '@/lib/config'[m
[32m+[m[32mimport { API_BASE_URL, API_ENDPOINTS } from '@/lib/config'[m
 [m
 export default function HomePage() {[m
   const [backendStatus, setBackendStatus] = useState<'checking' | 'online' | 'offline'>('checking')[m
[36m@@ -16,9 +16,11 @@[m [mexport default function HomePage() {[m
     // Verificar status do backend opcionalmente[m
     const checkBackend = async () => {[m
       try {[m
[31m-        // Usar configuração centralizada (client-side usa localhost:32002)[m
[32m+[m[32m        // Health endpoint não usa /api/v1, apenas /health[m
[32m+[m[32m        // Extrair base URL sem /api/v1 e construir URL de health[m
         const apiBase = API_BASE_URL[m
[31m-        const healthUrl = apiBase.replace('/api/v1', '/health')[m
[32m+[m[32m        const baseUrl = apiBase.replace('/api/v1', '')[m
[32m+[m[32m        const healthUrl = `${baseUrl}${API_ENDPOINTS.health}`[m
         const response = await fetch(healthUrl)[m
         if (response.ok) {[m
           setBackendStatus('online')[m
