PROMPT_TRISLA_O7A_GRAFANA_PROMETHEUS_DISCOVERY_AUDIT

MODO:
READ-ONLY

SEM BUILD

SEM DEPLOY

SEM ALTERAÇÃO DE CÓDIGO

SEM COMMIT

SEM PUSH

OBJETIVO

Executar uma auditoria completa de observabilidade da TriSLA após a conclusão e congelamento de:

O1C
O2C
O3C
O4C
O5C
O6

O objetivo é verificar se todas as capacidades arquiteturais implementadas estão efetivamente visíveis em:

* Prometheus
* Grafana

e identificar o gap entre:

CAPACIDADES IMPLEMENTADAS

versus

CAPACIDADES VISUALIZADAS

====================================================
BASELINE CONGELADO
==================

O1C = APPROVED

O2C = APPROVED

O3C = APPROVED

O4C = APPROVED

O5C = APPROVED

O6 = APPROVED

CURRENT_ARCHITECTURE_STATUS:

TRANSPORT_CORRELATED

====================================================
FASE 1 — NAMESPACE AUDIT
========================

Auditar:

Prometheus

Grafana

Portal

Decision Engine

SEM-CSMF

ML-NSMF

BC-NSSMF

SLA-Agent

NASP Adapter

Emitir:

PROMETHEUS_NAMESPACE

GRAFANA_NAMESPACE

TRISLA_NAMESPACE

Gerar:

analysis/o7a_namespace_audit.md

====================================================
FASE 2 — DATASOURCE AUDIT
=========================

Auditar Grafana.

Capturar:

Datasource UID

Datasource Name

Datasource Type

Datasource URL

Namespace

Status

Validar:

Grafana → Prometheus correto

Gerar:

analysis/o7a_datasource_audit.md

====================================================
FASE 3 — DASHBOARD INVENTORY
============================

Inventariar todos dashboards.

Capturar:

UID

Folder

Datasource

Painéis

Queries

Classificar:

REUSABLE

PARTIAL

OBSOLETE

Gerar:

analysis/o7a_dashboard_inventory.md

====================================================
FASE 4 — PROMETHEUS METRIC INVENTORY
====================================

Inventariar:

todas métricas:

trisla_*

Capturar:

nome

labels

tipo

última amostra

Gerar:

analysis/o7a_metric_inventory.md

====================================================
FASE 5 — SEM-CSMF AUDIT
=======================

Auditar métricas disponíveis.

Verificar existência de:

semantic_requests_total

semantic_resolution_success_total

semantic_resolution_failure_total

ontology_matches_total

gst_templates_generated_total

nest_templates_generated_total

semantic_processing_duration_seconds

semantic_intents_active

Classificar:

VISIBLE

EXPORTED_NOT_USED

MISSING

Gerar:

analysis/o7a_sem_metrics_audit.md

====================================================
FASE 6 — ML-NSMF AUDIT
======================

Auditar:

prediction_requests_total

prediction_success_total

decision_score

decision_confidence

prediction_duration_seconds

accepted_predictions_total

rejected_predictions_total

renegotiated_predictions_total

xai_explanations_total

Gerar:

analysis/o7a_ml_metrics_audit.md

====================================================
FASE 7 — DECISION ENGINE AUDIT
==============================

Auditar:

decision_requests_total

decision_accept_total

decision_reject_total

decision_renegotiate_total

decision_score

decision_confidence

decision_duration_seconds

Gerar:

analysis/o7a_decision_metrics_audit.md

====================================================
FASE 8 — BC-NSSMF AUDIT
=======================

Auditar:

blockchain_commit_total

blockchain_commit_success_total

blockchain_commit_failure_total

tx_hash_available

block_number_available

governance_status

contracts_active

Gerar:

analysis/o7a_blockchain_metrics_audit.md

====================================================
FASE 9 — SLA-AGENT AUDIT
========================

Auditar:

runtime_assurance_total

runtime_assurance_success_total

runtime_assurance_failure_total

assurance_status

domain_compliance

sla_compliance

violation_count

drift_count

Gerar:

analysis/o7a_sla_agent_metrics_audit.md

====================================================
FASE 10 — NASP ADAPTER AUDIT
============================

Auditar:

nsi_created_total

nssi_created_total

nsi_active

nssi_active

orchestration_requests_total

orchestration_success_total

orchestration_failure_total

Gerar:

analysis/o7a_nasp_metrics_audit.md

====================================================
FASE 11 — O1C–O5C CHAIN AUDIT
=============================

Auditar:

trisla_binding_phase

trisla_nssf_selection_status

trisla_amf_binding_status

trisla_smf_binding_status

trisla_upf_binding_status

trisla_ran_binding_status

trisla_transport_binding_status

Validar:

Prometheus

Grafana

Gerar:

analysis/o7a_binding_chain_audit.md

====================================================
FASE 12 — INFRAESTRUTURA 5G AUDIT
=================================

Auditar métricas:

NSSF

AMF

SMF

UPF

gNB

UE

ONOS

Transport

Verificar:

visíveis

exportadas

inexistentes

Gerar:

analysis/o7a_5g_infra_metrics_audit.md

====================================================
FASE 13 — GRAFANA GAP ANALYSIS
==============================

Responder:

Quantas métricas existem?

Quantas estão exportadas?

Quantas estão em dashboards?

Quantas não aparecem?

Gerar:

analysis/o7a_grafana_gap_analysis.md

====================================================
FASE 14 — DASHBOARD ARCHITECTURE PROPOSAL
=========================================

Projetar dashboards.

Dashboard 1:

Executive Overview

Dashboard 2:

Semantic & AI Layer

Dashboard 3:

Multidomain Binding Chain

Dashboard 4:

Runtime Assurance

Dashboard 5:

Blockchain Governance

Dashboard 6:

5G/O-RAN Infrastructure

Para cada dashboard:

painéis

consultas

métricas

objetivo

Gerar:

analysis/o7a_dashboard_architecture_proposal.md

====================================================
FASE 15 — EXECUTIVE VERDICT
===========================

Responder:

A TriSLA está totalmente visível hoje?

Quais módulos estão invisíveis?

Quais métricas faltam?

Quais dashboards faltam?

O que deve ser implementado em O7B?

Gerar:

analysis/o7a_executive_verdict.md

====================================================
ENTREGÁVEIS
===========

analysis/o7a_namespace_audit.md

analysis/o7a_datasource_audit.md

analysis/o7a_dashboard_inventory.md

analysis/o7a_metric_inventory.md

analysis/o7a_sem_metrics_audit.md

analysis/o7a_ml_metrics_audit.md

analysis/o7a_decision_metrics_audit.md

analysis/o7a_blockchain_metrics_audit.md

analysis/o7a_sla_agent_metrics_audit.md

analysis/o7a_nasp_metrics_audit.md

analysis/o7a_binding_chain_audit.md

analysis/o7a_5g_infra_metrics_audit.md

analysis/o7a_grafana_gap_analysis.md

analysis/o7a_dashboard_architecture_proposal.md

analysis/o7a_executive_verdict.md

analysis/final_verdict.md

MANIFEST.json

====================================================
VEREDITO FINAL
==============

Emitir:

CORRECT_NAMESPACE_CONFIRMED = YES/NO

CORRECT_DATASOURCE_CONFIRMED = YES/NO

PROMETHEUS_VISIBILITY = COMPLETE/PARTIAL/LOW

GRAFANA_VISIBILITY = COMPLETE/PARTIAL/LOW

SEM_VISIBILITY = COMPLETE/PARTIAL/LOW

ML_VISIBILITY = COMPLETE/PARTIAL/LOW

DECISION_VISIBILITY = COMPLETE/PARTIAL/LOW

BLOCKCHAIN_VISIBILITY = COMPLETE/PARTIAL/LOW

SLA_AGENT_VISIBILITY = COMPLETE/PARTIAL/LOW

MULTIDOMAIN_VISIBILITY = COMPLETE/PARTIAL/LOW

READY_FOR_O7B = YES/NO

EVIDENCE_CONFIDENCE = HIGH

====================================================
PRÓXIMA FASE
============

Somente se:

READY_FOR_O7B = YES

iniciar:

O7B
DASHBOARD_CONTRACT_MODEL

para congelar a arquitetura visual oficial da TriSLA antes da implementação dos dashboards.
