PROMPT_TRISLA_E2E_O1C_NSSF_ADAPTER_IMPLEMENTATION

MODO:
CONTROLLED IMPLEMENTATION

OBJETIVO

Implementar o primeiro vínculo operacional entre:

TriSLA
↓
slice_service_binding
↓
NSSF Adapter
↓
Nnssf_NSSelection
↓
NSSF

seguindo integralmente o documento:

NSSF_CONTRACT_SSOT_V1.md

IMPORTANTE

Esta fase NÃO implementa:

* AMF Binding
* SMF Binding
* UPF Binding
* UERANSIM Binding
* ONOS Binding

Esta fase implementa APENAS:

NSSF Selection Discovery

e persistência dos resultados.

====================================================
REGRAS ABSOLUTAS
================

NÃO alterar arquitetura.

NÃO alterar dissertação.

NÃO alterar campanhas científicas.

NÃO alterar thresholds.

NÃO alterar fluxo ACCEPT.

NÃO bloquear ACCEPT.

NÃO criar dependência obrigatória do NSSF.

NÃO modificar Free5GC.

NÃO modificar AMF.

NÃO modificar SMF.

NÃO modificar UPF.

NÃO modificar ONOS.

Sempre manter:

fallback seguro.

====================================================
BASELINE OBRIGATÓRIO
====================

SLICE_SERVICE_BINDING_APPROVED = YES

NSSF_CONTRACT_MODEL_APPROVED = YES

READY_FOR_E2E_O1C = YES

NSSF_CONTRACT_SSOT_V1.md = AUTORIDADE

====================================================
FASE 1 — IMPLEMENTAÇÃO DO NSSF ADAPTER
======================================

Criar componente:

nssf_adapter.py

Responsabilidade:

receber:

slice_service_binding

executar transformação SSOT

consultar:

Nnssf_NSSelection

retornar:

nssf_selection_result

Sem alterar:

Decision Engine

Portal

BC

SLA-Agent

====================================================
FASE 2 — TRANSFORMAÇÃO SD
=========================

Implementar transformação aprovada:

000001
↓
1

000002
↓
2

000003
↓
3

Lab override:

010203
↓
preservar

Implementar via tabela SSOT.

Não hardcode espalhado.

====================================================
FASE 3 — REQUEST MODEL
======================

Gerar request conforme contrato real auditado:

GET

/nnssf-nsselection/v1/network-slice-information

Parâmetros:

nf-type

nf-id

slice-info-request-for-pdu-session

nf-id:

descoberto dinamicamente

ou

configurado via SSOT

Não fixar UUID em código.

====================================================
FASE 4 — RESPONSE MODEL
=======================

Persistir:

nsiId

nrfId

selection_status

selection_timestamp

Exemplo:

{
"nssf_selection": {
"nsiId": "22",
"nrfId": "...",
"selection_status": "SUCCESS"
}
}

====================================================
FASE 5 — PERSISTÊNCIA
=====================

Persistir no NSI:

annotation:

trisla.io/nssf-selection

Estrutura:

{
"selection_status":"SUCCESS",
"nsiId":"22",
"nrfId":"..."
}

Persistir também:

binding_phase

Atualizar:

METADATA_ONLY
↓
NSSF_SELECTED

quando sucesso.

====================================================
FASE 6 — FALLBACK
=================

Obrigatório.

Casos:

timeout

404

response vazio

nsiId ausente

erro de conexão

Resultado:

selection_status=FAILED

binding_phase permanece:

METADATA_ONLY

ACCEPT continua.

NSI continua.

NSSI continua.

BC continua.

SLA-Agent continua.

====================================================
FASE 7 — FEATURE FLAG
=====================

Criar:

NSSF_ADAPTER_ENABLED

Default:

false

Sem regressão.

====================================================
FASE 8 — TESTES
===============

Criar testes:

transformação SD

request builder

response parser

fallback

annotation persistence

Meta:

100% PASS

Gerar:

analysis/o1c_test_results.md

====================================================
FASE 9 — BUILD OFICIAL
======================

PROIBIDO:

docker build local

Obrigatório:

GitHub
↓
GitHub Actions
↓
GHCR
↓
Digest

Capturar:

workflow

run id

digest

Gerar:

analysis/o1c_build_validation.md

====================================================
FASE 10 — DEPLOY OFICIAL
========================

Acesso:

ssh node006

Deploy somente por digest.

Nunca:

latest

Validar rollout.

Gerar:

analysis/o1c_deploy_validation.md

====================================================
FASE 11 — VALIDAÇÃO RUNTIME
===========================

Executar:

D1 URLLC

D2 mMTC

D6 eMBB

Validar:

ACCEPT

COMMITTED

Runtime Assurance

NSI Active

NSSI Active

NSSF Selection

Capturar:

nsiId

nrfId

selection_status

binding_phase

====================================================
FASE 12 — REGRESSÃO
===================

Validar:

Portal

Grafana

Decision Engine

BC

SLA-Agent

Telemetry

NSI

NSSI

Confirmar:

SEM REGRESSÃO

====================================================
FASE 13 — FREEZE
================

Gerar:

evidencias_trisla_nssf_adapter_runtime_<timestamp>

Conteúdo:

analysis/

runtime/

rollback/

MANIFEST.json

checksums

====================================================
VEREDITO FINAL
==============

Emitir:

NSSF_ADAPTER_IMPLEMENTED = YES/NO

NSSF_SELECTION_SUCCESS = YES/NO

NSI_ENRICHED_WITH_NSSF = YES/NO

NSSF_FALLBACK_VALIDATED = YES/NO

PORTAL_REGRESSION = NO

BC_REGRESSION = NO

SLA_AGENT_REGRESSION = NO

RUNTIME_VALIDATION_APPROVED = YES/NO

EVIDENCE_CONFIDENCE = HIGH

====================================================
PRÓXIMA FASE
============

Somente se:

NSSF_ADAPTER_IMPLEMENTED = YES

e

RUNTIME_VALIDATION_APPROVED = YES

avançar para:

E2E-O2
AMF/SMF Binding

Nenhuma implementação O2 deve iniciar antes da aprovação formal de O1C.
