# PROMPT_FRONTEND_F3_PNL_TO_SUBMIT_FLOW

OBJETIVO

Executar a fase:

F3 — Natural Language SLA Flow

conforme definido em:

TRISLA_FRONTEND_SSOT_EVOLUTION_PLAN_V1

e autorizado após:

F2_APPROVED

Esta fase deve conectar:

PNL
↓
SEM-CSMF
↓
Preview
↓
Submit
↓
Decision

sem alterar o backend e sem criar qualquer lógica semântica adicional no frontend.

====================================================================
DECISÃO DE ARQUITETURA (OBRIGATÓRIA)
====================================

O frontend NÃO interpreta linguagem natural.

O frontend NÃO infere parâmetros.

O frontend NÃO cria campos.

O frontend NÃO corrige respostas.

O frontend NÃO implementa regras semânticas.

Toda interpretação pertence ao:

SEM-CSMF

O frontend apenas:

1. envia texto;
2. recebe payload interpretado;
3. exibe preview;
4. solicita confirmação;
5. envia submit;
6. exibe resposta.

====================================================================
FONTES OBRIGATÓRIAS
===================

REAL_PAYLOAD_FREEZE:

real_payload_freeze_20260529T174930Z/

Arquivos:

payload_pnl.json

payload_urllc.json

payload_embb.json

payload_mmtc.json

REAL_API_SCHEMA.md

FRONTEND_FIELD_MAP.md

frontend_f2_20260529T175654Z/

====================================================================
REGRA MAIS IMPORTANTE
=====================

F3 NÃO PODE CRIAR NENHUM CAMPO NOVO.

Nenhum.

Zero.

Todos os campos utilizados em submit devem existir em:

payload_pnl.json

ou

payload_submit.json

capturados na REAL_PAYLOAD_FREEZE.

====================================================================
MAPEAMENTO OBRIGATÓRIO
======================

Antes de codificar:

gerar

F3_PNL_MAPPING.md

Mapear explicitamente:

Campo retornado pelo interpret

↓

Campo enviado ao submit

Exemplo:

interpret.slice_type
↓
submit.slice_type

interpret.latency_ms
↓
submit.latency_ms

interpret.throughput_mbps
↓
submit.throughput_mbps

etc.

Todos os campos devem ter origem comprovada.

====================================================================
FASE 1 — AUDITORIA FINAL DO CONTRATO
====================================

Comparar:

payload_pnl.json

vs

payload_submit.json

Gerar:

F3_CONTRACT_VALIDATION.md

Responder:

1. Quais campos do interpret são reutilizados no submit?
2. Quais campos do submit não vêm do interpret?
3. Quais campos exigem confirmação do usuário?
4. Existe algum campo impossível de preencher via PNL?

Não implementar ainda.

====================================================================
FASE 2 — PNL REQUEST PAGE
=========================

Utilizar a página existente:

/pnl

Não criar nova página.

Campo principal:

Natural Language Request

Exemplos:

"I need a remote surgery service"

"Industrial automation requiring ultra-low latency"

"Massive IoT monitoring deployment"

Enviar exclusivamente para:

endpoint real auditado

/api/v1/sla/interpret

ou endpoint equivalente documentado no REAL_API_SCHEMA.

====================================================================
FASE 3 — PREVIEW PANEL
======================

Após interpretação:

mostrar payload retornado.

Não transformar.

Não normalizar.

Não editar.

Mostrar exatamente o que veio do backend.

Criar:

InterpretPreviewPanel

Exibir:

JSON formatado

e

visualização amigável dos campos.

====================================================================
FASE 4 — CONFIRMATION STEP
==========================

Criar botão:

Confirm and Submit

O submit NÃO pode ocorrer automaticamente.

Fluxo obrigatório:

Interpret
↓
Preview
↓
Confirm
↓
Submit

====================================================================
FASE 5 — SUBMIT
===============

Ao confirmar:

utilizar exclusivamente os campos mapeados em:

F3_PNL_MAPPING.md

e enviar para:

POST /api/v1/sla/submit

Não adicionar campos.

Não remover campos obrigatórios.

Não preencher valores ausentes artificialmente.

====================================================================
FASE 6 — RESULT RENDERING
=========================

Após submit:

reutilizar integralmente os componentes F2.

AdmissionDecisionPanel

FeasibilityPanel

OperationalExplanationPanel

TelemetrySnapshotPanel

GovernancePanel

RawPayloadPanel

Não criar componentes novos.

====================================================================
FASE 7 — VALIDAÇÃO
==================

Executar:

Caso URLLC

Caso eMBB

Caso mMTC

Registrar:

input_text

interpret_response

submit_payload

submit_response

Salvar:

f3_validation_urllc.json

f3_validation_embb.json

f3_validation_mmtc.json

====================================================================
FASE 8 — NÃO REGRESSÃO
======================

Validar:

/template continua funcionando

F2 continua funcionando

Nenhum campo desapareceu

Nenhum endpoint foi alterado

Nenhum mock foi introduzido

====================================================================
BUILD
=====

Executar:

npm ci

npm run build

Registrar resultado.

====================================================================
NÃO DEPLOYAR
============

Não gerar imagem.

Não gerar digest.

Não fazer push.

Não fazer rollout.

Parar após validação local.

====================================================================
ENTREGÁVEIS
===========

frontend_f3_YYYYMMDDTHHMMSSZ/

F3_CONTRACT_VALIDATION.md

F3_PNL_MAPPING.md

F3_COMPONENT_CHANGES.md

F3_BUILD_VALIDATION.md

F3_NON_REGRESSION.md

f3_validation_urllc.json

f3_validation_embb.json

f3_validation_mmtc.json

FINAL_VERDICT.md

====================================================================
CRITÉRIO DE APROVAÇÃO
=====================

F3_APPROVED somente se:

1. Nenhum campo novo foi criado.
2. Todo campo tem origem documentada.
3. O interpret usa endpoint real.
4. O submit usa endpoint real.
5. Existe preview obrigatório.
6. Existe confirmação obrigatória.
7. Os componentes F2 são reutilizados.
8. /template continua funcionando.
9. Build funciona.
10. Não houve deploy.

Encerrar com:

F3_APPROVED

ou

F3_PARTIAL

ou

F3_FAILED

com justificativa objetiva.
