# PROMPT_FRONTEND_F2_SUBMIT_AND_FULL_PAYLOAD_RENDERING

OBJETIVO

Executar a fase:

F2 — Submit + Full Payload Rendering

conforme definido em:

TRISLA_FRONTEND_SSOT_EVOLUTION_PLAN_V1

e liberado após:

REAL_PAYLOAD_FREEZE = APPROVED

Esta fase deve renderizar integralmente os payloads reais já auditados.

Não criar novas funcionalidades.

Não criar dashboards.

Não criar gráficos.

Não criar explicações artificiais.

Não criar cálculos derivados.

O objetivo é tornar visível ao usuário tudo o que o backend já entrega.

====================================================================
FONTES OBRIGATÓRIAS
===================

Ler obrigatoriamente:

real_payload_freeze_20260529T174930Z/

Arquivos:

payload_urllc.json
payload_embb.json
payload_mmtc.json
payload_pnl.json
payload_governance.json
payload_telemetry_snapshot.json

REAL_API_SCHEMA.md

FRONTEND_FIELD_MAP.md

REAL_PAYLOAD_GAP_ANALYSIS.md

frontend_audit_20260529T173000Z/

frontend_evolution_f0_f1_20260529T173411Z/

====================================================================
REGRAS
======

NÃO alterar backend.

NÃO alterar Decision Engine.

NÃO alterar SEM-CSMF.

NÃO alterar ML-NSMF.

NÃO alterar NASP Adapter.

NÃO alterar BC-NSSMF.

NÃO alterar SLA-Agent.

NÃO alterar Kubernetes.

NÃO alterar manifests.

NÃO alterar thresholds.

NÃO criar mocks.

NÃO criar payloads fictícios.

NÃO criar gráficos.

NÃO criar analytics.

NÃO criar SHAP.

NÃO criar LIME.

NÃO criar dashboards avançados.

Somente exibir dados reais.

====================================================================
OBJETIVO FUNCIONAL
==================

Após um submit real de SLA, a UI deve exibir:

1. Admission Decision
2. Feasibility Assessment
3. Operational Explanation
4. Multidomain Telemetry
5. Governance
6. Raw Payload

Todos os dados devem vir do payload real.

====================================================================
FASE 1 — MAPEAMENTO FINAL
=========================

Validar novamente:

REAL_API_SCHEMA.md

FRONTEND_FIELD_MAP.md

Antes de codificar.

Gerar:

F2_SCHEMA_VALIDATION.md

Confirmando:

* campos existentes
* campos opcionais
* campos ausentes

====================================================================
FASE 2 — ADMISSION DECISION PANEL
=================================

Criar componente:

AdmissionDecisionPanel

Renderizar:

decision

Exemplos:

ACCEPT
RENEGOTIATE
REJECT

Não inferir.

Não colorir baseado em lógica nova.

Usar somente valor retornado.

====================================================================
FASE 3 — FEASIBILITY ASSESSMENT PANEL
=====================================

Criar componente:

FeasibilityPanel

Renderizar:

metadata.decision_score

confidence

decision_mode

policy_result

Somente se existirem no payload.

Se ausentes:

mostrar "not available".

====================================================================
FASE 4 — OPERATIONAL EXPLANATION PANEL
======================================

Criar componente:

OperationalExplanationPanel

Renderizar:

reason_codes

threshold_triggered

dominant_metric

Somente se existirem.

Se não existirem:

não inventar.

Não calcular.

Não estimar.

====================================================================
FASE 5 — MULTIDOMAIN TELEMETRY PANEL
====================================

Criar componente:

TelemetrySnapshotPanel

Fonte:

metadata.telemetry_snapshot

Dividir em:

RAN

Transport

Core

Exibir todos os campos presentes.

Não filtrar.

Não resumir.

Não recalcular.

Mostrar exatamente o payload.

====================================================================
FASE 6 — GOVERNANCE PANEL
=========================

Criar componente:

GovernancePanel

Renderizar:

bc_status

tx_hash

block_number

event metadata

Somente se existirem.

Se:

tx_hash = null

mostrar:

"Not available"

Se:

bc_status = BLOCKCHAIN_FAILED

mostrar exatamente isso.

Não ocultar falhas.

Não transformar em sucesso.

====================================================================
FASE 7 — RAW PAYLOAD PANEL
==========================

Criar componente:

RawPayloadPanel

Accordion:

Show Full Payload

Renderizar:

JSON completo retornado pelo backend.

Formatado.

Somente leitura.

====================================================================
FASE 8 — TEMPLATE PAGE INTEGRATION
==================================

Integrar os componentes na página:

/template

Ordem:

1. Admission Decision
2. Feasibility Assessment
3. Operational Explanation
4. Telemetry Snapshot
5. Governance
6. Raw Payload

Manter formulário atual.

Não remover funcionalidades existentes.

====================================================================
FASE 9 — TESTES
===============

Executar:

URLLC

eMBB

mMTC

Validar:

Todos os componentes renderizam.

Nenhum campo é inventado.

Nenhum campo fica oculto.

====================================================================
FASE 10 — FIELD VALIDATION
==========================

Gerar:

F2_UI_FIELD_VALIDATION.md

Tabela obrigatória:

| Runtime Field | UI Component | Rendered |
| ------------- | ------------ | -------- |

Exemplo:

decision → AdmissionDecisionPanel → YES

decision_score → FeasibilityPanel → YES

reason_codes → OperationalExplanationPanel → YES

telemetry_snapshot → TelemetrySnapshotPanel → YES

bc_status → GovernancePanel → YES

tx_hash → GovernancePanel → YES

block_number → GovernancePanel → YES

====================================================================
BUILD
=====

Executar:

npm install ou npm ci

npm run build

Validar:

build sem erro.

====================================================================
NÃO DEPLOYAR
============

Não criar imagem.

Não gerar digest.

Não fazer push.

Não fazer rollout.

Parar após validação local.

====================================================================
ENTREGÁVEIS
===========

frontend_f2_YYYYMMDDTHHMMSSZ/

F2_SCHEMA_VALIDATION.md

F2_COMPONENT_MAP.md

F2_UI_FIELD_VALIDATION.md

F2_BUILD_VALIDATION.md

F2_SCREENSHOTS.md

FINAL_VERDICT.md

====================================================================
CRITÉRIO DE APROVAÇÃO
=====================

F2_APPROVED somente se:

1. Todos os campos reais forem renderizados.
2. Nenhum campo for inventado.
3. Raw payload existir.
4. Build funcionar.
5. /template continuar operacional.
6. Governance exibir null quando null.
7. Telemetry snapshot usar payload real.

Encerrar com:

F2_APPROVED

ou

F2_PARTIAL

ou

F2_FAILED

com justificativa objetiva.
