# PROMPT_FRONTEND_F4_ADMISSION_DASHBOARD

OBJETIVO

Executar a fase:

F4 — Admission Dashboard

conforme definido em:

TRISLA_FRONTEND_SSOT_EVOLUTION_PLAN_V1

e autorizado após:

F3_APPROVED

Antes de qualquer alteração, congelar:

frontend_f3_20260529T180234Z/

como baseline oficial do frontend.

====================================================================
FASE 0 — F3 FREEZE
==================

Criar diretório:

frontend_f4_YYYYMMDDTHHMMSSZ/

Gerar:

F3_BASELINE_FREEZE.md

Registrar:

* commit atual
* branch atual
* hash do lockfile
* build status
* F3 deliverables
* runtime contract utilizado

Registrar explicitamente:

BASELINE_FRONTEND_VERSION = F3_APPROVED

Nenhuma alteração antes desse freeze.

====================================================================
FONTES OBRIGATÓRIAS
===================

TRISLA_FRONTEND_SSOT_EVOLUTION_PLAN_V1

real_payload_freeze_20260529T174930Z/

REAL_API_SCHEMA.md

FRONTEND_FIELD_MAP.md

frontend_f2_20260529T175654Z/

frontend_f3_20260529T180234Z/

====================================================================
REGRA PRINCIPAL
===============

F4 NÃO PODE INTRODUZIR:

novos campos

novos endpoints

novos cálculos

novas métricas

novas APIs

novas chamadas backend

novos payloads

novos dashboards analíticos

novos gráficos

SHAP

LIME

Prometheus analytics

runtime analytics

====================================================================
OBJETIVO REAL DO F4
===================

F4 é uma reorganização visual.

Nada mais.

Todos os dados devem vir de:

REAL_API_SCHEMA.md

Todos os componentes devem consumir:

payload real já validado.

====================================================================
ARQUITETURA VISUAL
==================

Criar uma visão única de admissão.

Sem alterar backend.

Sem alterar fluxo.

Sem alterar payload.

====================================================================
SEÇÃO 1 — ADMISSION OVERVIEW
============================

Renderizar:

decision

decision_score

confidence

decision_mode

policy_result

Somente se existirem.

Fonte:

payload real.

====================================================================
SEÇÃO 2 — SERVICE PROFILE
=========================

Renderizar:

tenant_id

slice_type

template_id

latency

throughput

reliability

Somente campos presentes nos payloads reais.

Não inferir.

Não calcular.

====================================================================
SEÇÃO 3 — MULTIDOMAIN TELEMETRY
===============================

Renderizar:

metadata.telemetry_snapshot

Dividido em:

RAN

Transport

Core

Exatamente os campos existentes.

Sem agregações.

Sem médias.

Sem gráficos.

====================================================================
SEÇÃO 4 — OPERATIONAL EXPLANATION
=================================

Renderizar:

reason_codes

threshold_triggered

dominant_metric

Somente se existirem.

Não gerar explicações artificiais.

Não inferir causalidade.

====================================================================
SEÇÃO 5 — GOVERNANCE
====================

Renderizar:

bc_status

tx_hash

block_number

metadata.governance_event

Mostrar exatamente o valor retornado.

Se null:

exibir "Not available"

Não ocultar falhas.

====================================================================
SEÇÃO 6 — RAW PAYLOAD
=====================

Manter:

RawPayloadPanel

Show Full Payload

JSON completo

====================================================================
LAYOUT
======

Objetivo:

demonstração executiva da arquitetura.

Ordem:

1. Admission Overview

2. Service Profile

3. Multidomain Telemetry

4. Operational Explanation

5. Governance

6. Raw Payload

Não remover funcionalidades F2/F3.

====================================================================
FASE DE VALIDAÇÃO
=================

Executar:

URLLC

eMBB

mMTC

Validar:

todos os painéis renderizam

todos os campos continuam visíveis

nenhum campo desapareceu

nenhum campo foi inventado

====================================================================
NÃO REGRESSÃO
=============

Validar:

/template

continua operacional

/pnl

continua operacional

Interpret

continua operacional

Submit

continua operacional

F2 panels

continuam operacionais

====================================================================
BUILD
=====

Executar:

npm ci

npm run build

Registrar resultado.

====================================================================
NÃO DEPLOYAR
============

Não gerar imagem.

Não gerar digest.

Não fazer push.

Não fazer rollout.

Parar após validação local.

====================================================================
ENTREGÁVEIS
===========

frontend_f4_YYYYMMDDTHHMMSSZ/

F3_BASELINE_FREEZE.md

F4_LAYOUT_SPEC.md

F4_COMPONENT_MAP.md

F4_UI_FIELD_VALIDATION.md

F4_BUILD_VALIDATION.md

F4_NON_REGRESSION.md

F4_SCREENSHOTS.md

FINAL_VERDICT.md

====================================================================
CRITÉRIO DE APROVAÇÃO
=====================

F4_APPROVED somente se:

1. Nenhum campo novo foi criado.
2. Nenhum endpoint novo foi criado.
3. Nenhum cálculo foi introduzido.
4. Todos os campos reais continuam visíveis.
5. F2 continua funcionando.
6. F3 continua funcionando.
7. Build funciona.
8. Não houve deploy.

Encerrar com:

F4_APPROVED

ou

F4_PARTIAL

ou

F4_FAILED

com justificativa objetiva.
