total 92K
drwxrwxr-x   2 porvir5g porvir5g 4,0K jan 22 11:05 .
drwxrwxrwx 193 porvir5g porvir5g  20K jan 22 10:59 ..
-rw-rw-r--   1 porvir5g porvir5g  267 jan 22 11:04 01_pods.txt
-rw-rw-r--   1 porvir5g porvir5g 3,2K jan 22 11:04 02_deploy.yaml
-rw-rw-r--   1 porvir5g porvir5g 4,1K jan 22 11:04 03_describe.txt
-rw-rw-r--   1 porvir5g porvir5g  149 jan 22 11:05 04_logs.txt
-rw-rw-r--   1 porvir5g porvir5g  910 jan 22 11:05 05_service.yaml
-rw-rw-r--   1 porvir5g porvir5g   68 jan 22 11:05 06_endpoints.txt
-rw-rw-r--   1 porvir5g porvir5g  154 jan 22 11:05 09_pods_final.txt
-rw-rw-r--   1 porvir5g porvir5g   68 jan 22 11:05 10_endpoints_final.txt
-rw-rw-r--   1 porvir5g porvir5g 1,5K jan 22 11:05 CHECKSUMS.sha256
-rw-rw-r--   1 porvir5g porvir5g  132 jan 22 10:59 git_commit.log
-rw-rw-r--   1 porvir5g porvir5g  170 jan 22 10:59 helm_upgrade.log
-rw-rw-r--   1 porvir5g porvir5g  170 jan 22 10:59 helm_upgrade_set.log
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 11:05 ls.txt
-rw-rw-r--   1 porvir5g porvir5g  243 jan 22 11:05 pod_delete.log
-rw-rw-r--   1 porvir5g porvir5g  101 jan 22 11:00 rollout_after_set.txt
-rw-rw-r--   1 porvir5g porvir5g   75 jan 22 10:59 rollout.txt
