NAME                      READY   UP-TO-DATE   AVAILABLE   AGE
kafka                     1/1     1            1           8d
trisla-bc-nssmf           1/1     1            1           2d19h
trisla-decision-engine    1/1     1            1           2d9h
trisla-iperf3-server      1/1     1            1           22h
trisla-ml-nsmf            1/1     1            1           44h
trisla-nasp-adapter       1/1     1            1           34d
trisla-portal-backend     1/1     1            1           33d
trisla-portal-frontend    1/1     1            1           33d
trisla-sem-csmf           1/1     1            1           7h33m
trisla-sla-agent-layer    1/1     1            1           34d
trisla-traffic-exporter   1/1     1            1           22h
trisla-ui-dashboard       1/1     1            1           34d
