NAME                                       READY   STATUS             RESTARTS   AGE
curltest-decision-final                    0/1     Completed          0          2d3h
curltest-decision4                         0/1     Completed          0          2d3h
http-diag                                  0/1     Completed          0          8d
kafka-c6bb4dd55-5mxnj                      1/1     Running            0          6h36m
kafkatools-1769049575                      0/1     ImagePullBackOff   0          18h
ml-curl-20260119                           0/1     Error              0          2d20h
registry-sanity                            0/1     Completed          0          30d
registry-sanity-verify                     0/1     Completed          0          30d
trisla-bc-nssmf-77ffb758ff-94ls8           1/1     Running            0          6h23m
trisla-decision-engine-d6786fb89-kl5x6     1/1     Running            0          8m44s
trisla-iperf3-client-8gx9k                 1/1     Running            0          22h
trisla-iperf3-server-76f599c648-58hbh      1/1     Running            0          6h36m
trisla-ml-nsmf-6df6b9cdf5-zpb7l            1/1     Running            0          6h23m
trisla-nasp-adapter-55497ccb8d-brltz       1/1     Running            0          6h36m
trisla-portal-backend-68487c645f-4cxj9     1/1     Running            0          6h36m
trisla-portal-frontend-555cd7b4bc-hgx44    1/1     Running            0          6h36m
trisla-sem-csmf-5798d64cbf-cm4br           1/1     Running            0          5h37m
trisla-sla-agent-layer-6675ffd86-mnzzp     1/1     Running            0          6h36m
trisla-traffic-exporter-586499c89c-ng9xf   1/1     Running            0          6h36m
trisla-ui-dashboard-6c485fc-9cqn5          1/1     Running            0          6h36m
