⚠️ Blockchain DESABILITADO — usando stub BCClient
   [STUB] BCClient inicializado em modo offline
2026-01-22 21:25:03,854 - src.main - INFO - ============================================================
2026-01-22 21:25:03,854 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-22 21:25:03,854 - src.main - INFO - ============================================================
🔄 Starting gRPC server (fallback method)...
2026-01-22 21:25:03,854 - src.main - INFO - ============================================================
2026-01-22 21:25:03,854 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-22 21:25:03,854 - src.main - INFO - ============================================================
🔄 Starting gRPC server (fallback method)...
2026-01-22 21:25:03,855 - grpc_server - INFO - ============================================================
2026-01-22 21:25:03,855 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-22 21:25:03,855 - grpc_server - INFO - ============================================================
2026-01-22 21:25:03,855 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-22 21:25:03,856 - kafka.producer.transaction_manager - INFO - ProducerId set to 1 with epoch 0
2026-01-22 21:25:03,856 - kafka.producer.transaction_manager - INFO - ProducerId set to 1 with epoch 0
2026-01-22 21:25:03,862 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-22 21:25:03,862 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-22 21:25:03,863 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-22 21:25:03,863 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-22 21:25:06,858 - src.main - INFO - Thread started: alive=True
2026-01-22 21:25:06,858 - src.main - INFO - Thread started: alive=True
2026-01-22 21:25:06,858 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
2026-01-22 21:25:06,858 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-01-22 21:25:06,869 - src.main - INFO - ============================================================
2026-01-22 21:25:06,869 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-22 21:25:06,869 - src.main - INFO - ============================================================
============================================================
🚀 LIFESPAN STARTUP - Starting gRPC server thread...
============================================================
2026-01-22 21:25:06,869 - src.main - INFO - ============================================================
2026-01-22 21:25:06,869 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-22 21:25:06,869 - src.main - INFO - ============================================================
2026-01-22 21:25:06,870 - grpc_server - INFO - ============================================================
2026-01-22 21:25:06,870 - grpc_server - INFO - ============================================================
2026-01-22 21:25:06,870 - grpc_server - INFO - 🔧 Creating gRPC server...
2026-01-22 21:25:06,870 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-22 21:25:06,870 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-22 21:25:06,870 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-22 21:25:06,872 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-22 21:25:06,872 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-22 21:25:08,872 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-22 21:25:08,872 - src.main - INFO -    Thread name: gRPC-Server
2026-01-22 21:25:08,872 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-22 21:25:08,872 - src.main - INFO -    Thread name: gRPC-Server
2026-01-22 21:25:08,872 - src.main - INFO -    Thread alive: True
2026-01-22 21:25:08,872 - src.main - INFO -    Thread alive: True
✅ gRPC server thread started successfully
   Thread name: gRPC-Server
   Thread alive: True
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8082 (Press CTRL+C to quit)
INFO:     10.233.102.160:34892 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:45162 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:42590 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46478 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:44660 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:50232 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46486 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:38786 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:50248 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35382 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:60448 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35388 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:43172 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:60458 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40812 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40820 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:55236 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:52518 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40834 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:52532 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51354 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51356 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:38372 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:47174 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51378 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:43862 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:47190 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:32968 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:32980 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:35512 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:32986 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:47258 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:35522 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38762 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38772 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:55260 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:46500 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38786 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:46512 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34206 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34214 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:48922 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:43866 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34220 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:48062 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:43880 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52014 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52022 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:60854 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52036 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:45092 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:60870 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53996 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54012 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:46080 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:43778 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54014 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:43782 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38116 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38114 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:58172 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:49426 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38134 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:49582 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:49434 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41804 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41812 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:37266 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41822 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:58970 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:37270 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50144 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50158 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:60066 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:33048 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50160 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:33052 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37568 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37566 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:49958 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:60682 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37572 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:54542 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:60698 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45068 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45076 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:43780 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45088 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:52476 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:43794 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52404 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52410 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:40866 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:40618 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52426 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:40620 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34552 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34566 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:45578 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:54986 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34580 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:43344 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:55002 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55974 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55972 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:53562 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55990 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:34180 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:53574 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48126 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48136 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:49884 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:49256 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48150 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:49258 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52764 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52766 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:58428 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:33154 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52784 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:53318 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:33168 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51592 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51594 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:58812 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51612 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:50042 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:58828 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60194 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60196 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:54222 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:34036 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60200 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:34048 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42108 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42124 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:55042 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:50040 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42138 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:59846 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:50054 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41020 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41036 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:44624 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41048 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:46472 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:44632 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53980 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53978 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:40964 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:48192 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53990 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:48202 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38260 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38262 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:48170 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:48636 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38276 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:43408 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:48642 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48640 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48656 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:40306 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48658 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:52524 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:40310 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52344 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52342 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:40710 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:58346 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52366 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:58362 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57502 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57504 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:36942 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:50656 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57518 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:33228 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:50662 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51242 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51256 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:59020 - "GET /health HTTP/1.1" 200 OK
2026-01-22 21:30:03,958 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connecting> [IPv4 ('10.233.43.214', 9092)]>: connecting to kafka:9092 [('10.233.43.214', 9092) IPv4]
2026-01-22 21:30:03,958 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connecting> [IPv4 ('10.233.43.214', 9092)]>: connecting to kafka:9092 [('10.233.43.214', 9092) IPv4]
2026-01-22 21:30:03,959 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Connection complete.
2026-01-22 21:30:03,959 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Connection complete.
2026-01-22 21:30:03,961 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Closing connection. 
2026-01-22 21:30:03,961 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Closing connection. 
INFO:     192.168.10.16:51264 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:60952 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:59036 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60106 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60114 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:37522 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:57328 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60126 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:57332 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55660 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55668 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:41368 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:40800 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55672 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:60492 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:40816 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45690 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45700 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:33648 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45704 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:47234 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:33664 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54106 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54116 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:58012 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:34060 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54118 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:34066 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55328 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55334 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:44432 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:47958 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55350 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:35848 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:47960 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54974 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54980 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:42686 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54994 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:58822 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:42698 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39988 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39990 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:40752 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:58168 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40008 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:58182 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41722 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41730 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:39836 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:60600 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41744 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:46610 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:60610 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35592 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35590 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:52470 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35620 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:55074 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:52486 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59984 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59988 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:41932 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:43934 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60002 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:43948 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57608 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57610 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:49244 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:57682 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57622 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:33500 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:57694 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34252 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34254 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:46814 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34272 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:44154 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:46822 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40218 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40220 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:47790 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:42196 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40230 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:42198 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35020 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35018 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:33650 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:57882 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35024 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:53696 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:57886 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44300 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44312 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:58612 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44320 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:55472 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:58620 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46036 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46040 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:40254 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:36366 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46056 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:36372 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38676 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38674 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:57984 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:37402 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38690 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:54660 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:37408 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58916 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58914 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:50374 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58920 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:34910 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:50382 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49340 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49352 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:37946 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:51308 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49364 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:51316 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44604 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44610 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:43032 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:53442 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44612 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:57474 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:53446 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37344 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37354 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:59182 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37368 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:52736 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:59190 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44812 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44828 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:54136 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:53832 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44838 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:53838 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58660 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58662 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:33260 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:54958 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58664 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:32946 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:54962 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39250 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39248 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.43:59834 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39278 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:34606 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.43:59846 - "GET /health HTTP/1.1" 200 OK
