Auditoria E2E simulando Portal Web
Data: qui 22 jan 2026 18:34:30 -03

Decisão:
RENEG

Latência:
count: 5
min: 0.142433 max: 0.43341
mean: 0.215277
jitter: 0.07316724999999999

Arquivos gerados:
00_deployments.txt
00_pods.txt
00_services.txt
01_portal_backend_svc.txt
01_portal_url.txt
02_payload_portal.json
03_decision.txt
03_submit_response.json
04_decision_engine_logs.txt
04_decision_signals.txt
05_sem_hits.txt
05_sem_logs.txt
06_ml_logs.txt
06_ml_xai_hits.txt
07_bc_hits.txt
07_bc_logs.txt
08_latency_samples.txt
08_latency_stats.txt

Endpoint Portal: http://node1:32002
Workdir: /home/porvir5g/gtp5g/trisla/audit_portal_e2e_20260122_183334
