============================================================
DIAGNÓSTICO COMPLETO - FASE EC.6
============================================================
Data: ter 02 dez 2025 15:08:27 -03
Ambiente: NASP (node1/node006)
Namespace: trisla

============================================================
1. ESTADO DO CLUSTER
============================================================

Pods TriSLA (7 principais):
  - trisla-sem-csmf: Running 1/1 ✅
  - trisla-decision-engine: Running 1/1 ✅
  - trisla-ml-nsmf: Running 1/1 ✅
  - trisla-bc-nssmf: Running 1/1 ✅
  - trisla-nasp-adapter: Running 1/1 ✅
  - trisla-sla-agent-layer: Running 1/1 ✅
  - trisla-ui-dashboard: CrashLoopBackOff (não crítico)

Services TriSLA (7):
  - trisla-sem-csmf: 10.233.25.180:8080
  - trisla-decision-engine: 10.233.59.75:8082
  - trisla-ml-nsmf: 10.233.10.81:8081
  - trisla-bc-nssmf: 10.233.27.141:8083
  - trisla-nasp-adapter: 10.233.41.4:8085
  - trisla-sla-agent-layer: 10.233.20.138:8084
  - trisla-ui-dashboard: 10.233.48.47:80

============================================================
2. IMAGENS EM EXECUÇÃO
============================================================

SEM-CSMF:
  Imagem: ghcr.io/abelisboa/trisla-sem-csmf:v3.7.2-nasp ✅
  Tag: v3.7.2-nasp ✅ (correto)

Decision Engine:
  Imagem: ghcr.io/abelisboa/trisla-decision-engine:v3.7.0-nasp
  Tag: v3.7.0-nasp ⚠️ (deveria ser v3.7.2-nasp?)

============================================================
3. CONFIGURAÇÃO DECISION_ENGINE_URL
============================================================

No pod SEM-CSMF:
  DECISION_ENGINE_URL=http://10.233.59.75:8082/evaluate ✅
  (IP direto - workaround DNS)

No deployment:
  DECISION_ENGINE_URL configurada ✅
  Valor: http://10.233.59.75:8082/evaluate

No values-nasp.yaml:
  DECISION_ENGINE_URL configurada ✅
  Valor: http://10.233.59.75:8082/evaluate

============================================================
4. SITUAÇÃO DO DNS
============================================================

Status: NOK - DNS não funcional

Teste DNS kubernetes.default: FALHOU
  Erro: connection timed out; no servers could be reached

Teste DNS trisla-decision-engine: FALHOU
  Erro: connection timed out; no servers could be reached

Workaround aplicado: IP direto (10.233.59.75) ✅

============================================================
5. ENDPOINT DECISION ENGINE
============================================================

IP do Service: 10.233.59.75
Porta: 8082

Health Check: OK ✅
  Resposta: {"status":"healthy","module":"decision-engine",...}

Endpoints disponíveis:
  /health ✅
  /debug/grpc
  /api/v1/decide ✅
  /api/v1/decide/intent/{intent_id}
  /api/v1/status

PROBLEMA IDENTIFICADO:
  - Código SEM-CSMF tenta usar: /evaluate
  - Decision Engine expõe: /api/v1/decide
  - Endpoint /evaluate NÃO EXISTE (404 Not Found)

============================================================
6. CÓDIGO SEM-CSMF
============================================================

Usa decision_engine_client.py: SIM ✅
Usa DECISION_ENGINE_URL: SIM ✅
Usa HTTP (não gRPC): SIM ✅
Usa gRPC 127.0.0.1:50051: NÃO ✅ (apenas em arquivos legados não usados)

Código ativo:
  - main.py importa: DecisionEngineHTTPClient ✅
  - decision_engine_client.py usa: DECISION_ENGINE_URL ✅
  - Método: send_nest_metadata() via HTTP POST ✅

============================================================
7. PROBLEMA IDENTIFICADO
============================================================

O código SEM-CSMF está configurado para usar:
  http://10.233.59.75:8082/evaluate

Mas o Decision Engine expõe:
  /api/v1/decide

Resultado: 404 Not Found

============================================================
