# =========================================================
# PROMPT_GNB_04C — ALIGN PLMN/TAC/SNSSAI + NG SETUP
# =========================================================

# MISSÃO
# Alinhar PLMN, TAC e S-NSSAI do gNB com o AMF/free5GC
# e validar NG Setup (N2) com evidência nova (timestamp atual).

# REGRAS
# - NÃO assumir valores (extrair do AMF)
# - NÃO alterar AMF inicialmente
# - NÃO alterar TriSLA/NASP
# - Execução curta e controlada
# - Evidência obrigatória

cd /home/porvir5g/gtp5g/trisla || exit 1

export EVID_DIR="evidencias_gnb_real/ng_setup_04c"
mkdir -p "$EVID_DIR"/{analysis,logs,config,raw}

date -u > "$EVID_DIR/analysis/start_time.txt"

# =========================================================
# FASE 1 — RESOLVER AMF / POD
# =========================================================

AMF_NS=$(cat evidencias_gnb_real/n2_fix_03/analysis/amf_namespace.txt)
AMF_POD=$(kubectl -n "$AMF_NS" get pods -o name | grep -i amf | head -n1 | sed 's#pod/##')

echo "$AMF_NS" > "$EVID_DIR/analysis/amf_namespace.txt"
echo "$AMF_POD" > "$EVID_DIR/analysis/amf_pod.txt"

# =========================================================
# FASE 2 — EXTRAIR CONFIG DO AMF (FONTE DA VERDADE)
# =========================================================

# Encontrar possíveis configs
kubectl -n "$AMF_NS" exec "$AMF_POD" -- sh -c '
find / -name "*amf*.yaml" -o -name "*amf*.yml" 2>/dev/null
' > "$EVID_DIR/analysis/amf_config_paths.txt"

# Tentar extrair conteúdo dos arquivos encontrados
while read -r path; do
  kubectl -n "$AMF_NS" exec "$AMF_POD" -- sh -c "cat $path" \
    > "$EVID_DIR/raw/$(basename $path)" 2>/dev/null || true
done < "$EVID_DIR/analysis/amf_config_paths.txt"

# =========================================================
# FASE 3 — EXTRAIR PLMN / TAC / NSSAI
# =========================================================

grep -RniE 'plmn|mcc|mnc|tac|sst|sd|tracking' "$EVID_DIR/raw" \
  > "$EVID_DIR/analysis/amf_identity_extract.txt" || true

# Extração heurística (ajustar conforme formato encontrado)
MCC=$(grep -Eo 'mcc: *[0-9]+' "$EVID_DIR/raw"/* 2>/dev/null | head -n1 | awk '{print $2}')
MNC=$(grep -Eo 'mnc: *[0-9]+' "$EVID_DIR/raw"/* 2>/dev/null | head -n1 | awk '{print $2}')
TAC=$(grep -Eo 'tac: *[0-9]+' "$EVID_DIR/raw"/* 2>/dev/null | head -n1 | awk '{print $2}')
SST=$(grep -Eo 'sst: *[0-9]+' "$EVID_DIR/raw"/* 2>/dev/null | head -n1 | awk '{print $2}')
SD=$(grep -Eo 'sd: *[0-9]+' "$EVID_DIR/raw"/* 2>/dev/null | head -n1 | awk '{print $2}')

PLMN="${MCC}${MNC}"

echo "$PLMN" > "$EVID_DIR/analysis/plmn.txt"
echo "$TAC" > "$EVID_DIR/analysis/tac.txt"
echo "$SST" > "$EVID_DIR/analysis/sst.txt"
echo "$SD" > "$EVID_DIR/analysis/sd.txt"

# =========================================================
# FASE 4 — OBTER AMF SERVICE IP
# =========================================================

AMF_SVC_IP=$(kubectl -n "$AMF_NS" get svc amf-n2-sctp -o jsonpath='{.spec.clusterIP}')
echo "$AMF_SVC_IP" > "$EVID_DIR/analysis/amf_svc_ip.txt"

# =========================================================
# FASE 5 — OBTER HOST IP (bind_addr)
# =========================================================

HOST_IP=$(ip route get "$AMF_SVC_IP" | awk '{for(i=1;i<=NF;i++) if($i=="src") print $(i+1); exit}')
echo "$HOST_IP" > "$EVID_DIR/analysis/host_ip.txt"

# =========================================================
# FASE 6 — GERAR CONFIG ALINHADA
# =========================================================

cat > "$EVID_DIR/config/gnb.yaml" <<EOF
cu_cp:
  amf:
    addr: ${AMF_SVC_IP}
    port: 38412
    bind_addr: ${HOST_IP}
    supported_tracking_areas:
      - tac: ${TAC}
        plmn_list:
          - plmn: "${PLMN}"
            tai_slice_support_list:
              - sst: ${SST:-1}$( [ -n "$SD" ] && echo -e "\n                sd: ${SD}" )

cell_cfg:
  plmn: "${PLMN}"
  tac: ${TAC}
  pci: 1
EOF

cat "$EVID_DIR/config/gnb.yaml" > "$EVID_DIR/analysis/gnb_final_config.txt"

# =========================================================
# FASE 7 — EXECUTAR gNB (RETRY CONTROLADO)
# =========================================================

docker run --rm \
  --network host \
  -v "$EVID_DIR/config/gnb.yaml:/gnb.yaml" \
  softwareradiosystems/srsran-project \
  gnb -c /gnb.yaml \
  > "$EVID_DIR/logs/gnb.log" 2>&1 &

GNB_PID=$!
sleep 15

# =========================================================
# FASE 8 — LOGS AMF (EVIDÊNCIA NOVA)
# =========================================================

kubectl -n "$AMF_NS" logs "$AMF_POD" --since=30s \
  > "$EVID_DIR/logs/amf.log"

# =========================================================
# FASE 9 — ANALISAR NG SETUP
# =========================================================

grep -Ei 'ng setup|ngap|connected|association' \
  "$EVID_DIR/logs/gnb.log" \
  > "$EVID_DIR/analysis/gnb_ngap.txt" || true

grep -Ei 'ng setup|ngap|accept|connected' \
  "$EVID_DIR/logs/amf.log" \
  > "$EVID_DIR/analysis/amf_ngap.txt" || true

# =========================================================
# FINALIZAÇÃO
# =========================================================

kill $GNB_PID 2>/dev/null || true
date -u > "$EVID_DIR/analysis/end_time.txt"

# =========================================================
# RELATÓRIO
# =========================================================

cat > "$EVID_DIR/RELATORIO_GNB_04C.md" <<EOF
# RELATORIO GNB_04C — ALIGNMENT

PLMN: $(cat $EVID_DIR/analysis/plmn.txt)
TAC: $(cat $EVID_DIR/analysis/tac.txt)
SST: $(cat $EVID_DIR/analysis/sst.txt)
SD: $(cat $EVID_DIR/analysis/sd.txt)

## gNB
$(cat $EVID_DIR/analysis/gnb_ngap.txt)

## AMF
$(cat $EVID_DIR/analysis/amf_ngap.txt)

## RESULTADO

SUCESSO se houver:
- NG Setup Request
- NG Setup Response
- SCTP established

Caso contrário:
- mismatch restante (PLMN/TAC/NSSAI)
- possível necessidade de ajustar AMF
EOF

echo "PROMPT_GNB_04C FINALIZADO"