⚠️ Blockchain DESABILITADO — usando stub BCClient
   [STUB] BCClient inicializado em modo offline
ℹ️ Decision Engine: Kafka desabilitado. Endpoint /evaluate usa clientes HTTP diretos.
2026-01-19 12:25:58,967 - src.main - INFO - ============================================================
2026-01-19 12:25:58,967 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-19 12:25:58,967 - src.main - INFO - ============================================================
🔄 Starting gRPC server (fallback method)...
2026-01-19 12:25:58,967 - src.main - INFO - ============================================================
2026-01-19 12:25:58,967 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-19 12:25:58,967 - src.main - INFO - ============================================================
🔄 Starting gRPC server (fallback method)...
2026-01-19 12:25:58,972 - grpc_server - INFO - ============================================================
2026-01-19 12:25:58,972 - grpc_server - INFO - 🔧 Creating gRPC server...
2026-01-19 12:25:58,972 - grpc_server - INFO - ============================================================
2026-01-19 12:25:58,972 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-19 12:25:59,186 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-19 12:25:59,186 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-19 12:25:59,189 - grpc_server - INFO - ✅ gRPC server started on port 50051
2026-01-19 12:25:59,189 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-19 12:26:01,970 - src.main - INFO - Thread started: alive=True
2026-01-19 12:26:01,971 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
2026-01-19 12:26:01,970 - src.main - INFO - Thread started: alive=True
2026-01-19 12:26:01,971 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-01-19 12:26:02,034 - src.main - INFO - ============================================================
2026-01-19 12:26:02,034 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-19 12:26:02,034 - src.main - INFO - ============================================================
2026-01-19 12:26:02,034 - src.main - INFO - ============================================================
2026-01-19 12:26:02,034 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-19 12:26:02,034 - src.main - INFO - ============================================================
============================================================
🚀 LIFESPAN STARTUP - Starting gRPC server thread...
============================================================
2026-01-19 12:26:02,035 - grpc_server - INFO - ============================================================
2026-01-19 12:26:02,035 - grpc_server - INFO - ============================================================
2026-01-19 12:26:02,035 - grpc_server - INFO - 🔧 Creating gRPC server...
2026-01-19 12:26:02,035 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-19 12:26:02,036 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-19 12:26:02,036 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-19 12:26:02,036 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-19 12:26:02,036 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-19 12:26:04,037 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-19 12:26:04,037 - src.main - INFO -    Thread name: gRPC-Server
2026-01-19 12:26:04,037 - src.main - INFO -    Thread alive: True
✅ gRPC server thread started successfully
   Thread name: gRPC-Server
2026-01-19 12:26:04,037 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-19 12:26:04,037 - src.main - INFO -    Thread name: gRPC-Server
2026-01-19 12:26:04,037 - src.main - INFO -    Thread alive: True
   Thread alive: True
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8082 (Press CTRL+C to quit)
INFO:     192.168.10.16:48348 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:56286 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48362 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:40868 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:39318 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39332 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:43266 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:46160 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:48212 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:46166 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46182 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38238 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:54118 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38242 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38254 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:46684 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:58992 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59004 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59012 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:36150 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:46478 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:48952 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:46488 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46496 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35900 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:51866 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:35908 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35922 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:60396 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:60016 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60022 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60036 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:42944 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:58060 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:46258 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:58066 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58072 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56878 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:36466 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:56890 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56896 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:60524 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:37872 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37878 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37884 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:43280 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34238 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:49670 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34252 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34254 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39128 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:41814 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:39138 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39148 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:59170 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:33980 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33986 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33996 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:58708 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48392 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:48340 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48398 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48410 - "GET /health HTTP/1.1" 200 OK
2026-01-19 12:28:36,432 - src.main - INFO - 📥 SLA recebido para avaliação: intent_id=gate-final-001, nest_id=nest:embb
2026-01-19 12:28:36,432 - src.main - INFO - 📥 SLA recebido para avaliação: intent_id=gate-final-001, nest_id=nest:embb
2026-01-19 12:28:36,432 - src.main - INFO - 🔍 Chamando ML-NSMF para intent_id=gate-final-001
2026-01-19 12:28:36,432 - src.main - INFO - 🔍 Chamando ML-NSMF para intent_id=gate-final-001
2026-01-19 12:28:36,433 - ml_client - INFO - Chamando ML-NSMF em http://trisla-ml-nsmf:8081/api/v1/predict
2026-01-19 12:28:36,433 - ml_client - INFO - Chamando ML-NSMF em http://trisla-ml-nsmf:8081/api/v1/predict
INFO:     192.168.10.16:55832 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:44868 - "GET /metrics HTTP/1.1" 200 OK
2026-01-19 12:28:40,079 - httpx - INFO - HTTP Request: POST http://trisla-ml-nsmf:8081/api/v1/predict "HTTP/1.1 200 OK"
2026-01-19 12:28:40,079 - httpx - INFO - HTTP Request: POST http://trisla-ml-nsmf:8081/api/v1/predict "HTTP/1.1 200 OK"
2026-01-19 12:28:40,080 - ml_client - WARNING - ⚠️ ML-NSMF usando modo fallback - modelo não disponível
2026-01-19 12:28:40,080 - ml_client - WARNING - ⚠️ ML-NSMF usando modo fallback - modelo não disponível
2026-01-19 12:28:40,081 - src.main - INFO - ✅ Decisão obtida: RENEG (confidence=0.85)
2026-01-19 12:28:40,081 - src.main - INFO - ✅ Decisão obtida: RENEG (confidence=0.85)
2026-01-19 12:28:40,081 - src.main - INFO - 💾 Decisão persistida: dec-gate-final-001
2026-01-19 12:28:40,081 - src.main - INFO - 💾 Decisão persistida: dec-gate-final-001
2026-01-19 12:28:40,081 - src.main - INFO - 🔄 Encaminhando RENEGOTIATE para BC-NSMF: decision_id=dec-gate-final-001
2026-01-19 12:28:40,081 - src.main - INFO - 🔄 Encaminhando RENEGOTIATE para BC-NSMF: decision_id=dec-gate-final-001
2026-01-19 12:28:40,081 - src.main - WARNING - ⚠️ Falha ao registrar RENEGOTIATE no BC-NSMF para decision_id=dec-gate-final-001
2026-01-19 12:28:40,081 - src.main - WARNING - ⚠️ Falha ao registrar RENEGOTIATE no BC-NSMF para decision_id=dec-gate-final-001
INFO:     127.0.0.1:41804 - "POST /evaluate HTTP/1.1" 200 OK
INFO:     192.168.10.16:55834 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55840 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:42986 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48762 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48774 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48786 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:42164 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34282 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:56182 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34290 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34300 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39418 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:47026 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:39430 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39438 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:56558 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48768 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48782 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48784 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:48606 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:45582 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:55062 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:45594 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45610 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48746 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:34300 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48752 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48758 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:53818 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:60278 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60280 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60284 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:44594 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:53922 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:56340 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:53934 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53944 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39564 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:45406 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:39576 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39582 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:42646 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34340 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34354 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34368 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:47744 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:39578 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:32974 - "GET /metrics HTTP/1.1" 200 OK
