/app/src/decision_maker.py:55:        sla_compliance = context.get("sla_compliance", 0.95)
/app/src/decision_maker.py:57:        if risk_level == "high" or sla_compliance < 0.9:
/app/src/decision_maker.py:59:        elif risk_level == "medium" or sla_compliance < 0.95:
grep: /app/src/__pycache__/decision_maker.cpython-310.pyc: binary file matches
grep: /app/src/__pycache__/rule_engine.cpython-310.pyc: binary file matches
/app/src/rule_engine.py:30:                "condition": "sla_compliance < 0.9",
/app/src/rule_engine.py:42:                "condition": "sla_compliance >= 0.95",
/app/src/rule_engine.py:54:            "sla_compliance_min": 0.95  # 95%
/app/src/rule_engine.py:98:            # Exemplo: "sla_compliance < 0.9" -> comparar context["sla_compliance"] com 0.9
/app/src/rule_engine.py:107:            # Exemplo: "sla_compliance >= 0.95" -> comparar context["sla_compliance"] com 0.95
