NAME                                      CPU(cores)   MEMORY(bytes)   
kafka-c948b8d64-jgmz5                     380m         5101Mi          
trisla-bc-nssmf-7c8ff9c4fc-kwmqd          3m           120Mi           
trisla-besu-59f9fcf4c-7gdd7               2m           268Mi           
trisla-decision-engine-6957dc56fb-jsxxs   6m           61Mi            
trisla-ml-nsmf-6bc9fdf647-rjlp5           19m          185Mi           
trisla-nasp-adapter-5688bf5f8f-x4fm2      0m           0Mi             
trisla-portal-backend-7498b598f7-hm7gw    31m          61Mi            
trisla-portal-frontend-7dffd67779-mql7r   2m           50Mi            
trisla-sem-csmf-95dfc79f4-zpscg           7m           159Mi           
trisla-sla-agent-layer-b8c7b6fdc-x6fbb    3m           48Mi            
trisla-ui-dashboard-85755bf748-t9zfs      1m           10Mi            
