total 312K
drwxrwxr-x   2 porvir5g porvir5g 4,0K jan 22 13:28 .
drwxrwxrwx 205 porvir5g porvir5g  20K jan 22 13:09 ..
-rw-rw-r--   1 porvir5g porvir5g 2,5K jan 22 13:09 00_deploys.txt
-rw-rw-r--   1 porvir5g porvir5g 2,9K jan 22 13:09 00_pods.txt
-rw-rw-r--   1 porvir5g porvir5g 3,4K jan 22 13:09 00_svcs.txt
-rw-rw-r--   1 porvir5g porvir5g   28 jan 22 13:09 01_prom_ready.txt
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 13:25 01_rate_cpu_idle_5m.json
-rw-rw-r--   1 porvir5g porvir5g   49 jan 22 13:25 01_rate_gate.txt
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 13:25 01_rate_net_tx_5m.json
-rw-rw-r--   1 porvir5g porvir5g   76 jan 22 13:15 01_warmup.txt
-rw-rw-r--   1 porvir5g porvir5g  852 jan 22 13:25 02_resp_1.json
-rw-rw-r--   1 porvir5g porvir5g  852 jan 22 13:25 02_resp_2.json
-rw-rw-r--   1 porvir5g porvir5g  852 jan 22 13:25 02_resp_3.json
-rw-rw-r--   1 porvir5g porvir5g  852 jan 22 13:25 02_resp_4.json
-rw-rw-r--   1 porvir5g porvir5g  852 jan 22 13:25 02_resp_5.json
-rw-rw-r--   1 porvir5g porvir5g  852 jan 22 13:25 02_resp_6.json
-rw-rw-r--   1 porvir5g porvir5g  852 jan 22 13:25 02_resp_7.json
-rw-rw-r--   1 porvir5g porvir5g  852 jan 22 13:25 02_resp_8.json
-rw-rw-r--   1 porvir5g porvir5g  133 jan 22 13:25 02_submit.json
-rw-rw-r--   1 porvir5g porvir5g 1,1K jan 22 13:25 02_trials.txt
-rw-rw-r--   1 porvir5g porvir5g   92 jan 22 13:28 03_consume_pod "kafkatools" deleted from trisla namespace.txt
-rw-rw-r--   1 porvir5g porvir5g   37 jan 22 13:26 03_intent.txt
-rw-rw-r--   1 porvir5g porvir5g    5 jan 22 13:28 03_kafka_gate.txt
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 13:27 03_kafka_hits.txt
-rw-rw-r--   1 porvir5g porvir5g   47 jan 22 13:27 03_topics_candidates.txt
-rw-rw-r--   1 porvir5g porvir5g   90 jan 22 13:27 03_topics.txt
-rw-rw-r--   1 porvir5g porvir5g    5 jan 22 13:28 04_bc_gate.txt
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 13:28 04_bc_hits.txt
-rw-rw-r--   1 porvir5g porvir5g  70K jan 22 13:28 04_bc_logs.txt
-rw-rw-r--   1 porvir5g porvir5g   38 jan 22 13:28 05_nsi.txt
-rw-rw-r--   1 porvir5g porvir5g   40 jan 22 13:28 05_nssi.txt
-rw-rw-r--   1 porvir5g porvir5g    5 jan 22 13:28 05_sla_agent_gate.txt
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 13:28 05_sla_agent_hits.txt
-rw-rw-r--   1 porvir5g porvir5g  70K jan 22 13:28 05_sla_agent_logs.txt
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 13:28 06_cpu_idle_avg.json
-rw-rw-r--   1 porvir5g porvir5g  15K jan 22 13:28 06_disk_avail.json
-rw-rw-r--   1 porvir5g porvir5g   97 jan 22 13:28 06_latency_jitter_stats.txt
-rw-rw-r--   1 porvir5g porvir5g   24 jan 22 13:28 06_latency_series_ms.txt
-rw-rw-r--   1 porvir5g porvir5g  715 jan 22 13:28 06_mem_avail.json
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 13:28 06_net_tx.json
-rw-rw-r--   1 porvir5g porvir5g 5,5K jan 22 13:28 CHECKSUMS.sha256
-rw-rw-r--   1 porvir5g porvir5g   91 jan 22 13:28 FINAL_GATES.txt
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 13:28 ls.txt
