Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[1/2] STEP 1/6: FROM node:18-alpine AS builder
[1/2] STEP 2/6: WORKDIR /app
--> Using cache 3c1b05570710a143c8e62b5776752ee942fa544a1da91fb4096710dffccb9c03
--> 3c1b05570710
[1/2] STEP 3/6: COPY package*.json ./
--> 13f523ed2670
[1/2] STEP 4/6: RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.

added 316 packages, and audited 317 packages in 39s

61 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.8.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
npm notice To update run: npm install -g npm@11.8.0
npm notice
--> 3ee07e3c0061
[1/2] STEP 5/6: COPY . .
--> 39674b7cc827
[1/2] STEP 6/6: RUN npm run build:skip-check

> trisla-ui-dashboard@1.0.0 build:skip-check
> vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
vite v5.4.21 building for production...
transforming...
✓ 1747 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                  0.40 kB │ gzip:   0.28 kB
dist/assets/index-BUTBDKX6.js  850.14 kB │ gzip: 251.72 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.35s
--> 36908c4144a8
[2/2] STEP 1/12: FROM nginx:alpine
Resolved "nginx" as an alias (/home/porvir5g/.cache/containers/short-name-aliases.conf)
Trying to pull docker.io/library/nginx:alpine...
Getting image source signatures
Copying blob sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612
Copying blob sha256:25f453064fd3e8a9754b6e51b86c637e13203cbfc748fcf73f3c8b2d10816ae3
Copying blob sha256:567f84da6fbd4287d40a5837485469435c40a81f9a94e98395b6385d3600643a
Copying blob sha256:da7c973d8b92a1555060972c8849a332c93bfe2608c11faeee2098c4cfbe8c3d
Copying blob sha256:33f95a0f3229b49e777082e801b882b13fcc5b4e389410ce8eb066f4d58c71b9
Copying blob sha256:085c5e5aaa8eb4b957ecf253c74f16a6a5551231de3fb7c3ac74814a6bf17e06
Copying blob sha256:0abf9e5672665202e79f26f23ef5dbd12558e2ea51ac32807922ab76fdb24ab0
Copying blob sha256:e096540205d5d1ab2c2647d716491020d81e3f167a33606665b193d75540857f
Copying config sha256:004f022f4ef5da74ce61b1dddd7a3b84e93c151a1af058f3a8e20246da9b895b
Writing manifest to image destination
[2/2] STEP 2/12: RUN apk add --no-cache bind-tools
WARNING: fetching https://dl-cdn.alpinelinux.org/alpine/v3.23/main/x86_64/APKINDEX.tar.gz: DNS: transient error (try again later)
ERROR: unable to select packages:
  bind-tools (no such package):
    required by: world[bind-tools]
Error: building at STEP "RUN apk add --no-cache bind-tools": while running runtime: exit status 1
