============================================================
EC.8 CLUSTER STATUS REPORT
============================================================
Data: ter 02 dez 2025 15:51:55 -03
Ambiente: NASP (node1/node006)
Namespace: trisla

============================================================
1. STATUS DOS PODS
============================================================



============================================================
2. IMAGENS EM EXECUÇÃO
============================================================

Decision Engine:
  Imagem: 
  Status: 
  Ready: 

SEM-CSMF:
  Imagem: 
  Status: 
  Ready: 

BC-NSSMF:
  Status: 
  Ready: 

ML-NSMF:
  Status: 
  Ready: 

NASP Adapter:
  Status: 
  Ready: 

SLA Agent Layer:
  Status: 
  Ready: 

============================================================
3. CONFIGURAÇÃO DECISION_ENGINE_URL
============================================================

DECISION_ENGINE_URL não encontrada

============================================================
4. VALIDAÇÃO
============================================================

Decision Engine v3.7.3-nasp: ❌

Todos os pods críticos Running/Ready: ✅

============================================================
