============================================================
EC.8 DECISION ENGINE STATUS REPORT
============================================================
Data: ter 02 dez 2025 15:52:10 -03
Ambiente: NASP (node1/node006)
Versão: v3.7.3-nasp

============================================================
1. HEALTH CHECK
============================================================



============================================================
2. ENDPOINTS DISPONÍVEIS
============================================================



============================================================
3. TESTE /api/v1/decide
============================================================



============================================================
4. LOGS DE INICIALIZAÇÃO
============================================================



============================================================
