LAST SEEN   TYPE      REASON              OBJECT                                        MESSAGE
45m         Normal    BackOff             pod/kafka-76696c9d87-l2ljv                    Back-off pulling image "ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75"
26m         Normal    SuccessfulCreate    replicaset/kafka-76696c9d87                   Created pod: kafka-76696c9d87-mfn5j
26m         Normal    Scheduled           pod/kafka-76696c9d87-mfn5j                    Successfully assigned trisla/kafka-76696c9d87-mfn5j to node2
26m         Normal    ScalingReplicaSet   deployment/kafka                              Scaled up replica set kafka-76696c9d87 to 1
22m         Normal    Scheduled           pod/kafka-76696c9d87-vhgvg                    Successfully assigned trisla/kafka-76696c9d87-vhgvg to node2
22m         Normal    ScalingReplicaSet   deployment/kafka                              Scaled up replica set kafka-76696c9d87 to 1
22m         Normal    SuccessfulCreate    replicaset/kafka-76696c9d87                   Created pod: kafka-76696c9d87-vhgvg
22m         Normal    AddedInterface      pod/kafka-76696c9d87-vhgvg                    Add eth0 [10.233.75.47/32] from k8s-pod-network
20m         Normal    Pulling             pod/kafka-76696c9d87-vhgvg                    Pulling image "ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75"
20m         Warning   Failed              pod/kafka-76696c9d87-vhgvg                    Error: ErrImagePull
20m         Warning   Failed              pod/kafka-76696c9d87-vhgvg                    Failed to pull image "ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75": rpc error: code = NotFound desc = failed to pull and unpack image "ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75": failed to resolve reference "ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75": ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75: not found
20m         Warning   Failed              pod/kafka-76696c9d87-vhgvg                    Error: ImagePullBackOff
3m17s       Normal    BackOff             pod/trisla-decision-engine-74648556c6-xngzt   Back-off pulling image "ghcr.io/abelisboa/trisla-decision-engine@sha256:805286bcf9552727fd57df4bf31759278d05ad29d1272c95ee45991340621d41"
2m10s       Normal    BackOff             pod/kafka-76696c9d87-vhgvg                    Back-off pulling image "ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75"
