COMPUTED VALUES:
bcNssmf:
  annotations:
    trisla-mode: degraded
  enabled: true
  env:
    BC_ENABLED: "true"
    BC_TX_RECEIPT_TIMEOUT: "120"
  image:
    digest: sha256:b0db5eef2128baddee2c1c3ea72fb5fec421afb1d87407e5f4a6aadd75f9f95a
    pullPolicy: Always
    repository: trisla-bc-nssmf
    tag: v3.11.2
  replicas: 2
  resources:
    limits:
      cpu: 2000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 512Mi
  service:
    healthcheck:
      enabled: false
    port: 8083
    type: ClusterIP
besu:
  affinity: {}
  enabled: true
  image:
    digest: sha256:ab84d26d678417b615c0833b4a34e9fe2778cec392a7e23596fa1607cf362efc
    pullPolicy: IfNotPresent
    repository: trisla-besu
    tag: v3.11.0
  nodeSelector: {}
  persistence:
    accessModes:
    - ReadWriteOnce
    enabled: true
    size: 10Gi
    storageClass: ""
  qbft:
    enabled: true
    useGenesisFile: true
  replicaCount: 1
  resources:
    limits:
      cpu: 4000m
      memory: 8Gi
    requests:
      cpu: 1000m
      memory: 2Gi
  service:
    p2pPort: 30303
    port: 8545
    type: ClusterIP
    wsPort: 8546
  tolerations: []
  validatorKeySecret: trisla-besu-validator-key
decisionEngine:
  enabled: true
  env:
    LOG_LEVEL: DEBUG
  gate3gpp:
    enabled: false
  image:
    digest: sha256:805286bcf9552727fd57df4bf31759278d05ad29d1272c95ee45991340621d41
    pullPolicy: Always
    repository: trisla-decision-engine
    tag: v3.11.2
  replicas: 2
  resources:
    limits:
      cpu: 2000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 512Mi
  service:
    port: 8082
    type: ClusterIP
global:
  imagePullSecrets:
  - name: ghcr-secret
  imageRegistry: ghcr.io/abelisboa
  namespace: trisla
grafana:
  adminPassword: admin
  enabled: true
  image:
    repository: grafana/grafana
    tag: 10.2.3
imagePullSecrets: []
kafka:
  enabled: true
  image:
    digest: sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75
    pullPolicy: IfNotPresent
    repository: ghcr.io/abelisboa/trisla-kafka
    tag: v3.11.0
  replicas: 1
mlNsmf:
  enabled: true
  env:
    KAFKA_BROKERS: ""
    KAFKA_ENABLED: "false"
  image:
    digest: sha256:605af0875ceb09cec0955ab6a7b47c0a4d12e0784a77afacb8cafe7c8119e71a
    pullPolicy: IfNotPresent
    repository: trisla-ml-nsmf
    tag: v3.11.2
  replicas: 2
  resources:
    limits:
      cpu: 4000m
      memory: 4Gi
    requests:
      cpu: 1000m
      memory: 1Gi
  service:
    port: 8081
    type: ClusterIP
naspAdapter:
  capacityAccounting:
    capacitySafetyFactor: "0.1"
    costEmbbCore: 1
    costEmbbRan: 1
    costEmbbTransport: 1
    costMmtcCore: 1
    costMmtcRan: 1
    costMmtcTransport: 1
    costUrllcCore: 1
    costUrllcRan: 1
    costUrllcTransport: 1
    enabled: true
    reconcileIntervalSeconds: 60
    reservationTtlSeconds: 300
  enabled: true
  gate3gpp:
    coreNamespace: ns-1274485
    enabled: false
    ueransimNamespace: ueransim
    upfMaxSessions: 1000000
  image:
    digest: sha256:34b5849eb81eb3b4cd3a858ff3dee3e8ab953b7ec8f66f4e83717b0cf8056529
    pullPolicy: IfNotPresent
    repository: trisla-nasp-adapter
    tag: v3.9.22
  prometheusUrl: http://monitoring-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090
  replicas: 2
  resources:
    limits:
      cpu: 2000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 512Mi
  service:
    port: 8085
    type: ClusterIP
network:
  gateway: 192.168.10.1
  interface: my5g
  nodeIP: 192.168.10.16
otelCollector:
  enabled: true
  image:
    repository: otel/opentelemetry-collector
    tag: 0.92.0
  service:
    ports:
      grpc: 4317
      http: 4318
    type: ClusterIP
production:
  enabled: true
  executeRealActions: true
  simulationMode: false
  useRealServices: true
prometheus:
  enabled: true
  image:
    repository: prom/prometheus
    tag: v2.49.1
semCsmf:
  annotations:
    trisla-mode: degraded
  enabled: true
  env:
    DECISION_ENGINE_URL: ""
  image:
    digest: sha256:84b73a5b8df53fb4901041d96559878bd2248517277557496cb2b7b3effeb375
    pullPolicy: IfNotPresent
    repository: trisla-sem-csmf
    tag: v3.11.2
  replicas: 2
  resources:
    limits:
      cpu: 2000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 512Mi
  service:
    port: 8080
    type: ClusterIP
slaAgentLayer:
  enabled: true
  env:
    KAFKA_BROKERS: kafka.trisla.svc.cluster.local:9092
    KAFKA_ENABLED: true
  image:
    digest: sha256:824b641b7ff17ba52bd93d9c0aeb6f1a4a073575ff86719bd14f67f6a80becce
    pullPolicy: IfNotPresent
    repository: trisla-sla-agent-layer
    tag: v3.11.2
  replicas: 3
  resources:
    limits:
      cpu: 2000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 512Mi
  service:
    port: 8084
    type: ClusterIP
trafficExporter:
  enabled: true
  image:
    digest: sha256:a39455f913ea4f7355426b48613cc0479c7e549d099bdba520fd4fb563564f48
    pullPolicy: IfNotPresent
    repository: trisla-traffic-exporter
    tag: v3.11.2
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 64Mi
  service:
    port: 9105
    type: ClusterIP
uiDashboard:
  enabled: true
  image:
    digest: sha256:16e23f4de91582e56bfe4704c0139a3154c34c4a44780f17f3082b6195dbe6fb
    pullPolicy: IfNotPresent
    repository: trisla-ui-dashboard
    tag: v3.11.2
  ingress:
    className: nginx
    enabled: true
    hosts:
    - host: trisla.local
      paths:
      - path: /
        pathType: Prefix
  replicas: 2
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 128Mi
  service:
    port: 80
    type: ClusterIP
