Name:             kafka-76696c9d87-vhgvg
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Mon, 16 Feb 2026 21:49:03 -0300
Labels:           app=kafka
                  app.kubernetes.io/name=kafka
                  app.kubernetes.io/part-of=trisla
                  pod-template-hash=76696c9d87
Annotations:      cni.projectcalico.org/containerID: c9e59393d4deac75129647d890b5cd000b0fb008d4e44b591711c5ff5eb3534c
                  cni.projectcalico.org/podIP: 10.233.75.47/32
                  cni.projectcalico.org/podIPs: 10.233.75.47/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.47"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Pending
IP:               10.233.75.47
IPs:
  IP:           10.233.75.47
Controlled By:  ReplicaSet/kafka-76696c9d87
Containers:
  kafka:
    Container ID:   
    Image:          ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75
    Image ID:       
    Port:           9092/TCP (kafka)
    Host Port:      0/TCP (kafka)
    State:          Waiting
      Reason:       ImagePullBackOff
    Ready:          False
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  1Gi
    Requests:
      cpu:     200m
      memory:  512Mi
    Environment:
      KAFKA_NODE_ID:                         1
      KAFKA_PROCESS_ROLES:                   broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS:        1@localhost:9093
      KAFKA_LISTENERS:                       PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_ADVERTISED_LISTENERS:            PLAINTEXT://kafka.trisla.svc.cluster.local:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP:  PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES:       CONTROLLER
      KAFKA_LOG_DIRS:                        /tmp/kraft-combined-logs
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jls7w (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-jls7w:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason          Age                   From               Message
  ----     ------          ----                  ----               -------
  Normal   Scheduled       22m                   default-scheduler  Successfully assigned trisla/kafka-76696c9d87-vhgvg to node2
  Normal   AddedInterface  22m                   multus             Add eth0 [10.233.75.47/32] from k8s-pod-network
  Normal   Pulling         20m (x4 over 22m)     kubelet            Pulling image "ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75"
  Warning  Failed          20m (x4 over 22m)     kubelet            Failed to pull image "ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75": rpc error: code = NotFound desc = failed to pull and unpack image "ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75": failed to resolve reference "ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75": ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75: not found
  Warning  Failed          20m (x4 over 22m)     kubelet            Error: ErrImagePull
  Warning  Failed          20m (x6 over 22m)     kubelet            Error: ImagePullBackOff
  Normal   BackOff         2m12s (x88 over 22m)  kubelet            Back-off pulling image "ghcr.io/abelisboa/trisla-kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75"
