Name:             http-diag
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Wed, 14 Jan 2026 09:44:13 -0300
Labels:           <none>
Annotations:      cni.projectcalico.org/containerID: 5ef3ec65a61dd46f1c44f86198ee73216f31e6801ba90e59d28a998c06d2260f
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.23"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Succeeded
IP:               10.233.75.23
IPs:
  IP:  10.233.75.23
Containers:
  http-diag:
    Container ID:  containerd://355c5b01faa88eefcae054d493bb12b962a196933da859879b1b5b897b4f083c
    Image:         curlimages/curl:8.6.0
    Image ID:      docker.io/curlimages/curl@sha256:c3b8bee303c6c6beed656cfc921218c529d65aa61114eb9e27c62047a1271b9b
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -lc
      sleep 3600
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 14 Jan 2026 09:44:17 -0300
      Finished:     Wed, 14 Jan 2026 10:44:17 -0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jqmdq (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-jqmdq:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
