Name:             curltest-decision4
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Tue, 20 Jan 2026 14:45:10 -0300
Labels:           run=curltest-decision4
Annotations:      cni.projectcalico.org/containerID: 9ef48ffa64748ee6da3899328af05c6442f0066dbf7ae4ce81cfec13f51099f4
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.5"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Succeeded
IP:               10.233.75.5
IPs:
  IP:  10.233.75.5
Containers:
  curltest-decision4:
    Container ID:  containerd://03c0fd08252ff782c954629cb6fb81e1973da5dd56e786dd38b777810e426287
    Image:         curlimages/curl
    Image ID:      docker.io/curlimages/curl@sha256:d94d07ba9e7d6de898b6d96c1a072f6f8266c687af78a74f380087a0addf5d17
    Port:          <none>
    Host Port:     <none>
    Args:
      curl
      -s
      -X
      POST
      http://trisla-decision-engine:8082/evaluate
      -H
      Content-Type: application/json
      -d
      {"intent_id": "intent-e2e-004", "intent": {"tenant_id": "tenant-001", "service_type": "eMBB", "sla_requirements": {"latency": 20, "throughput": 100}}, "nest": null, "context": {"cpu": 2, "memory": 2048, "bandwidth": 100}}
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 20 Jan 2026 14:45:12 -0300
      Finished:     Tue, 20 Jan 2026 14:45:12 -0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-h6bn5 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-h6bn5:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
