Name:             registry-sanity
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Tue, 23 Dec 2025 05:30:26 -0300
Labels:           run=registry-sanity
Annotations:      cni.projectcalico.org/containerID: dc95e11c925d106e78517b6a5d6668bdc575eecc6715a7bd2a0a4d644e9c7647
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.189"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Succeeded
IP:               10.233.102.189
IPs:
  IP:  10.233.102.189
Containers:
  registry-sanity:
    Container ID:  containerd://87c784f0986fe15a43b2d68f3e57ef44badf9fa7f5e80eefabfbf59c6af01faf
    Image:         192.168.10.16:5000/library/alpine:latest
    Image ID:      192.168.10.16:5000/library/alpine@sha256:0464c44011486f1f7f99d3792d048663ce27d85f9cc8f3218fc8f96f070405af
    Port:          <none>
    Host Port:     <none>
    Args:
      sleep
      60
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 23 Dec 2025 05:30:27 -0300
      Finished:     Tue, 23 Dec 2025 05:31:27 -0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jnzxn (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-jnzxn:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
