Name:             trisla-analytics-adapter-645476854b-4jtkw
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Fri, 30 Jan 2026 15:30:45 -0300
Labels:           app=trisla-analytics-adapter
                  pod-template-hash=645476854b
Annotations:      cni.projectcalico.org/containerID: 44642a77e4fb0100bc791c258623bf0760cbd87da4f0119169d231a81ecf1740
                  cni.projectcalico.org/podIP: 10.233.75.16/32
                  cni.projectcalico.org/podIPs: 10.233.75.16/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.16"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.75.16
IPs:
  IP:           10.233.75.16
Controlled By:  ReplicaSet/trisla-analytics-adapter-645476854b
Containers:
  adapter:
    Container ID:  containerd://36d24d80088035527957a12823a481f6feebb15d788cc310ceeb9d3ca30dbceb
    Image:         python:3.11-slim
    Image ID:      docker.io/library/python@sha256:9e1912aab0a30bbd9488eb79063f68f42a68ab0946cbe98fecf197fe5b085506
    Port:          8080/TCP (http)
    Host Port:     0/TCP (http)
    Command:
      /bin/sh
      -c
    Args:
      pip install --no-cache-dir fastapi==0.111.0 uvicorn[standard]==0.30.0 prometheus_client==0.20.0 requests==2.32.3
      cd /app && uvicorn main:app --host 0.0.0.0 --port 8080
      
    State:          Running
      Started:      Fri, 30 Jan 2026 15:30:46 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     500m
      memory:  512Mi
    Requests:
      cpu:     100m
      memory:  128Mi
    Environment:
      PROMETHEUS_URL:    http://monitoring-kube-prometheus-prometheus.monitoring:9090
      CORE5G_NAMESPACE:  ns-1274485
      RAN_NAMESPACE:     ns-1274485
      RAN_POD:           rantester-0
      PYTHONUNBUFFERED:  1
    Mounts:
      /app from code (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-t5ww7 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  code:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      trisla-analytics-adapter-code
    Optional:  false
  kube-api-access-t5ww7:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
