Name:             curltest-decision-final
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Tue, 20 Jan 2026 14:47:28 -0300
Labels:           run=curltest-decision-final
Annotations:      cni.projectcalico.org/containerID: 6c21b79755285ee3324b64ddfc3c5ad5f03eb22f154a4a24b82703ac8eb08d07
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.35"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Succeeded
IP:               10.233.75.35
IPs:
  IP:  10.233.75.35
Containers:
  curltest-decision-final:
    Container ID:  containerd://b0c39d09989e3c8f842a46a4dd01e91adaeb5a41f82fdb45862b7a78d6c2ae9d
    Image:         curlimages/curl
    Image ID:      docker.io/curlimages/curl@sha256:d94d07ba9e7d6de898b6d96c1a072f6f8266c687af78a74f380087a0addf5d17
    Port:          <none>
    Host Port:     <none>
    Args:
      curl
      -s
      -X
      POST
      http://trisla-decision-engine:8082/evaluate
      -H
      Content-Type: application/json
      -d
      {"intent_id": "intent-e2e-final", "intent": {"tenant_id": "tenant-001", "service_type": "eMBB", "sla_requirements": {"latency": 20, "throughput": 100}}, "nest": null, "context": {"cpu": 2, "memory": 2048, "bandwidth": 100}}
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 20 Jan 2026 14:47:31 -0300
      Finished:     Tue, 20 Jan 2026 14:47:34 -0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-249v8 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-249v8:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
