Name:             trisla-portal-backend-788f88dd98-lft2j
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Tue, 03 Feb 2026 18:11:47 -0300
Labels:           app=trisla-portal-backend
                  component=backend
                  pod-template-hash=788f88dd98
Annotations:      cni.projectcalico.org/containerID: 2ae455aac4af70bc51bc4dcab6607ad51df85f5bb05023106b1353902ac5b328
                  cni.projectcalico.org/podIP: 10.233.75.54/32
                  cni.projectcalico.org/podIPs: 10.233.75.54/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.54"
                        ],
                        "default": true,
                        "dns": {}
                    }]
                  kubectl.kubernetes.io/restartedAt: 2026-02-02T08:43:18-03:00
Status:           Running
IP:               10.233.75.54
IPs:
  IP:           10.233.75.54
Controlled By:  ReplicaSet/trisla-portal-backend-788f88dd98
Containers:
  backend:
    Container ID:   containerd://7da83fc7cd2c6045bdbe61267b51143162e46624c262d9f9e1b2346c5f323f6b
    Image:          ghcr.io/abelisboa/trisla-portal-backend:v3.11.0-xai-status
    Image ID:       ghcr.io/abelisboa/trisla-portal-backend@sha256:293dc1c6e2fea60900f1008a67cf0cfd8252213707215687853be68dc2559128
    Port:           8001/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Tue, 03 Feb 2026 18:11:50 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     500m
      memory:  512Mi
    Requests:
      cpu:      100m
      memory:   256Mi
    Liveness:   http-get http://:8001/health delay=30s timeout=5s period=10s #success=1 #failure=3
    Readiness:  http-get http://:8001/nasp/diagnostics delay=10s timeout=3s period=5s #success=1 #failure=3
    Environment:
      SEM_CSMF_URL:         http://trisla-sem-csmf:8080
      ML_NSMF_URL:          http://trisla-ml-nsmf:8081
      DECISION_ENGINE_URL:  http://trisla-decision-engine:8082
      BC_NSSMF_URL:         http://trisla-bc-nssmf:8083
      SLA_AGENT_URL:        http://trisla-sla-agent-layer:8084
      OTEL_SDK_DISABLED:    true
      HTTP_TIMEOUT:         30
      BC_TIMEOUT:           60
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-dtqwr (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-dtqwr:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
