Name:             trisla-sem-csmf-94f667fbc-ft4ns
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Mon, 16 Feb 2026 15:28:36 -0300
Labels:           app=trisla-sem-csmf
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=94f667fbc
Annotations:      cni.projectcalico.org/containerID: 96dbd2cb7a273c260c9f50e933179be684c215cd05af4621b0a65eca51479010
                  cni.projectcalico.org/podIP: 10.233.102.141/32
                  cni.projectcalico.org/podIPs: 10.233.102.141/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.141"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.102.141
IPs:
  IP:           10.233.102.141
Controlled By:  ReplicaSet/trisla-sem-csmf-94f667fbc
Containers:
  sem-csmf:
    Container ID:   containerd://deaa4961761b3bae3ea71c5f12492f2dd329aae3a3ad0609f7675aa71ae70d94
    Image:          ghcr.io/abelisboa/trisla-sem-csmf@sha256:84b73a5b8df53fb4901041d96559878bd2248517277557496cb2b7b3effeb375
    Image ID:       ghcr.io/abelisboa/mirror-ghcr-io-abelisboa-trisla-sem-csmf@sha256:84b73a5b8df53fb4901041d96559878bd2248517277557496cb2b7b3effeb375
    Port:           8080/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Mon, 16 Feb 2026 15:28:38 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      500m
      memory:   512Mi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
      KAFKA_ENABLED:          true
      KAFKA_BROKERS:          kafka:9092
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jqg78 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-jqg78:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
