Name:             trisla-ml-nsmf-58bfd9f-zr7dh
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Mon, 16 Feb 2026 15:28:36 -0300
Labels:           app=trisla-ml-nsmf
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=58bfd9f
Annotations:      cni.projectcalico.org/containerID: aac56911dc571debd8d049eb1888e9d73942e81e0201fd5e21626a2119a039ed
                  cni.projectcalico.org/podIP: 10.233.102.190/32
                  cni.projectcalico.org/podIPs: 10.233.102.190/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.190"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.102.190
IPs:
  IP:           10.233.102.190
Controlled By:  ReplicaSet/trisla-ml-nsmf-58bfd9f
Containers:
  ml-nsmf:
    Container ID:   containerd://ba467409dd1905eea999e416e1d159422b8a94592e4ffc68598bbb3a25f0f777
    Image:          ghcr.io/abelisboa/trisla-ml-nsmf@sha256:605af0875ceb09cec0955ab6a7b47c0a4d12e0784a77afacb8cafe7c8119e71a
    Image ID:       ghcr.io/abelisboa/mirror-ghcr-io-abelisboa-trisla-ml-nsmf@sha256:605af0875ceb09cec0955ab6a7b47c0a4d12e0784a77afacb8cafe7c8119e71a
    Port:           8081/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Mon, 16 Feb 2026 15:28:38 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  4Gi
    Requests:
      cpu:      1
      memory:   1Gi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
      KAFKA_ENABLED:          true
      KAFKA_BROKERS:          kafka:9092
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-c57k5 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-c57k5:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
