Name:             trisla-ui-dashboard-5cc774c4b7-4gw6z
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Mon, 16 Feb 2026 15:28:36 -0300
Labels:           app=trisla-ui-dashboard
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=5cc774c4b7
Annotations:      cni.projectcalico.org/containerID: 8382d46c67e8a17dba3e270eb8a73fca69130cb938228e2235d29e293eb23d3f
                  cni.projectcalico.org/podIP: 10.233.102.161/32
                  cni.projectcalico.org/podIPs: 10.233.102.161/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.161"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.102.161
IPs:
  IP:           10.233.102.161
Controlled By:  ReplicaSet/trisla-ui-dashboard-5cc774c4b7
Containers:
  ui-dashboard:
    Container ID:   containerd://840231cb36c6023cf8cfea9ffe816182da4d582c8050c10a8f7091e447d31f05
    Image:          ghcr.io/abelisboa/trisla-ui-dashboard@sha256:16e23f4de91582e56bfe4704c0139a3154c34c4a44780f17f3082b6195dbe6fb
    Image ID:       ghcr.io/abelisboa/mirror-ghcr-io-abelisboa-trisla-ui-dashboard@sha256:16e23f4de91582e56bfe4704c0139a3154c34c4a44780f17f3082b6195dbe6fb
    Port:           80/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Mon, 16 Feb 2026 15:28:38 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     500m
      memory:  512Mi
    Requests:
      cpu:      100m
      memory:   128Mi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qffsr (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-qffsr:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
