Name:             curl-chk
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Fri, 30 Jan 2026 21:52:31 -0300
Labels:           run=curl-chk
Annotations:      cni.projectcalico.org/containerID: 98c4243e1e5c9245c8432a12c8e79fd2503d8f25141778f7df28ebeecb412512
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.3"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Succeeded
IP:               10.233.75.3
IPs:
  IP:  10.233.75.3
Containers:
  curl-chk:
    Container ID:  containerd://b20e6b5b8cdc175a27cc33b6d35ddd351a85a764fef5d279c7244421fcbe9549
    Image:         curlimages/curl
    Image ID:      docker.io/curlimages/curl@sha256:d94d07ba9e7d6de898b6d96c1a072f6f8266c687af78a74f380087a0addf5d17
    Port:          <none>
    Host Port:     <none>
    Args:
      sleep
      300
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 30 Jan 2026 21:52:33 -0300
      Finished:     Fri, 30 Jan 2026 21:57:33 -0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-cxl9h (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-cxl9h:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
