Name:             trisla-bc-nssmf-7b769f5d4d-jv5bb
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Mon, 16 Feb 2026 15:28:36 -0300
Labels:           app=trisla-bc-nssmf
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=7b769f5d4d
Annotations:      cni.projectcalico.org/containerID: 86d84268790d1b212ff44805f79748f83bdde3d417cb4a477e413a3f4f9abc37
                  cni.projectcalico.org/podIP: 10.233.102.142/32
                  cni.projectcalico.org/podIPs: 10.233.102.142/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.142"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.102.142
IPs:
  IP:           10.233.102.142
Controlled By:  ReplicaSet/trisla-bc-nssmf-7b769f5d4d
Containers:
  bc-nssmf:
    Container ID:   containerd://43a2fb6897b0516fc4e289e9c8bf6cf23f2c1a920428ca1ad57df81601d25c27
    Image:          ghcr.io/abelisboa/trisla-bc-nssmf@sha256:b0db5eef2128baddee2c1c3ea72fb5fec421afb1d87407e5f4a6aadd75f9f95a
    Image ID:       ghcr.io/abelisboa/mirror-ghcr-io-abelisboa-trisla-bc-nssmf@sha256:b0db5eef2128baddee2c1c3ea72fb5fec421afb1d87407e5f4a6aadd75f9f95a
    Port:           8083/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Mon, 16 Feb 2026 15:28:39 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      500m
      memory:   512Mi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
      TRISLA_RPC_URL:         http://trisla-besu.trisla.svc.cluster.local:8545
      BESU_RPC_URL:           http://trisla-besu.trisla.svc.cluster.local:8545
      BC_ENABLED:             true
      TRISLA_CHAIN_ID:        1337
      BC_ENABLED:             true
      BC_TX_RECEIPT_TIMEOUT:  120
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-s49x8 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-s49x8:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
