Name:             trisla-besu-756cf5ff69-tbffm
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Mon, 16 Feb 2026 16:36:30 -0300
Labels:           app=besu
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  component=blockchain
                  pod-template-hash=756cf5ff69
Annotations:      cni.projectcalico.org/containerID: 58bae9d87dd98c6728ffb457986c9e2fb279eeb9c3d27e6fe7be07f5529c1805
                  cni.projectcalico.org/podIP: 10.233.75.41/32
                  cni.projectcalico.org/podIPs: 10.233.75.41/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.41"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.75.41
IPs:
  IP:           10.233.75.41
Controlled By:  ReplicaSet/trisla-besu-756cf5ff69
Init Containers:
  copy-validator-key:
    Container ID:  containerd://8d9a47076c477e615d531ee97943ff4aad207dd918c20bafdada1d7599137600
    Image:         ghcr.io/abelisboa/trisla-besu@sha256:ab84d26d678417b615c0833b4a34e9fe2778cec392a7e23596fa1607cf362efc
    Image ID:      docker.io/hyperledger/besu@sha256:3fc09eb10360d28970ba27fca7cbfa2091985e921b1ccf49f9974e1501c5347d
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      cp /secrets/key /opt/besu/data/key && chmod 600 /opt/besu/data/key
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 16 Feb 2026 16:36:31 -0300
      Finished:     Mon, 16 Feb 2026 16:36:31 -0300
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /opt/besu/data from besu-data (rw)
      /secrets from validator-key (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-c6hpr (ro)
Containers:
  besu:
    Container ID:  containerd://6a200fc94a66189d55f36c5343b6dcd18ba02643356ccdc70210324fe873ee43
    Image:         ghcr.io/abelisboa/trisla-besu@sha256:ab84d26d678417b615c0833b4a34e9fe2778cec392a7e23596fa1607cf362efc
    Image ID:      docker.io/hyperledger/besu@sha256:3fc09eb10360d28970ba27fca7cbfa2091985e921b1ccf49f9974e1501c5347d
    Ports:         8545/TCP (rpc-http), 8546/TCP (rpc-ws), 30303/TCP (p2p)
    Host Ports:    0/TCP (rpc-http), 0/TCP (rpc-ws), 0/TCP (p2p)
    Command:
      /opt/besu/bin/besu
    Args:
      --genesis-file=/data/genesis.json
      --data-path=/opt/besu/data
      --rpc-http-enabled=true
      --rpc-http-host=0.0.0.0
      --rpc-http-port=8545
      --rpc-http-api=ETH,NET,WEB3,ADMIN,MINER
      --host-allowlist=*
      --rpc-http-cors-origins=*
      --min-gas-price=0
    State:          Running
      Started:      Mon, 16 Feb 2026 16:36:31 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  8Gi
    Requests:
      cpu:      1
      memory:   2Gi
    Liveness:   tcp-socket :8545 delay=30s timeout=5s period=20s #success=1 #failure=6
    Readiness:  tcp-socket :8545 delay=10s timeout=3s period=10s #success=1 #failure=6
    Environment:
      BESU_DATA_PATH:  /opt/besu/data
    Mounts:
      /data from genesis (ro)
      /opt/besu/data from besu-data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-c6hpr (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  besu-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  trisla-besu-data
    ReadOnly:   false
  genesis:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      trisla-besu-genesis
    Optional:  false
  validator-key:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  trisla-besu-validator-key
    Optional:    false
  kube-api-access-c6hpr:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
