Name:             trisla-traffic-exporter-67649ffd79-wkv4p
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Mon, 16 Feb 2026 15:28:39 -0300
Labels:           app=trisla-traffic-exporter
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=traffic-exporter
                  pod-template-hash=67649ffd79
Annotations:      cni.projectcalico.org/containerID: 52f87f6fcffbac7b02fa6ad05a799f6fff829319f13b44787c343f6ea245cc7a
                  cni.projectcalico.org/podIP: 10.233.75.50/32
                  cni.projectcalico.org/podIPs: 10.233.75.50/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.50"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.75.50
IPs:
  IP:           10.233.75.50
Controlled By:  ReplicaSet/trisla-traffic-exporter-67649ffd79
Containers:
  exporter:
    Container ID:   containerd://f15b29ebcd679038b611105ecca3aefae07e53a6a0889726792854c36634f91e
    Image:          ghcr.io/abelisboa/trisla-traffic-exporter@sha256:a39455f913ea4f7355426b48613cc0479c7e549d099bdba520fd4fb563564f48
    Image ID:       ghcr.io/abelisboa/mirror-ghcr-io-abelisboa-trisla-traffic-exporter@sha256:a39455f913ea4f7355426b48613cc0479c7e549d099bdba520fd4fb563564f48
    Port:           9105/TCP (metrics)
    Host Port:      0/TCP (metrics)
    State:          Running
      Started:      Mon, 16 Feb 2026 15:28:40 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     200m
      memory:  256Mi
    Requests:
      cpu:        50m
      memory:     64Mi
    Liveness:     http-get http://:metrics/health delay=15s timeout=1s period=10s #success=1 #failure=3
    Readiness:    http-get http://:metrics/health delay=5s timeout=1s period=5s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-2qjln (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-2qjln:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
