NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
kafka                    1/1     1            1           7d14h
trisla-bc-nssmf          1/1     1            1           36h
trisla-decision-engine   1/1     1            1           26h
trisla-ml-nsmf           1/1     1            1           13h
trisla-nasp-adapter      1/1     1            1           32d
trisla-portal-backend    1/1     1            1           31d
trisla-portal-frontend   1/1     1            1           31d
trisla-sem-csmf          1/1     1            1           28d
trisla-sla-agent-layer   1/1     1            1           32d
trisla-ui-dashboard      1/1     1            1           32d
