Name:             trisla-ml-nsmf-f496b7d77-68v7l
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Wed, 21 Jan 2026 11:28:49 -0300
Labels:           app=trisla-ml-nsmf
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=f496b7d77
Annotations:      cni.projectcalico.org/containerID: 4b4140993d1701b6be8cae61e2d3229e245290d0a05e170f5bbe72761dde3d19
                  cni.projectcalico.org/podIP: 10.233.102.145/32
                  cni.projectcalico.org/podIPs: 10.233.102.145/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.145"
                        ],
                        "default": true,
                        "dns": {}
                    }]
                  kubectl.kubernetes.io/restartedAt: 2026-01-20T23:13:54-03:00
Status:           Running
IP:               10.233.102.145
IPs:
  IP:           10.233.102.145
Controlled By:  ReplicaSet/trisla-ml-nsmf-f496b7d77
Containers:
  ml-nsmf:
    Container ID:   containerd://ca04eb73b80ddb93eab021ed5bdf1f851be304ec949eb6d240d01314fc99a4cb
    Image:          ghcr.io/abelisboa/trisla-ml-nsmf:v3.9.3
    Image ID:       ghcr.io/abelisboa/trisla-ml-nsmf@sha256:625055c1acbff79f48cd81bf2180791c651c1ed0a0882a070cd6e43970d2586e
    Port:           8081/TCP (http)
    Host Port:      0/TCP (http)
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Wed, 21 Jan 2026 11:51:09 -0300
      Finished:     Wed, 21 Jan 2026 11:51:10 -0300
    Ready:          False
    Restart Count:  9
    Limits:
      cpu:     4
      memory:  4Gi
    Requests:
      cpu:      1
      memory:   1Gi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
      KAFKA_ENABLED:          true
      KAFKA_BROKERS:          kafka:9092
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-v8bs5 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-v8bs5:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                           Age                  From               Message
  ----     ------                           ----                 ----               -------
  Normal   Scheduled                        25m                  default-scheduler  Successfully assigned trisla/trisla-ml-nsmf-f496b7d77-68v7l to node1
  Normal   AddedInterface                   25m                  multus             Add eth0 [10.233.102.145/32] from k8s-pod-network
  Normal   Pulled                           24m                  kubelet            Successfully pulled image "ghcr.io/abelisboa/trisla-ml-nsmf:v3.9.3" in 40.981s (40.981s including waiting). Image size: 370092468 bytes.
  Normal   Pulled                           24m                  kubelet            Successfully pulled image "ghcr.io/abelisboa/trisla-ml-nsmf:v3.9.3" in 496ms (13.771s including waiting). Image size: 370092468 bytes.
  Warning  BackOff                          24m (x2 over 24m)    kubelet            Back-off restarting failed container ml-nsmf in pod trisla-ml-nsmf-f496b7d77-68v7l_trisla(e96063d8-7092-4838-8430-ba1c06777187)
  Normal   Pulling                          24m (x3 over 25m)    kubelet            Pulling image "ghcr.io/abelisboa/trisla-ml-nsmf:v3.9.3"
  Normal   Created                          24m (x3 over 24m)    kubelet            Created container ml-nsmf
  Normal   Started                          24m (x3 over 24m)    kubelet            Started container ml-nsmf
  Normal   Pulled                           24m                  kubelet            Successfully pulled image "ghcr.io/abelisboa/trisla-ml-nsmf:v3.9.3" in 504ms (1.05s including waiting). Image size: 370092468 bytes.
  Warning  FailedToRetrieveImagePullSecret  36s (x145 over 25m)  kubelet            Unable to retrieve some image pull secrets (ghcr-secret); attempting to pull the image may not succeed.
