Name:             trisla-decision-engine-575dc8866b-4pln4
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Wed, 21 Jan 2026 11:28:49 -0300
Labels:           app=trisla-decision-engine
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=575dc8866b
Annotations:      cni.projectcalico.org/containerID: 6c65b154b93162daedb028cb442a0356f50072f0b782a0d75b044a8872220ba0
                  cni.projectcalico.org/podIP: 10.233.102.155/32
                  cni.projectcalico.org/podIPs: 10.233.102.155/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.155"
                        ],
                        "default": true,
                        "dns": {}
                    }]
                  kubectl.kubernetes.io/restartedAt: 2026-01-20T15:24:05-03:00
Status:           Running
IP:               10.233.102.155
IPs:
  IP:           10.233.102.155
Controlled By:  ReplicaSet/trisla-decision-engine-575dc8866b
Containers:
  decision-engine:
    Container ID:   containerd://d080e7ffacf3771d112e14534a44b254b741a5551522efda4376486e3246c53e
    Image:          ghcr.io/abelisboa/trisla-decision-engine:v3.9.3
    Image ID:       ghcr.io/abelisboa/trisla-decision-engine@sha256:4db1053deaca176dd3240e5cd14cca430b5f58a308ab8a23daf08804fe3efc32
    Port:           8082/TCP (http)
    Host Port:      0/TCP (http)
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Wed, 21 Jan 2026 11:51:10 -0300
      Finished:     Wed, 21 Jan 2026 11:51:10 -0300
    Ready:          False
    Restart Count:  9
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      500m
      memory:   512Mi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
      ML_NSMF_HTTP_URL:       http://trisla-ml-nsmf:8081
      SLA_AGENT_URL:          http://trisla-sla-agent-layer:8084
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-r84ck (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-r84ck:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                           Age                  From               Message
  ----     ------                           ----                 ----               -------
  Normal   Scheduled                        25m                  default-scheduler  Successfully assigned trisla/trisla-decision-engine-575dc8866b-4pln4 to node1
  Normal   AddedInterface                   25m                  multus             Add eth0 [10.233.102.155/32] from k8s-pod-network
  Normal   Pulled                           24m                  kubelet            Successfully pulled image "ghcr.io/abelisboa/trisla-decision-engine:v3.9.3" in 18.535s (59.517s including waiting). Image size: 176408737 bytes.
  Normal   Pulled                           24m                  kubelet            Successfully pulled image "ghcr.io/abelisboa/trisla-decision-engine:v3.9.3" in 555ms (555ms including waiting). Image size: 176408737 bytes.
  Warning  BackOff                          24m (x3 over 24m)    kubelet            Back-off restarting failed container decision-engine in pod trisla-decision-engine-575dc8866b-4pln4_trisla(1cf254b3-494b-4139-bf04-bc43ce4c87a7)
  Normal   Pulling                          24m (x3 over 25m)    kubelet            Pulling image "ghcr.io/abelisboa/trisla-decision-engine:v3.9.3"
  Normal   Created                          24m (x3 over 24m)    kubelet            Created container decision-engine
  Normal   Pulled                           24m                  kubelet            Successfully pulled image "ghcr.io/abelisboa/trisla-decision-engine:v3.9.3" in 515ms (515ms including waiting). Image size: 176408737 bytes.
  Normal   Started                          24m (x3 over 24m)    kubelet            Started container decision-engine
  Warning  FailedToRetrieveImagePullSecret  31s (x139 over 25m)  kubelet            Unable to retrieve some image pull secrets (ghcr-secret); attempting to pull the image may not succeed.
