============================================================
EC.7 TEMPLATE DIAGNÓSTICO - deployment-sem-csmf.yaml
============================================================
Data: ter 02 dez 2025 15:42:03 -03
Arquivo: helm/trisla/templates/deployment-sem-csmf.yaml

============================================================
1. PRIMEIRAS 10 LINHAS
============================================================


============================================================
2. CHAVES DUPLICADAS ENCONTRADAS
============================================================


============================================================
3. SEÇÃO ENV COMPLETA
============================================================


============================================================
4. LINHAS COM PROBLEMAS POTENCIAIS
============================================================


============================================================
5. ESTRUTURA GERAL
============================================================
Total de linhas: 

Estrutura esperada:
- apiVersion
- kind
- metadata
- spec
  - replicas
  - selector
  - template
    - metadata
    - spec
      - containers
        - env

============================================================
