# =========================================================
# PROMPT_GNB_04B — SRSRAN SCHEMA DISCOVERY + NG SETUP RETRY
# =========================================================

# MISSÃO
# Descobrir schema real do gNB dentro da imagem srsRAN,
# gerar YAML válido e validar NG Setup com AMF.

# REGRAS
# - NÃO assumir schema
# - NÃO usar config inventada
# - NÃO alterar AMF
# - NÃO alterar TriSLA
# - Execução curta (teste controlado)
# - Evidência obrigatória

cd /home/porvir5g/gtp5g/trisla || exit 1

export EVID_DIR="evidencias_gnb_real/ng_setup_04b"
mkdir -p "$EVID_DIR"/{analysis,logs,config}

date -u > "$EVID_DIR/analysis/start_time.txt"

# =========================================================
# FASE 1 — OBTER IP DO AMF (SERVICE)
# =========================================================

AMF_NS=$(cat evidencias_gnb_real/n2_fix_03/analysis/amf_namespace.txt)

AMF_SVC_IP=$(kubectl -n "$AMF_NS" get svc amf-n2-sctp -o jsonpath='{.spec.clusterIP}')
echo "$AMF_SVC_IP" > "$EVID_DIR/analysis/amf_svc_ip.txt"

test -n "$AMF_SVC_IP" || { echo "[ERRO] AMF Service não encontrado"; exit 1; }

# =========================================================
# FASE 2 — DESCOBRIR IP LOCAL CORRETO (bind_addr)
# =========================================================

HOST_IP=$(ip route get "$AMF_SVC_IP" | awk '{for(i=1;i<=NF;i++) if($i=="src") print $(i+1); exit}')
echo "$HOST_IP" > "$EVID_DIR/analysis/host_ip.txt"

test -n "$HOST_IP" || { echo "[ERRO] Não foi possível determinar IP local"; exit 1; }

# =========================================================
# FASE 3 — DESCOBRIR SCHEMA REAL NA IMAGEM
# =========================================================

echo "Descobrindo exemplos dentro da imagem..."

docker run --rm softwareradiosystems/srsran-project \
  sh -c 'find / -name "*gnb*.yml" -o -name "*gnb*.yaml"' \
  > "$EVID_DIR/analysis/gnb_examples_found.txt" 2>&1

# Copiar primeiro exemplo válido (se existir)

EXAMPLE_PATH=$(grep -m1 "/" "$EVID_DIR/analysis/gnb_examples_found.txt")

echo "$EXAMPLE_PATH" > "$EVID_DIR/analysis/selected_example.txt"

if [ -n "$EXAMPLE_PATH" ]; then
  docker run --rm softwareradiosystems/srsran-project \
    sh -c "cat $EXAMPLE_PATH" \
    > "$EVID_DIR/config/gnb_example.yaml" 2>&1
fi

# =========================================================
# FASE 4 — GERAR CONFIG MINIMA COMPATIVEL
# =========================================================

cat > "$EVID_DIR/config/gnb.yaml" <<EOF
cu_cp:
  amf:
    addr: ${AMF_SVC_IP}
    port: 38412
    bind_addr: ${HOST_IP}
    supported_tracking_areas:
      - tac: 7
        plmn_list:
          - plmn: "20893"
            tai_slice_support_list:
              - sst: 1

cell_cfg:
  plmn: "20893"
  tac: 7
  pci: 1
EOF

cat "$EVID_DIR/config/gnb.yaml" > "$EVID_DIR/analysis/gnb_final_config.txt"

# =========================================================
# FASE 5 — EXECUTAR gNB (TESTE CONTROLADO)
# =========================================================

echo "Iniciando gNB..."

docker run --rm \
  --network host \
  -v "$EVID_DIR/config/gnb.yaml:/gnb.yaml" \
  softwareradiosystems/srsran-project \
  gnb -c /gnb.yaml \
  > "$EVID_DIR/logs/gnb.log" 2>&1 &

GNB_PID=$!

sleep 15

# =========================================================
# FASE 6 — COLETAR LOGS AMF (TEMPO REAL)
# =========================================================

AMF_POD=$(kubectl -n "$AMF_NS" get pods -o name | grep -i amf | head -n1 | sed 's#pod/##')

kubectl -n "$AMF_NS" logs "$AMF_POD" --tail=200 \
  > "$EVID_DIR/logs/amf.log"

# =========================================================
# FASE 7 — ANALISE NG SETUP
# =========================================================

grep -Ei 'ng setup|ngap|sctp|connected|association' \
  "$EVID_DIR/logs/gnb.log" \
  > "$EVID_DIR/analysis/gnb_ngap.txt" || true

grep -Ei 'ng setup|ngap|sctp|accept|connected' \
  "$EVID_DIR/logs/amf.log" \
  > "$EVID_DIR/analysis/amf_ngap.txt" || true

# =========================================================
# FASE 8 — FINALIZAR
# =========================================================

kill $GNB_PID 2>/dev/null || true

date -u > "$EVID_DIR/analysis/end_time.txt"

# =========================================================
# RELATORIO
# =========================================================

cat > "$EVID_DIR/RELATORIO_GNB_04B.md" <<EOF
# RELATORIO GNB_04B — NG SETUP RETRY

## AMF
Service IP: $(cat $EVID_DIR/analysis/amf_svc_ip.txt)

## HOST
Bind IP: $(cat $EVID_DIR/analysis/host_ip.txt)

## gNB Config
$(cat $EVID_DIR/analysis/gnb_final_config.txt)

## Resultado gNB
$(cat $EVID_DIR/analysis/gnb_ngap.txt)

## Resultado AMF
$(cat $EVID_DIR/analysis/amf_ngap.txt)

## Conclusao

SUCESSO se:
- NG Setup Request
- NG Setup Response
- SCTP established

Caso contrario:
- revisar PLMN
- revisar TAC
- revisar bind_addr
- revisar compatibilidade srsRAN ↔ free5GC
EOF

echo "PROMPT_GNB_04B FINALIZADO"