# =========================================================
# PROMPT_GNB_05C — DISCOVER UE IMAGE WITH EXECUTABLE
# =========================================================

# MISSÃO
# Encontrar imagem (por digest) que realmente contenha UE executável
# e validar antes de usar no attach.

# REGRAS
# - NUNCA usar latest/tag
# - SEMPRE validar binário dentro da imagem
# - NÃO executar UE ainda
# - Apenas discovery e validação

cd /home/porvir5g/gtp5g/trisla || exit 1

export EVID_DIR="evidencias_gnb_real/ue_image_discovery_05c"
mkdir -p "$EVID_DIR"/{analysis,logs}

date -u > "$EVID_DIR/analysis/start_time.txt"

# =========================================================
# FASE 1 — CANDIDATOS DE IMAGEM
# =========================================================

cat > "$EVID_DIR/analysis/candidates.txt" <<EOF
docker.io/free5gc/ueransim
docker.io/ghcr.io/free5gc/ueransim
docker.io/aligungr/UERANSIM
docker.io/s5uishida/ueransim
EOF

# =========================================================
# FASE 2 — OBTER DIGESTS REMOTOS
# =========================================================

while read -r IMAGE; do
  DIGEST=$(skopeo inspect docker://$IMAGE 2>/dev/null | jq -r .Digest)
  if [ -n "$DIGEST" ] && [ "$DIGEST" != "null" ]; then
    echo "$IMAGE@$DIGEST" >> "$EVID_DIR/analysis/candidate_digests.txt"
  fi
done < "$EVID_DIR/analysis/candidates.txt"

cat "$EVID_DIR/analysis/candidate_digests.txt"

# =========================================================
# FASE 3 — VALIDAR BINÁRIO EM CADA DIGEST
# =========================================================

VALID_IMAGE=""

while read -r IMG; do
  echo "Testando $IMG"

  docker pull "$IMG" >/dev/null 2>&1 || continue

  docker run --rm "$IMG" sh -c '
  for b in nr-ue nrue ueransim; do
    which $b 2>/dev/null && exit 0
  done
  exit 1
  '

  if [ $? -eq 0 ]; then
    VALID_IMAGE="$IMG"
    echo "VALIDO: $IMG" >> "$EVID_DIR/analysis/valid_image.txt"
    break
  else
    echo "INVALIDO: $IMG" >> "$EVID_DIR/analysis/invalid_images.txt"
  fi

done < "$EVID_DIR/analysis/candidate_digests.txt"

echo "$VALID_IMAGE" > "$EVID_DIR/analysis/selected_image.txt"

test -n "$VALID_IMAGE" || {
  echo "[ERRO] Nenhuma imagem válida com UE encontrada"
  exit 1
}

# =========================================================
# FASE 4 — PROVA DO BINÁRIO
# =========================================================

docker run --rm "$VALID_IMAGE" sh -c '
echo "=== EXECUTAVEIS UE ==="
which nr-ue || true
which nrue || true
which ueransim || true
' > "$EVID_DIR/analysis/ue_binary_proof.txt"

# =========================================================
# RELATORIO
# =========================================================

cat > "$EVID_DIR/RELATORIO_GNB_05C.md" <<EOF
# RELATORIO GNB_05C — UE IMAGE DISCOVERY

## Imagem selecionada
$(cat $EVID_DIR/analysis/selected_image.txt)

## Prova de binário
$(cat $EVID_DIR/analysis/ue_binary_proof.txt)

## Critério
Imagem aceita somente se contém:
- nr-ue OU
- nrue OU
- ueransim

EOF

echo "PROMPT_GNB_05C FINALIZADO"