# =========================================================
# PROMPT_GNB_02B_AMF_N2_ENDPOINT_AUDIT
# Auditoria completa do endpoint N2 (AMF) — SCTP 38412
# =========================================================

# MISSÃO
# Identificar o endpoint N2 REAL do AMF (IP/interface/porta),
# validar onde o serviço está escutando e qual caminho é acessível
# a partir do host/gNB.

# REGRAS ABSOLUTAS
# 1. NÃO alterar nenhum recurso
# 2. NÃO editar config
# 3. NÃO reiniciar pods
# 4. NÃO iniciar gNB ainda
# 5. Apenas leitura/auditoria
# 6. Gerar evidências completas

export KUBECONFIG=/tmp/kubeconfig.node2
cd /home/porvir5g/gtp5g || exit 1

OUT="trisla/evidencias_gnb_real/n2_audit_02b"
mkdir -p "$OUT/analysis" "$OUT/logs"

# =========================================================
# FASE 1 — LOCALIZAR AMF (POD + NAMESPACE)
# =========================================================

echo "[FASE 1] Localizando AMF"

kubectl get pods -A -o wide \
  | egrep -i 'amf' \
  | tee "$OUT/analysis/amf_pods.txt"

AMF_NS=$(kubectl get pods -A --no-headers | awk 'tolower($0) ~ /amf/ && $4=="Running" {print $1; exit}')
AMF_POD=$(kubectl get pods -A --no-headers | awk 'tolower($0) ~ /amf/ && $4=="Running" {print $2; exit}')

echo "AMF_NS=$AMF_NS" | tee "$OUT/analysis/amf_identity.txt"
echo "AMF_POD=$AMF_POD" | tee -a "$OUT/analysis/amf_identity.txt"

if [ -z "$AMF_NS" ] || [ -z "$AMF_POD" ]; then
  echo "[ABORT] AMF não encontrado" | tee "$OUT/analysis/abort_reason.txt"
  exit 0
fi

# =========================================================
# FASE 2 — INSPECIONAR PORTAS DENTRO DO POD (REAL)
# =========================================================

echo "[FASE 2] Verificando portas dentro do AMF"

kubectl -n "$AMF_NS" exec "$AMF_POD" -- sh -c "
  echo '=== LISTEN PORTS ==='
  ss -lntup || netstat -tulnp || true

  echo '=== SCTP SOCKETS ==='
  ss -lS || true
" | tee "$OUT/analysis/amf_ports_inside_pod.txt"

# =========================================================
# FASE 3 — VALIDAR CONFIG AMF (NGAP/N2)
# =========================================================

echo "[FASE 3] Extraindo config AMF"

kubectl -n "$AMF_NS" get configmap -o yaml \
  | tee "$OUT/analysis/amf_configmap_full.yaml"

# tentativa de extrair bind/interface
grep -i -E 'ngap|n2|sctp|38412|addr|ip' "$OUT/analysis/amf_configmap_full.yaml" \
  | tee "$OUT/analysis/amf_config_extract.txt"

# =========================================================
# FASE 4 — INSPECIONAR SERVICES K8s
# =========================================================

echo "[FASE 4] Services do AMF"

kubectl -n "$AMF_NS" get svc -o wide \
  | tee "$OUT/analysis/amf_services.txt"

kubectl -n "$AMF_NS" describe svc \
  | tee "$OUT/analysis/amf_services_describe.txt"

# =========================================================
# FASE 5 — VERIFICAR ENDPOINTS (CRÍTICO)
# =========================================================

echo "[FASE 5] Endpoints reais do AMF"

kubectl -n "$AMF_NS" get endpoints \
  | tee "$OUT/analysis/amf_endpoints.txt"

kubectl -n "$AMF_NS" get endpoints -o yaml \
  | tee "$OUT/analysis/amf_endpoints_full.yaml"

# =========================================================
# FASE 6 — TESTE INTERNO (POD → AMF)
# =========================================================

echo "[FASE 6] Teste de conectividade interna (pod)"

kubectl -n "$AMF_NS" exec "$AMF_POD" -- sh -c "
  echo 'Self connectivity test:'
  nc -zv 127.0.0.1 38412 2>&1 || true
" | tee "$OUT/analysis/amf_internal_connectivity.txt"

# =========================================================
# FASE 7 — TESTE NODE-LEVEL (HOST → AMF)
# =========================================================

echo "[FASE 7] Teste host → AMF pod IP"

AMF_POD_IP=$(kubectl -n "$AMF_NS" get pod "$AMF_POD" -o jsonpath='{.status.podIP}')
echo "AMF_POD_IP=$AMF_POD_IP" | tee "$OUT/analysis/amf_pod_ip.txt"

{
  echo "nc test:"
  nc -zv $AMF_POD_IP 38412 2>&1 || true

  echo "sctp test (ss check):"
  ss -S | grep 38412 || true
} | tee "$OUT/analysis/amf_host_connectivity.txt"

# =========================================================
# FASE 8 — VERIFICAR hostNetwork / NodePort
# =========================================================

echo "[FASE 8] Verificando hostNetwork"

kubectl -n "$AMF_NS" get pod "$AMF_POD" -o yaml \
  | grep -i hostNetwork \
  | tee "$OUT/analysis/amf_hostnetwork.txt"

echo "[FASE 8.1] NodePorts"

kubectl get svc -A -o yaml \
  | grep -i 38412 \
  | tee "$OUT/analysis/nodeport_search.txt"

# =========================================================
# FASE 9 — DIAGNÓSTICO FINAL
# =========================================================

cat > "$OUT/analysis/n2_diagnosis.txt" << EOF
=== N2 AUDIT RESULT ===

AMF Namespace: $AMF_NS
AMF Pod: $AMF_POD
AMF Pod IP: $AMF_POD_IP

Possible Issues:
- AMF binding only to localhost
- SCTP not exposed via Service
- Service not configured for SCTP
- Pod network not reachable externally

Next Decision:
- Identify correct bind interface/IP
- Possibly require hostNetwork or NodePort SCTP
- Confirm ngap bind config

DO NOT START GNB UNTIL THIS IS RESOLVED
EOF

echo "[OK] PROMPT_GNB_02B concluído"
echo "Evidências em: $OUT"