# =========================================================
# PROMPT_TRISLA_11A — GHCR AUTH + IMAGEPULLSECRET FIX
# =========================================================
# MISSÃO:
# Corrigir autenticação GHCR para:
# 1. skopeo inspect obter digest remoto;
# 2. Kubernetes puxar imagem privada por digest;
# 3. validar pull antes de novo deploy.
#
# REGRAS:
# - NÃO alterar código
# - NÃO usar latest/tag no deploy
# - NÃO fazer novo deploy até validar pull remoto
# =========================================================

set -euo pipefail

cd /home/porvir5g/gtp5g/trisla || exit 1

EVID_DIR="evidencias_trisla_11a_ghcr_auth_fix"
mkdir -p "$EVID_DIR"/{analysis,logs,actions,secrets,tests}

date -u > "$EVID_DIR/analysis/start.txt"

NS="trisla"
IMAGE_TAG=$(cat evidencias_trisla_11_runtime_slice_aware/build/image_tag.txt)

echo "$IMAGE_TAG" > "$EVID_DIR/analysis/image_tag.txt"

# =========================================================
# FASE 1 — AUDITAR AUTH LOCAL
# =========================================================

AUTHFILE="${HOME}/.config/containers/auth.json"

if [ ! -f "$AUTHFILE" ]; then
  echo "[ERRO] Authfile não encontrado: $AUTHFILE" | tee "$EVID_DIR/analysis/error.txt"
  exit 1
fi

jq 'keys' "$AUTHFILE" > "$EVID_DIR/analysis/authfile_keys.txt" || true
grep -q "ghcr.io" "$AUTHFILE" || {
  echo "[ERRO] auth.json não contém ghcr.io" | tee "$EVID_DIR/analysis/error.txt"
  exit 1
}

echo "AUTHFILE_OK" > "$EVID_DIR/analysis/authfile_status.txt"

# =========================================================
# FASE 2 — TESTAR SKOPEO COM AUTH
# =========================================================

set +e
skopeo inspect --authfile "$AUTHFILE" "docker://${IMAGE_TAG}" \
  > "$EVID_DIR/analysis/skopeo_inspect.json" \
  2> "$EVID_DIR/logs/skopeo_inspect.err"
SkopeoRC=$?
set -e

echo "$SkopeoRC" > "$EVID_DIR/analysis/skopeo_rc.txt"

if [ "$SkopeoRC" -ne 0 ]; then
  echo "[ERRO] skopeo inspect falhou. Ver logs/skopeo_inspect.err" \
    | tee "$EVID_DIR/analysis/error.txt"
  exit 2
fi

REMOTE_DIGEST=$(jq -r .Digest "$EVID_DIR/analysis/skopeo_inspect.json")

if [ -z "$REMOTE_DIGEST" ] || [ "$REMOTE_DIGEST" = "null" ]; then
  echo "[ERRO] digest remoto vazio" | tee "$EVID_DIR/analysis/error.txt"
  exit 3
fi

echo "$REMOTE_DIGEST" > "$EVID_DIR/analysis/remote_digest.txt"

DIGEST_IMAGE="ghcr.io/abelisboa/trisla-decision-engine@${REMOTE_DIGEST}"
echo "$DIGEST_IMAGE" > "$EVID_DIR/analysis/digest_image.txt"

# =========================================================
# FASE 3 — CRIAR/ATUALIZAR IMAGEPULLSECRET NO NAMESPACE
# =========================================================

kubectl -n "$NS" create secret docker-registry ghcr-abelisboa \
  --docker-server=ghcr.io \
  --docker-username="$(jq -r '.["ghcr.io"].auth' "$AUTHFILE" | base64 -d | cut -d: -f1)" \
  --docker-password="$(jq -r '.["ghcr.io"].auth' "$AUTHFILE" | base64 -d | cut -d: -f2-)" \
  --dry-run=client -o yaml \
  > "$EVID_DIR/secrets/ghcr-abelisboa.yaml"

kubectl -n "$NS" apply -f "$EVID_DIR/secrets/ghcr-abelisboa.yaml" \
  > "$EVID_DIR/actions/apply_pullsecret.txt"

kubectl -n "$NS" get secret ghcr-abelisboa \
  > "$EVID_DIR/analysis/pullsecret_status.txt"

# =========================================================
# FASE 4 — GARANTIR IMAGEPULLSECRET NO SERVICEACCOUNT
# =========================================================

kubectl -n "$NS" get serviceaccount default -o yaml \
  > "$EVID_DIR/analysis/default_sa_before.yaml"

kubectl -n "$NS" patch serviceaccount default \
  -p '{"imagePullSecrets":[{"name":"ghcr-abelisboa"}]}' \
  > "$EVID_DIR/actions/patch_default_sa.txt"

kubectl -n "$NS" get serviceaccount default -o yaml \
  > "$EVID_DIR/analysis/default_sa_after.yaml"

# =========================================================
# FASE 5 — TESTE DE PULL POR DIGEST NO CLUSTER
# =========================================================

TESTPOD="ghcr-pull-test-$(date -u +%H%M%S)"

kubectl -n "$NS" run "$TESTPOD" \
  --image="$DIGEST_IMAGE" \
  --restart=Never \
  --image-pull-policy=Always \
  --command -- sh -c 'echo GHCR_PULL_OK && sleep 5' \
  > "$EVID_DIR/actions/run_pull_test.txt"

set +e
kubectl -n "$NS" wait --for=condition=Ready pod/"$TESTPOD" --timeout=120s \
  > "$EVID_DIR/tests/pull_test_wait.txt" 2>&1
WAIT_RC=$?
set -e

kubectl -n "$NS" describe pod "$TESTPOD" \
  > "$EVID_DIR/tests/pull_test_describe.txt" 2>&1 || true

kubectl -n "$NS" logs "$TESTPOD" \
  > "$EVID_DIR/tests/pull_test_logs.txt" 2>&1 || true

kubectl -n "$NS" delete pod "$TESTPOD" --ignore-not-found \
  > "$EVID_DIR/actions/delete_pull_test.txt" 2>&1 || true

echo "$WAIT_RC" > "$EVID_DIR/tests/pull_test_rc.txt"

if [ "$WAIT_RC" -ne 0 ]; then
  echo "[ERRO] Cluster ainda não consegue puxar digest GHCR" \
    | tee "$EVID_DIR/analysis/error.txt"
  exit 4
fi

# =========================================================
# FASE 6 — RELATÓRIO
# =========================================================

cat > "$EVID_DIR/analysis/report.md" <<EOF
# PROMPT_TRISLA_11A — GHCR Auth Fix

## Imagem testada
$IMAGE_TAG

## Digest remoto
$DIGEST_IMAGE

## Resultado
- skopeo inspect: OK
- imagePullSecret: ghcr-abelisboa
- serviceaccount/default: patch aplicado
- pull test no cluster: OK

## Próximo passo
Reexecutar PROMPT_TRISLA_11 a partir da FASE 4 usando:
$DIGEST_IMAGE
EOF

date -u > "$EVID_DIR/analysis/end.txt"

echo "PROMPT_TRISLA_11A_GHCR_AUTH_FIX FINALIZADO"