# =========================================================
# PROMPT_TRISLA_PRB_PROPAGATION_FIX_AND_CONTROLLED_RERUN_V1
# =========================================================

# MISSÃO
# Corrigir de forma CIRÚRGICA e CONTROLADA o problema de
# propagação runtime do PRB no TriSLA sem introduzir regressão,
# sem alterar arquitetura lógica, sem alterar thresholds e sem
# alterar comportamento científico do paper.
#
# O objetivo NÃO é “forçar REJECT”.
#
# O objetivo é garantir que:
#
# telemetry_snapshot.ran.prb_utilization
# →
# ran_prb_utilization_input
# →
# Decision Engine
# →
# HARD_PRB gate
#
# permaneçam CONSISTENTES ao longo do pipeline runtime.
#
# =========================================================
# CONTEXTO CIENTÍFICO
# =========================================================

# A campanha maximize-paper confirmou:
#
# - PRB real existe;
# - PRB varia operacionalmente;
# - PRB aparece no telemetry_snapshot;
# - HARD_PRB gates existem;
# - score degradation existe;
#
# MAS:
#
# ran_prb_utilization_input=0
#
# no caminho crítico do admission workflow.
#
# Isso impede:
#
# - boundary emergence;
# - RENEGOTIATE live;
# - REJECT live;
# - PRB sensitivity;
# - multidomain instability evidence.
#
# Portanto:
#
# O problema NÃO é:
# - arquitetura;
# - Decision Engine;
# - thresholds;
# - score model;
# - ML/XAI.
#
# O problema é:
#
# runtime telemetry propagation integrity.
#
# =========================================================
# REGRAS ABSOLUTAS
# =========================================================

# PROIBIDO:
#
# - alterar thresholds;
# - alterar pesos;
# - alterar score mode;
# - alterar arquitetura;
# - alterar lógica de decisão;
# - alterar PromQL SSOT;
# - alterar comportamento científico;
# - reduzir HARD_PRB;
# - gerar mock;
# - usar latest;
# - usar imagem local;
# - usar tag mutable;
# - fazer deploy sem digest.
#
# =========================================================
# REGRA OBRIGATÓRIA DE BUILD/DEPLOY
# =========================================================

# TODA alteração de módulo DEVE seguir:
#
# 1. build remoto;
# 2. push GHCR;
# 3. deploy SOMENTE por digest SHA256;
# 4. nunca usar:
#    - latest;
#    - tag;
#    - imagem local;
#    - imagePullPolicy hack;
#    - podman local image.
#
# PIPELINE OBRIGATÓRIO:
#
# podman build --format docker ...
# podman push ghcr.io/abelisboa/<image>:${TS}
# skopeo inspect ...
# kubectl set image ...@sha256:<digest>
#
# =========================================================
# EXECUÇÃO CONTROLADA POR FASES
# =========================================================

# O operador NÃO pode avançar automaticamente.
#
# Cada fase:
#
# - deve gerar evidências;
# - deve gerar documentação;
# - deve gerar validação;
# - deve ser VALIDADA MANUALMENTE;
# - deve ser explicitamente marcada como:
#
# PHASE_X_APPROVED
#
# SOMENTE após aprovação manual:
# a próxima fase pode iniciar.
#
# =========================================================
# INÍCIO
# =========================================================

ssh node006
cd /home/porvir5g/gtp5g/trisla || exit 1

TS=$(date -u +%Y%m%dT%H%M%SZ)
OUT=evidencias_trisla_prb_propagation_fix_${TS}

mkdir -p \
${OUT}/phase_1_audit \
${OUT}/phase_2_trace \
${OUT}/phase_3_fix \
${OUT}/phase_4_build \
${OUT}/phase_5_runtime_validation \
${OUT}/phase_6_boundary_validation \
${OUT}/phase_7_publication_validation \
${OUT}/runtime \
${OUT}/freeze \
${OUT}/analysis \
${OUT}/docs \
${OUT}/rollback \
${OUT}/logs

# =========================================================
# FASE 1 — AUDITORIA COMPLETA DO FLUXO PRB
# =========================================================

# OBJETIVO
#
# Descobrir EXATAMENTE:
#
# 1. onde PRB nasce;
# 2. onde é coletado;
# 3. onde entra no telemetry_snapshot;
# 4. onde deveria virar ran_prb_utilization_input;
# 5. onde zera;
# 6. qual variável entra no HARD_PRB gate;
# 7. qual módulo consome o valor;
# 8. qual payload chega ao Decision Engine.
#
# NÃO alterar nada nesta fase.

# =========================================================
# ENTREGAS OBRIGATÓRIAS
# =========================================================

# Gerar:
#
# phase_1_audit/PRB_RUNTIME_FLOW.md
#
# contendo:
#
# - fluxo completo;
# - módulos envolvidos;
# - variáveis;
# - payloads;
# - envs;
# - runtime traces;
# - endpoint mapping;
# - screenshots JSON;
# - causa raiz provável.
#
# Gerar:
#
# phase_1_audit/PHASE_1_VALIDATION.md
#
# contendo:
#
# - causa raiz;
# - evidências;
# - impacto científico;
# - proposta mínima de correção;
# - risco de regressão.
#
# =========================================================
# HARD STOP
# =========================================================

# NÃO avançar.
#
# Aguardar aprovação manual:
#
# PHASE_1_APPROVED

# =========================================================
# FASE 2 — TRACE COMPLETO DO PIPELINE
# =========================================================

# Após aprovação manual:
#
# instrumentar logs temporários/read-only
# para rastrear:
#
# telemetry_snapshot
# →
# Backend
# →
# SEM
# →
# Decision Engine
# →
# HARD_PRB gate
#
# Objetivo:
#
# confirmar:
# - onde valor zera;
# - onde perde sincronização;
# - onde campo muda de nome;
# - onde fallback ocorre.
#
# NÃO alterar lógica ainda.

# =========================================================
# ENTREGAS
# =========================================================

# Gerar:
#
# phase_2_trace/PIPELINE_TRACE.md
#
# contendo:
#
# - traces completos;
# - payloads;
# - JSON before/after;
# - variáveis runtime;
# - módulo causador.
#
# Gerar:
#
# phase_2_trace/PHASE_2_VALIDATION.md
#
# contendo:
#
# - causa confirmada;
# - patch mínimo necessário;
# - módulos afetados;
# - risco de regressão.
#
# =========================================================
# HARD STOP
# =========================================================

# NÃO avançar.
#
# Aguardar:
#
# PHASE_2_APPROVED

# =========================================================
# FASE 3 — CORREÇÃO CIRÚRGICA
# =========================================================

# OBJETIVO
#
# Corrigir SOMENTE:
#
# telemetry propagation integrity
#
# SEM alterar:
#
# - thresholds;
# - score mode;
# - arquitetura;
# - lógica;
# - ML;
# - XAI.
#
# O mesmo valor:
#
# telemetry_snapshot.ran.prb_utilization
#
# deve chegar intacto ao:
#
# ran_prb_utilization_input
#
# consumido pelo Decision Engine.

# =========================================================
# REGRAS
# =========================================================

# Alteração mínima.
#
# Nenhum refactor.
#
# Nenhuma otimização.
#
# Nenhuma melhoria paralela.
#
# Apenas:
#
# sincronização runtime.

# =========================================================
# ENTREGAS
# =========================================================

# Gerar:
#
# phase_3_fix/PRB_PATCH.md
#
# contendo:
#
# - arquivos alterados;
# - linhas alteradas;
# - motivo;
# - impacto esperado;
# - rollback.
#
# Gerar:
#
# phase_3_fix/PHASE_3_VALIDATION.md
#
# contendo:
#
# - validação lógica;
# - validação científica;
# - ausência de regressão arquitetural.

# =========================================================
# HARD STOP
# =========================================================

# NÃO avançar.
#
# Aguardar:
#
# PHASE_3_APPROVED

# =========================================================
# FASE 4 — BUILD E DEPLOY CONTROLADO
# =========================================================

# REGRAS ABSOLUTAS:
#
# - build remoto;
# - GHCR;
# - digest SHA256;
# - nunca latest;
# - nunca tag mutable;
# - nunca local image.

# =========================================================
# PIPELINE OBRIGATÓRIO
# =========================================================

# Exemplo:
#
# podman build --format docker \
#   -t ghcr.io/abelisboa/<image>:${TS} ...
#
# podman push ...
#
# skopeo inspect ...
#
# kubectl set image ...@sha256:<digest>

# =========================================================
# ENTREGAS
# =========================================================

# Gerar:
#
# phase_4_build/BUILD_AND_DEPLOY.md
#
# contendo:
#
# - imagem;
# - digest;
# - commit;
# - rollout;
# - rollout status;
# - rollback command.
#
# Gerar:
#
# phase_4_build/DIGEST_MATRIX.tsv

# =========================================================
# HARD STOP
# =========================================================

# NÃO avançar.
#
# Aguardar:
#
# PHASE_4_APPROVED

# =========================================================
# FASE 5 — VALIDAÇÃO RUNTIME
# =========================================================

# OBJETIVO
#
# Confirmar:
#
# telemetry_snapshot PRB
# ==
# ran_prb_utilization_input
#
# em runtime real.

# =========================================================
# HARD REQUIREMENTS
# =========================================================

# Deve validar:
#
# - PRB não zero;
# - PRB consistente;
# - HARD_PRB recebendo valor correto;
# - telemetry_complete=true;
# - score variability;
# - runtime consistency.

# =========================================================
# ENTREGAS
# =========================================================

# Gerar:
#
# phase_5_runtime_validation/RUNTIME_VALIDATION.md
#
# contendo:
#
# - payloads;
# - screenshots JSON;
# - score changes;
# - PRB propagation evidence;
# - runtime proof.
#
# Gerar:
#
# phase_5_runtime_validation/PHASE_5_VALIDATION.md

# =========================================================
# HARD STOP
# =========================================================

# NÃO avançar.
#
# Aguardar:
#
# PHASE_5_APPROVED

# =========================================================
# FASE 6 — BOUNDARY VALIDATION RERUN
# =========================================================

# SOMENTE após validação runtime.
#
# Reexecutar:
#
# maximize-paper campaign
#
# SEM alterar metodologia.

# =========================================================
# OBJETIVO
# =========================================================

# Verificar se agora emergem:
#
# - RENEGOTIATE;
# - REJECT;
# - transition regions;
# - multidomain instability;
# - PRB sensitivity.

# =========================================================
# HARD REQUIREMENTS
# =========================================================

# Deve existir:
#
# - variabilidade real;
# - score degradation;
# - PRB influence;
# - multidomain sensitivity;
# - boundary richness.

# =========================================================
# ENTREGAS
# =========================================================

# Gerar:
#
# phase_6_boundary_validation/BOUNDARY_RESULTS.md
#
# contendo:
#
# - classes;
# - distribuição;
# - transition regions;
# - PRB sensitivity;
# - multidomain effects;
# - figuras aprovadas.
#
# Gerar:
#
# phase_6_boundary_validation/PHASE_6_VALIDATION.md

# =========================================================
# HARD STOP
# =========================================================

# NÃO avançar.
#
# Aguardar:
#
# PHASE_6_APPROVED

# =========================================================
# FASE 7 — PUBLICATION VALIDATION
# =========================================================

# Validar:
#
# - paper claims;
# - figuras;
# - estatística;
# - reproducibility;
# - runtime consistency;
# - NASP-level experimental richness.

# =========================================================
# ENTREGAS
# =========================================================

# Gerar:
#
# phase_7_publication_validation/FINAL_PUBLICATION_VERDICT.md
#
# contendo:
#
# - claims permitidos;
# - claims proibidos;
# - figuras aprovadas;
# - readiness:
#   - IEEE TNSM
#   - IEEE TMC
#   - Computer Networks
#   - IEEE Network
#
# Também gerar:
#
# phase_7_publication_validation/NEXT_STEPS.md
#
# contendo:
#
# - gaps restantes;
# - melhorias futuras;
# - riscos de regressão;
# - recomendações camera-ready.

# =========================================================
# FREEZE FINAL
# =========================================================

kubectl get pods,svc,deploy -A -o wide \
> ${OUT}/freeze/final_runtime_snapshot.txt

kubectl get deploy,svc,pods -n trisla -o yaml \
> ${OUT}/freeze/trisla_runtime_freeze.yaml

find ${OUT} -type f | sort \
> ${OUT}/analysis/MANIFEST.txt

echo "TRISLA PRB PROPAGATION FIX AND CONTROLLED RERUN COMPLETED: ${OUT}"