# =========================================================
# PROMPT_TRISLA_10C — VALIDACAO SLICE-AWARE COM PRESSAO CONTROLADA
# =========================================================
# MISSÃO:
# Validar decisões (ACCEPT / RENEGOTIATE / REJECT) sob pressão
# SEM derrubar o pipeline.
#
# REGRAS:
# - NÃO alterar código/thresholds
# - Ajustes só em Kubernetes (réplicas/recursos)
# - Concorrência limitada (evitar HTTP 500)
# =========================================================

set -euo pipefail

cd /home/porvir5g/gtp5g/trisla || exit 1

EVID_DIR="evidencias_trisla_10c_controlled"
mkdir -p "$EVID_DIR"/{dataset,analysis,logs,tmp}

date -u > "$EVID_DIR/analysis/start.txt"

PORT=18001
PF_LOG="$EVID_DIR/logs/portforward.log"

# ---------------------------------------------------------
# PORT-FORWARD (fora do escopo de wait)
# ---------------------------------------------------------
if ! lsof -i :$PORT >/dev/null 2>&1; then
  kubectl -n trisla port-forward svc/trisla-portal-backend $PORT:8001 \
    > "$PF_LOG" 2>&1 &
  PF_PID=$!
  echo "$PF_PID" > "$EVID_DIR/tmp/pf_pid.txt"
  sleep 5
fi

URL="http://localhost:$PORT/api/v1/sla/submit"
HEALTH="http://localhost:$PORT/api/v1/health/global"

curl -sf "$HEALTH" > "$EVID_DIR/analysis/health_before.txt"

# ---------------------------------------------------------
# (OPCIONAL) AUMENTAR CAPACIDADE PARA NÃO QUEBRAR
# ---------------------------------------------------------
kubectl -n trisla scale deployment/trisla-portal-backend --replicas=3
kubectl -n trisla scale deployment/trisla-decision-engine --replicas=2
kubectl -n trisla rollout status deployment/trisla-portal-backend --timeout=240s
kubectl -n trisla rollout status deployment/trisla-decision-engine --timeout=240s

# ---------------------------------------------------------
# CARGA MODERADA NO CORE
# ---------------------------------------------------------
kubectl -n trisla run trisla-cpu-stress \
  --image=polinux/stress \
  --restart=Never \
  -- stress --cpu 2 --timeout 120s \
  > "$EVID_DIR/logs/stress.log" 2>&1 &

# ---------------------------------------------------------
# FLOOD CONTROLADO (subshell → wait não pega o port-forward)
# ---------------------------------------------------------
flood() {
  (
    for i in $(seq 1 15); do
      curl -s --max-time 20 -X POST "$URL" \
        -H "Content-Type: application/json" \
        -d '{"template_id":"embb","form_values":{"latency":40,"reliability":99.9,"throughput":300,"device_count":20}}' \
        >/dev/null 2>&1 &
    done
    wait
  )
}

RAW="$EVID_DIR/dataset/raw.json"
: > "$RAW"
: > "$EVID_DIR/analysis/http_codes.csv"

run_case() {
  local NAME="$1"
  local JSON="$2"

  echo "[RUN] $NAME"
  RESP=$(curl -s -w "\nHTTP_CODE:%{http_code}" \
    --max-time 30 \
    -X POST "$URL" \
    -H "Content-Type: application/json" \
    -d "$JSON")

  BODY=$(echo "$RESP" | sed '$d')
  CODE=$(echo "$RESP" | tail -n1 | cut -d: -f2)

  echo "$BODY" >> "$RAW"
  echo "" >> "$RAW"

  echo "$NAME,$CODE" >> "$EVID_DIR/analysis/http_codes.csv"
}

# ---------------------------------------------------------
# EXECUÇÃO COM PRESSÃO CONTROLADA
# ---------------------------------------------------------

flood
run_case "URLLC_PRESSURED" '{
  "template_id": "urllc",
  "form_values": {"latency":5,"reliability":99.999,"throughput":50,"device_count":10}
}'

flood
run_case "EMBB_PRESSURED" '{
  "template_id": "embb",
  "form_values": {"latency":40,"reliability":99.9,"throughput":500,"device_count":50}
}'

flood
run_case "MMTC_PRESSURED" '{
  "template_id": "mmtc",
  "form_values": {"latency":100,"reliability":99,"throughput":10,"device_count":1000}
}'

# ---------------------------------------------------------
# EXTRAÇÃO (schema correto)
# ---------------------------------------------------------
python3 <<'PY' > "$EVID_DIR/analysis/results.txt"
import json
for line in open("evidencias_trisla_10c_controlled/dataset/raw.json"):
    if not line.strip(): continue
    try:
        j = json.loads(line)
        md = j.get("metadata", {}) or {}
        print({
            "decision": j.get("decision"),
            "score": md.get("decision_score"),
            "slice": j.get("service_type"),
            "reason": j.get("reason_codes") or md.get("reason_codes"),
            "bottleneck": md.get("bottleneck_domain"),
            "status": "SUCCESS"
        })
    except:
        print({"status":"ERROR"})
PY

# ---------------------------------------------------------
# LIMPEZA
# ---------------------------------------------------------
kubectl -n trisla delete pod trisla-cpu-stress --ignore-not-found

if [ -f "$EVID_DIR/tmp/pf_pid.txt" ]; then
  kill "$(cat $EVID_DIR/tmp/pf_pid.txt)" 2>/dev/null || true
fi

curl -sf "$HEALTH" > "$EVID_DIR/analysis/health_after.txt"

date -u > "$EVID_DIR/analysis/end.txt"

echo "VALIDACAO CONTROLADA FINALIZADA"