# =========================================================
# PROMPT_IFACE_06_RUNTIME_AUDIT_DIAGNOSIS
# Auditoria Cirúrgica — Interface Layer Runtime
# =========================================================

# MISSÃO
# Identificar por que os logs [INTERFACE] NÃO aparecem no runtime,
# apesar da Interface Layer estar implementada e ativa (shadow mode).

# OBJETIVO
# Determinar com precisão:
# 1. Se os hooks estão sendo executados
# 2. Se o logger está funcionando
# 3. Se o gating por flag está bloqueando
# 4. Se há problema de configuração do runtime (uvicorn/logging)

# SAÍDA ESPERADA
# - Diagnóstico claro (causa raiz)
# - Evidência real (logs / código)
# - Proposta de correção mínima (sem regressão)

# =========================================================
# REGRAS INVIOLÁVEIS
# =========================================================
# 1. NÃO alterar lógica de negócio
# 2. NÃO alterar endpoints
# 3. NÃO alterar payloads
# 4. NÃO alterar fluxo
# 5. NÃO fazer build/deploy
# 6. APENAS leitura + instrumentação temporária controlada
# 7. Toda alteração deve ser reversível

# =========================================================
# CONTEXTO
# =========================================================
export KUBECONFIG=/tmp/kubeconfig.node2
cd /home/porvir5g/gtp5g/trisla || exit 1

OUT="evidencias_interfaces_diagnosis"
mkdir -p "$OUT"

# =========================================================
# FASE 1 — VALIDAR FLAGS EM RUNTIME
# =========================================================

echo "[FASE 1] Validando ENV..."

kubectl -n trisla exec deployment/trisla-decision-engine -- printenv \
  | grep INTERFACE \
  | tee "$OUT/env_interface.txt"

# =========================================================
# FASE 2 — VALIDAR LOGS COMPLETOS
# =========================================================

echo "[FASE 2] Logs completos (últimas 300 linhas)..."

kubectl -n trisla logs deployment/trisla-decision-engine --tail=300 \
  | tee "$OUT/logs_full.txt"

# =========================================================
# FASE 3 — VERIFICAR SE LOGGER EXISTE NO CÓDIGO
# =========================================================

echo "[FASE 3] Verificando logger..."

kubectl -n trisla exec deployment/trisla-decision-engine -- \
grep -R "trisla.interfaces" /app \
  | tee "$OUT/logger_presence.txt"

# =========================================================
# FASE 4 — VERIFICAR CHAMADAS log_interface
# =========================================================

echo "[FASE 4] Procurando chamadas de log_interface..."

kubectl -n trisla exec deployment/trisla-decision-engine -- \
grep -R "log_interface" /app \
  | tee "$OUT/log_interface_calls.txt"

# =========================================================
# FASE 5 — VERIFICAR HOOKS ATIVOS
# =========================================================

echo "[FASE 5] Procurando hooks..."

kubectl -n trisla exec deployment/trisla-decision-engine -- \
grep -R "hooks" /app \
  | tee "$OUT/hooks_usage.txt"

# =========================================================
# FASE 6 — INSPEÇÃO DO ENGINE FLOW
# =========================================================

echo "[FASE 6] Inspecionando engine.py..."

kubectl -n trisla exec deployment/trisla-decision-engine -- \
sed -n '1,200p' /app/src/engine.py \
  | tee "$OUT/engine_head.txt"

kubectl -n trisla exec deployment/trisla-decision-engine -- \
grep -n "decide" /app/src/engine.py \
  | tee "$OUT/engine_decide.txt"

# =========================================================
# FASE 7 — TESTE CONTROLADO (LOG FORÇADO)
# =========================================================

echo "[FASE 7] Teste forçado (diagnóstico)..."

cat << 'EOF' > "$OUT/instruction_patch.txt"
Inserir temporariamente dentro de decide():

print("DEBUG_DECISION_ENGINE_RUNNING")

from interfaces.base_interface import log_interface
log_interface("DEBUG-CN-I1", {"phase": "forced_test"})

Executar:
1. build + push + deploy (digest)
2. chamar /api/v1/sla/submit
3. verificar logs
EOF

# =========================================================
# FASE 8 — ANÁLISE AUTOMÁTICA
# =========================================================

echo "[FASE 8] Análise preliminar..."

if ! grep -q "INTERFACE_LAYER_ENABLED=true" "$OUT/env_interface.txt"; then
  echo "[DIAG] Interface Layer NÃO está ativa"
fi

if ! grep -q "log_interface" "$OUT/log_interface_calls.txt"; then
  echo "[DIAG] Nenhuma chamada a log_interface encontrada"
fi

if ! grep -q "trisla.interfaces" "$OUT/logger_presence.txt"; then
  echo "[DIAG] Logger não encontrado no runtime"
fi

echo "[INFO] Verifique os arquivos gerados em $OUT"

# =========================================================
# RESULTADO FINAL
# =========================================================

echo "================================================="
echo "AUDITORIA CONCLUÍDA"
echo "Analise manual necessária com base nos artefactos"
echo "================================================="