# =========================================================
# PROMPT_GNB_02_INTEGRATION_FREE5GC
# Integração controlada gNB ↔ free5GC (N2/N3) — DRY-RUN
# =========================================================

# MISSÃO
# Preparar e validar integração do srsRAN gNB com free5GC
# via N2 (AMF) e N3 (UPF), sem impactar NASP/TriSLA.

# REGRAS ABSOLUTAS
# 1. NÃO alterar TriSLA
# 2. NÃO alterar NASP
# 3. NÃO alterar Kubernetes
# 4. NÃO alterar free5GC configs
# 5. NÃO substituir RANTester
# 6. NÃO iniciar tráfego UE ainda
# 7. DRY-RUN obrigatório antes de qualquer start
# 8. Sempre ter rollback explícito
# 9. Tudo deve gerar evidência

export KUBECONFIG=/tmp/kubeconfig.node2
cd /home/porvir5g/gtp5g || exit 1

OUT="trisla/evidencias_gnb_real/integration_free5gc_02"
mkdir -p "$OUT/analysis" "$OUT/logs" "$OUT/config"

# =========================================================
# FASE 1 — EXTRAIR AMF/UPF REAIS
# =========================================================

echo "[FASE 1] Descoberta real de AMF/UPF"

kubectl get pods -A -o wide \
  | egrep -i 'amf|upf' \
  | tee "$OUT/analysis/free5gc_pods_runtime.txt"

AMF_IP=$(kubectl get pods -A -o wide --no-headers \
  | awk 'tolower($0) ~ /amf/ && $4=="Running" {print $7; exit}')

UPF_IP=$(kubectl get pods -A -o wide --no-headers \
  | awk 'tolower($0) ~ /upf/ && $4=="Running" {print $7; exit}')

echo "AMF_IP=$AMF_IP" | tee "$OUT/analysis/amf_ip.txt"
echo "UPF_IP=$UPF_IP" | tee "$OUT/analysis/upf_ip.txt"

if [ -z "$AMF_IP" ] || [ -z "$UPF_IP" ]; then
  echo "[ABORT] AMF ou UPF não encontrado" | tee "$OUT/analysis/abort_reason.txt"
  exit 0
fi

# =========================================================
# FASE 2 — VALIDAR PORTAS N2/N3
# =========================================================

echo "[FASE 2] Checando portas críticas"

{
  echo "=== SCTP N2 (38412) ==="
  nc -zv $AMF_IP 38412 2>&1 || true

  echo "=== GTP-U N3 (2152 UDP) ==="
  nc -u -zv $UPF_IP 2152 2>&1 || true
} | tee "$OUT/analysis/port_validation.txt"

# =========================================================
# FASE 3 — DETECTAR PLMN/CONFIG FREE5GC
# =========================================================

echo "[FASE 3] Tentando inferir PLMN/TAC"

kubectl get configmap -A | egrep -i 'amf|free5gc' \
  | tee "$OUT/analysis/configmaps.txt"

# tentativa de extrair PLMN do AMF config
kubectl get configmap -A -o yaml \
  | grep -E 'mcc|mnc|tac' \
  | tee "$OUT/analysis/plmn_raw_extract.txt" || true

# =========================================================
# FASE 4 — GERAR CONFIG srsRAN (NÃO EXECUTAR)
# =========================================================

echo "[FASE 4] Gerando config gNB (template real)"

cat > "$OUT/config/gnb_free5gc_candidate.yml" << EOF
# =========================================================
# srsRAN gNB candidate config (DRY-RUN)
# NÃO EXECUTAR AINDA
# =========================================================

gnb:
  id: 1
  ran_node_name: trisla_gnb_real

amf:
  addr: $AMF_IP
  port: 38412

network:
  bind_addr: 0.0.0.0
  n3_addr: $UPF_IP

plmn:
  mcc: 208        # ajustar conforme FASE 3
  mnc: 93         # ajustar conforme FASE 3
  tac: 1

slicing:
  sst: 1
  sd: 010203

logging:
  level: info

# =========================================================
# NOTA:
# Este arquivo NÃO deve ser usado até validação completa
# =========================================================
EOF

# =========================================================
# FASE 5 — TESTE DRY-RUN srsRAN
# =========================================================

echo "[FASE 5] Dry-run do gNB (sem iniciar rádio)"

podman run --rm \
  softwareradiosystems/srsran-project \
  gnb --help \
  | tee "$OUT/logs/srsran_help.txt"

# não iniciar gnb ainda

# =========================================================
# FASE 6 — CHECAGEM DE CONFLITOS
# =========================================================

echo "[FASE 6] Checando conflitos de porta"

ss -tunlp | egrep '38412|2152|9487|2000' \
  | tee "$OUT/analysis/port_conflicts.txt"

# =========================================================
# FASE 7 — PLANO DE ROLLBACK
# =========================================================

cat > "$OUT/analysis/rollback_plan.txt" << 'EOF'
Rollback Plan — gNB Integration

1. Nenhum serviço existente foi modificado.
2. Nenhuma configuração do NASP foi alterada.
3. gNB será executado fora do cluster.
4. Para rollback:
   - parar processo gNB
   - remover container srsRAN
5. Validar que RANTester continua ativo:
   kubectl get pods -A | grep rantester
EOF

# =========================================================
# FASE 8 — RELATÓRIO FINAL
# =========================================================

cat > "$OUT/analysis/integration_report.md" << EOF
# GNB Integration — Phase 02

## AMF
$AMF_IP

## UPF
$UPF_IP

## Status
- Ports validated
- Config generated
- No changes applied to system

## Next Step
Proceed to controlled gNB startup (Phase 03)
ONLY if:
- PLMN confirmed
- No port conflict
- RANTester preserved
EOF

echo "[OK] PROMPT_GNB_02 concluído"
echo "Evidências em: $OUT"