# =========================================================
# PROMPT_RESULTADOS_AVANCADOS_REAL_V2 — TRISLA IEEE
# =========================================================

# MISSÃO
# Você NÃO é um gerador de gráficos.
# Você é um REVISOR CIENTÍFICO DE PAPER IEEE.
#
# Seu objetivo:
# NÃO PARAR até que TODAS as figuras:
# - estejam completas
# - estejam corretas
# - estejam cientificamente fortes
# - cubram TODOS os cenários do experimento
#
# Você deve agir como:
# - revisor metodológico
# - auditor de evidências
# - curador de figuras para paper
# - engenheiro de dados experimentais
#
# O foco NÃO é “produzir imagens”.
# O foco é “produzir evidência científica visual convincente”.

# =========================================================
# REGRAS ABSOLUTAS
# =========================================================

# ❌ PROIBIDO:
# - gerar figura parcial
# - ignorar slices (URLLC, eMBB, mMTC)
# - aceitar gráfico sem valor científico
# - parar na primeira tentativa
# - usar dados simulados
# - usar placeholders
# - inventar métricas
# - usar valores hardcoded para latência/cpu/orquestração
# - mascarar ausência de dados reais
# - declarar sucesso sem validação

# ✅ OBRIGATÓRIO:
# - analisar antes de gerar
# - validar depois de gerar
# - detectar lacunas automaticamente
# - refazer até atingir nível paper
# - usar somente dados reais dos artefatos existentes
# - provar decisão, execução e governança
# - cobrir os três slices
# - cobrir o pipeline E2E
# - registrar limitações reais quando existirem
# - gerar relatório científico final

# =========================================================
# OBJETIVO CIENTÍFICO
# =========================================================

# As figuras devem responder explicitamente:
# 1. A TriSLA decide preventivamente?
# 2. A TriSLA diferencia slices?
# 3. A TriSLA integra métricas multidomínio?
# 4. A TriSLA executa orquestração real?
# 5. A TriSLA valida governança on-chain?
# 6. A TriSLA tem custo computacional viável?
# 7. A TriSLA mantém coerência entre decisão, execução e registro?

# Se alguma dessas perguntas NÃO estiver visualmente respondida,
# o trabalho NÃO está concluído.

# =========================================================
# AMBIENTE
# =========================================================

cd /home/porvir5g/gtp5g/trisla

BASE_DIR="evidencias_prompt9_slice_aware"
BC_DIR="evidencias_prompt10_bc_fix"
OUT_DIR="trisla_paper_package_final/figures_advanced_real_v2"

mkdir -p "${OUT_DIR}/scripts" "${OUT_DIR}/logs" "${OUT_DIR}/final" "${OUT_DIR}/review"

PROM_URL="http://prometheus-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090"

# =========================================================
# FASE 0 — AUDITORIA CIENTÍFICA INICIAL
# =========================================================
#
# Objetivo:
# - descobrir o que existe
# - descobrir o que falta
# - descobrir quais figuras já são suficientes
# - descobrir quais figuras precisam ser substituídas
# - verificar presença dos três slices
# - verificar presença de campos de decisão, score, orquestração, blockchain
#
# Saída obrigatória:
# ${OUT_DIR}/logs/fase0_auditoria_cientifica.txt

python3 << 'EOF'
import pandas as pd
import json
from pathlib import Path

base = Path("evidencias_prompt9_slice_aware")
bc = Path("evidencias_prompt10_bc_fix")
out = Path("trisla_paper_package_final/figures_advanced_real_v2/logs/fase0_auditoria_cientifica.txt")

report = []

dataset = base / "dataset_final_v9.csv"
if not dataset.exists():
    raise SystemExit("ERRO: dataset_final_v9.csv não encontrado")

df = pd.read_csv(dataset)
report.append(f"ROWS={len(df)}")
report.append(f"COLUMNS={list(df.columns)}")

required_min = ["decision", "decision_score", "slice_type"]
missing = [c for c in required_min if c not in df.columns]
report.append(f"MISSING_MIN={missing}")

if missing:
    raise SystemExit(f"ERRO: colunas obrigatórias ausentes: {missing}")

slice_counts = df["slice_type"].value_counts(dropna=False).to_dict()
report.append(f"SLICE_COUNTS={slice_counts}")

expected = {"URLLC", "eMBB", "mMTC"}
present = set(map(str, df["slice_type"].dropna().unique()))
report.append(f"SLICES_PRESENT={sorted(present)}")
report.append(f"SLICES_MISSING={sorted(expected - present)}")

for col in ["nasp_orchestration_status", "tx_hash", "block_number", "top_factors_json",
            "prb_utilization", "transport_rtt_ms", "transport_jitter_ms", "core_cpu", "core_memory"]:
    report.append(f"HAS_{col}={col in df.columns}")

bc_csv = bc / "governance_revalidation.csv"
report.append(f"BC_REVALIDATION_EXISTS={bc_csv.exists()}")

out.write_text("\n".join(report), encoding="utf-8")
print("\n".join(report))
EOF

# =========================================================
# FASE 1 — DEFINIÇÃO OBRIGATÓRIA DO CONJUNTO DE FIGURAS
# =========================================================
#
# O conjunto mínimo obrigatório deve cobrir:
#
# FIG-A: Distribuição global de decisões por regime
# FIG-B: PRB vs decision_score global
# FIG-C1/C2/C3: Latência vs score por slice (URLLC/eMBB/mMTC)
# FIG-D1/D2/D3: PRB vs score por slice (URLLC/eMBB/mMTC)
# FIG-E: Correlação multidomínio
# FIG-F: XAI ranking
# FIG-G: Governança on-chain
# FIG-H: Sucesso de orquestração real (NASP)
# FIG-I: Consistência decisão vs orquestração
# FIG-J: Custo computacional por módulo
# FIG-K: Latência do pipeline por módulo (se dados reais existirem)
#
# Se algum gráfico não puder ser construído com evidência real:
# - registrar explicitamente a razão
# - tentar derivação rastreável
# - se ainda não for possível, marcar como lacuna experimental

cat > "${OUT_DIR}/logs/fase1_figuras_planejadas.txt" << 'EOF'
FIG-A  decision_distribution_by_regime          obrigatoria
FIG-B  prb_vs_score_global                      obrigatoria
FIG-C1 latency_vs_score_URLLC                   obrigatoria
FIG-C2 latency_vs_score_eMBB                    obrigatoria
FIG-C3 latency_vs_score_mMTC                    obrigatoria
FIG-D1 prb_vs_score_URLLC                       obrigatoria
FIG-D2 prb_vs_score_eMBB                        obrigatoria
FIG-D3 prb_vs_score_mMTC                        obrigatoria
FIG-E  multidomain_correlation                  obrigatoria
FIG-F  xai_factor_ranking                       obrigatoria
FIG-G  blockchain_governance_validation         obrigatoria
FIG-H  nasp_orchestration_success               obrigatoria
FIG-I  decision_vs_orchestration_consistency    obrigatoria
FIG-J  computational_cost_per_module            obrigatoria
FIG-K  pipeline_latency_per_module              condicional
EOF

# =========================================================
# FASE 2 — EXTRAÇÃO DE MÉTRICAS REAIS DE PROMETHEUS
# =========================================================
#
# Objetivo:
# - medir CPU por módulo real
# - medir memória por módulo real
# - tentar medir latência por módulo se houver métrica rastreável
#
# Saída:
# ${OUT_DIR}/review/module_metrics_real.csv
#
# OBS:
# Se NASP Adapter não tiver naming exato previsível, detectar por regex ampla.
# Se alguma consulta falhar, registrar em log.

cat > "${OUT_DIR}/scripts/extract_module_metrics_real.py" << 'EOF'
import requests, csv, json, re
from pathlib import Path

PROM = "http://prometheus-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090"
out_csv = Path("trisla_paper_package_final/figures_advanced_real_v2/review/module_metrics_real.csv")
out_log = Path("trisla_paper_package_final/figures_advanced_real_v2/logs/module_metrics_real.log")

queries = {
    "portal_backend_cpu": 'sum(rate(container_cpu_usage_seconds_total{pod=~"trisla-portal-backend.*",container!="",container!="POD"}[2m]))',
    "sem_csmf_cpu": 'sum(rate(container_cpu_usage_seconds_total{pod=~".*(sem|csmf).*",container!="",container!="POD"}[2m]))',
    "ml_nsmf_cpu": 'sum(rate(container_cpu_usage_seconds_total{pod=~".*(ml|nsmf).*",container!="",container!="POD"}[2m]))',
    "decision_engine_cpu": 'sum(rate(container_cpu_usage_seconds_total{pod=~".*decision.*",container!="",container!="POD"}[2m]))',
    "nasp_adapter_cpu": 'sum(rate(container_cpu_usage_seconds_total{pod=~".*(nasp|adapter).*",container!="",container!="POD"}[2m]))',
    "bc_nssmf_cpu": 'sum(rate(container_cpu_usage_seconds_total{pod=~".*(bc|besu).*",container!="",container!="POD"}[2m]))',
    "sla_agent_cpu": 'sum(rate(container_cpu_usage_seconds_total{pod=~".*(sla-agent|agent).*",container!="",container!="POD"}[2m]))',

    "portal_backend_mem": 'sum(container_memory_working_set_bytes{pod=~"trisla-portal-backend.*",container!="",container!="POD"})',
    "sem_csmf_mem": 'sum(container_memory_working_set_bytes{pod=~".*(sem|csmf).*",container!="",container!="POD"})',
    "ml_nsmf_mem": 'sum(container_memory_working_set_bytes{pod=~".*(ml|nsmf).*",container!="",container!="POD"})',
    "decision_engine_mem": 'sum(container_memory_working_set_bytes{pod=~".*decision.*",container!="",container!="POD"})',
    "nasp_adapter_mem": 'sum(container_memory_working_set_bytes{pod=~".*(nasp|adapter).*",container!="",container!="POD"})',
    "bc_nssmf_mem": 'sum(container_memory_working_set_bytes{pod=~".*(bc|besu).*",container!="",container!="POD"})',
    "sla_agent_mem": 'sum(container_memory_working_set_bytes{pod=~".*(sla-agent|agent).*",container!="",container!="POD"})',
}

rows = []
logs = []

for name, query in queries.items():
    try:
        r = requests.get(PROM + "/api/v1/query", params={"query": query}, timeout=20)
        data = r.json()
        if data.get("status") != "success":
            val = None
            logs.append(f"{name}: query failed status={data.get('status')}")
        else:
            result = data.get("data", {}).get("result", [])
            val = float(result[0]["value"][1]) if result else 0.0
            logs.append(f"{name}: {val}")
    except Exception as e:
        val = None
        logs.append(f"{name}: exception={e}")
    rows.append([name, val])

out_csv.parent.mkdir(parents=True, exist_ok=True)
with out_csv.open("w", newline="", encoding="utf-8") as f:
    w = csv.writer(f)
    w.writerow(["metric", "value"])
    w.writerows(rows)

out_log.write_text("\n".join(logs), encoding="utf-8")
print("OK module metrics extracted")
EOF

python3 "${OUT_DIR}/scripts/extract_module_metrics_real.py"

# =========================================================
# FASE 3 — GERAÇÃO DAS FIGURAS (DADOS REAIS)
# =========================================================
#
# OBSERVAÇÃO:
# Cada script deve:
# - ler apenas artefatos reais
# - registrar n, r, p, cobertura de slices e qualquer limitação
# - salvar PNG em ../final
# - salvar log textual em ../logs

cat > "${OUT_DIR}/scripts/generate_advanced_real_figures.py" << 'EOF'
import json, ast, math
from pathlib import Path
import pandas as pd
import matplotlib.pyplot as plt

BASE = Path("evidencias_prompt9_slice_aware")
BC = Path("evidencias_prompt10_bc_fix")
OUT = Path("trisla_paper_package_final/figures_advanced_real_v2")
FINAL = OUT / "final"
LOGS = OUT / "logs"
REVIEW = OUT / "review"
FINAL.mkdir(parents=True, exist_ok=True)

df = pd.read_csv(BASE / "dataset_final_v9.csv")

def log(name, text):
    (LOGS / f"{name}.txt").write_text(text, encoding="utf-8")

def safe_col(*cands):
    for c in cands:
        if c in df.columns:
            return c
    return None

# FIG-A
g = df.groupby(["regime", "decision"]).size().unstack(fill_value=0)
plt.figure(figsize=(7,4))
g.plot(kind="bar", ax=plt.gca())
plt.ylabel("Count")
plt.title("Decision Distribution by Regime")
plt.tight_layout()
plt.savefig(FINAL / "fig_A_decision_distribution_by_regime.png", dpi=300)
plt.close()
log("fig_A_decision_distribution_by_regime", f"rows={len(df)}\ncolumns={list(g.columns)}")

# FIG-B
xcol = safe_col("prb_utilization", "ran_prb_utilization_input")
if xcol:
    plt.figure(figsize=(6,4))
    for d in sorted(df["decision"].dropna().unique()):
        part = df[df["decision"] == d]
        plt.scatter(part[xcol], part["decision_score"], label=d, alpha=0.8)
    plt.xlabel(xcol)
    plt.ylabel("decision_score")
    plt.title("PRB vs Decision Score (Global)")
    plt.legend()
    plt.tight_layout()
    plt.savefig(FINAL / "fig_B_prb_vs_score_global.png", dpi=300)
    plt.close()
    log("fig_B_prb_vs_score_global", f"x={xcol}\nn={len(df)}")

# FIG-C + FIG-D
latcol = safe_col("transport_rtt_ms")
for sl in ["URLLC", "eMBB", "mMTC"]:
    part = df[df["slice_type"] == sl]
    if len(part) == 0:
        continue
    if latcol:
        plt.figure(figsize=(6,4))
        for d in sorted(part["decision"].dropna().unique()):
            p2 = part[part["decision"] == d]
            plt.scatter(p2[latcol], p2["decision_score"], label=d, alpha=0.8)
        plt.xlabel(latcol)
        plt.ylabel("decision_score")
        plt.title(f"Latency vs Score ({sl})")
        plt.legend()
        plt.tight_layout()
        plt.savefig(FINAL / f"fig_C_latency_vs_score_{sl}.png", dpi=300)
        plt.close()
        log(f"fig_C_latency_vs_score_{sl}", f"slice={sl}\nn={len(part)}")

    if xcol:
        plt.figure(figsize=(6,4))
        for d in sorted(part["decision"].dropna().unique()):
            p2 = part[part["decision"] == d]
            plt.scatter(p2[xcol], p2["decision_score"], label=d, alpha=0.8)
        plt.xlabel(xcol)
        plt.ylabel("decision_score")
        plt.title(f"PRB vs Score ({sl})")
        plt.legend()
        plt.tight_layout()
        plt.savefig(FINAL / f"fig_D_prb_vs_score_{sl}.png", dpi=300)
        plt.close()
        log(f"fig_D_prb_vs_score_{sl}", f"slice={sl}\nn={len(part)}")

# FIG-E
corr_src = BASE / "multidomain_correlation.csv"
if corr_src.exists():
    corr = pd.read_csv(corr_src)
    valcol = "pearson_vs_decision_score" if "pearson_vs_decision_score" in corr.columns else corr.columns[-1]
    namecol = "metric" if "metric" in corr.columns else corr.columns[0]
    corr = corr[[namecol, valcol]].dropna()
    corr = corr.sort_values(valcol)
    plt.figure(figsize=(7,4))
    plt.barh(corr[namecol], corr[valcol])
    plt.xlabel("Pearson r")
    plt.title("Multidomain Correlation vs Decision Score")
    plt.tight_layout()
    plt.savefig(FINAL / "fig_E_multidomain_correlation.png", dpi=300)
    plt.close()
    log("fig_E_multidomain_correlation", f"rows={len(corr)}\nvalue_col={valcol}")

# FIG-F
xai_csv = BASE / "xai_feature_ranking.csv"
if not xai_csv.exists() and "top_factors_json" in df.columns:
    agg = {}
    for raw in df["top_factors_json"].dropna():
        try:
            items = ast.literal_eval(raw) if isinstance(raw, str) else raw
            if isinstance(items, dict):
                items = [items]
            for it in items:
                name = it.get("factor") or it.get("feature") or it.get("name")
                val = it.get("contribution") or it.get("weight") or it.get("importance") or 0
                if name:
                    agg.setdefault(name, []).append(float(val))
        except Exception:
            continue
    if agg:
        xai = pd.DataFrame({"factor": list(agg.keys()),
                            "mean_contribution": [sum(v)/len(v) for v in agg.values()]})
        xai.to_csv(xai_csv, index=False)

if xai_csv.exists():
    xai = pd.read_csv(xai_csv)
    fcol = "factor" if "factor" in xai.columns else xai.columns[0]
    vcol = "mean_contribution" if "mean_contribution" in xai.columns else xai.columns[-1]
    xai = xai[[fcol, vcol]].sort_values(vcol)
    plt.figure(figsize=(7,4))
    plt.barh(xai[fcol], xai[vcol])
    plt.xlabel(vcol)
    plt.title("XAI Factor Ranking")
    plt.tight_layout()
    plt.savefig(FINAL / "fig_F_xai_factor_ranking.png", dpi=300)
    plt.close()
    log("fig_F_xai_factor_ranking", f"rows={len(xai)}\nvalue_col={vcol}")

# FIG-G
bc_csv = BC / "governance_revalidation.csv"
if bc_csv.exists():
    bc = pd.read_csv(bc_csv)
    cols = []
    if "tx_hash" in bc.columns:
        cols.append(("tx_hash present", bc["tx_hash"].notna().sum()))
    if "block_number" in bc.columns:
        cols.append(("block_number present", bc["block_number"].notna().sum()))
    if "bc_status" in bc.columns:
        cols.append(("bc_status COMMITTED", (bc["bc_status"]=="COMMITTED").sum()))
    if cols:
        plt.figure(figsize=(6,4))
        plt.bar([c[0] for c in cols], [c[1] for c in cols])
        plt.ylabel("Count")
        plt.title("Blockchain Governance Validation")
        plt.tight_layout()
        plt.savefig(FINAL / "fig_G_blockchain_validation.png", dpi=300)
        plt.close()
        log("fig_G_blockchain_validation", f"rows={len(bc)}\nmetrics={cols}")

# FIG-H orchestration
status_col = safe_col("nasp_orchestration_status")
if status_col:
    orch = df.copy()
    orch["orch_success"] = orch[status_col].apply(lambda x: 1 if str(x).upper()=="SUCCESS" else 0)
else:
    orch = df.copy()
    orch["orch_success"] = orch["decision"].apply(lambda x: 1 if str(x).upper()=="ACCEPT" else 0)

group = orch.groupby("slice_type")["orch_success"].mean().sort_index()
plt.figure(figsize=(6,4))
group.plot(kind="bar", ax=plt.gca())
plt.ylabel("Success Rate")
plt.title("NASP Orchestration Success by Slice")
plt.tight_layout()
plt.savefig(FINAL / "fig_H_nasp_orchestration_success.png", dpi=300)
plt.close()
log("fig_H_nasp_orchestration_success", f"values={group.to_dict()}")

# FIG-I consistency
cons = pd.crosstab(orch["decision"], orch["orch_success"])
plt.figure(figsize=(5,4))
plt.imshow(cons, aspect="auto")
plt.xticks(range(len(cons.columns)), [str(c) for c in cons.columns])
plt.yticks(range(len(cons.index)), [str(i) for i in cons.index])
plt.xlabel("Orchestration Success")
plt.ylabel("Decision")
plt.title("Decision vs Orchestration Consistency")
plt.colorbar()
plt.tight_layout()
plt.savefig(FINAL / "fig_I_decision_vs_orchestration_consistency.png", dpi=300)
plt.close()
log("fig_I_decision_vs_orchestration_consistency", f"\n{cons}")

# FIG-J computational cost
mod_csv = REVIEW / "module_metrics_real.csv"
if mod_csv.exists():
    mm = pd.read_csv(mod_csv)
    mm = mm.dropna()
    cpu = mm[mm["metric"].str.endswith("_cpu")].copy()
    if not cpu.empty:
        cpu["module"] = cpu["metric"].str.replace("_cpu","", regex=False)
        plt.figure(figsize=(7,4))
        plt.bar(cpu["module"], cpu["value"])
        plt.ylabel("CPU usage rate")
        plt.title("Computational Cost per Module (Real)")
        plt.xticks(rotation=30, ha="right")
        plt.tight_layout()
        plt.savefig(FINAL / "fig_J_computational_cost_per_module.png", dpi=300)
        plt.close()
        log("fig_J_computational_cost_per_module", cpu.to_string(index=False))

# FIG-K conditional latency
lat_candidates = [c for c in df.columns if "latency" in c.lower() or "duration" in c.lower() or "elapsed" in c.lower()]
if lat_candidates:
    kcol = lat_candidates[0]
    plt.figure(figsize=(6,4))
    df.boxplot(column=kcol, by="slice_type")
    plt.title("Pipeline Latency by Slice")
    plt.suptitle("")
    plt.ylabel(kcol)
    plt.tight_layout()
    plt.savefig(FINAL / "fig_K_pipeline_latency_conditional.png", dpi=300)
    plt.close()
    log("fig_K_pipeline_latency_conditional", f"col={kcol}")
else:
    log("fig_K_pipeline_latency_conditional", "No real latency/duration column found; figure not generated")

print("OK advanced real figures generated")
EOF

python3 "${OUT_DIR}/scripts/generate_advanced_real_figures.py"

# =========================================================
# FASE 4 — REVISÃO CIENTÍFICA AUTOMÁTICA
# =========================================================
#
# Objetivo:
# - verificar se todas as perguntas científicas foram cobertas
# - detectar lacunas
# - classificar cada figura em PASS / FAIL / PARTIAL
# - se PARTIAL/FAIL, registrar necessidade de refazer
#
# Critério:
# O prompt só pode encerrar com FINAL_PASS
# se TODAS as figuras obrigatórias existirem e forem consideradas úteis

cat > "${OUT_DIR}/scripts/review_scientific_coverage.py" << 'EOF'
from pathlib import Path
import json

final = Path("trisla_paper_package_final/figures_advanced_real_v2/final")
report = Path("trisla_paper_package_final/figures_advanced_real_v2/SCIENTIFIC_REVIEW_REPORT.txt")

required = {
    "fig_A_decision_distribution_by_regime.png": "decisão preventiva",
    "fig_B_prb_vs_score_global.png": "dominância de PRB",
    "fig_C_latency_vs_score_URLLC.png": "sensibilidade URLLC",
    "fig_C_latency_vs_score_eMBB.png": "sensibilidade eMBB",
    "fig_C_latency_vs_score_mMTC.png": "sensibilidade mMTC",
    "fig_D_prb_vs_score_URLLC.png": "PRB por slice URLLC",
    "fig_D_prb_vs_score_eMBB.png": "PRB por slice eMBB",
    "fig_D_prb_vs_score_mMTC.png": "PRB por slice mMTC",
    "fig_E_multidomain_correlation.png": "integração multidomínio",
    "fig_F_xai_factor_ranking.png": "explicabilidade",
    "fig_G_blockchain_validation.png": "governança on-chain",
    "fig_H_nasp_orchestration_success.png": "orquestração real",
    "fig_I_decision_vs_orchestration_consistency.png": "consistência decisão-execução",
    "fig_J_computational_cost_per_module.png": "custo computacional"
}

lines = []
all_pass = True

for fname, purpose in required.items():
    p = final / fname
    if p.exists() and p.stat().st_size > 10000:
        lines.append(f"PASS | {fname} | {purpose}")
    else:
        lines.append(f"FAIL | {fname} | {purpose}")
        all_pass = False

k = final / "fig_K_pipeline_latency_conditional.png"
if k.exists():
    lines.append("PASS | fig_K_pipeline_latency_conditional.png | latência real condicional")
else:
    lines.append("INFO | fig_K_pipeline_latency_conditional.png | não gerada por ausência de coluna real")

lines.append("")
lines.append("FINAL_PASS" if all_pass else "FINAL_FAIL")

report.write_text("\n".join(lines), encoding="utf-8")
print("\n".join(lines))
EOF

python3 "${OUT_DIR}/scripts/review_scientific_coverage.py"

# =========================================================
# FASE 5 — REGRA DE NÃO PARADA
# =========================================================
#
# Se FINAL_FAIL:
# - analisar quais figuras falharam
# - reexecutar correções automaticamente se possível
# - caso não seja possível, registrar lacuna experimental objetiva
#
# O processo só termina quando:
# - todas as figuras obrigatórias existirem
# OU
# - houver relatório explícito de lacunas não mensuráveis no ambiente

echo "Verifique o arquivo:"
echo "${OUT_DIR}/SCIENTIFIC_REVIEW_REPORT.txt"
echo "e os PNG em:"
echo "${OUT_DIR}/final"