PROMPT_10_TRISLA_BC_NSSMF_AUDIT_FIX_ONCHAIN_V1

# =========================================
# MISSÃO
# =========================================
Auditar e corrigir a falha atual de governança on-chain do TriSLA
(BC-NSSMF / register-sla / tx_hash / block_number),
SEM alterar código-fonte,
SEM alterar arquitetura,
SEM simular,
e validando por evidência real como funcionava antes e por que não funciona agora.

Objetivo final:
- descobrir a causa raiz da regressão operacional;
- restaurar o fluxo on-chain;
- comprovar pelo menos 1 execução real com:
  - bc_status = COMMITTED
  - tx_hash válido
  - block_number válido

# =========================================
# REGRAS ABSOLUTAS
# =========================================
- NÃO alterar código
- NÃO rebuildar imagem
- NÃO mudar arquitetura
- NÃO mudar contrato smart contract
- NÃO mascarar erro
- NÃO assumir que a blockchain falhou sem provar
- NÃO assumir que BC-NSSMF falhou sem provar
- NÃO seguir para correção antes de concluir auditoria comparativa
- TODA conclusão deve vir com evidência de comando, log ou artefato real

# =========================================
# CONTEXTO OPERACIONAL JÁ CONHECIDO
# =========================================
- Besu RPC estava vivo no precheck
- Pipeline E2E do TriSLA funcionou
- Decisões foram emitidas normalmente
- Respostas mostraram BLOCKCHAIN_FAILED
- BC-NSSMF registrou erro HTTP 503 em /api/v1/register-sla
- Problema atual aparenta estar na camada de integração do BC-NSSMF, não na decisão do SLA

# =========================================
# SAÍDA OBRIGATÓRIA
# =========================================
Gerar diretório:
evidencias_prompt10_bc_fix/

Com:
- fase0_contexto.txt
- fase1_comparativo_historico.txt
- fase2_estado_atual_bc_nssmf.txt
- fase3_dependencias_bc.txt
- fase4_causa_raiz.txt
- fase5_correcao_aplicada.txt
- fase6_validacao_onchain.txt
- governance_revalidation.csv
- MANIFEST.json

# =========================================
# FASE 0 — CONTEXTO E BASELINE DA GOVERNANÇA
# =========================================
echo "=== FASE 0: CONTEXTO ==="

mkdir -p evidencias_prompt10_bc_fix

{
  echo "DATA UTC: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
  echo "HOST: $(hostname)"
  echo "PWD: $(pwd)"
  echo
  echo "=== PODS TRISLA ==="
  kubectl -n trisla get pods -o wide
  echo
  echo "=== SERVICES TRISLA ==="
  kubectl -n trisla get svc
  echo
  echo "=== DEPLOYMENTS TRISLA ==="
  kubectl -n trisla get deploy
} | tee evidencias_prompt10_bc_fix/fase0_contexto.txt

# =========================================
# FASE 1 — AUDITORIA COMPARATIVA:
# COMO FUNCIONAVA ANTES?
# =========================================
echo "=== FASE 1: AUDITORIA HISTÓRICA ==="

# Procurar no repositório e nas evidências antigas:
# - momentos em que BC-NSSMF funcionava
# - logs antigos com tx_hash / block_number / COMMITTED
# - documentação que descreve fluxo funcional
# - endpoints, env vars e dependências usadas quando funcionava

{
  echo "=== BUSCA HISTÓRICA NO REPOSITÓRIO ==="
  grep -RniE "tx_hash|block_number|COMMITTED|register-sla|bc_status|BLOCKCHAIN_FAILED" . 2>/dev/null | head -n 500
  echo
  echo "=== BUSCA EM DOCUMENTAÇÃO ==="
  grep -RniE "BC-NSSMF|register-sla|Besu|governance|on-chain|blockchain" docs 2>/dev/null | head -n 500
  echo
  echo "=== BUSCA EM EVIDÊNCIAS ANTIGAS ==="
  find . -type f \( -name "*.json" -o -name "*.jsonl" -o -name "*.csv" -o -name "*.log" -o -name "*.txt" \) | grep -Ei "evidencias|resultados|baseline|prompt" | while read f; do
    grep -HnE "tx_hash|block_number|COMMITTED|bc_status" "$f" 2>/dev/null || true
  done
} | tee evidencias_prompt10_bc_fix/fase1_comparativo_historico.txt

# OBJETIVO DA FASE 1:
# responder com evidência:
# - já houve tx_hash real antes?
# - já houve block_number real antes?
# - qual serviço/endpoint/fluxo estava envolvido?
# - qual era o comportamento esperado quando funcionava?

# =========================================
# FASE 2 — ESTADO ATUAL DO BC-NSSMF
# =========================================
echo "=== FASE 2: ESTADO ATUAL DO BC-NSSMF ==="

{
  echo "=== DEPLOY BC-NSSMF ==="
  kubectl -n trisla describe deploy trisla-bc-nssmf || true
  echo
  echo "=== PODS BC-NSSMF ==="
  kubectl -n trisla get pods -l app=trisla-bc-nssmf -o wide || true
  echo
  echo "=== LOGS BC-NSSMF (TAIL 300) ==="
  kubectl -n trisla logs deployment/trisla-bc-nssmf --tail=300 || true
  echo
  echo "=== ENDPOINTS / SERVICE ==="
  kubectl -n trisla describe svc trisla-bc-nssmf || true
  echo
  echo "=== ENV DO DEPLOY ==="
  kubectl -n trisla get deploy trisla-bc-nssmf -o yaml || true
} | tee evidencias_prompt10_bc_fix/fase2_estado_atual_bc_nssmf.txt

# OBJETIVO:
# identificar:
# - endpoint exposto
# - readiness/liveness
# - env vars
# - mensagens de erro
# - sinais de 503
# - falha de dependência
# - falha de roteamento interno
# - falha de service/pod

# =========================================
# FASE 3 — AUDITORIA DAS DEPENDÊNCIAS
# =========================================
echo "=== FASE 3: DEPENDÊNCIAS DO BC-NSSMF ==="

{
  echo "=== BESU RPC (de dentro do cluster, se possível) ==="
  kubectl -n trisla exec deployment/trisla-bc-nssmf -- sh -c 'which curl >/dev/null 2>&1 && curl -s ${BESU_RPC_URL:-http://besu:8545} || true' || true
  echo
  echo "=== BESU BLOCK NUMBER EXTERNO ==="
  curl -s http://127.0.0.1:8545 -H "Content-Type: application/json" --data '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' || true
  echo
  echo "=== KAFKA / EVENT FLOW ==="
  kubectl -n trisla logs deployment/trisla-sla-agent --tail=300 || true
  echo
  echo "=== PORTAL BACKEND / CHAMADA register-sla ==="
  kubectl -n trisla logs deployment/trisla-portal-backend --tail=300 | grep -Ei "register-sla|blockchain|bc_status|tx_hash|block_number|503" || true
  echo
  echo "=== DNS / SERVICE DISCOVERY DO CLUSTER ==="
  kubectl -n trisla get svc
  echo
  echo "=== NETWORK POLICIES ==="
  kubectl -n trisla get networkpolicy || true
} | tee evidencias_prompt10_bc_fix/fase3_dependencias_bc.txt

# OBJETIVO:
# provar se o 503 vem de:
# - BC-NSSMF indisponível
# - dependência Besu inacessível
# - erro de DNS/service
# - timeout interno
# - falha de Kafka/evento
# - backend chamando endpoint errado
# - readiness enganosa

# =========================================
# FASE 4 — CAUSA RAIZ
# =========================================
echo "=== FASE 4: CAUSA RAIZ ==="

# A partir das fases 1–3, produzir conclusão textual objetiva:
# 1. como funcionava antes
# 2. o que mudou no runtime atual
# 3. por que hoje retorna 503
# 4. se a falha é:
#    - configuração
#    - endpoint
#    - env var
#    - dependência externa
#    - service discovery
#    - readiness/liveness falsa
#    - regressão operacional do deploy

cat > evidencias_prompt10_bc_fix/fase4_causa_raiz.txt << 'EOF'
[Preencher com diagnóstico objetivo baseado nas evidências reais]
- Estado histórico funcional:
- Evidência histórica encontrada:
- Estado atual:
- Evidência atual:
- Causa raiz mais provável:
- Causas descartadas:
- Tipo da falha: [configuração | dependência | service routing | infraestrutura | aplicação sem código]
EOF

# =========================================
# FASE 5 — CORREÇÃO SEM MUDAR CÓDIGO
# =========================================
echo "=== FASE 5: CORREÇÃO OPERACIONAL ==="

# IMPORTANTE:
# Só aplicar correção se a causa raiz estiver clara.
# Correções permitidas:
# - ajuste de env vars do deployment
# - ajuste de service/endpoint
# - restart controlado
# - correção de secret/configmap
# - correção de DNS/URL interna
# - rebind de dependency endpoint
# - restauração de configuração anterior funcional
#
# Correções NÃO permitidas:
# - editar código
# - rebuildar imagem
# - trocar arquitetura

# Exemplos de ações permitidas (adaptar ao diagnóstico):
# kubectl -n trisla edit configmap ...
# kubectl -n trisla set env deployment/trisla-bc-nssmf BESU_RPC_URL=http://...
# kubectl -n trisla rollout restart deployment/trisla-bc-nssmf

{
  echo "Descrever exatamente a correção aplicada"
  echo "Comandos executados:"
  echo "Resultado:"
} | tee evidencias_prompt10_bc_fix/fase5_correcao_aplicada.txt

# =========================================
# FASE 6 — VALIDAÇÃO ON-CHAIN REAL
# =========================================
echo "=== FASE 6: VALIDAÇÃO ON-CHAIN ==="

# Executar pelo menos 3 submissões reais após a correção
# usando o endpoint real do backend ativo
# sem simulação

mkdir -p evidencias_prompt10_bc_fix/revalidation

for i in 1 2 3; do
  echo "=== SUBMIT $i ==="
  curl -s -X POST http://192.168.10.15:32002/api/v1/sla/submit \
    -H "Content-Type: application/json" \
    -d @payload_urllc_normal.json \
    | tee "evidencias_prompt10_bc_fix/revalidation/submit_${i}.json"
done

# Extrair campos críticos
python3 - << 'PY'
import json, csv, glob, os

rows = []
for fp in sorted(glob.glob("evidencias_prompt10_bc_fix/revalidation/submit_*.json")):
    try:
        with open(fp, "r", encoding="utf-8") as f:
            data = json.load(f)
    except Exception:
        continue

    meta = data.get("metadata", {}) if isinstance(data, dict) else {}
    rows.append({
        "file": os.path.basename(fp),
        "decision": data.get("decision"),
        "bc_status": data.get("bc_status") or meta.get("bc_status"),
        "tx_hash": data.get("tx_hash") or meta.get("tx_hash"),
        "block_number": data.get("block_number") or meta.get("block_number"),
        "nsi_id": data.get("nsi_id") or meta.get("nsi_id"),
        "nest_id": data.get("nest_id") or meta.get("nest_id"),
    })

with open("evidencias_prompt10_bc_fix/governance_revalidation.csv", "w", newline="", encoding="utf-8") as f:
    w = csv.DictWriter(f, fieldnames=["file","decision","bc_status","tx_hash","block_number","nsi_id","nest_id"])
    w.writeheader()
    w.writerows(rows)

print("rows:", len(rows))
ok = [r for r in rows if r.get("tx_hash") and r.get("block_number")]
print("confirmed_onchain:", len(ok))
PY

{
  echo "=== LOGS BC-NSSMF APÓS CORREÇÃO ==="
  kubectl -n trisla logs deployment/trisla-bc-nssmf --tail=300 || true
  echo
  echo "=== RESULTADO DE REVALIDAÇÃO ==="
  cat evidencias_prompt10_bc_fix/governance_revalidation.csv
} | tee evidencias_prompt10_bc_fix/fase6_validacao_onchain.txt

# =========================================
# CRITÉRIOS DE SUCESSO
# =========================================
# 1. Causa raiz identificada com evidência
# 2. Correção aplicada sem mudar código
# 3. Pelo menos 1 submissão real com:
#    - bc_status = COMMITTED
#    - tx_hash não vazio
#    - block_number não vazio
# 4. Logs sem 503 no caminho register-sla

# =========================================
# MANIFEST FINAL
# =========================================
python3 - << 'PY'
import json, os, csv

csv_path = "evidencias_prompt10_bc_fix/governance_revalidation.csv"
confirmed = 0
rows = 0
if os.path.exists(csv_path):
    with open(csv_path, encoding="utf-8") as f:
        r = csv.DictReader(f)
        data = list(r)
        rows = len(data)
        confirmed = sum(1 for x in data if x.get("tx_hash") and x.get("block_number"))

manifest = {
    "prompt": "PROMPT_10_TRISLA_BC_NSSMF_AUDIT_FIX_ONCHAIN_V1",
    "rows_revalidated": rows,
    "confirmed_onchain": confirmed,
    "success": confirmed >= 1,
    "artifacts": [
        "fase0_contexto.txt",
        "fase1_comparativo_historico.txt",
        "fase2_estado_atual_bc_nssmf.txt",
        "fase3_dependencias_bc.txt",
        "fase4_causa_raiz.txt",
        "fase5_correcao_aplicada.txt",
        "fase6_validacao_onchain.txt",
        "governance_revalidation.csv"
    ]
}
with open("evidencias_prompt10_bc_fix/MANIFEST.json", "w", encoding="utf-8") as f:
    json.dump(manifest, f, indent=2, ensure_ascii=False)
print(json.dumps(manifest, indent=2, ensure_ascii=False))
PY