# =========================================================
# PROMPT_GNB_05D — UE ATTACH (DIGEST FIXO VALIDADO)
# =========================================================

cd /home/porvir5g/gtp5g/trisla || exit 1

export EVID_DIR="evidencias_gnb_real/single_ue_attach_05d"
mkdir -p "$EVID_DIR"/{analysis,logs,config}

date -u > "$EVID_DIR/analysis/start_time.txt"

# =========================================================
# IMAGEM VALIDADA (NÃO DESCOBERTA)
# =========================================================

UE_IMAGE="docker.io/free5gc/ueransim@sha256:21fab7b1e3cXXXXXXXX"

echo "$UE_IMAGE" > "$EVID_DIR/analysis/ue_image.txt"

docker pull "$UE_IMAGE" || {
  echo "[ERRO] imagem não disponível"
  exit 1
}

# =========================================================
# CONFIG UE
# =========================================================

cat > "$EVID_DIR/config/ue.yaml" <<EOF
supi: "imsi-208930000000001"
mcc: "208"
mnc: "93"

key: "8baf473f2f8fd09487cccbd7097c6862"
opc: "8e27b6af0e692e750f32667a3b14605d"

gnbSearchList:
  - 127.0.0.1

sessions:
  - type: "IPv4"
    apn: "internet"
    slice:
      sst: 1
      sd: "010203"
EOF

# =========================================================
# EXECUTAR UE
# =========================================================

docker run --rm \
  --network host \
  --cap-add NET_ADMIN \
  --device /dev/net/tun \
  -v "$EVID_DIR/config/ue.yaml:/ue.yaml" \
  "$UE_IMAGE" \
  nr-ue -c /ue.yaml \
  > "$EVID_DIR/logs/ue.log" 2>&1 &

UE_PID=$!
sleep 40

# =========================================================
# LOGS AMF
# =========================================================

AMF_NS=$(cat evidencias_gnb_real/n2_fix_03/analysis/amf_namespace.txt)
AMF_POD=$(kubectl -n "$AMF_NS" get pods -o name | grep -i amf | head -n1 | sed 's#pod/##')

kubectl -n "$AMF_NS" logs "$AMF_POD" --since=60s \
  > "$EVID_DIR/logs/amf.log"

# =========================================================
# EXTRAÇÃO
# =========================================================

grep -Ei 'registration|pdu|session|accept|reject' "$EVID_DIR/logs/ue.log" \
  > "$EVID_DIR/analysis/ue_extract.txt"

grep -Ei 'registration|pdu|session|accept|reject' "$EVID_DIR/logs/amf.log" \
  > "$EVID_DIR/analysis/amf_extract.txt"

ip link | grep -Ei 'tun|ue' > "$EVID_DIR/analysis/tun.txt"

kill $UE_PID 2>/dev/null

# =========================================================
# RELATORIO
# =========================================================

cat > "$EVID_DIR/RELATORIO_GNB_05D.md" <<EOF
UE IMAGE: $UE_IMAGE

UE:
$(cat $EVID_DIR/analysis/ue_extract.txt)

AMF:
$(cat $EVID_DIR/analysis/amf_extract.txt)

TUN:
$(cat $EVID_DIR/analysis/tun.txt)
EOF