# =========================================================
# PROMPT_TRISLA_11B — DEPLOY DIGEST VALIDADO (CORRIGIDO)
# =========================================================
# MISSÃO:
# Garantir que o código slice-aware:
# 1. é buildado
# 2. é publicado
# 3. tem digest remoto válido
# 4. é implantado corretamente
# 5. roda no pod
#
# BASEADO NO FLUXO QUE JÁ FUNCIONA
# =========================================================

set -euo pipefail

cd /home/porvir5g/gtp5g/trisla || exit 1

EVID_DIR="evidencias_trisla_11b_deploy_ok"
mkdir -p "$EVID_DIR"/{build,deploy,analysis}

date -u > "$EVID_DIR/analysis/start.txt"

# =========================================================
# FASE 1 — BUILD
# =========================================================

TS=$(date -u +%Y%m%dT%H%M%SZ)

IMAGE="ghcr.io/abelisboa/trisla-decision-engine:${TS}"
echo "$IMAGE" > "$EVID_DIR/build/image.txt"

podman build --format docker \
  -t "$IMAGE" \
  -f apps/decision-engine/Dockerfile \
  apps/decision-engine \
  > "$EVID_DIR/build/build.log" 2>&1

# =========================================================
# FASE 2 — PUSH
# =========================================================

podman push "$IMAGE" \
  > "$EVID_DIR/build/push.log" 2>&1

# =========================================================
# FASE 3 — DIGEST REMOTO (CRÍTICO)
# =========================================================

DE_DIGEST=$(skopeo inspect \
  --authfile ~/.config/containers/auth.json \
  docker://$IMAGE | jq -r .Digest)

if [ -z "$DE_DIGEST" ] || [ "$DE_DIGEST" = "null" ]; then
  echo "[ERRO] DIGEST REMOTO INVALIDO"
  exit 1
fi

echo "$DE_DIGEST" > "$EVID_DIR/build/digest.txt"

DIGEST_IMAGE="ghcr.io/abelisboa/trisla-decision-engine@${DE_DIGEST}"
echo "$DIGEST_IMAGE" > "$EVID_DIR/build/digest_image.txt"

# =========================================================
# FASE 4 — DEPLOY (DIGEST ONLY)
# =========================================================

kubectl -n trisla set image deployment/trisla-decision-engine \
  decision-engine="$DIGEST_IMAGE" \
  > "$EVID_DIR/deploy/set_image.txt"

kubectl -n trisla rollout status deployment/trisla-decision-engine \
  --timeout=240s \
  > "$EVID_DIR/deploy/rollout.txt"

# =========================================================
# FASE 5 — VALIDAR DEPLOYMENT
# =========================================================

kubectl -n trisla get deployment trisla-decision-engine \
  -o jsonpath='{.spec.template.spec.containers[0].image}' \
  > "$EVID_DIR/deploy/deployment_image.txt"

grep -q "$DE_DIGEST" "$EVID_DIR/deploy/deployment_image.txt"

# =========================================================
# FASE 6 — VALIDAR POD REAL (CRÍTICO)
# =========================================================

kubectl -n trisla get pods -l app=trisla-decision-engine -o json \
  | jq -r '.items[].status.containerStatuses[].imageID' \
  > "$EVID_DIR/deploy/pod_image_ids.txt"

grep -q "$DE_DIGEST" "$EVID_DIR/deploy/pod_image_ids.txt"

# =========================================================
# FASE 7 — PROVA QUE CÓDIGO NOVO ESTÁ NO POD
# =========================================================

POD=$(kubectl -n trisla get pods -l app=trisla-decision-engine \
  -o jsonpath='{.items[0].metadata.name}')

echo "$POD" > "$EVID_DIR/analysis/runtime_pod.txt"

kubectl -n trisla exec "$POD" -- \
  sh -c "ls /app/src | grep trisla09_slice_aware_helpers.py" \
  > "$EVID_DIR/analysis/helper_exists.txt"

# =========================================================
# FASE 8 — CHECK FINAL
# =========================================================

date -u > "$EVID_DIR/analysis/end.txt"

echo "DEPLOY DIGEST VALIDADO COM SUCESSO"