# =========================================================
# PROMPT_TRISLA_12A_V4 вЂ” DATASET DENSO + AUDITORIA CIENTГЌFICA
# =========================================================

set -euo pipefail

cd /home/porvir5g/gtp5g/trisla || exit 1

OUT="evidencias_trisla_12a_dataset_dense_v4"
mkdir -p "$OUT"/{dataset,analysis,logs,tmp}

date -u > "$OUT/analysis/start.txt"

PORT=18001
PF_LOG="$OUT/logs/portforward.log"

if ! lsof -i :$PORT >/dev/null 2>&1; then
  kubectl -n trisla port-forward svc/trisla-portal-backend $PORT:8001 \
    > "$PF_LOG" 2>&1 &
  PF_PID=$!
  echo $PF_PID > "$OUT/tmp/pf_pid.txt"
  sleep 5
fi

URL="http://localhost:$PORT/api/v1/sla/submit"
RAW="$OUT/dataset/raw.json"
LOG="$OUT/logs/requests.log"

: > "$RAW"
: > "$LOG"

# contadores
TOTAL=0
OK=0
ERR429=0
ERR500=0

# =========================================================
# FUNГ‡ГѓO COM METRICA + RETRY
# =========================================================

call_api() {
  local payload="$1"
  local slice="$2"

  local attempt=0
  local max_attempts=5

  while [ $attempt -lt $max_attempts ]; do

    RESP=$(curl -s -w "\nHTTP:%{http_code}" \
      --max-time 30 \
      -X POST "$URL" \
      -H "Content-Type: application/json" \
      -d "$payload")

    BODY=$(echo "$RESP" | sed '$d')
    CODE=$(echo "$RESP" | tail -n1 | cut -d: -f2)

    echo "$(date -u) | $slice | $CODE" >> "$LOG"

    TOTAL=$((TOTAL + 1))

    if [ "$CODE" = "200" ]; then
      OK=$((OK + 1))
      echo "$BODY" >> "$RAW"
      echo "" >> "$RAW"
      return 0
    fi

    if [ "$CODE" = "429" ]; then
      ERR429=$((ERR429 + 1))
      sleep $((2 ** attempt))
    else
      ERR500=$((ERR500 + 1))
      echo "$BODY" >> "$RAW"
      echo "" >> "$RAW"
      return 0
    fi

    attempt=$((attempt + 1))
  done
}

run() {
  call_api "$1" "$2"
  sleep 0.5
}

# =========================================================
# EXECUГ‡ГѓO (MESMA LГ“GICA DO V3)
# =========================================================

for lat in 2 5 10 20 40; do
  for regime in LOW MEDIUM HIGH; do
    for i in {1..4}; do
      run "{
        \"template_id\":\"urllc\",
        \"form_values\":{\"latency\":$lat,\"reliability\":99.999,\"throughput\":50,\"device_count\":10}
      }" "URLLC"
    done
  done
done

for tp in 100 200 300 500 800; do
  for regime in LOW MEDIUM HIGH; do
    for i in {1..4}; do
      run "{
        \"template_id\":\"embb\",
        \"form_values\":{\"latency\":40,\"reliability\":99.9,\"throughput\":$tp,\"device_count\":50}
      }" "eMBB"
    done
  done
done

for dev in 100 300 600 1000 2000; do
  for regime in LOW MEDIUM HIGH; do
    for i in {1..4}; do
      run "{
        \"template_id\":\"mmtc\",
        \"form_values\":{\"latency\":100,\"reliability\":99,\"throughput\":10,\"device_count\":$dev}
      }" "mMTC"
    done
  done
done

# =========================================================
# LIMPEZA
# =========================================================

if [ -f "$OUT/tmp/pf_pid.txt" ]; then
  kill "$(cat $OUT/tmp/pf_pid.txt)" 2>/dev/null || true
fi

# =========================================================
# ANГЃLISE AUTOMГЃTICA
# =========================================================

python3 <<'PY'
import json
from collections import Counter
from pathlib import Path

base = Path("evidencias_trisla_12a_dataset_dense_v4")
raw = base / "dataset/raw.json"

decisions = []
slices = []

for line in raw.read_text().splitlines():
    if not line.strip():
        continue
    try:
        j = json.loads(line)
    except:
        continue

    decisions.append(j.get("decision"))
    slices.append(j.get("service_type"))

c_dec = Counter(decisions)
c_slice = Counter(slices)

with open(base / "analysis/summary.txt", "w") as f:
    f.write("Decisions:\n")
    f.write(str(c_dec) + "\n\n")
    f.write("Slices:\n")
    f.write(str(c_slice) + "\n")
PY

date -u > "$OUT/analysis/end.txt"

echo "TOTAL=$TOTAL OK=$OK 429=$ERR429 ERR=$ERR500" > "$OUT/analysis/http_summary.txt"

echo "DATASET V4 GERADO"