# =========================================================
# PROMPT_GNB_03 — NGAP LISTEN + SCTP SERVICE FIX (CONTROLADO)
# =========================================================

# MISSÃO
# Validar se o AMF realmente escuta SCTP/38412 (NGAP)
# e somente então aplicar exposição via Service Kubernetes.

# REGRAS ABSOLUTAS
# - NÃO alterar TriSLA
# - NÃO alterar NASP
# - NÃO alterar Decision Engine
# - NÃO alterar ConfigMap inicialmente
# - NÃO aplicar hostNetwork
# - NÃO iniciar gNB ainda
# - NÃO fazer rebuild
# - Tudo deve gerar evidência

# RESULTADO ESPERADO
# 1. Prova objetiva se AMF escuta SCTP/38412
# 2. Se escuta → criar Service SCTP
# 3. Se NÃO escuta → diagnóstico completo (sem correção ainda)

# =========================================================
# FASE 0 — PREPARAÇÃO
# =========================================================

cd /home/porvir5g/gtp5g/trisla || exit 1

export EVID_DIR="evidencias_gnb_real/n2_fix_03"
mkdir -p "$EVID_DIR"/{raw,analysis,logs,backup,manifests}

date -u > "$EVID_DIR/analysis/start_time.txt"
hostname > "$EVID_DIR/analysis/host.txt"

# =========================================================
# FASE 1 — IDENTIFICAR AMF
# =========================================================

AMF_NS=$(kubectl get pods -A -o wide | grep -i amf | awk '{print $1}' | head -n1)
AMF_POD=$(kubectl get pods -A -o wide | grep -i amf | awk '{print $2}' | head -n1)

echo "$AMF_NS" > "$EVID_DIR/analysis/amf_namespace.txt"
echo "$AMF_POD" > "$EVID_DIR/analysis/amf_pod.txt"

test -n "$AMF_NS" || { echo "[ERRO] Namespace AMF não encontrado"; exit 1; }
test -n "$AMF_POD" || { echo "[ERRO] Pod AMF não encontrado"; exit 1; }

# =========================================================
# FASE 2 — AUDITORIA INTERNA DO AMF (CRÍTICA)
# =========================================================

kubectl -n "$AMF_NS" exec "$AMF_POD" -- sh -c '
echo "===== NETWORK ====="
ip a || true

echo "===== SCTP SOCKETS ====="
ss -lnpA sctp 2>/dev/null || true

echo "===== ALL LISTEN ====="
ss -lntup 2>/dev/null || netstat -lntup 2>/dev/null || true

echo "===== PROCESS ====="
ps aux | grep -i amf || true

echo "===== CONFIG PATHS ====="
find / -name "*amf*.yaml" 2>/dev/null || true
' > "$EVID_DIR/analysis/amf_internal_audit.txt" 2>&1

# =========================================================
# FASE 3 — COLETA DE LOGS NGAP
# =========================================================

kubectl -n "$AMF_NS" logs "$AMF_POD" --tail=500 \
  > "$EVID_DIR/logs/amf_logs.txt" 2>&1

grep -Ei 'ngap|sctp|38412|listen|bind|error|fail' \
  "$EVID_DIR/logs/amf_logs.txt" \
  > "$EVID_DIR/analysis/amf_ngap_extract.txt" || true

# =========================================================
# FASE 4 — VALIDAÇÃO LÓGICA (SEM ALTERAÇÃO)
# =========================================================

echo "===== DIAGNOSTICO AUTOMATICO =====" \
  > "$EVID_DIR/analysis/diagnostico.txt"

if grep -q "38412" "$EVID_DIR/analysis/amf_internal_audit.txt"; then
  echo "SCTP 38412 DETECTADO" >> "$EVID_DIR/analysis/diagnostico.txt"
  export SCTP_OK=1
else
  echo "SCTP 38412 NAO DETECTADO" >> "$EVID_DIR/analysis/diagnostico.txt"
  export SCTP_OK=0
fi

# =========================================================
# FASE 5 — VERIFICAR SERVICE EXISTENTE
# =========================================================

kubectl -n "$AMF_NS" get svc -o yaml \
  > "$EVID_DIR/analysis/services_all.yaml"

grep -Ei '38412|sctp' "$EVID_DIR/analysis/services_all.yaml" \
  > "$EVID_DIR/analysis/services_ngap.txt" || true

# =========================================================
# FASE 6 — DECISÃO CONTROLADA
# =========================================================

if [ "$SCTP_OK" -eq 0 ]; then
  echo "===== BLOQUEIO =====" >> "$EVID_DIR/analysis/diagnostico.txt"
  echo "AMF NAO ESTA ESCUTANDO NGAP → NAO CRIAR SERVICE" >> "$EVID_DIR/analysis/diagnostico.txt"

  echo "[STOP] NGAP não ativo. Diagnóstico necessário."
  exit 0
fi

# =========================================================
# FASE 7 — CRIAR SERVICE SCTP (SOMENTE SE NECESSÁRIO)
# =========================================================

echo "Criando Service SCTP controlado..."

cat > "$EVID_DIR/manifests/amf-n2-sctp.yaml" <<EOF
apiVersion: v1
kind: Service
metadata:
  name: amf-n2-sctp
  namespace: ${AMF_NS}
spec:
  type: ClusterIP
  selector:
$(kubectl -n "$AMF_NS" get pod "$AMF_POD" -o jsonpath='{range $k,$v := .metadata.labels}    {$k}: "{$v}"{"\n"}{end}' | head -n 4)
  ports:
    - name: n2-sctp
      protocol: SCTP
      port: 38412
      targetPort: 38412
EOF

kubectl apply -f "$EVID_DIR/manifests/amf-n2-sctp.yaml" \
  > "$EVID_DIR/analysis/service_apply.txt" 2>&1

# =========================================================
# FASE 8 — VALIDAR ENDPOINTS
# =========================================================

kubectl -n "$AMF_NS" get svc amf-n2-sctp -o wide \
  > "$EVID_DIR/analysis/service_after.txt"

kubectl -n "$AMF_NS" get endpoints amf-n2-sctp -o yaml \
  > "$EVID_DIR/analysis/endpoints_after.yaml"

# =========================================================
# FASE 9 — RELATÓRIO FINAL
# =========================================================

cat > "$EVID_DIR/RELATORIO_GNB_03.md" <<EOF
# RELATORIO GNB_03

## AMF
Namespace: $(cat $EVID_DIR/analysis/amf_namespace.txt)
Pod: $(cat $EVID_DIR/analysis/amf_pod.txt)

## NGAP
$(cat $EVID_DIR/analysis/diagnostico.txt)

## Resultado
- SCTP ativo: $SCTP_OK
- Service criado: $(test -f "$EVID_DIR/analysis/service_after.txt" && echo SIM || echo NAO)

## Conclusão
Se SCTP_OK=1 → pronto para GNB_04
Se SCTP_OK=0 → problema interno AMF (não Kubernetes)
EOF

echo "PROMPT_GNB_03 FINALIZADO"