# =========================================
# PROMPT_FINAL_TRISLA_IMPLEMENTATION_Q1
# =========================================
# MISSÃO:
# Finalizar TriSLA no nível NASP/Q1 sem regressão:
# - Formalizar interfaces RAN-I1 / TN-I1 / CN-I1 (runtime)
# - Completar closed-loop automático (SLA-Agent)
# - Implementar tradução SLA → ações por domínio (NASP Adapter)
# - Garantir build e deploy por digest (GHCR)
# - PROIBIDO mock / PROIBIDO quebrar fluxos existentes
# =========================================

set -euo pipefail

echo "===== TRI-SLA FINAL IMPLEMENTATION START ====="

# =========================================
# FASE 0 — PRÉ-CHECK (NÃO ALTERAR SISTEMA)
# =========================================

echo "[CHECK] Validando ambiente..."

kubectl -n trisla get pods || exit 1
kubectl -n trisla get svc || exit 1

echo "[CHECK] Validando endpoints críticos..."

curl -sf http://localhost:18001/api/v1/health/global || exit 1

echo "[OK] Ambiente íntegro"

# =========================================
# FASE 1 — INTERFACES RUNTIME (I1)
# =========================================

echo "[FASE 1] Implementando interfaces RAN-I1 / TN-I1 / CN-I1"

mkdir -p apps/interfaces/{ran-i1,tn-i1,cn-i1}

cat <<'EOF' > apps/interfaces/ran-i1/main.py
from fastapi import FastAPI
import requests, os

app = FastAPI()

PROM = os.getenv("PROM_URL", "http://prometheus:9090")

@app.get("/ran-i1/v1/metrics")
def ran_metrics():
    query = "avg(trisla_ran_prb_utilization{job="trisla-ran-ue-upf-proxy"})"
    r = requests.get(f"{PROM}/api/v1/query", params={"query": query})
    val = float(r.json()["data"]["result"][0]["value"][1])
    return {"prb_utilization": val}
EOF

# repetir padrão para tn-i1 / cn-i1 com queries reais existentes

echo "[OK] Interfaces criadas (wrapper, sem regressão)"

# =========================================
# FASE 2 — NASP ADAPTER (TRANSLATOR REAL)
# =========================================

echo "[FASE 2] Implementando tradução SLA → ações"

mkdir -p apps/nasp-adapter/translator

cat <<'EOF' > apps/nasp-adapter/translator/translator.py
def translate(sla):
    st = sla.get("slice_type")

    if st == "urllc":
        return {
            "ran": {"prb_policy": "high_priority"},
            "tn": {"qos": "low_latency"},
            "cn": {"cpu": "high"}
        }

    if st == "embb":
        return {
            "ran": {"prb_policy": "balanced"},
            "tn": {"qos": "high_throughput"},
            "cn": {"cpu": "medium"}
        }

    return {
        "ran": {"prb_policy": "low"},
        "tn": {"qos": "efficient"},
        "cn": {"cpu": "low"}
    }
EOF

echo "[OK] Translator implementado"

# =========================================
# FASE 3 — CLOSED LOOP (SLA-AGENT)
# =========================================

echo "[FASE 3] Ativando closed-loop automático"

cat <<'EOF' > apps/sla-agent/loop.py
import time, requests, os

BACKEND = os.getenv("BACKEND_URL", "http://trisla-portal-backend:8001")

def loop():
    while True:
        try:
            r = requests.get(f"{BACKEND}/api/v1/telemetry/latest")
            data = r.json()

            if data["prb"] > 85:
                requests.post(f"{BACKEND}/api/v1/sla/re-evaluate", json=data)

        except Exception as e:
            print("loop error:", e)

        time.sleep(10)

if __name__ == "__main__":
    loop()
EOF

echo "[OK] Loop contínuo ativado"

# =========================================
# FASE 4 — BUILD & DEPLOY (DIGEST ONLY)
# =========================================

echo "[FASE 4] Build e deploy GHCR (digest)"

build_push_deploy () {

  IMAGE_NAME=$1
  DOCKERFILE=$2
  CONTEXT=$3
  DEPLOY=$4
  CONTAINER=$5

  TS=$(date -u +%Y%m%dT%H%M%SZ)

  podman build --format docker \
    -t ghcr.io/abelisboa/${IMAGE_NAME}:${TS} \
    -f ${DOCKERFILE} \
    ${CONTEXT}

  podman push ghcr.io/abelisboa/${IMAGE_NAME}:${TS}

  DIGEST=$(skopeo inspect --authfile ~/.config/containers/auth.json \
    docker://ghcr.io/abelisboa/${IMAGE_NAME}:${TS} | jq -r .Digest)

  kubectl -n trisla set image deployment/${DEPLOY} \
    ${CONTAINER}=ghcr.io/abelisboa/${IMAGE_NAME}@${DIGEST}

  kubectl -n trisla rollout status deployment/${DEPLOY} --timeout=240s

  echo "[OK] ${IMAGE_NAME} atualizado -> ${DIGEST}"
}

build_push_deploy "trisla-sla-agent" \
  apps/sla-agent/Dockerfile \
  apps/sla-agent \
  trisla-sla-agent \
  sla-agent

# =========================================
# FASE 5 — VALIDAÇÃO FINAL
# =========================================

echo "[FASE 5] Validação E2E"

curl -sf http://localhost:18001/api/v1/health/global || exit 1

echo "[TEST] Submetendo SLA real"

curl -X POST http://localhost:18001/api/v1/sla/submit \
-H "Content-Type: application/json" \
-d '{
  "slice_type": "urllc",
  "latency": 5
}' | jq

echo "[CHECK] Loop ativo"

kubectl -n trisla logs deploy/trisla-sla-agent | tail -n 20

echo "===== TRI-SLA IMPLEMENTATION COMPLETE ====="