# =========================================================
# PROMPT_TRISLA_MAXIMIZE_PAPER_CAMPAIGN_V1
# =========================================================

# MISSÃO
# Executar a campanha DEFINITIVA “maximize-paper”
# para elevar experimentalmente o paper TriSLA ao nível
# máximo possível de publicação IEEE Q1.
#
# O objetivo NÃO é apenas produzir REJECT.
#
# O objetivo é demonstrar:
#
# - multidomain operational dynamics;
# - telemetry-driven behavior;
# - SLA feasibility transitions;
# - runtime instability regions;
# - progressive degradation;
# - renegotiation emergence;
# - boundary richness;
# - governance persistence under stress;
# - runtime supervision under instability;
# - explainability during degradation;
# - operational multidomain sensitivity.
#
# A campanha deve transformar o Chapter 7
# de “strong runtime orchestration paper”
# para “strong multidomain operational evaluation paper”.
#
# =========================================================
# PRINCÍPIO CIENTÍFICO CENTRAL
# =========================================================

# O objetivo NÃO é provar:
#
# "PRB sozinho causa REJECT"
#
# Isso seria simplista e cientificamente fraco.
#
# O objetivo é provar:
#
# "multidomain operational pressure progressively affects
# SLA feasibility behavior under real runtime conditions."
#
# O comportamento esperado é:
#
# low pressure
# → ACCEPT stable
#
# moderate pressure
# → ACCEPT degrading
#
# transition region
# → RENEGOTIATE emergence
#
# high pressure
# → REJECT emergence
#
# overload
# → multidomain instability behavior
#
# =========================================================
# REGRAS ABSOLUTAS
# =========================================================

# PROIBIDO:
#
# - alterar thresholds;
# - alterar pesos;
# - alterar score mode;
# - alterar arquitetura;
# - alterar lógica;
# - alterar PromQL;
# - rebuild;
# - alterar digest;
# - fabricar REJECT;
# - gerar PRB fake;
# - interpolar dados;
# - gerar telemetria sintética.
#
# REJECT e RENEGOTIATE devem emergir NATURALMENTE
# do comportamento operacional do sistema.
#
# =========================================================
# OBJETIVOS OBRIGATÓRIOS
# =========================================================

# A campanha deve produzir:
#
# 1. PRB variability real
# 2. multidomain variability
# 3. transition regions
# 4. RENEGOTIATE operational emergence
# 5. REJECT operational emergence
# 6. score degradation curves
# 7. confidence degradation
# 8. telemetry sensitivity
# 9. multidomain correlation
# 10. runtime instability evidence
# 11. governance persistence under stress
# 12. SLA-Agent supervision continuity
# 13. publication-grade datasets
# 14. publication-grade figures
# 15. statistical significance

# =========================================================
# BASES
# =========================================================

BASE_FREEZE=evidencias_final_e2e_accept_batch_20260515T110538Z
BASE_ML=evidencias_ml_xai_runtime_activation_20260515T203800Z
BASE_BC=evidencias_trisla_blockchain_governance_audit_20260515T204916Z
BASE_SLA=evidencias_trisla_sla_agent_audit_20260515T210547Z
BASE_V62=evidencias_resultados_trisla_baseline_v13_2

# =========================================================
# MODO
# =========================================================

# READ-ONLY por padrão.
#
# PERMITIDO:
#
# - scale de deployments existentes;
# - geração de carga;
# - execução de UE;
# - execução de tráfego;
# - rerun de campanhas;
# - coleta Prometheus;
# - estatística;
# - geração de figuras;
# - geração de CSV;
# - port-forward.
#
# NÃO alterar:
# - runtime logic;
# - score logic;
# - architecture.

# =========================================================
# INÍCIO
# =========================================================

ssh node006
cd /home/porvir5g/gtp5g/trisla || exit 1

TS=$(date -u +%Y%m%dT%H%M%SZ)
OUT=evidencias_trisla_maximize_paper_${TS}

mkdir -p \
${OUT}/runtime \
${OUT}/stress_campaign \
${OUT}/boundary_campaign \
${OUT}/multidomain_campaign \
${OUT}/dataset \
${OUT}/figures \
${OUT}/statistics \
${OUT}/analysis \
${OUT}/validation \
${OUT}/freeze \
${OUT}/paper_ready \
${OUT}/correction_plan

# =========================================================
# FASE 1 — PRECHECK
# =========================================================

kubectl get pods -A -o wide \
> ${OUT}/runtime/all_pods.txt

kubectl get deploy -A -o wide \
> ${OUT}/runtime/all_deployments.txt

kubectl get svc -A -o wide \
> ${OUT}/runtime/all_services.txt

kubectl -n trisla port-forward svc/trisla-portal-backend 18001:8001 \
> ${OUT}/runtime/pf_backend.log 2>&1 &

PF_PID=$!

sleep 10

curl -s http://localhost:18001/api/v1/health/global \
| tee ${OUT}/validation/global_health.json

jq . ${OUT}/validation/global_health.json >/dev/null || {
  echo "INVALID HEALTH JSON" \
  > ${OUT}/correction_plan/global_health_failure.md
}

# =========================================================
# FASE 2 — ML/XAI LIVE VALIDATION
# =========================================================

# Se ML estiver OFFLINE:
#
# permitido:
#
# kubectl -n trisla scale deploy/trisla-ml-nsmf --replicas=1
#
# DESDE QUE:
# - digest não mude;
# - sem rebuild;
# - rollback documentado.

kubectl -n trisla get deploy trisla-ml-nsmf -o wide \
> ${OUT}/runtime/ml_runtime_before.txt

# =========================================================
# FASE 3 — PROGRESSIVE MULTIDOMAIN STRESS
# =========================================================

# OBJETIVO:
# Produzir degradação REAL progressiva.
#
# NÃO fazer:
# - overload instantâneo;
# - spikes artificiais.
#
# Fazer:
#
# 1. low load
# 2. moderate load
# 3. sustained load
# 4. congestion region
# 5. instability region
#
# O stress deve atingir:
#
# - RAN
# - Transport
# - Core
#
# de forma gradual.

# =========================================================
# RAN STRESS
# =========================================================

# Usar:
# - UERANSIM
# - my5G-RANTester
# - tráfego UDP/TCP real
# - múltiplos UE
#
# Objetivo:
# - elevar PRB progressivamente;
# - aumentar RTT;
# - gerar variabilidade real.

# HARD TARGETS
#
# PRB std > 15
# múltiplos regimes
# range amplo
# congestion evidence

# =========================================================
# TRANSPORT STRESS
# =========================================================

# Introduzir:
#
# - jitter gradual;
# - latency gradual;
# - packet instability;
#
# sem quebrar o ambiente.

# =========================================================
# CORE STRESS
# =========================================================

# Produzir:
#
# - aumento gradual de latência;
# - pressão operacional;
# - degradação controlada;
#
# sem alterar arquitetura.

# =========================================================
# FASE 4 — BOUNDARY EMERGENCE
# =========================================================

# O objetivo NÃO é fabricar classes.
#
# O objetivo é observar:
#
# ACCEPT
# ↓
# ACCEPT degrading
# ↓
# RENEGOTIATE
# ↓
# REJECT
#
# emergindo operacionalmente.

# HARD TARGETS
#
# mínimo desejado:
#
# ACCEPT >= 30
# RENEGOTIATE >= 30
# REJECT >= 30
#
# Se impossível:
# documentar exatamente:
#
# - por quê;
# - qual componente estabiliza;
# - qual threshold não foi alcançado;
# - qual domínio não degradou.

# =========================================================
# FASE 5 — TELEMETRY CAPTURE
# =========================================================

# Toda amostra deve conter:
#
# - PRB
# - RTT
# - transport jitter
# - core latency
# - decision_score
# - decision
# - ml_risk_score
# - ml_confidence
# - contributing_factors
# - telemetry_complete
# - tx_hash
# - BC status
# - SLA-Agent status
# - slice_type
# - timestamp

# HARD REQUIREMENT
#
# mínimo:
# 300 amostras reais

# =========================================================
# FASE 6 — GOVERNANCE UNDER STRESS
# =========================================================

# Validar:
#
# - tx_hash uniqueness;
# - BC persistence;
# - governance continuity;
# - governance under degradation;
# - governance under renegotiation;
# - governance under reject.

# =========================================================
# FASE 7 — SLA-AGENT UNDER STRESS
# =========================================================

# Validar:
#
# - lifecycle continuity;
# - supervision consistency;
# - monitoring persistence;
# - reassessment coherence;
# - runtime tracking under degradation.

# =========================================================
# FASE 8 — FIGURAS PUBLICATION-GRADE
# =========================================================

# TODAS as figuras:
#
# - 300 dpi;
# - IEEE style;
# - sem poluição;
# - publication-ready;
# - sem curvas artificiais;
# - sem smoothing fake.

# FIGURAS OBRIGATÓRIAS
#
# 1. PRB vs decision_score
# 2. Progressive degradation curve
# 3. ACCEPT/RENOGOTIATE/REJECT boundary
# 4. Multidomain sensitivity heatmap
# 5. Runtime instability regions
# 6. Slice-aware degradation
# 7. Governance persistence under stress
# 8. SLA-Agent supervision continuity
# 9. ML risk degradation
# 10. ML confidence degradation
# 11. SHAP contribution under stress
# 12. Correlation matrix
# 13. E2E latency under degradation
# 14. Transport degradation sensitivity
# 15. Core-domain influence
# 16. Runtime workflow timeline
# 17. Boundary transition regions
# 18. Telemetry multidomain evolution
# 19. Runtime confidence intervals
# 20. Statistical separability

# =========================================================
# FASE 9 — ESTATÍSTICA
# =========================================================

# Gerar:
#
# - média
# - mediana
# - std
# - IQR
# - Pearson
# - Spearman
# - bootstrap
# - confidence intervals
# - sensitivity analysis
# - class separability
# - outlier analysis
# - multidomain correlation
# - transition-region analysis

# APENAS dados reais.

# =========================================================
# FASE 10 — HARD VALIDATION
# =========================================================

# O operador DEVE validar:
#
# 1. PRB realmente influencia score?
# 2. Existe transition region?
# 3. Existe multidomain degradation?
# 4. Existe boundary richness?
# 5. Existe operational instability?
# 6. Existe governance continuity?
# 7. Existe SLA-Agent continuity?
# 8. ML inference é real?
# 9. SHAP está operacional?
# 10. Datasets são publication-grade?
# 11. Figuras são Q1-ready?
# 12. O paper agora supera NASP experimentalmente?

# =========================================================
# FASE 11 — PUBLICATION FREEZE
# =========================================================

kubectl get pods,svc,deploy -A -o wide \
> ${OUT}/freeze/final_runtime_snapshot.txt

kubectl get deploy,svc,pods -n trisla -o yaml \
> ${OUT}/freeze/trisla_runtime_freeze.yaml

# =========================================================
# FASE 12 — RELATÓRIO FINAL
# =========================================================

# Gerar:
#
# analysis/MAXIMIZE_PAPER_FINAL_REPORT.md
#
# contendo:
#
# - resultados fortes;
# - resultados fracos;
# - gaps restantes;
# - claims permitidos;
# - claims proibidos;
# - figuras aprovadas;
# - publication verdict;
# - readiness:
#   - IEEE TNSM
#   - IEEE TMC
#   - Computer Networks
#   - IEEE Network
#
# Também gerar:
#
# analysis/SECTION7_FINAL_READY.md
#
# contendo:
#
# - datasets finais;
# - figuras finais;
# - tabelas finais;
# - claims válidos;
# - outline final da Section 7.

# =========================================================
# FINALIZAÇÃO
# =========================================================

find ${OUT} -type f | sort \
> ${OUT}/analysis/MANIFEST.txt

kill ${PF_PID} 2>/dev/null || true

echo "TRISLA MAXIMIZE PAPER CAMPAIGN COMPLETED: ${OUT}"