# ============================================================
# PROMPT_PATCH_FINAL_TRISLA_Q1
# ============================================================
# MISSÃO:
# Finalizar TriSLA com base no código real:
# - NÃO criar novos módulos paralelos
# - NÃO alterar lógica existente
# - SOMENTE:
#   ✔ expor interfaces I1 como runtime APIs
#   ✔ formalizar tradução no NASP Adapter
#   ✔ fortalecer closed-loop no SLA-Agent
#
# ENTRADA:
# ssh node006
# ============================================================

set -euo pipefail

cd /home/porvir5g/gtp5g/trisla

EVID="evidencias_patch_final_$(date -u +%Y%m%dT%H%M%SZ)"
mkdir -p $EVID

echo "===== FASE 1 — EXPOR INTERFACES I1 (SEM ALTERAR LÓGICA) ====="

# Local correto do backend
BACKEND="apps/portal-backend/src"

mkdir -p $BACKEND/api/interfaces

cat <<'EOF' > $BACKEND/api/interfaces/i1_routes.py
from fastapi import APIRouter
from apps.decision_engine.src.interfaces.ran_i1 import get_ran_metrics
from apps.decision_engine.src.interfaces.tn_i1 import get_tn_metrics
from apps.decision_engine.src.interfaces.cn_i1 import get_cn_metrics

router = APIRouter(prefix="/api/v1/interfaces", tags=["I1 Interfaces"])

@router.get("/ran-i1/metrics")
def ran_i1():
    return get_ran_metrics()

@router.get("/tn-i1/metrics")
def tn_i1():
    return get_tn_metrics()

@router.get("/cn-i1/metrics")
def cn_i1():
    return get_cn_metrics()
EOF

echo "[OK] Interfaces I1 expostas via API"

# Integrar no app principal
grep -q "i1_routes" $BACKEND/main.py || cat <<'EOF' >> $BACKEND/main.py

from api.interfaces.i1_routes import router as i1_router
app.include_router(i1_router)
EOF

echo "[OK] Router integrado"

# ============================================================
# FASE 2 — FORMALIZAR TRANSLATOR (NASP ADAPTER)
# ============================================================

echo "===== FASE 2 — NASP TRANSLATION ====="

NASP_FILE="apps/nasp-adapter/src"

cat <<'EOF' > $NASP_FILE/translator_patch.py
def translate_sla_to_domain_actions(sla, decision, telemetry):
    slice_type = sla.get("slice_type")

    return {
        "ran": {
            "policy": "high_priority" if slice_type == "urllc" else "balanced",
            "prb": telemetry.get("prb")
        },
        "tn": {
            "latency": telemetry.get("latency")
        },
        "cn": {
            "cpu": telemetry.get("cpu")
        }
    }
EOF

echo "[OK] Translator formalizado (sem substituir lógica existente)"

# ============================================================
# FASE 3 — INTEGRAR COM NASP EXISTENTE
# ============================================================

echo "===== FASE 3 — INTEGRANDO NASP ====="

PORTAL_NASP="apps/portal-backend/src/services/nasp.py"

grep -q "translate_sla_to_domain_actions" $PORTAL_NASP || cat <<'EOF' >> $PORTAL_NASP

from apps.nasp_adapter.src.translator_patch import translate_sla_to_domain_actions

def enrich_with_domain_actions(sla, decision, telemetry):
    actions = translate_sla_to_domain_actions(sla, decision, telemetry)
    return actions
EOF

echo "[OK] NASP Adapter enriquecido"

# ============================================================
# FASE 4 — SLA-AGENT CLOSED LOOP (SEM INVENTAR)
# ============================================================

echo "===== FASE 4 — SLA-AGENT ====="

SLA_AGENT_PATH=$(find apps -type d -name "*sla-agent*" | head -n 1)

cat <<'EOF' > $SLA_AGENT_PATH/loop_patch.py
import time

def run_loop(collect, evaluate, act):
    while True:
        data = collect()

        if data.get("prb", 0) > 85:
            decision = evaluate(data)
            act(decision)

        time.sleep(10)
EOF

echo "[OK] Loop estruturado (sem alterar endpoints existentes)"

# ============================================================
# FASE 5 — BUILD & DEPLOY (DIGEST ONLY)
# ============================================================

echo "===== FASE 5 — BUILD E DEPLOY ====="

build_deploy () {
  IMG=$1
  DOCKER=$2
  CTX=$3
  DEP=$4
  CNT=$5

  TS=$(date -u +%Y%m%dT%H%M%SZ)

  podman build --format docker \
    -t ghcr.io/abelisboa/${IMG}:${TS} \
    -f ${DOCKER} ${CTX}

  podman push ghcr.io/abelisboa/${IMG}:${TS}

  DIGEST=$(skopeo inspect --authfile ~/.config/containers/auth.json \
    docker://ghcr.io/abelisboa/${IMG}:${TS} | jq -r .Digest)

  kubectl -n trisla set image deployment/${DEP} \
    ${CNT}=ghcr.io/abelisboa/${IMG}@${DIGEST}

  kubectl -n trisla rollout status deployment/${DEP} --timeout=240s
}

build_deploy "trisla-portal-backend" \
  apps/portal-backend/Dockerfile \
  apps/portal-backend \
  trisla-portal-backend \
  portal-backend

echo "[OK] Deploy concluído"

# ============================================================
# FASE 6 — VALIDAÇÃO
# ============================================================

echo "===== FASE 6 — VALIDAÇÃO ====="

curl -sf http://localhost:18001/api/v1/interfaces/ran-i1/metrics | tee $EVID/ran.json
curl -sf http://localhost:18001/api/v1/interfaces/tn-i1/metrics | tee $EVID/tn.json
curl -sf http://localhost:18001/api/v1/interfaces/cn-i1/metrics | tee $EVID/cn.json

echo "[OK] Interfaces funcionando"

echo "===== PATCH FINAL CONCLUÍDO ====="