# =========================================================
# PROMPT_GNB_01_BOOTSTRAP_SRSRAN
# Bootstrap isolado srsRAN — sem impacto no TriSLA/NASP
# =========================================================

# MISSÃO
# Auditar o ambiente e preparar bootstrap isolado do srsRAN gNB,
# sem integrar ainda com NASP, TriSLA, free5GC ou Prometheus.

# REGRAS ABSOLUTAS
# 1. NÃO alterar TriSLA.
# 2. NÃO alterar NASP.
# 3. NÃO alterar Kubernetes.
# 4. NÃO alterar free5GC.
# 5. NÃO fazer deploy.
# 6. NÃO substituir RANTester.
# 7. NÃO mexer em thresholds.
# 8. Apenas auditoria + preparação documental.
# 9. Se faltar dependência crítica, documentar e abortar.
# 10. Toda ação deve gerar evidência.

export KUBECONFIG=/tmp/kubeconfig.node2
cd /home/porvir5g/gtp5g || exit 1

OUT="trisla/evidencias_gnb_real/bootstrap_srsran_01"
mkdir -p "$OUT/analysis" "$OUT/logs" "$OUT/config"

# =========================================================
# FASE 1 — CONTEXTO ATUAL
# =========================================================

echo "[FASE 1] Snapshot do ambiente atual"

kubectl get nodes -o wide | tee "$OUT/analysis/k8s_nodes.txt"
kubectl get pods -A -o wide | egrep -i 'trisla|free5gc|upf|amf|smf|ran|ue|rantester|ueransim|nasp' \
  | tee "$OUT/analysis/current_5g_related_pods.txt"

ip addr | tee "$OUT/analysis/host_ip_addr.txt"
ip route | tee "$OUT/analysis/host_ip_route.txt"

# =========================================================
# FASE 2 — AUDITAR DEPENDÊNCIAS DO HOST
# =========================================================

echo "[FASE 2] Dependências locais"

{
  echo "=== OS ==="
  cat /etc/os-release || true

  echo "=== Kernel ==="
  uname -a || true

  echo "=== CPU ==="
  lscpu || true

  echo "=== Tools ==="
  for bin in git cmake make gcc g++ pkg-config docker podman ip route ping ss netstat; do
    echo -n "$bin: "
    command -v "$bin" || true
  done

  echo "=== SCTP kernel modules ==="
  lsmod | egrep 'sctp|gtp' || true

  echo "=== SCTP/GTP ports ==="
  ss -lunpt | egrep '38412|2152|9999|2000' || true
} | tee "$OUT/analysis/host_dependency_audit.txt"

# =========================================================
# FASE 3 — AUDITAR FREE5GC ENDPOINTS EXISTENTES
# =========================================================

echo "[FASE 3] AMF/UPF discovery"

kubectl get pods -A -o wide | egrep -i 'amf|upf|smf|nrf' \
  | tee "$OUT/analysis/free5gc_pods.txt"

kubectl get svc -A | egrep -i 'amf|upf|smf|nrf|free5gc' \
  | tee "$OUT/analysis/free5gc_services.txt"

# tentar descobrir IPs relevantes
AMF_POD_LINE=$(kubectl get pods -A -o wide --no-headers | awk 'tolower($0) ~ /amf/ && $4=="Running" {print; exit}')
UPF_POD_LINE=$(kubectl get pods -A -o wide --no-headers | awk 'tolower($0) ~ /upf/ && $4=="Running" {print; exit}')

echo "$AMF_POD_LINE" | tee "$OUT/analysis/amf_candidate.txt"
echo "$UPF_POD_LINE" | tee "$OUT/analysis/upf_candidate.txt"

# =========================================================
# FASE 4 — CHECAR SE JÁ EXISTE SRSRAN/OAI
# =========================================================

echo "[FASE 4] Procurando srsRAN/OAI existente"

find /home/porvir5g/gtp5g -maxdepth 4 -type d \
  | egrep -i 'srsran|srsran_project|openair|oai|gnb|nr-gnb' \
  | tee "$OUT/analysis/existing_ran_dirs.txt" || true

podman images | egrep -i 'srsran|openair|oai|gnb' \
  | tee "$OUT/analysis/existing_ran_images.txt" || true

docker images 2>/dev/null | egrep -i 'srsran|openair|oai|gnb' \
  | tee -a "$OUT/analysis/existing_ran_images.txt" || true

# =========================================================
# FASE 5 — GERAR CONFIG PLACEHOLDER NÃO OPERACIONAL
# =========================================================

echo "[FASE 5] Criando template documental de configuração"

cat > "$OUT/config/gnb_bootstrap_template.yml" << 'EOF'
# srsRAN gNB bootstrap template — NÃO EXECUTAR AINDA
# Objetivo: preparar integração futura com free5GC/NASP.
# Preencher somente após auditoria de AMF/N2/N3 e plano de rede.

gnb:
  mode: isolated_bootstrap
  ran_provider: srsRAN
  integration_target: free5GC
  nasp_mode: untouched
  trisla_mode: untouched

network:
  n2_interface: TBD
  n3_interface: TBD
  amf_ip: TBD
  amf_port: 38412
  gnb_bind_ip: TBD
  gtp_bind_ip: TBD

plmn:
  mcc: TBD
  mnc: TBD
  tac: TBD

slice:
  sst: TBD
  sd: TBD

telemetry:
  prb_exporter: future_phase
  prometheus_metric: trisla_ran_prb_utilization
EOF

# =========================================================
# FASE 6 — RELATÓRIO DE DECISÃO
# =========================================================

cat > "$OUT/analysis/bootstrap_decision_report.md" << 'EOF'
# srsRAN gNB Bootstrap Audit

## Objective
Prepare a controlled, non-intrusive bootstrap path for a real gNB integration.

## Current Rule
No NASP, TriSLA, Kubernetes, free5GC, or RANTester component was modified.

## Expected Next Decision
Proceed to GNB_02 only if:
1. AMF endpoint is identified.
2. UPF/N3 path is understood.
3. Host supports required networking.
4. srsRAN/OAI installation path is selected.
5. Rollback strategy is documented.

## Important Context
NASP currently uses my5G-RANTester for RAN emulation, ONOS/Mininet for TN,
and free5GC for CN. Therefore, real gNB integration must be treated as an
extension path, not as replacement of the current validated RAN path.
EOF

echo "[OK] PROMPT_GNB_01 concluído"
echo "Evidências em: $OUT"