PROMPT_9_TRISLA_SLICE_AWARE_DIVERSITY_BLOCKCHAIN_V2

# =========================================
# MISSÃO
# =========================================
Executar uma rodada experimental controlada para:

1. Gerar diversidade decisória real:
   - ACCEPT
   - RENEGOTIATE
   - REJECT

2. Validar governança on-chain:
   - tx_hash presente
   - block_number confirmado

3. PROVAR DIFERENÇA DE COMPORTAMENTO POR SLA:
   - URLLC sensível a latência/jitter
   - eMBB sensível a PRB
   - mMTC sensível a CPU/memória

# =========================================
# REGRAS ABSOLUTAS
# =========================================
- NÃO alterar thresholds
- NÃO alterar modelo ML
- NÃO simular métricas
- NÃO inventar dados
- USAR apenas endpoints reais
- USAR ambiente NASP real
- TODA evidência deve ser rastreável

# =========================================
# PRÉ-CHECK CRÍTICO (BLOCKCHAIN)
# =========================================

echo "=== CHECK BESU ==="
curl -s http://<BESU_HOST>:8545

echo "=== CHECK BC-NSSMF ==="
kubectl -n trisla logs deployment/trisla-bc-nssmf --tail=100

echo "=== CHECK EVENT FLOW ==="
kubectl -n trisla logs deployment/trisla-sla-agent --tail=100 | grep decision

# CRITÉRIO:
# - RPC ativo
# - BC-NSSMF sem erro
# - eventos fluindo

# =========================================
# DEFINIÇÃO DOS REGIMES EXPERIMENTAIS
# =========================================

# 3 regimes:
# R1 = Favorável
# R2 = Limite
# R3 = Saturado

# 3 slices:
# URLLC / eMBB / mMTC

# TOTAL:
# 3 regimes × 3 slices × 10 execuções = 90 amostras

# =========================================
# FASE 1 — REGIME FAVORÁVEL (BASELINE)
# =========================================

echo "=== REGIME FAVORÁVEL ==="

# Sem carga artificial

for SLICE in urllc embb mmtc; do
  for i in {1..10}; do
    curl -X POST http://localhost:8001/api/v1/sla/submit \
      -H "Content-Type: application/json" \
      -d @payload_${SLICE}_normal.json
  done
done

# Esperado:
# ACCEPT dominante para todos

# =========================================
# FASE 2 — REGIME DIFERENCIADO POR SLICE
# (PROVA DE COMPORTAMENTO)
# =========================================

echo "=== REGIME DIFERENCIADO ==="

# 🔵 URLLC → degradar LATÊNCIA/JITTER
echo "Applying URLLC degradation..."
# (executar carga que aumenta RTT/jitter real)

sleep 60

for i in {1..10}; do
  curl -X POST http://localhost:8001/api/v1/sla/submit \
    -H "Content-Type: application/json" \
    -d @payload_urllc_stress.json
done

# 🔵 eMBB → degradar PRB (RAN)
echo "Applying eMBB degradation..."
# (executar carga RAN / PRB)

sleep 60

for i in {1..10}; do
  curl -X POST http://localhost:8001/api/v1/sla/submit \
    -H "Content-Type: application/json" \
    -d @payload_embb_stress.json
done

# 🔵 mMTC → degradar CORE (CPU/MEM)
echo "Applying mMTC degradation..."
# (executar carga CPU/memory)

sleep 60

for i in {1..10}; do
  curl -X POST http://localhost:8001/api/v1/sla/submit \
    -H "Content-Type: application/json" \
    -d @payload_mmtc_stress.json
done

# Esperado:
# - URLLC degrada primeiro (RENEGOTIATE/REJECT)
# - eMBB reage ao PRB
# - mMTC mais resiliente

# =========================================
# FASE 3 — REGIME SATURADO GLOBAL
# =========================================

echo "=== REGIME SATURADO ==="

# Saturar todos domínios:
# PRB alto + latência alta + CPU alta

sleep 60

for SLICE in urllc embb mmtc; do
  for i in {1..10}; do
    curl -X POST http://localhost:8001/api/v1/sla/submit \
      -H "Content-Type: application/json" \
      -d @payload_${SLICE}_extreme.json
  done
done

# Esperado:
# REJECT dominante

# =========================================
# FASE 4 — COLETA DE GOVERNANÇA
# =========================================

echo "=== VERIFY BLOCKCHAIN ==="

grep -r "tx_hash" evidencias_* || true
grep -r "block_number" evidencias_* || true

# CRITÉRIO:
# - pelo menos 1 tx válida
# - pelo menos 1 block confirmado

# =========================================
# FASE 5 — GERAÇÃO DE DATASET FINAL
# =========================================

python3 scripts/generate_dataset_final.py

# OUTPUT:
# dataset_final_v9.csv
# slice_behavior_analysis.csv
# decision_distribution.csv

# =========================================
# FASE 6 — ANÁLISE DE COMPORTAMENTO POR SLICE
# =========================================

python3 scripts/analyze_slice_behavior.py

# Deve gerar:
# - correlação por slice
# - sensibilidade por métrica
# - thresholds observados

# =========================================
# FASE 7 — FIGURAS IEEE (CRÍTICAS)
# =========================================

python3 scripts/generate_figures_ieee.py

# OBRIGATÓRIO gerar:

# 1. decision_distribution_by_slice.png
# 2. score_vs_latency_urllc.png
# 3. score_vs_prb_embb.png
# 4. score_vs_cpu_mmtc.png
# 5. slice_sensitivity_comparison.png
# 6. governance_trace.png

# =========================================
# CRITÉRIOS DE SUCESSO FINAL
# =========================================

1. Dataset contém:
   - ACCEPT
   - RENEGOTIATE
   - REJECT

2. DIFERENÇA CLARA ENTRE SLICES:
   - URLLC afetado por latência/jitter
   - eMBB afetado por PRB
   - mMTC afetado por CPU/memória

3. Pelo menos 1 transação blockchain confirmada

4. Pipeline E2E íntegro

5. Figuras coerentes com comportamento esperado

# =========================================
# SAÍDA FINAL
# =========================================

Diretório:
evidencias_prompt9_slice_aware/

Conteúdo:
- dataset_final_v9.csv
- slice_behavior_analysis.csv
- multidomain_correlation.csv
- decision_distribution.csv
- governance_success.csv
- figures_ieee/*
- MANIFEST.json