# =========================================
# PROMPT_MESTRE — FIGURAS IEEE AUTO-CORRETIVAS
# =========================================

# MISSÃO
# Gerar figuras científicas de nível IEEE A/A+ com:
# - curvas
# - regressões
# - inferência estatística
# - leitura científica clara

# E implementar LOOP AUTOMÁTICO:
# gerar → analisar → validar → corrigir → repetir
# até atingir qualidade científica adequada

# =========================================
# REGRAS ABSOLUTAS
# =========================================

# NÃO inventar dados
# NÃO modificar datasets
# NÃO simplificar gráficos
# NÃO usar apenas barras simples
# SEMPRE incluir:
#   - interpretação estatística
#   - consistência visual
#   - separação clara de classes

# Máximo de iterações por figura: 5
# Se não atingir qualidade: gerar relatório de falha

# =========================================
# INPUTS
# =========================================

DATASET_MAIN="evidencias_prompt9_slice_aware/dataset_final_v9.csv"
CORR_DATASET="evidencias_prompt9_slice_aware/multidomain_correlation.csv"
GOV_DATASET="evidencias_prompt10_bc_fix/governance_revalidation.csv"
XAI_DATASET="evidencias_prompt9_slice_aware/xai_feature_ranking.csv"

OUTPUT_DIR="trisla_paper_package/figures_ieee_auto"
LOG_DIR="${OUTPUT_DIR}/logs"

mkdir -p ${OUTPUT_DIR}
mkdir -p ${LOG_DIR}

# =========================================
# FUNÇÃO BASE — VALIDAÇÃO CIENTÍFICA
# =========================================

validate_figure() {
    FIG_NAME=$1
    RESULT_FILE=$2

    echo "Validando ${FIG_NAME}" >> ${LOG_DIR}/validation.log

    python3 << EOF
import pandas as pd
import numpy as np
import sys

df = pd.read_csv("${DATASET_MAIN}")

valid = True
reasons = []

# Critério 1 — existência de correlação relevante
if "prb_utilization" in df.columns:
    corr = df["prb_utilization"].corr(df["decision_score"])
    if abs(corr) < 0.5:
        valid = False
        reasons.append(f"Correlação fraca: {corr}")

# Critério 2 — separação de classes
groups = df.groupby("decision")["decision_score"].mean()
if len(groups.unique()) < 3:
    valid = False
    reasons.append("Classes não separadas")

# Critério 3 — variabilidade
if df["decision_score"].std() < 0.05:
    valid = False
    reasons.append("Baixa variabilidade")

# Resultado
with open("${RESULT_FILE}", "w") as f:
    f.write("VALID=" + str(valid) + "\n")
    for r in reasons:
        f.write(r + "\n")

if not valid:
    sys.exit(1)
EOF

    return $?
}

# =========================================
# LOOP DE GERAÇÃO INTELIGENTE
# =========================================

generate_with_validation() {

    FIG_ID=$1
    SCRIPT_CONTENT=$2

    MAX_ITER=5
    ITER=1

    while [ $ITER -le $MAX_ITER ]; do

        echo "-----------------------------------"
        echo "Figura ${FIG_ID} — tentativa ${ITER}"
        echo "-----------------------------------"

        # Geração da figura
        python3 << EOF
${SCRIPT_CONTENT}
EOF

        # Validação
        validate_figure "${FIG_ID}" "${LOG_DIR}/${FIG_ID}_validation.txt"

        if [ $? -eq 0 ]; then
            echo "Figura ${FIG_ID} VALIDADA com sucesso"
            return 0
        else
            echo "Figura ${FIG_ID} REJEITADA — ajustando..."

            # Estratégias automáticas de correção
            SCRIPT_CONTENT=$(echo "$SCRIPT_CONTENT" | sed 's/sns.scatterplot/sns.regplot/g')
            SCRIPT_CONTENT=$(echo "$SCRIPT_CONTENT" | sed 's/plt.scatter/plt.plot/g')

            ITER=$((ITER+1))
        fi

    done

    echo "Figura ${FIG_ID} FALHOU após ${MAX_ITER} tentativas" >> ${LOG_DIR}/failures.log
}

# =========================================
# FIGURA 2 — PRB vs SCORE (AUTO-CORRIGÍVEL)
# =========================================

generate_with_validation "fig2_prb" '
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv("'"${DATASET_MAIN}"'")

plt.figure(figsize=(8,5))

sns.regplot(
    data=df,
    x="prb_utilization",
    y="decision_score",
    scatter_kws={"s":40},
    line_kws={"color":"red"}
)

plt.title("PRB Utilization vs Decision Score")
plt.xlabel("PRB (%)")
plt.ylabel("Decision Score")

plt.savefig("'"${OUTPUT_DIR}"'/fig2_prb.png", dpi=300)
plt.savefig("'"${OUTPUT_DIR}"'/fig2_prb.pdf")
'

# =========================================
# FIGURA 3 — LATÊNCIA COM VALIDAÇÃO
# =========================================

generate_with_validation "fig3_latency" '
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv("'"${DATASET_MAIN}"'")
df = df[df["slice_type"] == "URLLC"]

plt.figure(figsize=(8,5))

sns.regplot(
    data=df,
    x="transport_rtt_ms",
    y="decision_score"
)

plt.title("Latency vs Decision Score (URLLC)")
plt.xlabel("RTT (ms)")
plt.ylabel("Decision Score")

plt.savefig("'"${OUTPUT_DIR}"'/fig3_latency.png", dpi=300)
plt.savefig("'"${OUTPUT_DIR}"'/fig3_latency.pdf")
'

# =========================================
# FIGURA 5 — MULTIDOMÍNIO
# =========================================

generate_with_validation "fig5_multidomain" '
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("'"${CORR_DATASET}"'")

plt.figure(figsize=(8,5))

plt.barh(df["metric"], df["correlation"])
plt.axvline(0, linestyle="--")

plt.title("Multidomain Correlation")

plt.savefig("'"${OUTPUT_DIR}"'/fig5_multidomain.png", dpi=300)
plt.savefig("'"${OUTPUT_DIR}"'/fig5_multidomain.pdf")
'

# =========================================
# FINALIZAÇÃO
# =========================================

echo "====================================="
echo "FIGURAS FINALIZADAS COM VALIDAÇÃO AUTO"
echo "====================================="