# =========================================================
# PROMPT_TRISLA_12A_V2 — DATASET DENSO (>= 180) + REGIMES
# =========================================================
# MISSÃO:
# Gerar dataset robusto e balanceado para análise estatística:
# - >= 180 amostras
# - 3 slices (URLLC, eMBB, mMTC)
# - 3 regimes (LOW, MEDIUM, HIGH)
# - sweep controlado por parâmetro dominante de cada slice
#
# REGRAS:
# - NÃO alterar código/thresholds
# - NÃO floodar agressivamente
# - manter estabilidade do cluster
# =========================================================

set -euo pipefail

cd /home/porvir5g/gtp5g/trisla || exit 1

OUT="evidencias_trisla_12a_dataset_dense_v2"
mkdir -p "$OUT"/{dataset,analysis,logs,tmp}

date -u > "$OUT/analysis/start.txt"

PORT=18001
PF_LOG="$OUT/logs/portforward.log"

if ! lsof -i :$PORT >/dev/null 2>&1; then
  kubectl -n trisla port-forward svc/trisla-portal-backend $PORT:8001 \
    > "$PF_LOG" 2>&1 &
  PF_PID=$!
  echo $PF_PID > "$OUT/tmp/pf_pid.txt"
  sleep 5
fi

URL="http://localhost:$PORT/api/v1/sla/submit"
RAW="$OUT/dataset/raw.json"
: > "$RAW"

run() {
  curl -s --max-time 30 \
    -X POST "$URL" \
    -H "Content-Type: application/json" \
    -d "$1" >> "$RAW"
  echo "" >> "$RAW"
}

# =========================================================
# URLLC — sweep de latência (regimes)
# =========================================================

for lat in 2 5 10 20 40; do
  for regime in LOW MEDIUM HIGH; do
    for i in {1..4}; do
      run "{
        \"template_id\":\"urllc\",
        \"form_values\":{
          \"latency\":$lat,
          \"reliability\":99.999,
          \"throughput\":50,
          \"device_count\":10
        }
      }"
      sleep 0.2
    done
  done
done

# =========================================================
# eMBB — sweep de throughput
# =========================================================

for tp in 100 200 300 500 800; do
  for regime in LOW MEDIUM HIGH; do
    for i in {1..4}; do
      run "{
        \"template_id\":\"embb\",
        \"form_values\":{
          \"latency\":40,
          \"reliability\":99.9,
          \"throughput\":$tp,
          \"device_count\":50
        }
      }"
      sleep 0.2
    done
  done
done

# =========================================================
# mMTC — sweep de escala
# =========================================================

for dev in 100 300 600 1000 2000; do
  for regime in LOW MEDIUM HIGH; do
    for i in {1..4}; do
      run "{
        \"template_id\":\"mmtc\",
        \"form_values\":{
          \"latency\":100,
          \"reliability\":99,
          \"throughput\":10,
          \"device_count\":$dev
        }
      }"
      sleep 0.2
    done
  done
done

# =========================================================
# LIMPEZA
# =========================================================

if [ -f "$OUT/tmp/pf_pid.txt" ]; then
  kill "$(cat $OUT/tmp/pf_pid.txt)" 2>/dev/null || true
fi

date -u > "$OUT/analysis/end.txt"

echo "DATASET DENSO V2 GERADO"