# =========================================================
# PROMPT_TRISLA_12A — DATASET DENSO PARA ANÁLISE CIENTÍFICA
# =========================================================
# MISSÃO:
# Gerar dataset robusto (>= 120 amostras) variando requisitos
# por slice para suportar estatística e curvas confiáveis.
# =========================================================

set -euo pipefail

cd /home/porvir5g/gtp5g/trisla || exit 1

OUT="evidencias_trisla_12a_dataset_dense"
mkdir -p "$OUT"/{dataset,analysis,logs,tmp}

PORT=18001
PF_LOG="$OUT/logs/portforward.log"

if ! lsof -i :$PORT >/dev/null 2>&1; then
  kubectl -n trisla port-forward svc/trisla-portal-backend $PORT:8001 \
    > "$PF_LOG" 2>&1 &
  PF_PID=$!
  echo $PF_PID > "$OUT/tmp/pf_pid.txt"
  sleep 5
fi

URL="http://localhost:$PORT/api/v1/sla/submit"

RAW="$OUT/dataset/raw.json"
: > "$RAW"

run() {
  curl -s --max-time 30 \
    -X POST "$URL" \
    -H "Content-Type: application/json" \
    -d "$1" >> "$RAW"
  echo "" >> "$RAW"
}

# ----------------------------
# URLLC sweep (latência)
# ----------------------------
for lat in 2 5 10 20 40; do
  for i in {1..6}; do
    run "{
      \"template_id\":\"urllc\",
      \"form_values\":{\"latency\":$lat,\"reliability\":99.999,\"throughput\":50,\"device_count\":10}
    }"
    sleep 0.3
  done
done

# ----------------------------
# eMBB sweep (throughput)
# ----------------------------
for tp in 100 200 300 500 800; do
  for i in {1..6}; do
    run "{
      \"template_id\":\"embb\",
      \"form_values\":{\"latency\":40,\"reliability\":99.9,\"throughput\":$tp,\"device_count\":50}
    }"
    sleep 0.3
  done
done

# ----------------------------
# mMTC sweep (device_count)
# ----------------------------
for dev in 100 300 600 1000 2000; do
  for i in {1..6}; do
    run "{
      \"template_id\":\"mmtc\",
      \"form_values\":{\"latency\":100,\"reliability\":99,\"throughput\":10,\"device_count\":$dev}
    }"
    sleep 0.3
  done
done

# cleanup PF
if [ -f "$OUT/tmp/pf_pid.txt" ]; then
  kill "$(cat $OUT/tmp/pf_pid.txt)" 2>/dev/null || true
fi

echo "DATASET DENSO GERADO"