# =========================================
# PROMPT_13 — CONSOLIDAÇÃO FINAL FIGURAS TRISLA
# =========================================

# MISSÃO
# Unificar figuras PROMPT_11 (completude) + PROMPT_12 (rigor estatístico)
# Gerar pacote FINAL pronto para submissão IEEE

# RESULTADO ESPERADO:
# trisla_paper_package/
# ├── figures_final/
# ├── backup/
# ├── manifests/
# ├── logs/
# └── OVERLEAF_READY/

# =========================================
# REGRAS ABSOLUTAS
# =========================================

# NÃO regenerar figuras
# NÃO alterar datasets
# NÃO modificar imagens existentes
# APENAS copiar, validar e organizar

# =========================================
# PATHS DE ORIGEM
# =========================================

SRC_PROMPT11="/home/porvir5g/gtp5g/trisla/trisla_paper_package/figures"
SRC_PROMPT12="/home/porvir5g/gtp5g/trisla/trisla_paper_package/figures_ieee_auto"

FINAL_PACKAGE="/home/porvir5g/gtp5g/trisla/trisla_paper_package_final"

mkdir -p ${FINAL_PACKAGE}
mkdir -p ${FINAL_PACKAGE}/figures_final
mkdir -p ${FINAL_PACKAGE}/backup
mkdir -p ${FINAL_PACKAGE}/manifests
mkdir -p ${FINAL_PACKAGE}/logs
mkdir -p ${FINAL_PACKAGE}/OVERLEAF_READY

# =========================================
# MAPEAMENTO FINAL DAS FIGURAS
# =========================================

# FIGURAS DEFINITIVAS:
# Fig1 → PROMPT_11
# Fig2 → PROMPT_12
# Fig3 → PROMPT_12
# Fig4 → PROMPT_11
# Fig5 → PROMPT_12
# Fig6 → PROMPT_11

cp ${SRC_PROMPT11}/fig_01_decision_by_regime.png ${FINAL_PACKAGE}/figures_final/
cp ${SRC_PROMPT12}/fig2_prb.png ${FINAL_PACKAGE}/figures_final/fig_02_score_vs_prb.png
cp ${SRC_PROMPT12}/fig3_latency.png ${FINAL_PACKAGE}/figures_final/fig_03_score_vs_latency.png
cp ${SRC_PROMPT11}/fig_04_xai_ranking.png ${FINAL_PACKAGE}/figures_final/
cp ${SRC_PROMPT12}/fig5_multidomain.png ${FINAL_PACKAGE}/figures_final/fig_05_multidomain_correlation.png
cp ${SRC_PROMPT11}/fig_06_governance_success.png ${FINAL_PACKAGE}/figures_final/

# PDFs (OBRIGATÓRIO PARA IEEE)
cp ${SRC_PROMPT12}/*.pdf ${FINAL_PACKAGE}/figures_final/ 2>/dev/null

# =========================================
# BACKUP COMPLETO
# =========================================

cp -r ${SRC_PROMPT11} ${FINAL_PACKAGE}/backup/prompt11_backup
cp -r ${SRC_PROMPT12} ${FINAL_PACKAGE}/backup/prompt12_backup

# =========================================
# VALIDAÇÃO FINAL DAS FIGURAS
# =========================================

echo "VALIDAÇÃO FINAL" > ${FINAL_PACKAGE}/logs/final_validation.txt

for f in ${FINAL_PACKAGE}/figures_final/*.png; do
    size=$(stat -c%s "$f")
    
    if [ $size -lt 50000 ]; then
        echo "[ERRO] Figura pequena: $f" >> ${FINAL_PACKAGE}/logs/final_validation.txt
    else
        echo "[OK] $f (${size} bytes)" >> ${FINAL_PACKAGE}/logs/final_validation.txt
    fi
done

# =========================================
# MANIFEST FINAL (CRÍTICO PARA PAPER)
# =========================================

cat > ${FINAL_PACKAGE}/manifests/MANIFEST_FINAL.json << 'EOF'
{
  "paper": "TriSLA",
  "figures_total": 6,
  "status": "FINAL_READY",
  "composition": {
    "fig1": "PROMPT_11",
    "fig2": "PROMPT_12",
    "fig3": "PROMPT_12",
    "fig4": "PROMPT_11 (XAI derived)",
    "fig5": "PROMPT_12",
    "fig6": "PROMPT_11 (blockchain revalidation n=3)"
  },
  "scientific_validation": {
    "auto_validated": true,
    "statistical_figures": ["fig2", "fig3", "fig5"],
    "descriptive_figures": ["fig1", "fig4", "fig6"]
  },
  "notes": [
    "XAI ranking derived from top_factors_json",
    "Blockchain validation based on PROMPT_10 revalidation (n=3)",
    "PRB correlation validated (Pearson r ~0.89)"
  ]
}
EOF

# =========================================
# MAPEAMENTO PARA OVERLEAF
# =========================================

cat > ${FINAL_PACKAGE}/OVERLEAF_READY/figures_mapping.txt << 'EOF'
Fig.1 → fig_01_decision_by_regime.png
Fig.2 → fig_02_score_vs_prb.png
Fig.3 → fig_03_score_vs_latency.png
Fig.4 → fig_04_xai_ranking.png
Fig.5 → fig_05_multidomain_correlation.png
Fig.6 → fig_06_governance_success.png
EOF

# =========================================
# CHECK FINAL
# =========================================

echo "====================================="
echo "PACOTE FINAL GERADO COM SUCESSO"
echo "====================================="
echo "Path: ${FINAL_PACKAGE}"
echo ""
echo "PRONTO PARA:"
echo "✔ Overleaf"
echo "✔ Paper IEEE"
echo "✔ Defesa de dissertação"
echo "====================================="