# =========================================================
# PROMPT_TRISLA_11 — DEPLOY DIGEST + PROVA SLICE-AWARE
# =========================================================
# MISSÃO:
# Provar que a correção slice-aware multidomínio está:
# 1. presente no código;
# 2. compilando;
# 3. buildada;
# 4. publicada no GHCR;
# 5. implantada por DIGEST remoto;
# 6. executando no pod;
# 7. produzindo ACCEPT / RENEGOTIATE / REJECT em teste controlado.
#
# REGRAS:
# - NUNCA usar latest/tag no deploy
# - deploy SOMENTE por digest remoto GHCR
# - validar image do deployment == imageID do pod == digest remoto
# - não escrever resultado científico antes desta validação
# =========================================================

set -euo pipefail

cd /home/porvir5g/gtp5g/trisla || exit 1

EVID_DIR="evidencias_trisla_11_runtime_slice_aware"
mkdir -p "$EVID_DIR"/{analysis,logs,build,deploy,tests,rollback}

date -u > "$EVID_DIR/analysis/start.txt"

# =========================================================
# FASE 0 — BACKUP RUNTIME
# =========================================================

kubectl -n trisla get deployment trisla-decision-engine -o yaml \
  > "$EVID_DIR/rollback/decision-engine_before.yaml"

kubectl -n trisla get pods -o wide \
  > "$EVID_DIR/analysis/pods_before.txt"

# =========================================================
# FASE 1 — AUDITAR CÓDIGO LOCAL
# =========================================================

test -f apps/decision-engine/src/trisla09_slice_aware_helpers.py

grep -R "compute_slice_aware_multidomain_decision" -n apps/decision-engine/src \
  > "$EVID_DIR/analysis/helper_usage.txt"

python3 -m py_compile \
  apps/decision-engine/src/engine.py \
  apps/decision-engine/src/trisla09_slice_aware_helpers.py

echo "PY_COMPILE_OK" > "$EVID_DIR/analysis/compile.txt"

# =========================================================
# FASE 2 — TESTE UNITÁRIO LOCAL DO HELPER
# =========================================================

cat > "$EVID_DIR/tests/test_slice_aware.py" <<'PY'
import sys
sys.path.insert(0, "apps/decision-engine/src")

from trisla09_slice_aware_helpers import compute_slice_aware_multidomain_decision

cases = {
    "URLLC_OK": (
        {"slice_type":"URLLC","form_values":{"latency":5,"reliability":99.999,"throughput":50,"device_count":10}},
        {"ran":{"prb_utilization":8},"transport":{"rtt":4,"jitter":1},"core":{"cpu_utilization":20,"memory_utilization":20}},
    ),
    "URLLC_RTT_REJECT": (
        {"slice_type":"URLLC","form_values":{"latency":5,"reliability":99.999,"throughput":50,"device_count":10}},
        {"ran":{"prb_utilization":8},"transport":{"rtt":30,"jitter":1},"core":{"cpu_utilization":20,"memory_utilization":20}},
    ),
    "MMTC_CORE_REJECT": (
        {"slice_type":"mMTC","form_values":{"latency":100,"reliability":99,"throughput":10,"device_count":1000}},
        {"ran":{"prb_utilization":8},"transport":{"rtt":50,"jitter":10},"core":{"cpu_utilization":90,"memory_utilization":88}},
    ),
    "EMBB_PRB_REJECT": (
        {"slice_type":"eMBB","form_values":{"latency":40,"reliability":99.9,"throughput":500,"device_count":50}},
        {"ran":{"prb_utilization":92},"transport":{"rtt":20,"jitter":5},"core":{"cpu_utilization":30,"memory_utilization":30}},
    ),
}

for name, (payload, telemetry) in cases.items():
    result = compute_slice_aware_multidomain_decision(payload, telemetry, ml_risk=0.1)
    print(name, result)
PY

python3 "$EVID_DIR/tests/test_slice_aware.py" \
  > "$EVID_DIR/tests/local_helper_results.txt"

grep -q "REJECT" "$EVID_DIR/tests/local_helper_results.txt"

# =========================================================
# FASE 3 — BUILD + PUSH + DIGEST REMOTO GHCR
# =========================================================

TS=$(date -u +%Y%m%dT%H%M%SZ)
IMAGE_TAG="ghcr.io/abelisboa/trisla-decision-engine:${TS}"

echo "$IMAGE_TAG" > "$EVID_DIR/build/image_tag.txt"

podman build --format docker \
  -t "$IMAGE_TAG" \
  -f apps/decision-engine/Dockerfile \
  apps/decision-engine \
  > "$EVID_DIR/build/build.log" 2>&1

podman push "$IMAGE_TAG" \
  > "$EVID_DIR/build/push.log" 2>&1

REMOTE_DIGEST=$(skopeo inspect \
  --authfile ~/.config/containers/auth.json \
  "docker://${IMAGE_TAG}" | jq -r .Digest)

test -n "$REMOTE_DIGEST"
echo "$REMOTE_DIGEST" > "$EVID_DIR/build/remote_digest.txt"

DIGEST_IMAGE="ghcr.io/abelisboa/trisla-decision-engine@${REMOTE_DIGEST}"
echo "$DIGEST_IMAGE" > "$EVID_DIR/build/digest_image.txt"

# =========================================================
# FASE 4 — DEPLOY DIGEST-ONLY
# =========================================================

kubectl -n trisla set image deployment/trisla-decision-engine \
  decision-engine="$DIGEST_IMAGE" \
  > "$EVID_DIR/deploy/set_image.txt"

kubectl -n trisla rollout status deployment/trisla-decision-engine --timeout=240s \
  > "$EVID_DIR/deploy/rollout.txt"

kubectl -n trisla get deployment trisla-decision-engine \
  -o jsonpath='{.spec.template.spec.containers[0].image}' \
  > "$EVID_DIR/deploy/deployment_image.txt"

grep -q "$REMOTE_DIGEST" "$EVID_DIR/deploy/deployment_image.txt"

# =========================================================
# FASE 5 — VALIDAR RUNTIME IMAGEID
# =========================================================

kubectl -n trisla get pods -l app=trisla-decision-engine -o wide \
  > "$EVID_DIR/deploy/pods_after.txt"

kubectl -n trisla get pods -l app=trisla-decision-engine -o json \
  | jq -r '.items[].status.containerStatuses[].imageID' \
  > "$EVID_DIR/deploy/pod_image_ids.txt"

grep -q "$REMOTE_DIGEST" "$EVID_DIR/deploy/pod_image_ids.txt"

# =========================================================
# FASE 6 — PROVAR QUE HELPER EXISTE DENTRO DO POD
# =========================================================

POD=$(kubectl -n trisla get pods -l app=trisla-decision-engine \
  -o jsonpath='{.items[0].metadata.name}')

echo "$POD" > "$EVID_DIR/deploy/runtime_pod.txt"

kubectl -n trisla exec "$POD" -- \
  sh -c 'python - <<PY
import sys
sys.path.insert(0, "/app/src")
from trisla09_slice_aware_helpers import compute_slice_aware_multidomain_decision
print("HELPER_IMPORT_OK")
print(compute_slice_aware_multidomain_decision(
 {"slice_type":"URLLC","form_values":{"latency":5,"reliability":99.999,"throughput":50,"device_count":10}},
 {"ran":{"prb_utilization":8},"transport":{"rtt":30,"jitter":1},"core":{"cpu_utilization":20,"memory_utilization":20}},
 ml_risk=0.1
))
PY' > "$EVID_DIR/tests/runtime_helper_results.txt"

grep -q "HELPER_IMPORT_OK" "$EVID_DIR/tests/runtime_helper_results.txt"
grep -q "REJECT" "$EVID_DIR/tests/runtime_helper_results.txt"

# =========================================================
# FASE 7 — TESTE REAL API /sla/submit
# =========================================================

PORT=18001
PF_CREATED=0

if ! lsof -i :$PORT >/dev/null 2>&1; then
  kubectl -n trisla port-forward svc/trisla-portal-backend $PORT:8001 \
    > "$EVID_DIR/logs/portforward.log" 2>&1 &
  PF_PID=$!
  PF_CREATED=1
  sleep 5
fi

URL="http://localhost:${PORT}/api/v1/sla/submit"
HEALTH="http://localhost:${PORT}/api/v1/health/global"

curl -sf --max-time 10 "$HEALTH" \
  > "$EVID_DIR/analysis/health.txt"

RAW="$EVID_DIR/tests/api_raw.json"
: > "$RAW"
: > "$EVID_DIR/tests/api_http_codes.csv"

run_case() {
  NAME="$1"
  JSON="$2"

  RESP=$(curl -s -w "\nHTTP_CODE:%{http_code}" \
    --max-time 60 \
    -X POST "$URL" \
    -H "Content-Type: application/json" \
    -d "$JSON")

  BODY=$(echo "$RESP" | sed '$d')
  CODE=$(echo "$RESP" | tail -n1 | cut -d: -f2)

  echo "$BODY" >> "$RAW"
  echo "" >> "$RAW"
  echo "$NAME,$CODE" >> "$EVID_DIR/tests/api_http_codes.csv"
}

run_case "URLLC_BASELINE" '{
  "template_id":"urllc",
  "form_values":{"latency":5,"reliability":99.999,"throughput":50,"device_count":10}
}'

run_case "EMBB_BASELINE" '{
  "template_id":"embb",
  "form_values":{"latency":40,"reliability":99.9,"throughput":500,"device_count":50}
}'

run_case "MMTC_BASELINE" '{
  "template_id":"mmtc",
  "form_values":{"latency":100,"reliability":99,"throughput":10,"device_count":1000}
}'

python3 <<'PY' > "$EVID_DIR/tests/api_results.txt"
import json
from pathlib import Path

raw = Path("evidencias_trisla_11_runtime_slice_aware/tests/api_raw.json")
for line in raw.read_text().splitlines():
    if not line.strip():
        continue
    try:
        j = json.loads(line)
        md = j.get("metadata", {}) or {}
        print({
            "decision": j.get("decision"),
            "score": md.get("decision_score"),
            "service_type": j.get("service_type"),
            "slice_md": md.get("slice_aware_multidomain") or md.get("xai", {}).get("slice_aware_multidomain"),
            "reason": j.get("reason_codes") or md.get("reason_codes"),
            "nasp": j.get("nasp_orchestration_status") or md.get("nasp_orchestration_status"),
            "bc": j.get("bc_status") or md.get("bc_status"),
        })
    except Exception as e:
        print({"ERROR": str(e), "raw": line[:120]})
PY

if [ "$PF_CREATED" = "1" ]; then
  kill "$PF_PID" 2>/dev/null || true
fi

# =========================================================
# FASE 8 — RELATÓRIO FINAL
# =========================================================

cat > "$EVID_DIR/analysis/report.md" <<EOF
# PROMPT_TRISLA_11 — Runtime Slice-aware Validation

## Digest remoto implantado
$(cat "$EVID_DIR/build/digest_image.txt")

## Evidência de runtime
- deployment_image.txt
- pod_image_ids.txt
- runtime_helper_results.txt

## Critério de sucesso
1. Helper compila localmente.
2. Helper produz REJECT em teste determinístico local.
3. Imagem foi buildada e enviada ao GHCR.
4. Kubernetes usa digest remoto.
5. Pod runtime usa o mesmo digest remoto.
6. Helper existe e executa dentro do pod.
7. API /sla/submit continua saudável.

## Observação
A API real pode retornar ACCEPT se a telemetria real estiver saudável.
A prova de REJECT/RENEGOTIATE determinística é feita no helper com telemetry controlada,
enquanto a API real valida integração sem quebrar o pipeline.
EOF

date -u > "$EVID_DIR/analysis/end.txt"

echo "PROMPT_TRISLA_11 FINALIZADO"