# =========================================================
# PROMPT_IFACE_08_BUILD_DEPLOY_DIGEST_FINAL
# Build + Deploy seguro por digest remoto (GHCR)
# =========================================================

# MISSÃO
# Buildar nova imagem do Decision Engine (com fixes de observabilidade),
# enviar para GHCR e fazer deploy usando EXCLUSIVAMENTE digest remoto.

# REGRAS ABSOLUTAS
# 1. NUNCA usar :latest
# 2. NUNCA usar tag em deploy
# 3. SEMPRE usar digest remoto GHCR
# 4. Validar spec + runtime
# 5. Abortar se digest inválido

export KUBECONFIG=/tmp/kubeconfig.node2
cd /home/porvir5g/gtp5g/trisla || exit 1

OUT="evidencias_interfaces_deploy_final"
mkdir -p "$OUT"

# =========================================================
# FASE 1 — BUILD
# =========================================================

TS=$(date -u +%Y%m%dT%H%M%SZ)
IMAGE="ghcr.io/abelisboa/trisla-decision-engine:${TS}"

echo "[BUILD] $IMAGE"

podman build --format docker \
  -t $IMAGE \
  -f apps/decision-engine/Dockerfile \
  apps/decision-engine || exit 1

# =========================================================
# FASE 2 — PUSH
# =========================================================

echo "[PUSH] Enviando para GHCR..."

podman push $IMAGE || exit 1

# =========================================================
# FASE 3 — DIGEST REMOTO (OBRIGATÓRIO)
# =========================================================

echo "[DIGEST] Obtendo digest remoto..."

AUTHFILE=${AUTHFILE:-/run/user/1001/containers/auth.json}

DE_DIGEST=$(skopeo inspect \
  --authfile $AUTHFILE \
  docker://$IMAGE | jq -r .Digest)

if [ -z "$DE_DIGEST" ] || [ "$DE_DIGEST" = "null" ]; then
  echo "[ERRO] Digest inválido"
  exit 1
fi

echo "$DE_DIGEST" | tee "$OUT/digest.txt"

FULL_IMAGE="ghcr.io/abelisboa/trisla-decision-engine@${DE_DIGEST}"

echo "[DEPLOY IMAGE] $FULL_IMAGE"

# =========================================================
# FASE 4 — DEPLOY (DIGEST ONLY)
# =========================================================

kubectl -n trisla set image deployment/trisla-decision-engine \
  decision-engine=$FULL_IMAGE || exit 1

# =========================================================
# FASE 5 — ROLLOUT
# =========================================================

kubectl -n trisla rollout status deployment/trisla-decision-engine \
  --timeout=240s || exit 1

# =========================================================
# FASE 6 — VALIDAR SPEC
# =========================================================

echo "[VERIFY] Deployment spec image"

kubectl -n trisla get deployment trisla-decision-engine \
  -o jsonpath='{.spec.template.spec.containers[0].image}'; echo \
  | tee "$OUT/deployment_image.txt"

# =========================================================
# FASE 7 — VALIDAR RUNTIME
# =========================================================

echo "[VERIFY] Pod runtime imageID"

kubectl -n trisla get pods -o json \
  | jq -r '.items[] 
    | select(.metadata.name | contains("decision-engine")) 
    | .status.containerStatuses[0].imageID' \
  | tee "$OUT/pod_image.txt"

# =========================================================
# FASE 8 — CONSISTÊNCIA FINAL
# =========================================================

echo "[CHECK] Validando consistência digest..."

grep "$DE_DIGEST" "$OUT/deployment_image.txt" >/dev/null || {
  echo "[ERRO] Deployment NÃO está usando o digest correto"
  exit 1
}

grep "$DE_DIGEST" "$OUT/pod_image.txt" >/dev/null || {
  echo "[ERRO] Pod NÃO está usando o digest correto"
  exit 1
}

echo "[OK] Deploy validado com digest remoto"

# =========================================================
# FASE 9 — LOGS INTERFACE (VERIFICAÇÃO FINAL)
# =========================================================

echo "[VERIFY] Logs Interface Layer"

kubectl -n trisla logs deployment/trisla-decision-engine \
  | grep INTERFACE \
  | tee "$OUT/interface_logs.txt"

echo "[FINAL] Build + Deploy + Validation concluídos com sucesso"