# =========================================================
# PROMPT_TRISLA_12A_V4_2 — DATASET CIENTÍFICO + VEREDICTO
# =========================================================
# MISSÃO:
# Gerar dataset >=180 amostras válidas E taxa de sucesso >95%
# com rastreabilidade completa e veredito automático.
# =========================================================

set -euo pipefail

cd /home/porvir5g/gtp5g/trisla || exit 1

OUT="evidencias_trisla_12a_dataset_dense_v4_2"
mkdir -p "$OUT"/{dataset,analysis,logs,tmp}

date -u > "$OUT/analysis/start.txt"

PORT=18001
PF_LOG="$OUT/logs/portforward.log"

if ! lsof -i :$PORT >/dev/null 2>&1; then
  kubectl -n trisla port-forward svc/trisla-portal-backend $PORT:8001 \
    > "$PF_LOG" 2>&1 &
  PF_PID=$!
  echo $PF_PID > "$OUT/tmp/pf_pid.txt"
  sleep 5
fi

URL="http://localhost:$PORT/api/v1/sla/submit"

RAW_VALID="$OUT/dataset/raw_valid.json"
RAW_ALL="$OUT/dataset/raw_all.json"
TRACE="$OUT/dataset/trace.csv"

: > "$RAW_VALID"
: > "$RAW_ALL"
echo "timestamp,slice,regime,attempt,http_code,status" > "$TRACE"

TOTAL=0
VALID=0
ERR429=0
ERR500=0
DISCARDED=0

call_api() {
  local payload="$1"
  local slice="$2"
  local regime="$3"

  local attempt=0
  local max_attempts=5

  while [ $attempt -lt $max_attempts ]; do

    RESP=$(curl -s -w "\nHTTP:%{http_code}" \
      --max-time 30 \
      -X POST "$URL" \
      -H "Content-Type: application/json" \
      -d "$payload")

    BODY=$(echo "$RESP" | sed '$d')
    CODE=$(echo "$RESP" | tail -n1 | cut -d: -f2)

    TOTAL=$((TOTAL + 1))

    echo "$BODY" >> "$RAW_ALL"
    echo "" >> "$RAW_ALL"

    if [ "$CODE" = "200" ]; then
      VALID=$((VALID + 1))
      echo "$BODY" >> "$RAW_VALID"
      echo "" >> "$RAW_VALID"
      echo "$(date -u),$slice,$regime,$attempt,200,VALID" >> "$TRACE"
      return 0
    fi

    if [ "$CODE" = "429" ]; then
      ERR429=$((ERR429 + 1))
      BASE=$((2 ** attempt))
      JITTER=$(awk 'BEGIN{srand(); print rand()}')
      sleep "$(echo "$BASE + $JITTER" | bc)"
      echo "$(date -u),$slice,$regime,$attempt,429,RETRY" >> "$TRACE"
    else
      ERR500=$((ERR500 + 1))
      DISCARDED=$((DISCARDED + 1))
      echo "$(date -u),$slice,$regime,$attempt,$CODE,ERROR" >> "$TRACE"
      return 0
    fi

    attempt=$((attempt + 1))
  done

  DISCARDED=$((DISCARDED + 1))
}

run() {
  call_api "$1" "$2" "$3"
  sleep 0.5
}

# =========================
# GERAÇÃO
# =========================

for lat in 2 5 10 20 40; do
  for regime in LOW MEDIUM HIGH; do
    for i in {1..4}; do
      run "{
        \"template_id\":\"urllc\",
        \"form_values\":{
          \"latency\":$lat,
          \"reliability\":99.999,
          \"throughput\":50,
          \"device_count\":10,
          \"regime\":\"$regime\"
        }
      }" "URLLC" "$regime"
    done
  done
done

for tp in 100 200 300 500 800; do
  for regime in LOW MEDIUM HIGH; do
    for i in {1..4}; do
      run "{
        \"template_id\":\"embb\",
        \"form_values\":{
          \"latency\":40,
          \"reliability\":99.9,
          \"throughput\":$tp,
          \"device_count\":50,
          \"regime\":\"$regime\"
        }
      }" "eMBB" "$regime"
    done
  done
done

for dev in 100 300 600 1000 2000; do
  for regime in LOW MEDIUM HIGH; do
    for i in {1..4}; do
      run "{
        \"template_id\":\"mmtc\",
        \"form_values\":{
          \"latency\":100,
          \"reliability\":99,
          \"throughput\":10,
          \"device_count\":$dev,
          \"regime\":\"$regime\"
        }
      }" "mMTC" "$regime"
    done
  done
done

# cleanup PF
if [ -f "$OUT/tmp/pf_pid.txt" ]; then
  kill "$(cat $OUT/tmp/pf_pid.txt)" 2>/dev/null || true
fi

# =========================
# ANÁLISE CIENTÍFICA (V4_2_1 FIX)
# =========================

python3 <<'PY'
import json
from collections import Counter
from pathlib import Path

base = Path("evidencias_trisla_12a_dataset_dense_v4_2")

raw_valid = base/"dataset/raw_valid.json"
raw_all = base/"dataset/raw_all.json"

valid_lines = [l for l in raw_valid.read_text().splitlines() if l.strip()]
all_lines = [l for l in raw_all.read_text().splitlines() if l.strip()]

VALID = len(valid_lines)
TOTAL = len(all_lines)

valid_ratio = VALID / TOTAL if TOTAL else 0.0

decisions = []
slices = []
invalid_json_valid_lines = 0

for l in valid_lines:
    try:
        j = json.loads(l)
        decisions.append(j.get("decision"))
        slices.append(j.get("service_type"))
    except Exception:
        invalid_json_valid_lines += 1

c_dec = Counter(decisions)
c_slice = Counter(slices)

crit_n = (VALID >= 180)
crit_ratio = (valid_ratio > 0.95)
crit_json = (invalid_json_valid_lines == 0)

status = "OK" if (crit_n and crit_ratio and crit_json) else "FAIL"

reasons = []
if not crit_n:
    reasons.append(f"VALID<{180} (VALID={VALID})")
if not crit_ratio:
    reasons.append(f"VALID_RATIO<=0.95 (VALID_RATIO={valid_ratio:.4f})")
if not crit_json:
    reasons.append(f"INVALID_JSON_IN_VALID_LINES={invalid_json_valid_lines}")

status_reason = " | ".join(reasons) if reasons else "ALL_CRITERIA_MET"

with open(base/"analysis/quality_report.txt","w") as f:
    f.write(f"TOTAL={TOTAL}\n")
    f.write(f"VALID={VALID}\n")
    f.write(f"VALID_RATIO={valid_ratio:.4f}\n")
    f.write(f"INVALID_JSON_VALID_LINES={invalid_json_valid_lines}\n\n")

    f.write("DECISIONS:\n")
    f.write(str(c_dec) + "\n\n")

    f.write("SLICES:\n")
    f.write(str(c_slice) + "\n\n")

    f.write(f"STATUS={status}\n")
    f.write(f"STATUS_REASON={status_reason}\n")
PY
# =========================
# VEREDICTO FINAL
# =========================

STATUS=$(grep STATUS "$OUT/analysis/quality_report.txt" | cut -d= -f2)

if [ "$STATUS" != "OK" ]; then
  echo "CRITERIOS CIENTIFICOS NAO ATINGIDOS"
  exit 1
fi

echo "DATASET V4.2 GERADO — CRITERIOS ATINGIDOS"