# =========================================================
# PROMPT_TRISLA_06A — DOCUMENTAÇÃO CANÔNICA DO PROTÓTIPO
# =========================================================
# MISSÃO:
# Consolidar TODA a evidência experimental e operacional
# do pipeline TriSLA + NASP + RAN em documentação formal.
#
# OBJETIVO:
# - Criar documentação em docs/
# - Definir fluxo canônico (SSOT)
# - Evitar invenção em prompts futuros
# - Servir como base do Capítulo de Protótipo
#
# REGRAS:
# - NÃO alterar código
# - NÃO executar containers novos
# - NÃO alterar cluster
# - APENAS leitura e documentação
# =========================================================

cd /home/porvir5g/gtp5g/trisla || exit 1

DOCS_DIR="docs/TRISLA_EXPERIMENTAL_CANONICAL"
mkdir -p $DOCS_DIR

date -u > $DOCS_DIR/BUILD_TIMESTAMP.txt

# =========================================================
# 1. ESTRUTURA DO PROJETO
# =========================================================

tree -L 3 > $DOCS_DIR/PROJECT_STRUCTURE.txt 2>/dev/null || ls -R > $DOCS_DIR/PROJECT_STRUCTURE.txt

# =========================================================
# 2. CONSOLIDAÇÃO DE EVIDÊNCIAS EXISTENTES
# =========================================================

EVID_BASE="evidencias_gnb_real"

echo "Inventário de evidências" > $DOCS_DIR/EVIDENCE_INDEX.md

find $EVID_BASE -maxdepth 2 -type d | sort >> $DOCS_DIR/EVIDENCE_INDEX.md

# =========================================================
# 3. PIPELINE CANÔNICO TRI-SLA
# =========================================================

cat > $DOCS_DIR/TRISLA_E2E_CANONICAL_FLOW.md <<EOF
# TriSLA Canonical Pipeline (SSOT)

## Fluxo End-to-End Validado

1. SLA Submit
2. SEM-NSMF (interpretação semântica)
3. ML-NSMF (predição)
4. Decision Engine
5. NASP Adapter
6. Core (free5GC)
7. RAN (srsRAN gNB)
8. NGAP (N2 interface)

## Evidência

- NGSetupRequest / NG-Setup response confirmado
- gNB registrado no AMF
- SCTP ativo

## Fora do escopo

- Attach UE
- PHY / RF validation
EOF

# =========================================================
# 4. DOCUMENTAÇÃO DO AMBIENTE
# =========================================================

kubectl get nodes -o wide > $DOCS_DIR/K8S_NODES.txt
kubectl version > $DOCS_DIR/K8S_VERSION.txt

cat > $DOCS_DIR/ENVIRONMENT.md <<EOF
# Ambiente Experimental

## Cluster
$(cat $DOCS_DIR/K8S_VERSION.txt)

## Nodes
$(cat $DOCS_DIR/K8S_NODES.txt)

## Namespace
ns-1274485

## Runtime
containerd + podman

EOF

# =========================================================
# 5. DOCUMENTAÇÃO DO CORE (5GC)
# =========================================================

kubectl get pods -n ns-1274485 -o wide > $DOCS_DIR/CORE_PODS.txt

cat > $DOCS_DIR/CORE_DESCRIPTION.md <<EOF
# Core 5G (free5GC)

Componentes:

- AMF
- SMF
- UPF
- NRF

Status:
$(kubectl get pods -n ns-1274485)

Função:
Gerenciamento de sessões e controle N2.
EOF

# =========================================================
# 6. DOCUMENTAÇÃO DA RAN
# =========================================================

cat > $DOCS_DIR/RAN_DESCRIPTION.md <<EOF
# RAN (srsRAN gNB)

## Configuração

- PLMN: 20893
- TAC: 1
- PCI: 1

## RF

- Modo: ZMQ (RFsim)
- tx_port: 2000
- rx_port: 2001

## Integração

- Interface N2 com AMF
- NG Setup validado

## Evidência

Ver:
evidencias_gnb_real/nasp_validation_06/
EOF

# =========================================================
# 7. VALIDAÇÃO N2 / NGAP
# =========================================================

cp evidencias_gnb_real/nasp_validation_06/analysis/amf.txt \
   $DOCS_DIR/N2_NGAP_EVIDENCE.txt 2>/dev/null || true

cat > $DOCS_DIR/N2_VALIDATION.md <<EOF
# Validação N2 (NGAP)

Critérios:

- SCTP Accept
- NGSetupRequest
- NG-Setup response

Resultado:

$(cat $DOCS_DIR/N2_NGAP_EVIDENCE.txt 2>/dev/null)

Conclusão:
Integração RAN ↔ Core validada conforme 3GPP.
EOF

# =========================================================
# 8. EXECUÇÃO REPRODUZÍVEL (CRÍTICO)
# =========================================================

cat > $DOCS_DIR/REPRODUCIBLE_EXECUTION.md <<EOF
# Execução Reproduzível

## Método validado

timeout 55 podman run --rm --network host \\
  srsran-zmq:local gnb -c /gnb.yaml

## Observação

- modo detached (-d) NÃO funciona corretamente com ZMQ
- bloqueio ocorre em epoll/stdin
- uso de timeout garante execução completa até NG Setup

## Status

Método obrigatório para reproduzir evidência.
EOF

# =========================================================
# 9. LIMITAÇÕES EXPERIMENTAIS
# =========================================================

cat > $DOCS_DIR/LIMITATIONS.md <<EOF
# Limitações

## PHY / UE

- UE não validado (fora do escopo NASP)
- incompatibilidade entre UERANSIM e srsRAN ZMQ

## Justificativa

NASP opera na camada de orquestração,
não na camada física.

## Impacto

Nenhum impacto na validação do TriSLA.
EOF

# =========================================================
# 10. GUIA PARA FUTUROS PROMPTS
# =========================================================

cat > $DOCS_DIR/FUTURE_PROMPTS_RULES.md <<EOF
# Regras para Prompts Futuros

1. NÃO inventar novos fluxos
2. Seguir pipeline documentado
3. NÃO tentar validar PHY
4. Usar apenas evidências existentes
5. Manter execução via timeout (não -d)
6. NÃO alterar arquitetura

## SSOT

Este diretório é a única fonte de verdade.
EOF

# =========================================================
# 11. DOCUMENTO PRINCIPAL DO PROTÓTIPO
# =========================================================

cat > $DOCS_DIR/TRISLA_PROTOTYPE_FULL_DOCUMENTATION.md <<EOF
# TriSLA Prototype — Full Experimental Documentation

## Objetivo
Documentar completamente o protótipo validado.

## Arquitetura
TriSLA + NASP + free5GC + srsRAN

## Pipeline
Ver TRISLA_E2E_CANONICAL_FLOW.md

## Evidência
Ver N2_VALIDATION.md

## Execução
Ver REPRODUCIBLE_EXECUTION.md

## Limitações
Ver LIMITATIONS.md

## Conclusão

O sistema foi validado com sucesso no nível de orquestração,
incluindo integração RAN ↔ Core via N2.

A validação está alinhada ao NASP e ao escopo do TriSLA.
EOF

echo "PROMPT_TRISLA_06A FINALIZADO"