# =========================================================
# PROMPT_TRISLA_13 — FINAL SCIENTIFIC ANALYSIS (OFFLINE)
# =========================================================
# MISSÃO:
# Gerar análise científica final a partir de:
# - experiment_plan.csv
# - clean_dataset.csv
#
# OUTPUT:
# - curva score × decisão
# - estatística por slice
# - matriz decisão × domínio (inferido)
# =========================================================

set -euo pipefail

BASE="evidencias_trisla_12a_dataset_dense_v4_3"
OUT="$BASE/final_analysis"

mkdir -p "$OUT"/{figures,analysis}

python3 <<'PY'
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from pathlib import Path

base = Path("evidencias_trisla_12a_dataset_dense_v4_3")
out = base / "final_analysis"
(out / "figures").mkdir(parents=True, exist_ok=True)
(out / "analysis").mkdir(parents=True, exist_ok=True)

# =========================================================
# LOAD DATA
# =========================================================

df = pd.read_csv(base / "dataset/clean_dataset.csv")
plan = pd.read_csv(base / "dataset/experiment_plan.csv")

df = df.reset_index().rename(columns={"index": "sample_id"})
plan["sample_id"] = plan["sample_id"].astype(int)

df = df.merge(plan, on="sample_id", how="left")

# =========================================================
# CURVA SCORE × DECISÃO
# =========================================================

df_sorted = df.sort_values("decision_score")

plt.figure()
plt.scatter(range(len(df_sorted)), df_sorted["decision_score"])
plt.title("Score vs Sample Index")
plt.xlabel("Sample Index")
plt.ylabel("Decision Score")
plt.savefig(out / "figures/score_vs_index.png")
plt.close()

# =========================================================
# ESTATÍSTICA POR SLICE
# =========================================================

stats = df.groupby("service_type").agg({
    "decision_score": ["mean", "min", "max"],
    "decision": lambda x: x.value_counts().to_dict()
})

stats.to_csv(out / "analysis/stats_by_slice_final.csv")

# =========================================================
# INFERÊNCIA DE DOMÍNIO (CRÍTICO)
# =========================================================

def infer_domain(row):
    # Proxy baseado no parâmetro dominante
    if row["dominant_parameter"] == "latency":
        return "Transport"
    elif row["dominant_parameter"] == "throughput":
        return "RAN"
    elif row["dominant_parameter"] == "device_count":
        return "Core"
    return "Unknown"

df["inferred_domain"] = df.apply(infer_domain, axis=1)

# =========================================================
# MATRIZ DECISÃO × DOMÍNIO
# =========================================================

matrix = pd.crosstab(df["decision"], df["inferred_domain"])

matrix.to_csv(out / "analysis/decision_domain_matrix_final.csv")

# Heatmap simples
plt.figure()
plt.imshow(matrix, aspect='auto')
plt.colorbar()
plt.xticks(range(len(matrix.columns)), matrix.columns)
plt.yticks(range(len(matrix.index)), matrix.index)
plt.title("Decision vs Domain")
plt.savefig(out / "figures/decision_domain_matrix.png")
plt.close()

print("ANALISE FINAL CONCLUIDA")
PY

echo "PROMPT_TRISLA_13 FINALIZADO"