# =========================================================
# PROMPT_GNB_05B_RETRY — UE ATTACH (DIGEST-ONLY, BINÁRIO REAL)
# =========================================================

# MISSÃO
# Reexecutar o UE usando a MESMA imagem por digest,
# descobrindo o executável correto (ueransim / nr-ue / nrue)
# e validar Registration + PDU Session.

# REGRAS
# - NÃO alterar imagem
# - NÃO usar tags/latest
# - NÃO alterar AMF/TriSLA
# - Evidência obrigatória

cd /home/porvir5g/gtp5g/trisla || exit 1

export EVID_DIR="evidencias_gnb_real/single_ue_attach_05b_retry"
mkdir -p "$EVID_DIR"/{analysis,logs,config}

date -u > "$EVID_DIR/analysis/start_time.txt"

# =========================================================
# FASE 1 — REUSAR IMAGEM (DIGEST)
# =========================================================

UE_IMAGE=$(cat evidencias_gnb_real/single_ue_attach_05b/analysis/ue_image_final.txt)
echo "$UE_IMAGE" > "$EVID_DIR/analysis/ue_image.txt"

# =========================================================
# FASE 2 — DESCOBRIR EXECUTÁVEIS DISPONÍVEIS
# =========================================================

docker run --rm "$UE_IMAGE" sh -c '
echo "=== PATH ==="
echo $PATH
echo "=== BIN ==="
ls -1 /bin /usr/bin /usr/local/bin 2>/dev/null
echo "=== SEARCH UE ==="
which nr-ue || true
which nrue || true
which ueransim || true
' > "$EVID_DIR/analysis/ue_binaries.txt" 2>&1

# Determinar binário preferencial
UE_BIN=$(grep -Eo '/.*nr-ue' "$EVID_DIR/analysis/ue_binaries.txt" | head -n1)

if [ -z "$UE_BIN" ]; then
  UE_BIN=$(grep -Eo '/.*nrue' "$EVID_DIR/analysis/ue_binaries.txt" | head -n1)
fi

if [ -z "$UE_BIN" ]; then
  UE_BIN=$(grep -Eo '/.*ueransim' "$EVID_DIR/analysis/ue_binaries.txt" | head -n1)
fi

echo "$UE_BIN" > "$EVID_DIR/analysis/selected_ue_binary.txt"

test -n "$UE_BIN" || {
  echo "[ERRO] Nenhum binário UE encontrado na imagem"
  exit 1
}

# =========================================================
# FASE 3 — CONFIG UE (REUTILIZADA)
# =========================================================

cp evidencias_gnb_real/single_ue_attach_05b/config/ue.yaml \
   "$EVID_DIR/config/ue.yaml"

cat "$EVID_DIR/config/ue.yaml" > "$EVID_DIR/analysis/ue_config.txt"

# =========================================================
# FASE 4 — EXECUTAR UE COM BINÁRIO CORRETO
# =========================================================

docker run --rm \
  --network host \
  --cap-add NET_ADMIN \
  --device /dev/net/tun \
  -v "$EVID_DIR/config/ue.yaml:/ue.yaml" \
  "$UE_IMAGE" \
  "$UE_BIN" -c /ue.yaml \
  > "$EVID_DIR/logs/ue.log" 2>&1 &

UE_PID=$!
echo "$UE_PID" > "$EVID_DIR/analysis/ue_pid.txt"

sleep 45

# =========================================================
# FASE 5 — COLETAR LOGS AMF (TEMPO REAL)
# =========================================================

AMF_NS=$(cat evidencias_gnb_real/n2_fix_03/analysis/amf_namespace.txt)
AMF_POD=$(kubectl -n "$AMF_NS" get pods -o name | grep -i amf | head -n1 | sed 's#pod/##')

kubectl -n "$AMF_NS" logs "$AMF_POD" --since=60s \
  > "$EVID_DIR/logs/amf.log"

# =========================================================
# FASE 6 — EXTRAÇÃO DE EVIDÊNCIAS
# =========================================================

grep -Ei 'registration|registered|authentication|security|pdu|session|establish|accept|reject|error|fail' \
  "$EVID_DIR/logs/ue.log" \
  > "$EVID_DIR/analysis/ue_extract.txt" || true

grep -Ei 'registration|authentication|pdu|session|supi|accept|reject|error|fail' \
  "$EVID_DIR/logs/amf.log" \
  > "$EVID_DIR/analysis/amf_extract.txt" || true

ip link | grep -Ei 'tun|ue|uesim' \
  > "$EVID_DIR/analysis/tun_interfaces.txt" || true

# =========================================================
# FASE 7 — TESTE DE DADOS (SE TUN EXISTIR)
# =========================================================

UE_IF=$(ip -o link | awk -F': ' '/tun|ue|uesim/ {print $2; exit}')
echo "$UE_IF" > "$EVID_DIR/analysis/ue_interface.txt"

if [ -n "$UE_IF" ]; then
  ping -I "$UE_IF" -c 5 8.8.8.8 \
    > "$EVID_DIR/analysis/ping.txt" 2>&1 || true
fi

# =========================================================
# FINALIZAÇÃO
# =========================================================

kill "$UE_PID" 2>/dev/null || true
date -u > "$EVID_DIR/analysis/end_time.txt"

# =========================================================
# RELATÓRIO FINAL
# =========================================================

cat > "$EVID_DIR/RELATORIO_GNB_05B_RETRY.md" <<EOF
# RELATORIO GNB_05B_RETRY — UE ATTACH

## Imagem
$(cat $EVID_DIR/analysis/ue_image.txt)

## Binário usado
$(cat $EVID_DIR/analysis/selected_ue_binary.txt)

## UE LOG
$(cat $EVID_DIR/analysis/ue_extract.txt)

## AMF LOG
$(cat $EVID_DIR/analysis/amf_extract.txt)

## Interface UE
$(cat $EVID_DIR/analysis/tun_interfaces.txt)

## Ping
$(cat $EVID_DIR/analysis/ping.txt 2>/dev/null)

## RESULTADO

SUCESSO se:
- Registration Accept
- PDU Session Establishment Accept
- Interface TUN criada
- Tráfego funcional

EOF

echo "PROMPT_GNB_05B_RETRY FINALIZADO"