# =========================================================
# PROMPT_TRISLA_10 — VALIDACAO SLICE-AWARE MULTIDOMAIN (V2)
# =========================================================
# MISSÃO:
# Validar empiricamente que o TriSLA agora:
# - gera ACCEPT, RENEGOTIATE e REJECT
# - respeita requisitos por slice_type
# - usa RAN + Transport + Core
#
# REGRAS:
# - NÃO alterar código
# - NÃO alterar thresholds
# - usar pipeline real /api/v1/sla/submit
# - garantir execução reprodutível
# =========================================================

set -euo pipefail

cd /home/porvir5g/gtp5g/trisla || exit 1

EVID_DIR="evidencias_trisla_10_validation"
mkdir -p "$EVID_DIR"/{dataset,analysis,logs,tmp}

date -u > "$EVID_DIR/analysis/start.txt"

PORT=18001
PF_LOG="$EVID_DIR/logs/portforward.log"

# =========================================================
# PORT-FORWARD SEGURO
# =========================================================

if ! lsof -i :$PORT >/dev/null 2>&1; then
  echo "[INFO] Starting port-forward"
  kubectl -n trisla port-forward svc/trisla-portal-backend $PORT:8001 \
    > "$PF_LOG" 2>&1 &
  PF_PID=$!
  sleep 5
  echo "$PF_PID" > "$EVID_DIR/tmp/pf_pid.txt"
else
  echo "[INFO] Port $PORT already in use"
  PF_PID=""
fi

URL="http://localhost:$PORT/api/v1/sla/submit"
HEALTH="http://localhost:$PORT/api/v1/health/global"

# =========================================================
# HEALTH CHECK
# =========================================================

echo "[INFO] Checking health"
curl -sf "$HEALTH" > "$EVID_DIR/analysis/health.txt"

# =========================================================
# EXECUÇÃO DOS CASOS
# =========================================================

RAW_FILE="$EVID_DIR/dataset/raw.json"
: > "$RAW_FILE"

run_case() {
  local NAME="$1"
  local JSON="$2"

  echo "[RUN] $NAME"

  RESP=$(curl -s -w "\nHTTP_CODE:%{http_code}" \
    --max-time 60 \
    -X POST "$URL" \
    -H "Content-Type: application/json" \
    -d "$JSON")

  BODY=$(echo "$RESP" | sed '$d')
  CODE=$(echo "$RESP" | tail -n1 | cut -d: -f2)

  echo "$BODY" >> "$RAW_FILE"
  echo "" >> "$RAW_FILE"

  echo "$NAME,$CODE" >> "$EVID_DIR/analysis/http_codes.csv"
}

# =========================================================
# CASOS CONTROLADOS
# =========================================================

# URLLC — deve reagir a transporte
run_case "URLLC_RTT_BAD" '{
  "template_id": "urllc",
  "form_values": {
    "latency": 5,
    "reliability": 99.999,
    "throughput": 50,
    "device_count": 10
  }
}'

# eMBB — pressão de throughput
run_case "EMBB_HIGH_TP" '{
  "template_id": "embb",
  "form_values": {
    "latency": 40,
    "reliability": 99.9,
    "throughput": 500,
    "device_count": 50
  }
}'

# mMTC — pressão de escala
run_case "MMTC_HIGH_DEVICES" '{
  "template_id": "mmtc",
  "form_values": {
    "latency": 100,
    "reliability": 99,
    "throughput": 10,
    "device_count": 1000
  }
}'

# =========================================================
# EXTRAÇÃO ROBUSTA
# =========================================================

python3 <<'PY' > "$EVID_DIR/analysis/results.txt"
import json

lines = open("evidencias_trisla_10_validation/dataset/raw.json").read().splitlines()

for line in lines:
    if not line.strip():
        continue
    try:
        j = json.loads(line)
        print({
            "decision": j.get("decision"),
            "score": j.get("decision_score"),
            "slice": j.get("slice_type"),
            "reason": j.get("reason_codes"),
            "status": "SUCCESS"
        })
    except:
        print({
            "decision": None,
            "score": None,
            "slice": None,
            "reason": None,
            "status": "ERROR",
            "raw": line[:120]
        })
PY

# =========================================================
# LIMPEZA SEGURA
# =========================================================

if [ -f "$EVID_DIR/tmp/pf_pid.txt" ]; then
  kill "$(cat $EVID_DIR/tmp/pf_pid.txt)" 2>/dev/null || true
fi

date -u > "$EVID_DIR/analysis/end.txt"

echo "VALIDACAO SLICE-AWARE FINALIZADA"