# =========================================================
# PROMPT_TRISLA_08 — DECISION ENGINE CALIBRATION
# =========================================================
# MISSÃO:
# Ajustar parâmetros do Decision Engine para:
# - aumentar sensibilidade à carga
# - permitir REJECT antes de falha
# - manter consistência arquitetural TriSLA
#
# REGRAS:
# - NÃO alterar código fonte
# - NÃO alterar pipeline
# - SOMENTE variáveis de ambiente
# - TOTALMENTE reversível
# =========================================================

set -euo pipefail

cd /home/porvir5g/gtp5g/trisla || exit 1

EVID_DIR="evidencias_resultados_trisla_v2_calibration_08"
mkdir -p "$EVID_DIR"/{analysis,actions,manifests,logs}

date -u > "$EVID_DIR/analysis/start.txt"

# =========================================================
# FASE 0 — BACKUP DO ESTADO ATUAL
# =========================================================

kubectl -n trisla get deploy trisla-decision-engine -o yaml \
  > "$EVID_DIR/manifests/decision-engine_before.yaml"

kubectl -n trisla describe deploy trisla-decision-engine \
  > "$EVID_DIR/analysis/decision_engine_describe_before.txt"

# =========================================================
# FASE 1 — AJUSTE DE PARÂMETROS
# =========================================================
# Ajustes calibrados (não extremos) para permitir REJECT
# sem destruir comportamento original

kubectl -n trisla set env deployment/trisla-decision-engine \
  PRB_RISK_ALPHA=0.75 \
  HARD_PRB_REJECT_THRESHOLD=75 \
  HARD_PRB_RENEGOTIATE_THRESHOLD=60 \
  POLICY_GOVERNED_MODE=true \
  ML_CAN_OVERRIDE_REJECT=false \
  ML_REFINEMENT_CONFIDENCE=0.7 \
  | tee "$EVID_DIR/actions/set_env.txt"

# =========================================================
# FASE 2 — ROLLOUT CONTROLADO
# =========================================================

kubectl -n trisla rollout restart deployment/trisla-decision-engine \
  | tee "$EVID_DIR/actions/rollout_restart.txt"

kubectl -n trisla rollout status deployment/trisla-decision-engine \
  --timeout=240s

# =========================================================
# FASE 3 — VALIDAÇÃO PÓS-DEPLOY
# =========================================================

kubectl -n trisla get pods -o wide \
  > "$EVID_DIR/analysis/pods_after.txt"

kubectl -n trisla logs deploy/trisla-decision-engine --tail=200 \
  > "$EVID_DIR/logs/decision_engine_after.txt"

# =========================================================
# FASE 4 — HEALTH CHECK
# =========================================================

PF_CREATED=0

if ! lsof -i:18001 >/dev/null 2>&1; then
  kubectl -n trisla port-forward svc/trisla-portal-backend 18001:8001 \
    > "$EVID_DIR/logs/portforward.log" 2>&1 &
  PF_PID=$!
  PF_CREATED=1
  sleep 4
fi

curl -s --max-time 20 http://localhost:18001/api/v1/health/global \
  > "$EVID_DIR/analysis/health_after.txt"

# =========================================================
# FASE 5 — TESTE RÁPIDO DE SANIDADE
# =========================================================

TEST_PAYLOAD='{
  "template_id": "standard",
  "tenant_id": "calibration-test",
  "form_values": {
    "latency": 5,
    "reliability": 99.999,
    "throughput": 300,
    "device_count": 600
  }
}'

curl -s -X POST http://localhost:18001/api/v1/sla/submit \
  -H "Content-Type: application/json" \
  -d "$TEST_PAYLOAD" \
  > "$EVID_DIR/analysis/test_response.json"

# =========================================================
# FASE 6 — RELATÓRIO
# =========================================================

cat > "$EVID_DIR/analysis/report.md" <<EOF
# TRISLA DECISION ENGINE CALIBRATION

## Parâmetros ajustados
- PRB_RISK_ALPHA = 0.75
- HARD_PRB_REJECT_THRESHOLD = 75
- HARD_PRB_RENEGOTIATE_THRESHOLD = 60
- POLICY_GOVERNED_MODE = true
- ML_CAN_OVERRIDE_REJECT = false

## Objetivo
Permitir rejeição explícita de SLAs inviáveis antes de falha sistêmica.

## Resultado esperado
- EXTREME → REJECT
- HIGH → ACCEPT / REJECT
- LOW/MEDIUM → ACCEPT

## Próximo passo
Executar novamente LOAD_TEST_03B
EOF

# =========================================================
# FASE 7 — LIMPEZA
# =========================================================

if [ "$PF_CREATED" = "1" ]; then
  kill "$PF_PID" 2>/dev/null || true
fi

date -u > "$EVID_DIR/analysis/end.txt"

echo "PROMPT_TRISLA_08_DECISION_ENGINE_CALIBRATION FINALIZADO"