# =========================================================
# PROMPT_GNB_05D_FIX — RESOLVER DIGEST REAL E EXECUTAR UE
# =========================================================

cd /home/porvir5g/gtp5g/trisla || exit 1

export EVID_DIR="evidencias_gnb_real/single_ue_attach_05d_fix"
mkdir -p "$EVID_DIR"/{analysis,logs,config}

date -u > "$EVID_DIR/analysis/start_time.txt"

# =========================================================
# FASE 1 — LOCALIZAR IMAGEM UERANSIM LOCAL (SE EXISTIR)
# =========================================================

docker images | grep -i ueransim \
  > "$EVID_DIR/analysis/local_images.txt" || true

# Tentar encontrar uma imagem local funcional
LOCAL_IMG=$(docker images --format "{{.Repository}}:{{.Tag}}" | grep -i ueransim | head -n1)

echo "$LOCAL_IMG" > "$EVID_DIR/analysis/local_selected_image.txt"

test -n "$LOCAL_IMG" || {
  echo "[ERRO] Nenhuma imagem UERANSIM local encontrada"
  exit 1
}

# =========================================================
# FASE 2 — EXTRAIR DIGEST REAL DA IMAGEM LOCAL
# =========================================================

DIGEST=$(docker inspect --format='{{index .RepoDigests 0}}' "$LOCAL_IMG" | cut -d'@' -f2)

echo "$DIGEST" > "$EVID_DIR/analysis/extracted_digest.txt"

test -n "$DIGEST" || {
  echo "[ERRO] Não foi possível extrair digest da imagem local"
  exit 1
}

# =========================================================
# FASE 3 — CONSTRUIR IMAGEM FINAL (DIGEST ONLY)
# =========================================================

REPO=$(echo "$LOCAL_IMG" | cut -d':' -f1)

UE_IMAGE="${REPO}@${DIGEST}"

echo "$UE_IMAGE" > "$EVID_DIR/analysis/final_image.txt"

# =========================================================
# FASE 4 — VALIDAR BINÁRIO UE
# =========================================================

docker run --rm "$UE_IMAGE" sh -c '
which nr-ue || which nrue || which ueransim
' > "$EVID_DIR/analysis/binary_check.txt" 2>&1 || true

# =========================================================
# FASE 5 — CONFIG UE
# =========================================================

cat > "$EVID_DIR/config/ue.yaml" <<EOF
supi: "imsi-208930000000001"
mcc: "208"
mnc: "93"

key: "8baf473f2f8fd09487cccbd7097c6862"
opc: "8e27b6af0e692e750f32667a3b14605d"

gnbSearchList:
  - 127.0.0.1

sessions:
  - type: "IPv4"
    apn: "internet"
    slice:
      sst: 1
      sd: "010203"
EOF

# =========================================================
# FASE 6 — EXECUTAR UE
# =========================================================

UE_BIN=$(cat "$EVID_DIR/analysis/binary_check.txt" | head -n1)

docker run --rm \
  --network host \
  --cap-add NET_ADMIN \
  --device /dev/net/tun \
  -v "$EVID_DIR/config/ue.yaml:/ue.yaml" \
  "$UE_IMAGE" \
  "$UE_BIN" -c /ue.yaml \
  > "$EVID_DIR/logs/ue.log" 2>&1 &

UE_PID=$!
sleep 40

# =========================================================
# FASE 7 — COLETAR LOGS AMF
# =========================================================

AMF_NS=$(cat evidencias_gnb_real/n2_fix_03/analysis/amf_namespace.txt)
AMF_POD=$(kubectl -n "$AMF_NS" get pods -o name | grep -i amf | head -n1 | sed 's#pod/##')

kubectl -n "$AMF_NS" logs "$AMF_POD" --since=60s \
  > "$EVID_DIR/logs/amf.log"

# =========================================================
# FASE 8 — EXTRAÇÃO
# =========================================================

grep -Ei 'registration|pdu|session|accept|reject' "$EVID_DIR/logs/ue.log" \
  > "$EVID_DIR/analysis/ue_extract.txt"

grep -Ei 'registration|pdu|session|accept|reject' "$EVID_DIR/logs/amf.log" \
  > "$EVID_DIR/analysis/amf_extract.txt"

ip link | grep -Ei 'tun|ue' > "$EVID_DIR/analysis/tun.txt"

kill $UE_PID 2>/dev/null

# =========================================================
# RELATORIO
# =========================================================

cat > "$EVID_DIR/RELATORIO_GNB_05D_FIX.md" <<EOF
# RELATORIO GNB_05D_FIX

Imagem final:
$(cat $EVID_DIR/analysis/final_image.txt)

Digest:
$(cat $EVID_DIR/analysis/extracted_digest.txt)

Binário:
$(cat $EVID_DIR/analysis/binary_check.txt)

UE:
$(cat $EVID_DIR/analysis/ue_extract.txt)

AMF:
$(cat $EVID_DIR/analysis/amf_extract.txt)

TUN:
$(cat $EVID_DIR/analysis/tun.txt)
EOF