2026-01-20 18:24:20,017 - src.main - INFO - ============================================================
2026-01-20 18:24:20,017 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
⚠️ Blockchain DESABILITADO — usando stub BCClient
   [STUB] BCClient inicializado em modo offline
2026-01-20 18:24:20,017 - src.main - INFO - ============================================================
2026-01-20 18:24:20,017 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-20 18:24:20,017 - src.main - INFO - ============================================================
🔄 Starting gRPC server (fallback method)...
2026-01-20 18:24:20,017 - src.main - INFO - ============================================================
🔄 Starting gRPC server (fallback method)...
2026-01-20 18:24:20,019 - grpc_server - INFO - ============================================================
2026-01-20 18:24:20,019 - grpc_server - INFO - ============================================================
2026-01-20 18:24:20,019 - grpc_server - INFO - 🔧 Creating gRPC server...
2026-01-20 18:24:20,019 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-20 18:24:20,019 - kafka.producer.transaction_manager - INFO - ProducerId set to 35 with epoch 0
2026-01-20 18:24:20,019 - kafka.producer.transaction_manager - INFO - ProducerId set to 35 with epoch 0
2026-01-20 18:24:20,028 - grpc_server - INFO - 🔌 Binding to port 50051...
2026-01-20 18:24:20,028 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 18:24:20,030 - grpc_server - INFO - ✅ gRPC server started on port 50051
2026-01-20 18:24:20,030 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 18:24:23,021 - src.main - INFO - Thread started: alive=True
2026-01-20 18:24:23,021 - src.main - INFO - Thread started: alive=True
2026-01-20 18:24:23,021 - src.main - INFO - ✅ gRPC server started (fallback)
2026-01-20 18:24:23,021 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-01-20 18:24:23,031 - src.main - INFO - ============================================================
2026-01-20 18:24:23,031 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-20 18:24:23,031 - src.main - INFO - ============================================================
2026-01-20 18:24:23,031 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-20 18:24:23,031 - src.main - INFO - ============================================================
2026-01-20 18:24:23,031 - src.main - INFO - ============================================================
============================================================
🚀 LIFESPAN STARTUP - Starting gRPC server thread...
============================================================
2026-01-20 18:24:23,031 - grpc_server - INFO - ============================================================
2026-01-20 18:24:23,032 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-20 18:24:23,031 - grpc_server - INFO - ============================================================
2026-01-20 18:24:23,032 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-20 18:24:23,032 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 18:24:23,032 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 18:24:23,033 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 18:24:23,033 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 18:24:25,033 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-20 18:24:25,033 - src.main - INFO -    Thread name: gRPC-Server
2026-01-20 18:24:25,033 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-20 18:24:25,033 - src.main - INFO -    Thread name: gRPC-Server
2026-01-20 18:24:25,033 - src.main - INFO -    Thread alive: True
2026-01-20 18:24:25,033 - src.main - INFO -    Thread alive: True
✅ gRPC server thread started successfully
   Thread name: gRPC-Server
   Thread alive: True
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8082 (Press CTRL+C to quit)
INFO:     10.233.102.165:48950 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:56176 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36184 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:51162 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:56192 - "GET /health HTTP/1.1" 200 OK
2026-01-20 18:24:36,119 - src.main - INFO - 📥 SLA recebido para avaliação: intent_id=intent-final-kafka, nest_id=None
2026-01-20 18:24:36,119 - src.main - INFO - 📥 SLA recebido para avaliação: intent_id=intent-final-kafka, nest_id=None
2026-01-20 18:24:36,119 - src.main - INFO - 🔍 Chamando ML-NSMF para intent_id=intent-final-kafka
2026-01-20 18:24:36,119 - src.main - INFO - 🔍 Chamando ML-NSMF para intent_id=intent-final-kafka
2026-01-20 18:24:36,120 - ml_client - INFO - Chamando ML-NSMF em http://trisla-ml-nsmf:8081/api/v1/predict
2026-01-20 18:24:36,120 - ml_client - INFO - Chamando ML-NSMF em http://trisla-ml-nsmf:8081/api/v1/predict
2026-01-20 18:24:36,188 - httpx - INFO - HTTP Request: POST http://trisla-ml-nsmf:8081/api/v1/predict "HTTP/1.1 200 OK"
2026-01-20 18:24:36,188 - httpx - INFO - HTTP Request: POST http://trisla-ml-nsmf:8081/api/v1/predict "HTTP/1.1 200 OK"
2026-01-20 18:24:36,189 - ml_client - WARNING - ⚠️ ML-NSMF usando modo fallback - modelo não disponível
2026-01-20 18:24:36,189 - ml_client - WARNING - ⚠️ ML-NSMF usando modo fallback - modelo não disponível
2026-01-20 18:24:36,189 - src.main - INFO - ✅ Decisão obtida: AC (confidence=0.85)
2026-01-20 18:24:36,189 - src.main - INFO - ✅ Decisão obtida: AC (confidence=0.85)
2026-01-20 18:24:36,190 - src.main - INFO - 💾 Decisão persistida: dec-intent-final-kafka
2026-01-20 18:24:36,190 - src.main - INFO - 💾 Decisão persistida: dec-intent-final-kafka
2026-01-20 18:24:36,190 - src.main - INFO - 🚀 Encaminhando ACCEPT para NASP Adapter: decision_id=dec-intent-final-kafka
2026-01-20 18:24:36,190 - src.main - INFO - 🚀 Encaminhando ACCEPT para NASP Adapter: decision_id=dec-intent-final-kafka
2026-01-20 18:24:36,190 - nasp_adapter_client - INFO - 🔷 [NSI] Instanciando NSI: nsi-intent-f-cee70f (serviceProfile=eMBB)
2026-01-20 18:24:36,190 - nasp_adapter_client - INFO - 🔷 [NSI] Instanciando NSI: nsi-intent-f-cee70f (serviceProfile=eMBB)
2026-01-20 18:24:36,192 - nasp_adapter_client - ERROR - ❌ Erro HTTP ao chamar NASP Adapter: All connection attempts failed
2026-01-20 18:24:36,192 - nasp_adapter_client - ERROR - ❌ Erro HTTP ao chamar NASP Adapter: All connection attempts failed
2026-01-20 18:24:36,200 - src.main - WARNING - ⚠️ Falha ao criar slice no NASP para decision_id=dec-intent-final-kafka
2026-01-20 18:24:36,200 - src.main - WARNING - ⚠️ Falha ao criar slice no NASP para decision_id=dec-intent-final-kafka
2026-01-20 18:24:36,203 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connecting> [IPv4 ('10.233.43.214', 9092)]>: connecting to kafka:9092 [('10.233.43.214', 9092) IPv4]
2026-01-20 18:24:36,203 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connecting> [IPv4 ('10.233.43.214', 9092)]>: connecting to kafka:9092 [('10.233.43.214', 9092) IPv4]
2026-01-20 18:24:36,204 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Connection complete.
2026-01-20 18:24:36,204 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Connection complete.
2026-01-20 18:24:36,205 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Closing connection. 
2026-01-20 18:24:36,205 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Closing connection. 
2026-01-20 18:24:36,314 - src.main - INFO - ✅ Decisão publicada no Kafka I-04/I-05: decision_id=dec-intent-final-kafka
2026-01-20 18:24:36,314 - src.main - INFO - ✅ Decisão publicada no Kafka I-04/I-05: decision_id=dec-intent-final-kafka
INFO:     10.233.75.48:44362 - "POST /evaluate HTTP/1.1" 200 OK
INFO:     10.233.75.28:36190 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38772 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56288 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:37718 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38784 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56300 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:57558 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:55706 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56560 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55710 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55708 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56570 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:33974 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:45722 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53334 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:37906 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:45728 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45730 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53340 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35292 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:48172 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:54874 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:35298 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35300 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:48184 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:33236 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:54714 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:38332 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54728 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54730 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:38336 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:36450 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:60732 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52112 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:57136 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:60740 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60754 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52122 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40480 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39702 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:40536 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:40492 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40500 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39704 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:52362 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34670 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:59964 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34674 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34680 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:59972 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:60074 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:57900 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34330 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:59000 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:57902 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57918 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34336 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37414 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33358 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:50266 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:37418 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37430 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33368 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:33480 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:53146 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57920 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53152 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53154 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57928 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:48782 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:49822 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49748 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:57934 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:49824 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49836 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49762 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52004 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53854 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:53778 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:52018 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52016 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53866 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:53752 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:40010 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42460 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40014 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40020 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42468 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:56414 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:57862 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58114 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:58540 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:57886 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57870 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58120 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60954 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:45202 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:44682 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:60962 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60960 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:45214 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:55404 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34928 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:43022 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34938 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34940 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:43034 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:37826 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:41666 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37896 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:39554 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:41674 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41676 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37906 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38642 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56008 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:51420 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38650 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38652 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56024 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:52894 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:37052 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:55294 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37054 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37056 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:55300 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:56620 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:52138 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36776 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:59332 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:52142 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52144 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36782 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38420 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57528 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:46094 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38434 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38436 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57536 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:52294 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:43860 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33960 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43870 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43872 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33974 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:39936 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34822 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52478 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:41322 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34828 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34838 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52488 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37566 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41964 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:37790 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:37584 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37582 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41978 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:35766 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:49896 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41030 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49910 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49908 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41036 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:45910 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48576 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41382 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:50110 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48580 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48584 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41384 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42490 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:51490 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:43850 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:42500 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42502 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:51494 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:35520 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:59200 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:40142 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59204 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59206 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:40152 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:44832 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:44062 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:48004 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:43598 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:44078 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44086 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:48016 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51710 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37608 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:40376 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:51722 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51724 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37620 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:35034 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:44778 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:55362 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44788 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44796 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:55368 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:51344 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:59348 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53320 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:60538 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:59362 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59364 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53330 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47908 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44472 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:43624 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:47922 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47924 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44482 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:45316 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:54440 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39360 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54456 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54458 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39364 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:32930 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:41898 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:51258 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:34738 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:41902 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41904 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:51272 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33012 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57742 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:42404 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:33030 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33016 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57754 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:53982 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:36904 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39166 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:36916 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:36918 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39174 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:47116 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48424 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54510 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:47802 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48432 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48434 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54522 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40114 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33034 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:47684 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:40130 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40132 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33038 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:54196 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:60694 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:38642 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60704 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60710 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:38650 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:47974 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:58402 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42412 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:54174 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:58424 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58418 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42426 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34892 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54032 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:59618 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34904 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34906 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54044 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:42336 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:45284 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:40858 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45288 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45300 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:40872 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:46792 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:37342 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41722 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:38992 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:37348 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37350 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41728 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34478 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:32972 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:51778 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34494 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34496 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:32988 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:33740 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:33972 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49660 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33988 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33994 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49666 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:60756 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:52834 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58408 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:47542 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:52850 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52866 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58422 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43766 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57576 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:47702 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:43780 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43778 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57578 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:49370 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:56264 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:55376 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56282 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56270 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:55380 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:33472 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:37494 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52340 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:49008 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:37510 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37512 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52352 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:32860 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44216 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:41940 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:32870 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:32872 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44224 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:55510 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:55870 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:55764 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55878 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55884 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:55768 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:50448 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:39852 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49594 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:57900 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:39864 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39866 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49608 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35254 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41470 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:39116 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:35280 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35266 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41476 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:33150 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:37896 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36280 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37910 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37920 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36288 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:51826 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:50152 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:59482 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:50376 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:50168 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50180 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:59490 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39440 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54382 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:42038 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:39456 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39454 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54392 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:32890 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:57168 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41670 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57172 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57178 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41684 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:38632 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:41608 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57900 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:58874 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:41616 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41626 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57908 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40280 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:45214 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:57104 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:40292 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40294 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:45220 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:53772 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:50448 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39734 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50450 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50454 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39740 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:34490 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:51580 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:60808 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:34688 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:51588 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51594 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:60814 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:36290 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37746 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:36602 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:36300 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:36298 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37748 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:41384 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:60402 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33768 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60412 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60420 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33774 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:47692 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:42056 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42546 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:45754 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:42068 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42066 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42560 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53756 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54562 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:53918 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:53762 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53760 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54568 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:55814 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:46964 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:45788 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46974 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46978 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:45796 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:46646 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:51488 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:51210 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:53858 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:51502 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51504 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:51222 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49958 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:38788 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:38644 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:49970 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49972 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:38790 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:42922 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:55906 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57622 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55910 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55918 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57634 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:58808 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:55272 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34658 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:58444 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:55278 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55280 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34664 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56500 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56724 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:38938 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:56506 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56504 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56730 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:39646 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38934 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33838 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38942 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38948 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33854 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:42864 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:60034 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:35474 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:43744 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:60036 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60040 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:35482 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52274 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49776 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:47012 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:52278 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52288 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49790 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:44528 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:56868 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42734 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56878 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56880 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42740 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:47744 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:54090 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53068 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:52812 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:54100 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54102 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53076 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57078 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:38434 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:46250 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:57084 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57082 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:38446 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:38358 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:53214 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52292 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53228 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53226 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52308 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:56144 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38502 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:48830 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:39592 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38520 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38518 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:48834 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52528 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56700 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:40288 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:52538 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52536 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56704 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:48960 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38534 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58980 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38542 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38540 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58996 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:57954 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:55048 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:40564 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:34330 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:55064 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55062 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:40572 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47096 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53686 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:39942 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:47110 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47112 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53690 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:45664 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:56782 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41716 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56784 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56798 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41722 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:54910 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:58180 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42678 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:48534 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:58182 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58184 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42692 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42858 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34848 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:60466 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:42864 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42874 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34852 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:37920 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48118 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37620 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48122 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48124 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37636 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:60522 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:40060 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58628 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:33744 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:40068 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40070 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58640 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33820 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:46298 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:33178 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:33834 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33824 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:46300 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:43872 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:33476 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58900 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33488 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33502 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58906 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:60764 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:35558 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58210 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:36628 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:35574 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35572 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58212 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45002 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52006 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:52726 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:45010 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45008 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52020 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:43210 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:40436 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53582 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40452 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40454 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53592 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:48992 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:32792 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44584 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:57220 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:32798 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:32808 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44588 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55878 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54564 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:56876 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:55886 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55894 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54580 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:48898 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:49898 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37920 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49910 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49908 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37928 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:54474 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:45824 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39800 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:45076 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:45838 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45840 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39804 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46048 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:45426 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:47420 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:46052 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46054 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:45442 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:37314 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:57286 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:43534 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57302 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57304 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:43544 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:55522 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38632 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44916 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:39586 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38638 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38636 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44926 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38062 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:60622 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:39170 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38068 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38082 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:60634 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:58072 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:57512 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:32898 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57516 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57514 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:32912 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:44122 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34664 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53220 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:52816 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34672 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34670 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53232 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46208 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34166 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:44542 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:46214 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46216 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34178 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:42914 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:47854 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44538 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47858 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47860 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44542 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:52136 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:42324 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57742 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:49274 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:42332 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42330 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57758 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58868 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58636 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:35682 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:58882 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58886 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58640 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:47298 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:36012 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:50688 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:36018 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:36020 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:50692 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:35700 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:53010 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:59072 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:53560 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:53016 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53014 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:59074 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42620 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:50170 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:59904 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:42632 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42636 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:50174 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:38012 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:49300 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:35106 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49310 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49312 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:35110 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:56208 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:52914 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54778 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:45314 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:52930 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52928 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54788 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34440 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34424 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:48744 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:34454 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34464 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34430 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:55862 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:52386 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:46926 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52394 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52396 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:46932 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:37176 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:36290 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:40468 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:54578 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:36292 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:36304 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:40476 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59708 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:45886 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:36164 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:59718 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59730 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:45892 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:46420 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:50360 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36876 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50366 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50378 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36884 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:37694 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48046 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58884 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:44502 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48052 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48060 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58892 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54664 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:43926 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:45688 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:54666 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54668 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:43936 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:56822 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:37478 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54644 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37494 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37496 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:54658 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:40170 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38306 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:38600 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:44020 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38324 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38322 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:38610 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33690 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41602 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:48492 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:33692 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33704 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41604 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:43796 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:54188 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57454 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54200 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54198 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57456 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:56374 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:45498 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57724 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:59492 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:45514 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45512 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57738 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58996 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52016 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:38848 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:59008 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59020 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52032 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:49814 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:44632 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37682 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44648 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44650 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37684 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:39014 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48558 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56988 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:33592 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:48574 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48572 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57000 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59888 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:60102 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:49610 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:59894 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59896 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:60114 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:42392 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:42190 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36620 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42200 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42202 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36622 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:52272 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:44050 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:46560 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:36166 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:44058 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44056 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:46576 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37864 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56184 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:54182 - "GET /metrics HTTP/1.1" 200 OK
