NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
kafka                    1/1     1            1           30m
trisla-bc-nssmf          1/1     1            1           21d
trisla-besu              1/1     1            1           21d
trisla-decision-engine   1/1     1            1           25d
trisla-ml-nsmf           1/1     1            1           25d
trisla-nasp-adapter      1/1     1            1           25d
trisla-portal-backend    1/1     1            1           24d
trisla-portal-frontend   1/1     1            1           24d
trisla-sem-csmf          1/1     1            1           21d
trisla-sla-agent-layer   1/1     1            1           25d
trisla-ui-dashboard      1/1     1            1           25d
