total 132K
drwxrwxr-x   2 porvir5g porvir5g 4,0K jan 22 10:19 .
drwxrwxrwx 190 porvir5g porvir5g  20K jan 22 10:16 ..
-rw-rw-r--   1 porvir5g porvir5g   16 jan 22 10:19 accept_gate_after_debug.txt
-rw-rw-r--   1 porvir5g porvir5g   16 jan 22 10:18 accept_gate.txt
-rw-rw-r--   1 porvir5g porvir5g 2,3K jan 22 10:19 CHECKSUMS.sha256
-rw-rw-r--   1 porvir5g porvir5g  36K jan 22 10:18 de_logs_15m.txt
-rw-rw-r--   1 porvir5g porvir5g 6,5K jan 22 10:19 de_logs_after_debug.txt
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 10:19 de_signals_after_debug.txt
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 10:18 de_signals.txt
-rw-rw-r--   1 porvir5g porvir5g  144 jan 22 10:18 git_commit.log
-rw-rw-r--   1 porvir5g porvir5g  170 jan 22 10:18 helm_upgrade_de_debug.log
-rw-rw-r--   1 porvir5g porvir5g 4,2K jan 22 10:17 helm_values_before.yaml
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 10:19 ls.txt
-rw-rw-r--   1 porvir5g porvir5g   49 jan 22 10:17 prom_fix_gate.txt
-rw-rw-r--   1 porvir5g porvir5g   28 jan 22 10:16 prom_ready.txt
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 10:17 q_cpu_usage_by_instance.json
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 10:17 q_cpu_usage.json
-rw-rw-r--   1 porvir5g porvir5g  852 jan 22 10:19 response_after_debug.json
-rw-rw-r--   1 porvir5g porvir5g  852 jan 22 10:18 response.json
-rw-rw-r--   1 porvir5g porvir5g  278 jan 22 10:19 rollout_de.txt
-rw-rw-r--   1 porvir5g porvir5g  133 jan 22 10:18 submit.json
-rw-rw-r--   1 porvir5g porvir5g   87 jan 22 10:19 submit_summary_after_debug.txt
-rw-rw-r--   1 porvir5g porvir5g   87 jan 22 10:18 submit_summary.txt
