NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
kafka                    1/1     1            1           6d13h
trisla-bc-nssmf          1/1     1            1           11h
trisla-besu              1/1     1            1           90m
trisla-decision-engine   1/1     1            1           61m
trisla-ml-nsmf           1/1     1            1           31d
trisla-nasp-adapter      1/1     1            1           31d
trisla-portal-backend    1/1     1            1           30d
trisla-portal-frontend   1/1     1            1           30d
trisla-sem-csmf          1/1     1            1           27d
trisla-sla-agent-layer   1/1     1            1           31d
trisla-ui-dashboard      1/1     1            1           31d
