============================================================
RELATÓRIO E2E v3.7.0-nasp - NASP (node1)
Data: ter 02 dez 2025 21:11:30 -03
Ambiente: NASP (node1)
============================================================

CENÁRIOS TESTADOS:
1. URLLC - cirurgia remota em robótica de alta precisão
2. eMBB - streaming 8K de evento esportivo
3. mMTC - monitoramento massivo de sensores IoT

RESULTADOS:




LOGS COLETADOS:
- logs_sem_csmf.txt
- logs_decision_engine.txt
- logs_ml_nsmf.txt
- logs_bc_nssmf.txt
- logs_nasp_adapter.txt

============================================================
