⚠️ Blockchain DESABILITADO — usando stub BCClient
   [STUB] BCClient inicializado em modo offline
2026-01-20 15:30:58,802 - src.main - INFO - ============================================================
2026-01-20 15:30:58,802 - src.main - INFO - ============================================================
2026-01-20 15:30:58,831 - kafka.producer.transaction_manager - INFO - ProducerId set to 19 with epoch 0
2026-01-20 15:30:58,831 - kafka.producer.transaction_manager - INFO - ProducerId set to 19 with epoch 0
2026-01-20 15:30:58,831 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-20 15:30:58,831 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-20 15:30:58,831 - src.main - INFO - ============================================================
2026-01-20 15:30:58,831 - src.main - INFO - ============================================================
🔄 Starting gRPC server (fallback method)...
🔄 Starting gRPC server (fallback method)...
2026-01-20 15:30:58,832 - grpc_server - INFO - ============================================================
2026-01-20 15:30:58,832 - grpc_server - INFO - ============================================================
2026-01-20 15:30:58,832 - grpc_server - INFO - 🔧 Creating gRPC server...
2026-01-20 15:30:58,832 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-20 15:30:58,838 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 15:30:58,838 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 15:30:58,840 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 15:30:58,840 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 15:31:01,835 - src.main - INFO - Thread started: alive=True
2026-01-20 15:31:01,835 - src.main - INFO - Thread started: alive=True
2026-01-20 15:31:01,835 - src.main - INFO - ✅ gRPC server started (fallback)
2026-01-20 15:31:01,835 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-01-20 15:31:01,846 - src.main - INFO - ============================================================
2026-01-20 15:31:01,846 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-20 15:31:01,846 - src.main - INFO - ============================================================
============================================================
🚀 LIFESPAN STARTUP - Starting gRPC server thread...
============================================================
2026-01-20 15:31:01,846 - src.main - INFO - ============================================================
2026-01-20 15:31:01,846 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-20 15:31:01,846 - src.main - INFO - ============================================================
2026-01-20 15:31:01,847 - grpc_server - INFO - ============================================================
2026-01-20 15:31:01,847 - grpc_server - INFO - ============================================================
2026-01-20 15:31:01,847 - grpc_server - INFO - 🔧 Creating gRPC server...
2026-01-20 15:31:01,847 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-20 15:31:01,847 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 15:31:01,847 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 15:31:01,849 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 15:31:01,849 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 15:31:03,848 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-20 15:31:03,848 - src.main - INFO -    Thread name: gRPC-Server
2026-01-20 15:31:03,849 - src.main - INFO -    Thread alive: True
2026-01-20 15:31:03,848 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-20 15:31:03,848 - src.main - INFO -    Thread name: gRPC-Server
2026-01-20 15:31:03,849 - src.main - INFO -    Thread alive: True
✅ gRPC server thread started successfully
   Thread name: gRPC-Server
   Thread alive: True
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8082 (Press CTRL+C to quit)
INFO:     192.168.10.16:42908 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49860 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:57754 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:42922 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:37702 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:49876 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35310 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.164:60660 - "POST /evaluate HTTP/1.1" 422 Unprocessable Entity
2026-01-20 15:31:20,571 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:31:20,571 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:31:20,575 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connecting> [IPv4 ('10.233.43.214', 9092)]>: connecting to kafka:9092 [('10.233.43.214', 9092) IPv4]
2026-01-20 15:31:20,575 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connecting> [IPv4 ('10.233.43.214', 9092)]>: connecting to kafka:9092 [('10.233.43.214', 9092) IPv4]
2026-01-20 15:31:20,576 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Connection complete.
2026-01-20 15:31:20,576 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Connection complete.
2026-01-20 15:31:20,577 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Closing connection. 
2026-01-20 15:31:20,577 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Closing connection. 
INFO:     10.233.75.28:49886 - "POST /api/v1/decide HTTP/1.1" 200 OK
INFO:     10.233.102.164:60674 - "POST /evaluate HTTP/1.1" 422 Unprocessable Entity
2026-01-20 15:31:20,940 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:31:20,940 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
INFO:     10.233.75.28:51172 - "POST /api/v1/decide HTTP/1.1" 200 OK
INFO:     10.233.102.164:60680 - "POST /evaluate HTTP/1.1" 422 Unprocessable Entity
2026-01-20 15:31:21,195 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:31:21,195 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
INFO:     10.233.75.28:51184 - "POST /api/v1/decide HTTP/1.1" 200 OK
INFO:     10.233.75.28:51196 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35322 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:51208 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:55086 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:54994 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54996 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:41872 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:39158 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55016 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39172 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60050 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60048 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:60366 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:57778 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:60052 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:35074 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:60376 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42392 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42406 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57086 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42416 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57092 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:54718 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:59318 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59320 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:41484 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:56312 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59336 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56320 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:36152 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:36150 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:60160 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:47202 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:36172 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:54168 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:60162 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44554 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44556 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:59788 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44560 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:59798 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:46868 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38798 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38808 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:36186 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:43930 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38810 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:43932 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57862 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57870 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:35144 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:57144 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:57874 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:36220 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:35150 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51372 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51374 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44852 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51392 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44856 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:36986 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:44766 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44768 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:41280 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:41308 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44786 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:41322 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46502 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46500 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:46870 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:51662 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:46518 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:57382 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:46882 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45854 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45860 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53634 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45866 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53646 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:39234 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:60484 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60490 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:41790 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:43554 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60498 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:43562 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60668 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60670 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:40286 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:56866 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:60688 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:49496 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:40292 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47270 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47268 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:51466 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47280 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:51472 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:39778 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38350 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38348 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:41894 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:39238 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38364 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39252 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54474 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54490 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:47338 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:46760 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:54494 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:36070 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:47346 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43006 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43008 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53142 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43028 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53152 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:48326 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:35388 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35390 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:38520 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:48946 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35404 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:48954 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37026 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37036 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39644 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:52972 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:37048 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:42978 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:39660 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51346 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51356 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:59716 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51358 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:59730 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:52250 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:49174 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49180 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:44142 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:56430 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:49188 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56444 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40008 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40006 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58900 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:34098 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:40028 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:47690 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:58912 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39182 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39184 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58538 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39208 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58552 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:53580 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:41596 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41594 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:60384 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:46636 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41616 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:46650 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52978 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52980 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42692 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:46400 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:52994 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:52890 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:42694 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51330 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51332 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:60188 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51344 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:60198 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:38348 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:46812 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46810 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:59182 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:42736 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46838 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42740 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40486 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40488 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58114 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:36224 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:40506 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:50514 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:58126 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43932 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43936 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:48616 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43938 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:48626 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:43638 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:44390 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44388 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:59286 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:56382 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44396 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56384 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39568 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39580 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:60410 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:52106 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:39594 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:59248 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:60422 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52222 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52224 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:50642 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52244 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:50658 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:41780 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:60026 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60034 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:32928 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:42836 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60036 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42840 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33420 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33418 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39976 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:58956 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:33440 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:52632 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:39990 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58162 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58178 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44620 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:58180 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44630 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:54182 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:52910 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52912 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:39968 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:59136 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52922 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:59142 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53310 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53316 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58740 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:43840 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:53320 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:58506 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:58754 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52494 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52492 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33268 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52512 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33270 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:49452 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:38510 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38512 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:33596 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:34984 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38526 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34994 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47342 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47340 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:50768 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:44514 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:47360 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:37476 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:50772 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40464 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40462 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36008 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40474 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36010 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:39946 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:56628 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56626 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:58652 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:56580 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56646 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:56586 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53686 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53688 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33102 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:43034 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:53718 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:58696 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:33110 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55464 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55466 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:35352 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55496 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:35354 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:40436 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:42910 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42922 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:46580 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:33502 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42936 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33506 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54450 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54452 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42610 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:54022 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:54468 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:53416 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:42614 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59600 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59604 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:38056 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59616 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.164:37654 - "POST /evaluate HTTP/1.1" 422 Unprocessable Entity
INFO:     10.233.75.28:38072 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:48660 - "GET /metrics HTTP/1.1" 200 OK
2026-01-20 15:39:26,985 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:39:26,985 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
INFO:     10.233.75.28:38086 - "POST /api/v1/decide HTTP/1.1" 200 OK
INFO:     10.233.102.164:56734 - "POST /evaluate HTTP/1.1" 422 Unprocessable Entity
INFO:     192.168.10.16:40872 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40878 - "GET /health HTTP/1.1" 200 OK
2026-01-20 15:39:27,122 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:39:27,122 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
INFO:     10.233.75.28:38090 - "POST /api/v1/decide HTTP/1.1" 200 OK
INFO:     10.233.102.164:56746 - "POST /evaluate HTTP/1.1" 422 Unprocessable Entity
2026-01-20 15:39:27,285 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:39:27,285 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
INFO:     10.233.75.28:38104 - "POST /api/v1/decide HTTP/1.1" 200 OK
