=== Logs Decision Engine ===
⚠️ Blockchain DESABILITADO — usando stub BCClient
   [STUB] BCClient inicializado em modo offline
ℹ️ Decision Engine: Modo DEV - Kafka desabilitado (KAFKA_ENABLED=false)
2025-12-02 16:05:51,044 - src.main - INFO - ============================================================
2025-12-02 16:05:51,044 - src.main - INFO - ============================================================
2025-12-02 16:05:51,044 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2025-12-02 16:05:51,044 - src.main - INFO - ============================================================
🔄 Starting gRPC server (fallback method)...
2025-12-02 16:05:51,044 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2025-12-02 16:05:51,044 - src.main - INFO - ============================================================
🔄 Starting gRPC server (fallback method)...
2025-12-02 16:05:51,045 - grpc_server - INFO - ============================================================
2025-12-02 16:05:51,045 - grpc_server - INFO - ============================================================
2025-12-02 16:05:51,045 - grpc_server - INFO - 🔧 Creating gRPC server...
2025-12-02 16:05:51,045 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2025-12-02 16:05:51,051 - grpc_server - INFO - 🔌 Binding to port 50051...
2025-12-02 16:05:51,051 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
🔌 Binding to port 50051...
2025-12-02 16:05:51,053 - grpc_server - INFO - ✅ gRPC server started on port 50051
2025-12-02 16:05:51,053 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2025-12-02 16:05:54,047 - src.main - INFO - Thread started: alive=True
2025-12-02 16:05:54,047 - src.main - INFO - Thread started: alive=True
2025-12-02 16:05:54,048 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
2025-12-02 16:05:54,048 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
INFO:     Started server process [1]
INFO:     Waiting for application startup.
2025-12-02 16:05:54,057 - src.main - INFO - ============================================================
2025-12-02 16:05:54,057 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2025-12-02 16:05:54,057 - src.main - INFO - ============================================================
2025-12-02 16:05:54,057 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2025-12-02 16:05:54,057 - src.main - INFO - ============================================================
2025-12-02 16:05:54,057 - src.main - INFO - ============================================================
============================================================
🚀 LIFESPAN STARTUP - Starting gRPC server thread...
============================================================
2025-12-02 16:05:54,058 - grpc_server - INFO - ============================================================
2025-12-02 16:05:54,059 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
2025-12-02 16:05:54,058 - grpc_server - INFO - ============================================================
2025-12-02 16:05:54,059 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
2025-12-02 16:05:54,059 - grpc_server - INFO - 🔌 Binding to port 50051...
2025-12-02 16:05:54,059 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
🔌 Binding to port 50051...
2025-12-02 16:05:54,061 - grpc_server - INFO - ✅ gRPC server started on port 50051
2025-12-02 16:05:54,061 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2025-12-02 16:05:56,060 - src.main - INFO - ✅ gRPC server thread started successfully
2025-12-02 16:05:56,061 - src.main - INFO -    Thread name: gRPC-Server
2025-12-02 16:05:56,061 - src.main - INFO -    Thread alive: True
✅ gRPC server thread started successfully
   Thread name: gRPC-Server
   Thread alive: True
2025-12-02 16:05:56,060 - src.main - INFO - ✅ gRPC server thread started successfully
2025-12-02 16:05:56,061 - src.main - INFO -    Thread name: gRPC-Server
2025-12-02 16:05:56,061 - src.main - INFO -    Thread alive: True
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8082 (Press CTRL+C to quit)
INFO:     192.168.10.16:35490 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41362 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41370 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52970 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52974 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46466 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46472 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46488 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42332 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42346 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42350 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45144 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45148 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45160 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34438 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34446 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34450 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47416 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47418 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47424 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41644 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41656 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41664 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48958 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48964 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48980 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51566 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51576 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51586 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:37994 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38002 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38008 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46168 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46170 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46172 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51746 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51760 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51768 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34516 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34528 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:34544 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52914 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52930 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52944 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45776 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45788 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45800 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46648 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46652 - "GET /health HTTP/1.1" 200 OK

=== Logs SEM-CSMF ===
* Owlready2 * Warning: optimized Cython parser module 'owlready2_optimized' is not available, defaulting to slower Python implementation
INFO:     Started server process [1]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
ℹ️ SEM-CSMF: Modo DEV - OTLP desabilitado (OTLP_ENABLED=false)
INFO:     192.168.10.16:38694 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56368 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56378 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56968 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56976 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56978 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52382 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52400 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52398 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50158 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50176 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50174 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50286 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50292 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50306 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59568 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59582 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59570 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43648 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43656 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43660 - "GET /health HTTP/1.1" 200 OK
* Owlready2 * Running Pellet...
    java -Xmx2000M -cp /usr/local/lib/python3.10/site-packages/owlready2/pellet/slf4j-api-1.6.4.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/owlapi-distribution-3.4.3-bin.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/httpcore-4.2.2.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/httpclient-4.2.3.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/jena-core-2.10.0.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/xml-apis-1.4.01.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/slf4j-log4j12-1.6.4.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/antlr-runtime-3.2.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/jcl-over-slf4j-1.6.4.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/aterm-java-1.6.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/commons-codec-1.6.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/jgrapht-jdk1.5.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/jena-iri-0.9.5.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/log4j-api-2.19.0.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/jena-arq-2.10.0.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/pellet-2.3.1.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/log4j-core-2.19.0.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/jena-tdb-0.10.0.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/log4j-1.2-api-2.19.0.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/xercesImpl-2.10.0.jar:/usr/local/lib/python3.10/site-packages/owlready2/pellet/antlr-3.2.jar pellet.Pellet realize --loader Jena --input-format N-Triples --infer-prop-values --infer-data-prop-values --ignore-imports /tmp/tmpo2akvz8_
Tentativa 1/3 falhou com StatusCode.UNAVAILABLE. Reagendando em 1.00s...
Tentativa 2/3 falhou com StatusCode.UNAVAILABLE. Reagendando em 2.00s...
INFO:     192.168.10.16:39558 - "GET /health HTTP/1.1" 200 OK
Todas as 3 tentativas falharam
Invalid type NoneType for attribute 'decision.id' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types
INFO:     127.0.0.1:47568 - "POST /api/v1/intents HTTP/1.1" 200 OK
INFO:     192.168.10.16:39568 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39576 - "GET /health HTTP/1.1" 200 OK
Tentativa 1/3 falhou com StatusCode.UNAVAILABLE. Reagendando em 1.00s...
INFO:     192.168.10.16:60620 - "GET /health HTTP/1.1" 200 OK
Tentativa 2/3 falhou com StatusCode.UNAVAILABLE. Reagendando em 2.00s...
Todas as 3 tentativas falharam
Invalid type NoneType for attribute 'decision.id' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types
INFO:     127.0.0.1:54340 - "POST /api/v1/intents HTTP/1.1" 200 OK
Tentativa 1/3 falhou com StatusCode.UNAVAILABLE. Reagendando em 1.00s...
Tentativa 2/3 falhou com StatusCode.UNAVAILABLE. Reagendando em 2.00s...
INFO:     192.168.10.16:60622 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60636 - "GET /health HTTP/1.1" 200 OK
Todas as 3 tentativas falharam
Invalid type NoneType for attribute 'decision.id' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types
INFO:     127.0.0.1:54362 - "POST /api/v1/intents HTTP/1.1" 200 OK
INFO:     192.168.10.16:52094 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52108 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52114 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55476 - "GET /health HTTP/1.1" 200 OK
