Name:             curltest-decision-final
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Tue, 20 Jan 2026 14:47:28 -0300
Labels:           run=curltest-decision-final
Annotations:      cni.projectcalico.org/containerID: 6c21b79755285ee3324b64ddfc3c5ad5f03eb22f154a4a24b82703ac8eb08d07
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.35"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Succeeded
IP:               10.233.75.35
IPs:
  IP:  10.233.75.35
Containers:
  curltest-decision-final:
    Container ID:  containerd://b0c39d09989e3c8f842a46a4dd01e91adaeb5a41f82fdb45862b7a78d6c2ae9d
    Image:         curlimages/curl
    Image ID:      docker.io/curlimages/curl@sha256:d94d07ba9e7d6de898b6d96c1a072f6f8266c687af78a74f380087a0addf5d17
    Port:          <none>
    Host Port:     <none>
    Args:
      curl
      -s
      -X
      POST
      http://trisla-decision-engine:8082/evaluate
      -H
      Content-Type: application/json
      -d
      {"intent_id": "intent-e2e-final", "intent": {"tenant_id": "tenant-001", "service_type": "eMBB", "sla_requirements": {"latency": 20, "throughput": 100}}, "nest": null, "context": {"cpu": 2, "memory": 2048, "bandwidth": 100}}
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 20 Jan 2026 14:47:31 -0300
      Finished:     Tue, 20 Jan 2026 14:47:34 -0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-249v8 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-249v8:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason          Age   From               Message
  ----    ------          ----  ----               -------
  Normal  AddedInterface  59m   multus             Add eth0 [10.233.75.35/32] from k8s-pod-network
  Normal  Pulling         59m   kubelet            Pulling image "curlimages/curl"
  Normal  Pulled          59m   kubelet            Successfully pulled image "curlimages/curl" in 1.718s (1.718s including waiting). Image size: 10767170 bytes.
  Normal  Created         59m   kubelet            Created container curltest-decision-final
  Normal  Started         59m   kubelet            Started container curltest-decision-final
  Normal  Scheduled       56m   default-scheduler  Successfully assigned trisla/curltest-decision-final to node2


Name:             curltest-decision4
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Tue, 20 Jan 2026 14:45:10 -0300
Labels:           run=curltest-decision4
Annotations:      cni.projectcalico.org/containerID: 9ef48ffa64748ee6da3899328af05c6442f0066dbf7ae4ce81cfec13f51099f4
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.5"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Succeeded
IP:               10.233.75.5
IPs:
  IP:  10.233.75.5
Containers:
  curltest-decision4:
    Container ID:  containerd://03c0fd08252ff782c954629cb6fb81e1973da5dd56e786dd38b777810e426287
    Image:         curlimages/curl
    Image ID:      docker.io/curlimages/curl@sha256:d94d07ba9e7d6de898b6d96c1a072f6f8266c687af78a74f380087a0addf5d17
    Port:          <none>
    Host Port:     <none>
    Args:
      curl
      -s
      -X
      POST
      http://trisla-decision-engine:8082/evaluate
      -H
      Content-Type: application/json
      -d
      {"intent_id": "intent-e2e-004", "intent": {"tenant_id": "tenant-001", "service_type": "eMBB", "sla_requirements": {"latency": 20, "throughput": 100}}, "nest": null, "context": {"cpu": 2, "memory": 2048, "bandwidth": 100}}
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 20 Jan 2026 14:45:12 -0300
      Finished:     Tue, 20 Jan 2026 14:45:12 -0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-h6bn5 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-h6bn5:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason          Age   From               Message
  ----    ------          ----  ----               -------
  Normal  AddedInterface  61m   multus             Add eth0 [10.233.75.5/32] from k8s-pod-network
  Normal  Pulling         61m   kubelet            Pulling image "curlimages/curl"
  Normal  Pulled          61m   kubelet            Successfully pulled image "curlimages/curl" in 1.198s (1.198s including waiting). Image size: 10767170 bytes.
  Normal  Created         61m   kubelet            Created container curltest-decision4
  Normal  Started         61m   kubelet            Started container curltest-decision4
  Normal  Scheduled       58m   default-scheduler  Successfully assigned trisla/curltest-decision4 to node2


Name:             curltest2
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Tue, 20 Jan 2026 11:41:36 -0300
Labels:           run=curltest2
Annotations:      cni.projectcalico.org/containerID: 88eaff4e6418fe93277812466935676d790114da7617edb9f5b30ded23662e43
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.43"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Succeeded
IP:               10.233.75.43
IPs:
  IP:  10.233.75.43
Containers:
  curltest2:
    Container ID:  containerd://d3f6552707ea8a6c650fd8ac179e40c917dc135f65ca2d022494e0f66eac2c28
    Image:         curlimages/curl
    Image ID:      docker.io/curlimages/curl@sha256:d94d07ba9e7d6de898b6d96c1a072f6f8266c687af78a74f380087a0addf5d17
    Port:          <none>
    Host Port:     <none>
    Args:
      curl
      -s
      -X
      POST
      http://trisla-ml-nsmf:8081/api/v1/predict
      -H
      Content-Type: application/json
      -d
      {"slice_id":"test","cpu":2}
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 20 Jan 2026 11:41:38 -0300
      Finished:     Tue, 20 Jan 2026 11:41:38 -0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-6pnzf (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-6pnzf:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:             http-diag
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Wed, 14 Jan 2026 09:44:13 -0300
Labels:           <none>
Annotations:      cni.projectcalico.org/containerID: 5ef3ec65a61dd46f1c44f86198ee73216f31e6801ba90e59d28a998c06d2260f
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.23"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Succeeded
IP:               10.233.75.23
IPs:
  IP:  10.233.75.23
Containers:
  http-diag:
    Container ID:  containerd://355c5b01faa88eefcae054d493bb12b962a196933da859879b1b5b897b4f083c
    Image:         curlimages/curl:8.6.0
    Image ID:      docker.io/curlimages/curl@sha256:c3b8bee303c6c6beed656cfc921218c529d65aa61114eb9e27c62047a1271b9b
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -lc
      sleep 3600
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 14 Jan 2026 09:44:17 -0300
      Finished:     Wed, 14 Jan 2026 10:44:17 -0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jqmdq (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-jqmdq:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:             kafka-c948b8d64-jgmz5
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Tue, 13 Jan 2026 21:34:47 -0300
Labels:           app=kafka
                  pod-template-hash=c948b8d64
Annotations:      cni.projectcalico.org/containerID: ee79b1227c8f82edff8b815114e4822d9ba1e599586add1e1571ca1382bcca7e
                  cni.projectcalico.org/podIP: 10.233.75.59/32
                  cni.projectcalico.org/podIPs: 10.233.75.59/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.59"
                        ],
                        "default": true,
                        "dns": {}
                    }]
                  kubectl.kubernetes.io/restartedAt: 2026-01-13T21:37:35-03:00
Status:           Running
IP:               10.233.75.59
IPs:
  IP:           10.233.75.59
Controlled By:  ReplicaSet/kafka-c948b8d64
Containers:
  kafka:
    Container ID:  containerd://ed5a7c307ab36c5ba130b82da3441c95c12d7db4602cab09392e03409b92e6a9
    Image:         apache/kafka:latest
    Image ID:      docker.io/apache/kafka@sha256:3f7b939115cd4872e9cee9369d80bd69712fde55f9902f46d793f64848dedc75
    Port:          9092/TCP (kafka)
    Host Port:     0/TCP (kafka)
    Command:
      /bin/sh
      -c
      CLUSTER_ID=00d42c2a-1bf1-4ef3-8112-325210229bb0
      cd /opt/kafka
      if [ ! -f /var/lib/kafka/data/.formatted ]; then
        /opt/kafka/bin/kafka-storage.sh format -t 00d42c2a-1bf1-4ef3-8112-325210229bb0 -c /config/server.properties --ignore-formatted
        touch /var/lib/kafka/data/.formatted
      fi
      /opt/kafka/bin/kafka-server-start.sh /config/server.properties
      
    State:          Running
      Started:      Tue, 13 Jan 2026 21:34:49 -0300
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /config from config (rw)
      /var/lib/kafka/data from data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-g9wj2 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      kafka-server-config
    Optional:  false
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-g9wj2:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:             ml-curl-20260119
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Mon, 19 Jan 2026 21:42:40 -0300
Labels:           run=ml-curl-20260119
Annotations:      cni.projectcalico.org/containerID: 4b45b65aa77eb85146ad7449bb685504a58d03b4a0a21e169d9ceeb3071c2719
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.27"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Failed
IP:               10.233.75.27
IPs:
  IP:  10.233.75.27
Containers:
  ml-curl-20260119:
    Container ID:  containerd://7be26be3e6f225b624ced46bafca63e1e6196145e575cc940f199c8976cc4c26
    Image:         curlimages/curl:8.5.0
    Image ID:      docker.io/curlimages/curl@sha256:08e466006f0860e54fc299378de998935333e0e130a15f6f98482e9f8dab3058
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -lc
      curl -sS http://trisla-ml-nsmf.trisla.svc.cluster.local:8081/health
    State:          Terminated
      Reason:       Error
      Exit Code:    7
      Started:      Mon, 19 Jan 2026 21:42:40 -0300
      Finished:     Mon, 19 Jan 2026 21:42:42 -0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-4ch9f (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-4ch9f:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:             registry-sanity
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Tue, 23 Dec 2025 05:30:26 -0300
Labels:           run=registry-sanity
Annotations:      cni.projectcalico.org/containerID: dc95e11c925d106e78517b6a5d6668bdc575eecc6715a7bd2a0a4d644e9c7647
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.189"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Succeeded
IP:               10.233.102.189
IPs:
  IP:  10.233.102.189
Containers:
  registry-sanity:
    Container ID:  containerd://87c784f0986fe15a43b2d68f3e57ef44badf9fa7f5e80eefabfbf59c6af01faf
    Image:         192.168.10.16:5000/library/alpine:latest
    Image ID:      192.168.10.16:5000/library/alpine@sha256:0464c44011486f1f7f99d3792d048663ce27d85f9cc8f3218fc8f96f070405af
    Port:          <none>
    Host Port:     <none>
    Args:
      sleep
      60
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 23 Dec 2025 05:30:27 -0300
      Finished:     Tue, 23 Dec 2025 05:31:27 -0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jnzxn (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-jnzxn:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:             registry-sanity-verify
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Tue, 23 Dec 2025 06:25:59 -0300
Labels:           <none>
Annotations:      cni.projectcalico.org/containerID: 2cb3d9145b9b32b83c374542cd67509cd4893fe13946c07b6282748143b2ee25
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.15"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Succeeded
IP:               10.233.75.15
IPs:
  IP:  10.233.75.15
Containers:
  sanity:
    Container ID:  containerd://597af111b9d11fe8b1ed9e43cdb39769ee85a122b02afbccad6659155ffc189c
    Image:         192.168.10.16:5000/library/alpine:latest
    Image ID:      192.168.10.16:5000/library/alpine@sha256:0464c44011486f1f7f99d3792d048663ce27d85f9cc8f3218fc8f96f070405af
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      echo 'PHASE_08A_VERIFICATION_OK' && sleep 10
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 23 Dec 2025 06:26:00 -0300
      Finished:     Tue, 23 Dec 2025 06:26:10 -0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-xfs4x (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-xfs4x:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:             trisla-bc-nssmf-68bbbd4cb8-jg4j5
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Tue, 20 Jan 2026 09:28:02 -0300
Labels:           app=trisla-bc-nssmf
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=68bbbd4cb8
Annotations:      cni.projectcalico.org/containerID: 3f0745bf9113c4bb7e89ae10a5b4ddc7825a7b77a6b3971197716344d62b6c95
                  cni.projectcalico.org/podIP: 10.233.102.150/32
                  cni.projectcalico.org/podIPs: 10.233.102.150/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.150"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.102.150
IPs:
  IP:           10.233.102.150
Controlled By:  ReplicaSet/trisla-bc-nssmf-68bbbd4cb8
Containers:
  bc-nssmf:
    Container ID:   containerd://5e56014121be47025565d763825cb08551962f94e780177c17f3a1478ab8e815
    Image:          ghcr.io/abelisboa/trisla-besu:v3.7.29
    Image ID:       ghcr.io/abelisboa/trisla-besu@sha256:ab84d26d678417b615c0833b4a34e9fe2778cec392a7e23596fa1607cf362efc
    Port:           8083/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Tue, 20 Jan 2026 15:45:46 -0300
    Last State:     Terminated
      Reason:       Error
      Exit Code:    143
      Started:      Tue, 20 Jan 2026 15:39:33 -0300
      Finished:     Tue, 20 Jan 2026 15:40:32 -0300
    Ready:          False
    Restart Count:  110
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      500m
      memory:   512Mi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
      TRISLA_RPC_URL:         http://trisla-besu.trisla.svc.cluster.local:8545
      BESU_RPC_URL:           http://trisla-besu.trisla.svc.cluster.local:8545
      BC_ENABLED:             true
      TRISLA_CHAIN_ID:        1337
      BC_ENABLED:             true
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-mnn66 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-mnn66:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                           Age                       From     Message
  ----     ------                           ----                      ----     -------
  Normal   Pulled                           43m (x79 over 5h54m)      kubelet  (combined from similar events): Successfully pulled image "ghcr.io/abelisboa/trisla-besu:v3.7.29" in 514ms (514ms including waiting). Image size: 338571986 bytes.
  Warning  Unhealthy                        28m (x1115 over 6h18m)    kubelet  Readiness probe failed: Get "http://10.233.102.150:8083/health": dial tcp 10.233.102.150:8083: connect: connection refused
  Warning  Unhealthy                        13m (x322 over 6h18m)     kubelet  Liveness probe failed: Get "http://10.233.102.150:8083/health": dial tcp 10.233.102.150:8083: connect: connection refused
  Warning  FailedToRetrieveImagePullSecret  3m31s (x1624 over 6h18m)  kubelet  Unable to retrieve some image pull secrets (ghcr-secret); attempting to pull the image may not succeed.


Name:             trisla-bc-nssmf-7c8ff9c4fc-kwmqd
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Mon, 19 Jan 2026 23:22:01 -0300
Labels:           app=trisla-bc-nssmf
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=7c8ff9c4fc
Annotations:      cni.projectcalico.org/containerID: fe84722d1f9ed615e354627f5c29806608a256f32acf7aa76cb1bdf4f151dc07
                  cni.projectcalico.org/podIP: 10.233.102.178/32
                  cni.projectcalico.org/podIPs: 10.233.102.178/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.178"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.102.178
IPs:
  IP:           10.233.102.178
Controlled By:  ReplicaSet/trisla-bc-nssmf-7c8ff9c4fc
Containers:
  bc-nssmf:
    Container ID:   containerd://09b0f8d99abc0198476e0f57c34a65cf35cf22174e5a1273cb9332821753d4ba
    Image:          ghcr.io/abelisboa/trisla-bc-nssmf:v3.7.29
    Image ID:       ghcr.io/abelisboa/trisla-bc-nssmf@sha256:f6193a97d943f68c5b686dcf3d02b689e1f7adbbbfcb33bea4e445785a940766
    Port:           8083/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Mon, 19 Jan 2026 23:22:02 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      500m
      memory:   512Mi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
      TRISLA_RPC_URL:         http://trisla-besu.trisla.svc.cluster.local:8545
      BESU_RPC_URL:           http://trisla-besu.trisla.svc.cluster.local:8545
      BC_ENABLED:             true
      TRISLA_CHAIN_ID:        1337
      BC_ENABLED:             true
      TRISLA_RPC_URL:         http://trisla-besu:8545
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-46bqg (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-46bqg:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                           Age                    From     Message
  ----     ------                           ----                   ----     -------
  Warning  FailedToRetrieveImagePullSecret  4m31s (x786 over 16h)  kubelet  Unable to retrieve some image pull secrets (ghcr-secret); attempting to pull the image may not succeed.


Name:             trisla-besu-5d9454c8f8-gf8c7
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Tue, 20 Jan 2026 09:12:11 -0300
Labels:           app=besu
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  component=blockchain
                  pod-template-hash=5d9454c8f8
Annotations:      cni.projectcalico.org/containerID: 961936cea5f691b01709d131dadaf8dc877d7b3d644c9cc856d883b19485edd8
                  cni.projectcalico.org/podIP: 10.233.75.24/32
                  cni.projectcalico.org/podIPs: 10.233.75.24/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.24"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.75.24
IPs:
  IP:           10.233.75.24
Controlled By:  ReplicaSet/trisla-besu-5d9454c8f8
Containers:
  besu:
    Container ID:  containerd://f432ab8683a91982a0f0b6e97b95f5fec2f859d1dcafbc4ffad5a0146bb3c201
    Image:         ghcr.io/abelisboa/trisla-besu:v3.7.16
    Image ID:      ghcr.io/abelisboa/trisla-besu@sha256:80b2a347a1ac419606acf2704ad1086943fd771bfdbd4e75692b315431b006d2
    Ports:         8545/TCP (rpc-http), 8546/TCP (rpc-ws), 30303/TCP (p2p)
    Host Ports:    0/TCP (rpc-http), 0/TCP (rpc-ws), 0/TCP (p2p)
    Command:
      /opt/besu/bin/besu
    Args:
      --data-path=/opt/besu/data
      --network=dev
      --network-id=20211201
      --rpc-http-enabled
      --rpc-http-port=8545
      --rpc-http-api=ETH,NET,WEB3
    State:          Running
      Started:      Tue, 20 Jan 2026 09:12:13 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  8Gi
    Requests:
      cpu:      1
      memory:   2Gi
    Liveness:   tcp-socket :8545 delay=30s timeout=5s period=20s #success=1 #failure=6
    Readiness:  tcp-socket :8545 delay=10s timeout=3s period=10s #success=1 #failure=6
    Environment:
      BESU_DATA_PATH:  /opt/besu/data
    Mounts:
      /opt/besu/data from besu-data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-6hq9h (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  besu-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  trisla-besu-data
    ReadOnly:   false
  kube-api-access-6hq9h:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:             trisla-decision-engine-75b9bb485c-45xgx
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Tue, 20 Jan 2026 15:24:05 -0300
Labels:           app=trisla-decision-engine
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=75b9bb485c
Annotations:      cni.projectcalico.org/containerID: 63a5cb6f611b06824b5eecba9263c47516fead3b33e7926521f6ec85c0a6bdd4
                  cni.projectcalico.org/podIP: 10.233.102.168/32
                  cni.projectcalico.org/podIPs: 10.233.102.168/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.168"
                        ],
                        "default": true,
                        "dns": {}
                    }]
                  kubectl.kubernetes.io/restartedAt: 2026-01-20T15:24:05-03:00
Status:           Running
IP:               10.233.102.168
IPs:
  IP:           10.233.102.168
Controlled By:  ReplicaSet/trisla-decision-engine-75b9bb485c
Containers:
  decision-engine:
    Container ID:   containerd://b5dabf03d60b7cf29b679e5eab749958fc78691a163e0ac796423c21abd8ed04
    Image:          ghcr.io/abelisboa/trisla-decision-engine:v3.8.1
    Image ID:       ghcr.io/abelisboa/trisla-decision-engine@sha256:8f57ed3590a4a32ec10d68ec523ea393ba87559f3a23f6dc7ecf9007bfc9d031
    Port:           8082/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Tue, 20 Jan 2026 15:24:18 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      500m
      memory:   512Mi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
      ML_NSMF_HTTP_URL:       http://trisla-ml-nsmf:8081
      SLA_AGENT_URL:          http://trisla-sla-agent-layer:8084
      KAFKA_ENABLED:          true
      KAFKA_BROKERS:          kafka:9092
      KAFKA_ENABLED:          true
      KAFKA_BROKERS:          kafka:9092
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jtzm2 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-jtzm2:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                           Age                 From               Message
  ----     ------                           ----                ----               -------
  Normal   Scheduled                        22m                 default-scheduler  Successfully assigned trisla/trisla-decision-engine-75b9bb485c-45xgx to node1
  Normal   AddedInterface                   22m                 multus             Add eth0 [10.233.102.168/32] from k8s-pod-network
  Normal   Pulling                          22m                 kubelet            Pulling image "ghcr.io/abelisboa/trisla-decision-engine:v3.8.1"
  Normal   Pulled                           22m                 kubelet            Successfully pulled image "ghcr.io/abelisboa/trisla-decision-engine:v3.8.1" in 12.259s (12.259s including waiting). Image size: 176406969 bytes.
  Normal   Created                          22m                 kubelet            Created container decision-engine
  Normal   Started                          22m                 kubelet            Started container decision-engine
  Warning  FailedToRetrieveImagePullSecret  33s (x21 over 22m)  kubelet            Unable to retrieve some image pull secrets (ghcr-secret); attempting to pull the image may not succeed.


Name:             trisla-ml-nsmf-65d98c9cff-bxsj6
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Tue, 20 Jan 2026 14:49:53 -0300
Labels:           app=trisla-ml-nsmf
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=65d98c9cff
Annotations:      cni.projectcalico.org/containerID: a606e9fd6ffa710caa61903c7e2153fe78d6b27776488e8abeeebc62c0bf1b09
                  cni.projectcalico.org/podIP: 10.233.102.158/32
                  cni.projectcalico.org/podIPs: 10.233.102.158/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.158"
                        ],
                        "default": true,
                        "dns": {}
                    }]
                  kubectl.kubernetes.io/restartedAt: 2026-01-20T14:17:36-03:00
Status:           Running
IP:               10.233.102.158
IPs:
  IP:           10.233.102.158
Controlled By:  ReplicaSet/trisla-ml-nsmf-65d98c9cff
Containers:
  ml-nsmf:
    Container ID:   containerd://d29c6889eed01423e13ec9ce9da99740e07dca388bdd180aea0544ff618dcc2c
    Image:          ghcr.io/abelisboa/trisla-ml-nsmf:v3.7.29
    Image ID:       ghcr.io/abelisboa/trisla-ml-nsmf@sha256:475e0ed2e9ee39e4beb8616effe3733f032db3148ecf99ecdb9de62a1aa54f50
    Port:           8081/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Tue, 20 Jan 2026 14:49:54 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  4Gi
    Requests:
      cpu:      1
      memory:   1Gi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
      KAFKA_ENABLED:          true
      KAFKA_BROKERS:          kafka:9092
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jjst5 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-jjst5:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                           Age                 From               Message
  ----     ------                           ----                ----               -------
  Normal   Scheduled                        56m                 default-scheduler  Successfully assigned trisla/trisla-ml-nsmf-65d98c9cff-bxsj6 to node1
  Normal   AddedInterface                   56m                 multus             Add eth0 [10.233.102.158/32] from k8s-pod-network
  Normal   Pulled                           56m                 kubelet            Container image "ghcr.io/abelisboa/trisla-ml-nsmf:v3.7.29" already present on machine
  Normal   Created                          56m                 kubelet            Created container ml-nsmf
  Normal   Started                          56m                 kubelet            Started container ml-nsmf
  Warning  FailedToRetrieveImagePullSecret  28s (x49 over 56m)  kubelet            Unable to retrieve some image pull secrets (ghcr-secret); attempting to pull the image may not succeed.


Name:             trisla-nasp-adapter-5688bf5f8f-x4fm2
Namespace:        trisla
Priority:         0
Service Account:  trisla-nasp-adapter
Node:             node1/192.168.10.16
Start Time:       Sun, 11 Jan 2026 16:18:01 -0300
Labels:           app=trisla-nasp-adapter
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=5688bf5f8f
Annotations:      cni.projectcalico.org/containerID: db20988847d8d980d14eb83ec08f793bc68c42d197d019faa44e2c4a8db5a627
                  cni.projectcalico.org/podIP: 10.233.102.190/32
                  cni.projectcalico.org/podIPs: 10.233.102.190/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.190"
                        ],
                        "default": true,
                        "dns": {}
                    }]
                  kubectl.kubernetes.io/restartedAt: 2025-12-21T16:42:05-03:00
Status:           Running
IP:               10.233.102.190
IPs:
  IP:           10.233.102.190
Controlled By:  ReplicaSet/trisla-nasp-adapter-5688bf5f8f
Containers:
  nasp-adapter:
    Container ID:  containerd://c54193bd2ba53068ecaffff2e90ff86d8517eef531a3b10e2f956268d56ca1e7
    Image:         ghcr.io/abelisboa/trisla-nasp-adapter:v3.7.29
    Image ID:      ghcr.io/abelisboa/trisla-nasp-adapter@sha256:b1934785cb8a0213e8bd530e345f21949bf93fca3795cbbf4cd9e32e20de9ad9
    Port:          8085/TCP (http)
    Host Port:     0/TCP (http)
    Command:
      sh
      -c
      sleep infinity
    State:          Running
      Started:      Sun, 11 Jan 2026 16:18:02 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:     500m
      memory:  512Mi
    Environment:
      NASP_ADAPTER_MODE:      PASSIVE
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
      NASP_EXECUTION_MODE:    crd
      NASP_PROXY_ENABLED:     false
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-c5l22 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-c5l22:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                           Age                    From     Message
  ----     ------                           ----                   ----     -------
  Warning  FailedToRetrieveImagePullSecret  3m48s (x932 over 19h)  kubelet  Unable to retrieve some image pull secrets (ghcr-secret); attempting to pull the image may not succeed.


Name:             trisla-nasp-adapter-7c8bb45994-hfc76
Namespace:        trisla
Priority:         0
Service Account:  trisla-nasp-adapter
Node:             node1/192.168.10.16
Start Time:       Tue, 20 Jan 2026 09:28:02 -0300
Labels:           app=trisla-nasp-adapter
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=7c8bb45994
Annotations:      cni.projectcalico.org/containerID: 14e460d6347075e5dcfab878d5cf6264b703326df91145997bb34124cccf3d9d
                  cni.projectcalico.org/podIP: 10.233.102.155/32
                  cni.projectcalico.org/podIPs: 10.233.102.155/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.155"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.102.155
IPs:
  IP:           10.233.102.155
Controlled By:  ReplicaSet/trisla-nasp-adapter-7c8bb45994
Containers:
  nasp-adapter:
    Container ID:   containerd://fefdd43a05d0114464b2633966992a91cdbe499569cbef1ddb74293a8dea506b
    Image:          ghcr.io/abelisboa/trisla-nasp-adapter:v3.7.29
    Image ID:       ghcr.io/abelisboa/trisla-nasp-adapter@sha256:b1934785cb8a0213e8bd530e345f21949bf93fca3795cbbf4cd9e32e20de9ad9
    Port:           8085/TCP (http)
    Host Port:      0/TCP (http)
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Tue, 20 Jan 2026 15:43:26 -0300
      Finished:     Tue, 20 Jan 2026 15:43:27 -0300
    Ready:          False
    Restart Count:  78
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      500m
      memory:   512Mi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-xgf6s (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-xgf6s:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                           Age                       From     Message
  ----     ------                           ----                      ----     -------
  Warning  FailedToRetrieveImagePullSecret  3m30s (x1996 over 6h18m)  kubelet  Unable to retrieve some image pull secrets (ghcr-secret); attempting to pull the image may not succeed.


Name:             trisla-portal-backend-7498b598f7-hm7gw
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Mon, 19 Jan 2026 20:56:47 -0300
Labels:           app=trisla-portal-backend
                  component=backend
                  pod-template-hash=7498b598f7
Annotations:      cni.projectcalico.org/containerID: 119e5b7281a0405ac890eed59e58a551c94290280d966c11fae2e6df689e6b29
                  cni.projectcalico.org/podIP: 10.233.75.28/32
                  cni.projectcalico.org/podIPs: 10.233.75.28/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.28"
                        ],
                        "default": true,
                        "dns": {}
                    }]
                  kubectl.kubernetes.io/restartedAt: 2026-01-19T20:59:36-03:00
Status:           Running
IP:               10.233.75.28
IPs:
  IP:           10.233.75.28
Controlled By:  ReplicaSet/trisla-portal-backend-7498b598f7
Containers:
  backend:
    Container ID:   containerd://c36c690c9464f43f95861f8c36d5873b4d1dae8c129032510a68ba93e06ae64c
    Image:          ghcr.io/abelisboa/trisla-portal-backend:v3.8.1
    Image ID:       ghcr.io/abelisboa/trisla-portal-backend@sha256:e13c5a8e2d4dcfaac6767a7cd756f320f7fbe6be09fbc744d0648623b19d1127
    Port:           8001/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Mon, 19 Jan 2026 20:56:49 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     500m
      memory:  512Mi
    Requests:
      cpu:      100m
      memory:   256Mi
    Liveness:   http-get http://:8001/health delay=30s timeout=5s period=10s #success=1 #failure=3
    Readiness:  http-get http://:8001/nasp/diagnostics delay=10s timeout=3s period=5s #success=1 #failure=3
    Environment:
      SEM_CSMF_URL:         http://trisla-sem-csmf:8080
      ML_NSMF_URL:          http://trisla-ml-nsmf:8081
      DECISION_ENGINE_URL:  http://trisla-decision-engine:8082
      BC_NSSMF_URL:         http://trisla-bc-nssmf:8083
      SLA_AGENT_URL:        http://trisla-sla-agent-layer:8084
      OTEL_SDK_DISABLED:    true
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-8x8j8 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-8x8j8:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:             trisla-portal-frontend-7dffd67779-mql7r
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node2/192.168.10.15
Start Time:       Mon, 19 Jan 2026 18:22:45 -0300
Labels:           app=trisla-portal-frontend
                  component=frontend
                  pod-template-hash=7dffd67779
Annotations:      cni.projectcalico.org/containerID: cc682165ff74cfb9bf5ada37d0662a8878a659735262ee1b4311fcc9d64ffe4f
                  cni.projectcalico.org/podIP: 10.233.75.12/32
                  cni.projectcalico.org/podIPs: 10.233.75.12/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.75.12"
                        ],
                        "default": true,
                        "dns": {}
                    }]
                  kubectl.kubernetes.io/restartedAt: 2026-01-19T18:19:13-03:00
Status:           Running
IP:               10.233.75.12
IPs:
  IP:           10.233.75.12
Controlled By:  ReplicaSet/trisla-portal-frontend-7dffd67779
Containers:
  frontend:
    Container ID:   containerd://ef09038b15ce3be11094101aac97967207ec2c3d331f334d6168188ae1f5fdd6
    Image:          ghcr.io/abelisboa/trisla-portal-frontend:v3.8.1
    Image ID:       ghcr.io/abelisboa/trisla-portal-frontend@sha256:18a7f26bc48cdfa48ac2b788ee67a31ec2282c5b4c36093a56d6977ba9593040
    Port:           80/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Mon, 19 Jan 2026 18:22:47 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     200m
      memory:  256Mi
    Requests:
      cpu:      50m
      memory:   128Mi
    Liveness:   http-get http://:80/ delay=30s timeout=5s period=10s #success=1 #failure=3
    Readiness:  http-get http://:80/ delay=10s timeout=3s period=5s #success=1 #failure=3
    Environment:
      BACKEND_URL:  http://trisla-portal-backend:8001/api/v1
      PORT:         80
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9ttbl (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-9ttbl:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:             trisla-sem-csmf-95dfc79f4-zpscg
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Tue, 20 Jan 2026 09:28:02 -0300
Labels:           app=trisla-sem-csmf
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=95dfc79f4
Annotations:      cni.projectcalico.org/containerID: c9c0d06e0a82e02ba072437b77cee315af1759ea3efb69cd9ef265ee5ea6cd43
                  cni.projectcalico.org/podIP: 10.233.102.164/32
                  cni.projectcalico.org/podIPs: 10.233.102.164/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.164"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.102.164
IPs:
  IP:           10.233.102.164
Controlled By:  ReplicaSet/trisla-sem-csmf-95dfc79f4
Containers:
  sem-csmf:
    Container ID:   containerd://0a978fa3806ce0f610b6e6c25f9fc5e47f8b3d75af3b0aefaf1bb152528246a1
    Image:          ghcr.io/abelisboa/trisla-sem-csmf:v3.7.29
    Image ID:       ghcr.io/abelisboa/trisla-sem-csmf@sha256:3d29f4fd6f118f941f4ae9dcc4859093025a8f7fb0661a9c1cc0bd844872bcd8
    Port:           8080/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Tue, 20 Jan 2026 09:28:03 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      500m
      memory:   512Mi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
      KAFKA_ENABLED:          true
      KAFKA_BROKERS:          kafka:9092
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-wg68v (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-wg68v:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                           Age                      From     Message
  ----     ------                           ----                     ----     -------
  Warning  FailedToRetrieveImagePullSecret  3m34s (x305 over 6h18m)  kubelet  Unable to retrieve some image pull secrets (ghcr-secret); attempting to pull the image may not succeed.


Name:             trisla-sla-agent-layer-b8c7b6fdc-x6fbb
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Tue, 20 Jan 2026 09:28:02 -0300
Labels:           app=trisla-sla-agent-layer
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=b8c7b6fdc
Annotations:      cni.projectcalico.org/containerID: 65e837dfdc925592feb865c377a83be529040364c43074111b433e9a2d27dc35
                  cni.projectcalico.org/podIP: 10.233.102.141/32
                  cni.projectcalico.org/podIPs: 10.233.102.141/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.141"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.102.141
IPs:
  IP:           10.233.102.141
Controlled By:  ReplicaSet/trisla-sla-agent-layer-b8c7b6fdc
Containers:
  sla-agent-layer:
    Container ID:   containerd://ce8ad8b309fdf0b06c29d3f2caa828bf5b3f53f6285b170574df35a06dccb403
    Image:          ghcr.io/abelisboa/trisla-sla-agent-layer:v3.7.29
    Image ID:       ghcr.io/abelisboa/trisla-sla-agent-layer@sha256:d0b29319089e8661770119676670f7f26845b7149e2b5ff61cb17cd1cf084d98
    Port:           8084/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Tue, 20 Jan 2026 09:28:03 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      500m
      memory:   512Mi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
      NASP_ADAPTER_URL:       http://trisla-nasp-adapter:8085
      BC_NSSMF_URL:           http://trisla-otel-collector:4317
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-f8ktw (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-f8ktw:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                           Age                      From     Message
  ----     ------                           ----                     ----     -------
  Warning  FailedToRetrieveImagePullSecret  3m10s (x302 over 6h18m)  kubelet  Unable to retrieve some image pull secrets (ghcr-secret); attempting to pull the image may not succeed.


Name:             trisla-ui-dashboard-85755bf748-t9zfs
Namespace:        trisla
Priority:         0
Service Account:  default
Node:             node1/192.168.10.16
Start Time:       Mon, 19 Jan 2026 09:25:53 -0300
Labels:           app=trisla-ui-dashboard
                  app.kubernetes.io/instance=trisla
                  app.kubernetes.io/name=trisla
                  pod-template-hash=85755bf748
Annotations:      cni.projectcalico.org/containerID: 2a1846c6c6dfb18e285189f308285e6f70932166fdcbfc0342f9f125303978dd
                  cni.projectcalico.org/podIP: 10.233.102.149/32
                  cni.projectcalico.org/podIPs: 10.233.102.149/32
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "k8s-pod-network",
                        "ips": [
                            "10.233.102.149"
                        ],
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.233.102.149
IPs:
  IP:           10.233.102.149
Controlled By:  ReplicaSet/trisla-ui-dashboard-85755bf748
Containers:
  ui-dashboard:
    Container ID:   containerd://89b29b1d7024698f9b1dfcf6190ebb2c6722071828d9839ea767c7396dac7745
    Image:          ghcr.io/abelisboa/trisla-ui-dashboard:v3.7.29
    Image ID:       ghcr.io/abelisboa/trisla-ui-dashboard@sha256:53b8235c3e58f2ea55e45108a8825d6a8d754a2e21ae1f69477e5b4abfe3572c
    Port:           80/TCP (http)
    Host Port:      0/TCP (http)
    State:          Running
      Started:      Mon, 19 Jan 2026 09:25:54 -0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     500m
      memory:  512Mi
    Requests:
      cpu:      100m
      memory:   128Mi
    Liveness:   http-get http://:http/health delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=10s timeout=1s period=5s #success=1 #failure=3
    Environment:
      TRISLA_NODE_INTERFACE:  my5g
      TRISLA_NODE_IP:         192.168.10.16
      OTLP_ENDPOINT:          http://trisla-otel-collector:4317
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-t8kx9 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-t8kx9:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=node1
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                           Age                    From     Message
  ----     ------                           ----                   ----     -------
  Warning  FailedToRetrieveImagePullSecret  2m31s (x927 over 19h)  kubelet  Unable to retrieve some image pull secrets (ghcr-secret); attempting to pull the image may not succeed.
