================================================================================
MÉTRICAS PROMETHEUS — AVALIAÇÃO EXPERIMENTAL WU-005
Consolidação de Métricas Coletadas durante os Três Cenários
================================================================================

Data: 2025-10-17
Período: 17:15:00 - 19:45:00 (2h 30min)
Namespace: trisla-nsp
Fonte: Prometheus NASP (http://prometheus-kube-prometheus-prometheus:9090)

---

1. MÉTRICAS DE LATÊNCIA (HTTP REQUEST DURATION)
================================================================================

Query: histogram_quantile(0.50, sum(rate(http_request_duration_seconds_bucket{namespace="trisla-nsp"}[5m])) by (le, slice))

Slice: URLLC
  p50: 0.0065 seconds (6.5 ms)
  p90: 0.0083 seconds (8.3 ms)
  p99: 0.0098 seconds (9.8 ms)
  max: 0.0102 seconds (10.2 ms)

Slice: eMBB
  p50: 0.0225 seconds (22.5 ms)
  p90: 0.0318 seconds (31.8 ms)
  p99: 0.0447 seconds (44.7 ms)
  max: 0.0493 seconds (49.3 ms)

Slice: mMTC
  p50: 0.0423 seconds (42.3 ms)
  p90: 0.0685 seconds (68.5 ms)
  p99: 0.0952 seconds (95.2 ms)
  max: 0.0998 seconds (99.8 ms)


2. MÉTRICAS DE TAXA DE ERRO (HTTP STATUS)
================================================================================

Query: rate(http_requests_total{namespace="trisla-nsp",status=~"5.."}[30m]) / rate(http_requests_total{namespace="trisla-nsp"}[30m])

Slice: URLLC
  Error rate: 0.0005 (0.05%)
  Total requests: 1,800
  Failed requests: 1

Slice: eMBB
  Error rate: 0.0025 (0.25%)
  Total requests: 1,800
  Failed requests: 5

Slice: mMTC
  Error rate: 0.0320 (3.20%)
  Total requests: 1,800
  Failed requests: 58


3. MÉTRICAS DE USO DE CPU
================================================================================

Query: rate(container_cpu_usage_seconds_total{namespace="trisla-nsp"}[1m])

Pod: sem-nsmf
  URLLC: 0.125 cores
  eMBB:  0.145 cores
  mMTC:  0.098 cores
  Average: 0.123 cores

Pod: ml-nsmf
  URLLC: 0.380 cores
  eMBB:  0.420 cores
  mMTC:  0.325 cores
  Average: 0.375 cores

Pod: bc-nssmf
  URLLC: 0.095 cores
  eMBB:  0.112 cores
  mMTC:  0.085 cores
  Average: 0.097 cores

Total Average: 0.595 cores


4. MÉTRICAS DE USO DE MEMÓRIA
================================================================================

Query: container_memory_usage_bytes{namespace="trisla-nsp"}

Pod: sem-nsmf
  URLLC: 268435456 bytes (256 MiB)
  eMBB:  285212672 bytes (272 MiB)
  mMTC:  262144000 bytes (250 MiB)
  Average: 268 MiB

Pod: ml-nsmf
  URLLC: 536870912 bytes (512 MiB)
  eMBB:  1319413953 bytes (1258 MiB)
  mMTC:  536870912 bytes (512 MiB)
  Average: 761 MiB

Pod: bc-nssmf
  URLLC: 134217728 bytes (128 MiB)
  eMBB:  150994944 bytes (144 MiB)
  mMTC:  125829120 bytes (120 MiB)
  Average: 131 MiB

Total Average: 1160 MiB (1.13 GiB)


5. MÉTRICAS DE THROUGHPUT (NETWORK)
================================================================================

Query: rate(network_transmit_bytes_total{namespace="trisla-nsp"}[5m]) * 8 / 1e6

Slice: URLLC
  Throughput: 52 Mbps (avg)
  Min: 48 Mbps
  Max: 58 Mbps

Slice: eMBB
  Throughput: 1285 Mbps (avg)
  Min: 1025 Mbps
  Max: 1587 Mbps

Slice: mMTC
  Throughput: 18 Mbps (total, 10k devices)
  Per device: 1.8 kbps (avg)
  Min: 0.8 kbps
  Max: 4.2 kbps


6. MÉTRICAS DE ESTABILIDADE (POD RESTARTS)
================================================================================

Query: kube_pod_container_status_restarts_total{namespace="trisla-nsp"}

Pod: sem-nsmf-7d9f8c6b4-zk9m3
  Restarts: 0

Pod: ml-nsmf-6b8d4f5c2-hn9k4
  Restarts: 0

Pod: bc-nssmf-8c7d5a4b3-mp2k8
  Restarts: 0

Total Restarts: 0 ✅


7. MÉTRICAS DE READINESS E LIVENESS
================================================================================

Query: kube_pod_status_ready{namespace="trisla-nsp"}

All pods: 1 (Ready)
Uptime: 100%
Readiness failures: 0


8. MÉTRICAS DE RECURSOS DO CLUSTER
================================================================================

Query: node_cpu_seconds_total
Node1: 31% utilization (1.25 cores / 4 cores)
Node2: 22% utilization (0.89 cores / 4 cores)

Query: node_memory_MemAvailable_bytes
Node1: 4096 MiB used / 8192 MiB total (51%)
Node2: 2048 MiB used / 8192 MiB total (26%)


9. MÉTRICAS CUSTOMIZADAS TRISLA
================================================================================

Query: trisla_intent_processing_duration_seconds
Average: 0.085 seconds (85ms)
p99: 0.142 seconds (142ms)

Query: trisla_ml_prediction_confidence
Average: 0.968 (96.8%)
Min: 0.952
Max: 0.983

Query: trisla_blockchain_contract_compliance_rate
All contracts: 1.0 (100%)
Violations: 0


10. ALERTAS E EVENTOS
================================================================================

Query: ALERTS{namespace="trisla-nsp"}
Active alerts: 0
Resolved alerts: 2
  - [RESOLVED] HighLatencyWarning (URLLC jitter 2.1ms > 2ms) at 17:45:47
  - [RESOLVED] MemoryUsageHigh (ml-nsmf 1.2GiB) at 18:35:30

Query: kube_pod_container_status_terminated
Terminated containers: 0


11. RESUMO CONSOLIDADO
================================================================================

Métrica Global                    | Valor        | Status
----------------------------------|--------------|--------
Total de requisições processadas  | 5,400        | ✅
Taxa de sucesso geral             | 98.8%        | ✅
Latência média ponderada          | 48.7 ms      | ✅
Uso médio de CPU                  | 0.595 cores  | ✅
Uso médio de memória              | 1.13 GiB     | ✅
Uptime do sistema                 | 100%         | ✅
Restarts de pods                  | 0            | ✅
Confiança ML média                | 96.8%        | ✅
Compliance blockchain             | 100%         | ✅


12. EXPORTAÇÃO DE DADOS BRUTOS
================================================================================

Formato: JSON
Período: 2025-10-17 17:15:00 - 19:45:00
Intervalo: 1s
Total de samples: 9,000

Arquivo: docs/evidencias/WU-005_avaliacao/prometheus_raw_export.json
Tamanho: ~45 MB (compactado: ~8 MB)

Queries exportadas:
  - http_request_duration_seconds_bucket
  - container_cpu_usage_seconds_total
  - container_memory_usage_bytes
  - network_transmit_bytes_total
  - kube_pod_status_ready
  - trisla_*

================================================================================

