=== RESUMO INVESTIGAÇÃO CONECTIVIDADE PORTAL -> ML-NSMF ===
Data: $(date +%Y-%m-%d\ %H:%M:%S)
WORKDIR: $WORKDIR

=== PROBLEMA IDENTIFICADO ===
Service trisla-ml-nsmf tinha targetPort="http" (nome simbólico) em vez de 8081 (número).

=== CORREÇÃO APLICADA ===
kubectl patch svc -n trisla trisla-ml-nsmf --type="json" \
  -p="[{\"op\":\"replace\",\"path\":\"/spec/ports/0/targetPort\",\"value\":8081}]"

=== EVIDÊNCIAS COLETADAS ===
- ML_SELECTOR: "app":"trisla-ml-nsmf","app.kubernetes.io/instance":"trisla","app.kubernetes.io/name":"trisla"
- ML_CLUSTERIP: 10.233.28.209
- ML_SVC_PORT: 8081
- ML_TARGETPORT (antes): http
- ML_TARGETPORT (depois): 8081

=== STATUS ===
Correção aplicada. Necessário retest para confirmar.
