Resposta Decision Engine:
{
  "detail": [
    {
      "type": "missing",
      "loc": [
        "body",
        "intent"
      ],
      "msg": "Field required",
      "input": {
        "intent_id": "eval-1768658766-14328",
        "service_type": "URLLC",
        "slice_type": "URLLC"
      },
      "url": "https://errors.pydantic.dev/2.5/v/missing"
    }
  ]
}
---
Resposta Decision Engine:
{
  "detail": [
    {
      "type": "missing",
      "loc": [
        "body",
        "intent"
      ],
      "msg": "Field required",
      "input": {
        "intent_id": "eval-1768658768-13666",
        "service_type": "eMBB",
        "slice_type": "eMBB"
      },
      "url": "https://errors.pydantic.dev/2.5/v/missing"
    }
  ]
}
---
Resposta Decision Engine:
{
  "detail": [
    {
      "type": "missing",
      "loc": [
        "body",
        "intent"
      ],
      "msg": "Field required",
      "input": {
        "intent_id": "eval-1768658769-2030",
        "service_type": "mMTC",
        "slice_type": "mMTC"
      },
      "url": "https://errors.pydantic.dev/2.5/v/missing"
    }
  ]
}
---
