NAME                                      READY   STATUS             RESTARTS   AGE
curltest-decision-final                   0/1     Completed          0          44h
curltest-decision4                        0/1     Completed          0          45h
http-diag                                 0/1     Completed          0          8d
kafka-c948b8d64-jgmz5                     1/1     Running            0          8d
kafkatools-1769049575                     0/1     ImagePullBackOff   0          12h
ml-curl-20260119                          0/1     Error              0          2d14h
registry-sanity                           0/1     Completed          0          30d
registry-sanity-verify                    0/1     Completed          0          30d
trisla-bc-nssmf-7c8ff9c4fc-kwmqd          1/1     Running            0          2d12h
trisla-bc-nssmf-7d5bb578-s6pzm            0/1     ImagePullBackOff   0          4m58s
trisla-decision-engine-589977d886-9865j   1/1     Running            0          50m
trisla-iperf3-client-8gx9k                1/1     Running            0          16h
trisla-iperf3-server-5fff5c9ff-fg775      1/1     Running            0          16h
trisla-ml-nsmf-56bf69594d-lqs7v           0/1     ImagePullBackOff   0          4m58s
trisla-ml-nsmf-6bc9fdf647-rjlp5           1/1     Running            0          19h
trisla-nasp-adapter-5688bf5f8f-x4fm2      1/1     Running            0          10d
trisla-nasp-adapter-74ddb9dbbc-dvqgn      0/1     ImagePullBackOff   0          90m
trisla-portal-backend-7498b598f7-hm7gw    1/1     Running            0          2d14h
trisla-portal-frontend-7dffd67779-mql7r   1/1     Running            0          2d17h
trisla-sem-csmf-565dbbfc89-sh789          0/1     ImagePullBackOff   0          44m
trisla-sem-csmf-7c4d5765ff-zprtm          0/1     ImagePullBackOff   0          20m
trisla-sla-agent-layer-59cf579dcb-c2f5m   0/1     ImagePullBackOff   0          90m
trisla-sla-agent-layer-b8c7b6fdc-x6fbb    1/1     Running            0          2d2h
trisla-traffic-exporter-dd58cb5bf-6szpr   1/1     Running            0          16h
trisla-ui-dashboard-85755bf748-t9zfs      1/1     Running            0          3d2h
trisla-ui-dashboard-fcbfdd76f-srt67       0/1     ImagePullBackOff   0          90m
