total 140K
drwxrwxr-x   2 porvir5g porvir5g 4,0K jan 22 11:50 .
drwxrwxrwx 198 porvir5g porvir5g  20K jan 22 11:41 ..
-rw-rw-r--   1 porvir5g porvir5g  310 jan 22 11:41 01_images_from_helm.txt
-rw-rw-r--   1 porvir5g porvir5g  310 jan 22 11:41 01_images_ghcr.txt
-rw-rw-r--   1 porvir5g porvir5g 1,8K jan 22 11:41 02_pods_images.txt
-rw-rw-r--   1 porvir5g porvir5g  672 jan 22 11:41 02_pods_pull_errors.txt
-rw-rw-r--   1 porvir5g porvir5g   50 jan 22 11:41 03_docker_login.txt
-rw-rw-r--   1 porvir5g porvir5g  380 jan 22 11:41 03_missing_images.txt
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 11:41 03_present_images.txt
-rw-rw-r--   1 porvir5g porvir5g 1,3K jan 22 11:42 04_all_dockerfiles.txt
-rw-rw-r--   1 porvir5g porvir5g  448 jan 22 11:42 04_dockerfile_map.txt
-rw-rw-r--   1 porvir5g porvir5g  133 jan 22 11:42 04_missing_map_plan.txt
-rw-rw-r--   1 porvir5g porvir5g 2,3K jan 22 11:42 05_build_trisla-bc-nssmf.log
-rw-rw-r--   1 porvir5g porvir5g 2,1K jan 22 11:43 05_build_trisla-decision-engine.log
-rw-rw-r--   1 porvir5g porvir5g 2,2K jan 22 11:43 05_build_trisla-ml-nsmf.log
-rw-rw-r--   1 porvir5g porvir5g 2,1K jan 22 11:43 05_build_trisla-nasp-adapter.log
-rw-rw-r--   1 porvir5g porvir5g 2,1K jan 22 11:43 05_build_trisla-sem-csmf.log
-rw-rw-r--   1 porvir5g porvir5g 2,1K jan 22 11:43 05_build_trisla-sla-agent-layer.log
-rw-rw-r--   1 porvir5g porvir5g 2,4K jan 22 11:43 05_build_trisla-ui-dashboard.log
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 11:43 05_manifest_ok.txt
-rw-rw-r--   1 porvir5g porvir5g 1001 jan 22 11:42 05_push_trisla-bc-nssmf.log
-rw-rw-r--   1 porvir5g porvir5g  916 jan 22 11:43 05_push_trisla-decision-engine.log
-rw-rw-r--   1 porvir5g porvir5g 1001 jan 22 11:43 05_push_trisla-ml-nsmf.log
-rw-rw-r--   1 porvir5g porvir5g 1001 jan 22 11:43 05_push_trisla-nasp-adapter.log
-rw-rw-r--   1 porvir5g porvir5g 1001 jan 22 11:43 05_push_trisla-sem-csmf.log
-rw-rw-r--   1 porvir5g porvir5g  916 jan 22 11:43 05_push_trisla-sla-agent-layer.log
-rw-rw-r--   1 porvir5g porvir5g 1,4K jan 22 11:43 05_push_trisla-ui-dashboard.log
-rw-rw-r--   1 porvir5g porvir5g  168 jan 22 11:45 06_helm_upgrade.txt
-rw-rw-r--   1 porvir5g porvir5g 2,3K jan 22 11:50 06_pods_after.txt
-rw-rw-r--   1 porvir5g porvir5g  676 jan 22 11:50 06_pods_bad.txt
-rw-rw-r--   1 porvir5g porvir5g  207 jan 22 11:45 06_rollback.txt
-rw-rw-r--   1 porvir5g porvir5g 3,6K jan 22 11:50 CHECKSUMS.sha256
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 11:50 ls.txt
