### kafka
### trisla-bc-nssmf
91:      imagePullSecrets:
### trisla-decision-engine
97:      imagePullSecrets:
### trisla-iperf3-server
### trisla-ml-nsmf
95:      imagePullSecrets:
### trisla-nasp-adapter
88:      imagePullSecrets:
96:      serviceAccountName: trisla-nasp-adapter
### trisla-portal-backend
### trisla-portal-frontend
### trisla-sem-csmf
91:      imagePullSecrets:
### trisla-sla-agent-layer
91:      imagePullSecrets:
### trisla-traffic-exporter
7:      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"trisla-traffic-exporter","namespace":"trisla"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"trisla-traffic-exporter"}},"template":{"metadata":{"labels":{"app":"trisla-traffic-exporter"}},"spec":{"containers":[{"image":"ghcr.io/abelisboa/trisla-traffic-exporter:v3","imagePullPolicy":"Never","name":"exporter","ports":[{"containerPort":9105}]}],"imagePullSecrets":[{"name":"ghcr-secret"}]}}}}
43:      imagePullSecrets:
### trisla-ui-dashboard
87:      imagePullSecrets:
