309:      imagePullSecrets:
310:        - name: ghcr-secret
379:      imagePullSecrets:
380:        - name: ghcr-secret
449:      imagePullSecrets:
450:        - name: ghcr-secret
516:      imagePullSecrets:
517:        - name: ghcr-secret
587:      imagePullSecrets:
588:        - name: ghcr-secret
657:      imagePullSecrets:
658:        - name: ghcr-secret
719:      imagePullSecrets:
720:        - name: ghcr-secret
786:      imagePullSecrets:
787:        - name: ghcr-secret
853:      imagePullSecrets:
854:        - name: ghcr-secret
