NAME                                       READY   STATUS              RESTARTS      AGE
curltest-decision-final                    0/1     Completed           0             45h
curltest-decision4                         0/1     Completed           0             45h
http-diag                                  0/1     Completed           0             8d
kafka-c6bb4dd55-5mxnj                      1/1     Running             0             97s
kafkatools-1769049575                      0/1     ImagePullBackOff    0             12h
ml-curl-20260119                           0/1     Error               0             2d14h
registry-sanity                            0/1     Completed           0             30d
registry-sanity-verify                     0/1     Completed           0             30d
trisla-bc-nssmf-5b45d6d746-n49mn           0/1     ContainerCreating   0             97s
trisla-bc-nssmf-7c8ff9c4fc-kwmqd           1/1     Running             0             2d12h
trisla-bc-nssmf-84995f7445-x742m           0/1     Terminating         0             108s
trisla-decision-engine-cd6c56758-k8bs8     1/1     Running             0             97s
trisla-iperf3-client-8gx9k                 1/1     Running             0             16h
trisla-iperf3-server-76f599c648-58hbh      1/1     Running             0             97s
trisla-ml-nsmf-56bf69594d-lqs7v            1/1     Terminating         0             13m
trisla-ml-nsmf-59dd64cff6-99ftm            0/1     Pending             0             97s
trisla-ml-nsmf-5d7b54f649-hr6hr            0/1     Terminating         0             107s
trisla-ml-nsmf-6bc9fdf647-rjlp5            1/1     Running             0             19h
trisla-nasp-adapter-55497ccb8d-brltz       0/1     ContainerCreating   0             96s
trisla-nasp-adapter-5688bf5f8f-x4fm2       1/1     Running             0             10d
trisla-portal-backend-68487c645f-4cxj9     1/1     Running             0             97s
trisla-portal-frontend-555cd7b4bc-hgx44    1/1     Running             0             96s
trisla-sem-csmf-79f754c49b-c8g4f           0/1     ContainerCreating   0             95s
trisla-sem-csmf-7c4d5765ff-zprtm           0/1     CrashLoopBackOff    3 (45s ago)   28m
trisla-sla-agent-layer-6675ffd86-mnzzp     0/1     ContainerCreating   0             95s
trisla-sla-agent-layer-b8c7b6fdc-x6fbb     1/1     Running             0             2d2h
trisla-traffic-exporter-586499c89c-ng9xf   1/1     Running             0             96s
trisla-ui-dashboard-6c485fc-9cqn5          0/1     ContainerCreating   0             94s
trisla-ui-dashboard-85755bf748-t9zfs       1/1     Running             0             3d2h
