total 132K
drwxrwxr-x   2 porvir5g porvir5g 4,0K jan 22 11:58 .
drwxrwxrwx 199 porvir5g porvir5g  20K jan 22 11:54 ..
-rw-rw-r--   1 porvir5g porvir5g  676 jan 22 11:55 01_bad_pods.txt
-rw-rw-r--   1 porvir5g porvir5g 2,8K jan 22 11:55 01_describe_badpods.txt
-rw-rw-r--   1 porvir5g porvir5g   24 jan 22 11:55 02_dockerconfig_hosts.txt
-rw-rw-r--   1 porvir5g porvir5g   31 jan 22 11:55 02_ghcr_secret_type.txt
-rw-rw-r--   1 porvir5g porvir5g  422 jan 22 11:55 02_ghcr_secret.yaml
-rw-rw-r--   1 porvir5g porvir5g    8 jan 22 11:55 02_secret_gate.txt
-rw-rw-r--   1 porvir5g porvir5g  421 jan 22 11:55 03_deploy_list.txt
-rw-rw-r--   1 porvir5g porvir5g 1,1K jan 22 11:55 03_deploy_pullsecrets.txt
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 11:55 03_sa_default_pullsecrets.txt
-rw-rw-r--   1 porvir5g porvir5g  201 jan 22 11:55 03_sa_default.yaml
-rw-rw-r--   1 porvir5g porvir5g   57 jan 22 11:55 04_docker_login.txt
-rw-rw-r--   1 porvir5g porvir5g   36 jan 22 11:56 04_podman_auth_locations.txt
-rw-rw-r--   1 porvir5g porvir5g   70 jan 22 11:56 04_secret_create_from_config.txt
-rw-rw-r--   1 porvir5g porvir5g   27 jan 22 11:56 04_secret_create_from_podman.txt
-rw-rw-r--   1 porvir5g porvir5g   54 jan 22 11:55 04_secret_create.txt
-rw-rw-r--   1 porvir5g porvir5g   51 jan 22 11:55 04_secret_delete.txt
-rw-rw-r--   1 porvir5g porvir5g  115 jan 22 11:56 04_secret_final_status.txt
-rw-rw-r--   1 porvir5g porvir5g   62 jan 22 11:56 04_secret_status.txt
-rw-rw-r--   1 porvir5g porvir5g    0 jan 22 11:55 04_secret_type_after.txt
-rw-rw-r--   1 porvir5g porvir5g    2 jan 22 11:56 05_ghcr_secret_count.txt
-rw-rw-r--   1 porvir5g porvir5g  542 jan 22 11:56 05_helm_render_pullsecrets.txt
-rw-rw-r--   1 porvir5g porvir5g  421 jan 22 11:56 06_deploys.txt
-rw-rw-r--   1 porvir5g porvir5g   83 jan 22 11:56 06_helm_upgrade.txt
-rw-rw-r--   1 porvir5g porvir5g 2,7K jan 22 11:58 06_pods_after.txt
-rw-rw-r--   1 porvir5g porvir5g  178 jan 22 11:58 06_pods_bad_after.txt
-rw-rw-r--   1 porvir5g porvir5g  207 jan 22 11:56 06_rollback.txt
-rw-rw-r--   1 porvir5g porvir5g  385 jan 22 11:58 06_sem_csmf_events.txt
-rw-rw-r--   1 porvir5g porvir5g 3,0K jan 22 11:58 CHECKSUMS.sha256
