⚠️ Blockchain DESABILITADO — usando stub BCClient
   [STUB] BCClient inicializado em modo offline
2026-01-22 13:19:49,813 - src.main - INFO - ============================================================
2026-01-22 13:19:49,813 - src.main - INFO - ============================================================
2026-01-22 13:19:49,814 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-22 13:19:49,814 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-22 13:19:49,814 - src.main - INFO - ============================================================
2026-01-22 13:19:49,814 - src.main - INFO - ============================================================
🔄 Starting gRPC server (fallback method)...
2026-01-22 13:19:49,814 - kafka.producer.transaction_manager - INFO - ProducerId set to 40 with epoch 0
2026-01-22 13:19:49,814 - kafka.producer.transaction_manager - INFO - ProducerId set to 40 with epoch 0
🔄 Starting gRPC server (fallback method)...
2026-01-22 13:19:49,815 - grpc_server - INFO - ============================================================
2026-01-22 13:19:49,815 - grpc_server - INFO - ============================================================
2026-01-22 13:19:49,815 - grpc_server - INFO - 🔧 Creating gRPC server...
2026-01-22 13:19:49,815 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-22 13:19:49,866 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-22 13:19:49,866 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-22 13:19:49,868 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-22 13:19:49,868 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-22 13:19:52,817 - src.main - INFO - Thread started: alive=True
2026-01-22 13:19:52,817 - src.main - INFO - Thread started: alive=True
2026-01-22 13:19:52,818 - src.main - INFO - ✅ gRPC server started (fallback)
2026-01-22 13:19:52,818 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-01-22 13:19:52,827 - src.main - INFO - ============================================================
2026-01-22 13:19:52,827 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-22 13:19:52,827 - src.main - INFO - ============================================================
============================================================
2026-01-22 13:19:52,827 - src.main - INFO - ============================================================
2026-01-22 13:19:52,827 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-22 13:19:52,827 - src.main - INFO - ============================================================
🚀 LIFESPAN STARTUP - Starting gRPC server thread...
============================================================
2026-01-22 13:19:52,828 - grpc_server - INFO - ============================================================
2026-01-22 13:19:52,828 - grpc_server - INFO - ============================================================
2026-01-22 13:19:52,828 - grpc_server - INFO - 🔧 Creating gRPC server...
2026-01-22 13:19:52,828 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-22 13:19:52,829 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-22 13:19:52,829 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-22 13:19:52,830 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-22 13:19:52,830 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-22 13:19:54,829 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-22 13:19:54,830 - src.main - INFO -    Thread name: gRPC-Server
2026-01-22 13:19:54,830 - src.main - INFO -    Thread alive: True
✅ gRPC server thread started successfully
   Thread name: gRPC-Server
   Thread alive: True
2026-01-22 13:19:54,829 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-22 13:19:54,830 - src.main - INFO -    Thread name: gRPC-Server
2026-01-22 13:19:54,830 - src.main - INFO -    Thread alive: True
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8082 (Press CTRL+C to quit)
INFO:     192.168.10.16:59174 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:58500 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:43612 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:34650 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41386 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36002 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41402 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36012 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38252 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:43364 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:33920 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:40940 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38262 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:40946 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54066 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54070 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57872 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:54082 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:46736 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:52276 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:57882 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59136 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59142 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:46870 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59144 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:46876 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53564 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53556 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:58446 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:50982 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:60804 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:53576 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:60814 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57018 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57026 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58864 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57036 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:51528 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:39754 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:58880 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48654 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48656 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49876 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48666 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49886 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45632 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45640 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:43818 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:60160 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:45052 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45646 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:45056 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56146 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56132 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:38372 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56160 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:43616 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:57806 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:38376 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38582 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38584 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:50126 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:38600 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:50132 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43702 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43712 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:60940 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:54954 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:49836 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43728 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49838 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35990 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35992 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:43696 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35994 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:51164 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:50738 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:43708 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40150 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40136 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58296 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40156 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58310 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51136 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51148 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:38184 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:52572 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:59360 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51152 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:59368 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56784 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56796 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:60340 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56808 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:52170 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:54504 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:60356 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39684 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39686 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34960 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39690 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34962 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41472 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41462 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:49732 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:49562 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:35068 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41488 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:35070 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40190 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40200 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:32782 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:40208 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:37926 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:41094 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:32798 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44044 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44052 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:35600 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44064 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:35606 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33718 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33730 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:46792 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:37576 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:59022 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:33746 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:59028 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43372 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43368 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:48152 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43382 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:42060 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:50536 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:48166 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57422 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57436 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49354 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:57450 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49356 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43122 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43132 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:58132 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:46440 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:35170 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:43136 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:35178 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41426 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41442 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:33524 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41456 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:54948 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:43814 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:33540 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60646 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60656 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:55798 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:60668 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:55814 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46980 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46988 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:42286 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:35050 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:42182 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46994 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:42192 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39766 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39764 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:44250 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:39770 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:54658 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:40862 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:44252 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35590 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35592 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:40818 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35612 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:40824 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50760 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50776 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:39758 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:35204 - "GET /metrics HTTP/1.1" 200 OK
2026-01-22 13:24:49,918 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connecting> [IPv4 ('10.233.43.214', 9092)]>: connecting to kafka:9092 [('10.233.43.214', 9092) IPv4]
2026-01-22 13:24:49,918 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connecting> [IPv4 ('10.233.43.214', 9092)]>: connecting to kafka:9092 [('10.233.43.214', 9092) IPv4]
2026-01-22 13:24:49,919 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Connection complete.
2026-01-22 13:24:49,919 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Connection complete.
2026-01-22 13:24:49,920 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Closing connection. 
2026-01-22 13:24:49,920 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Closing connection. 
INFO:     10.233.75.28:36966 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:50782 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:36968 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35062 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35074 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:47472 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35090 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:37258 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:48098 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:47486 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52166 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52180 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52274 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:52184 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:52284 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55132 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55142 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:55348 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:55006 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:37208 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:55158 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37214 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42018 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42034 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57806 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42048 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:47056 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:43068 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:57808 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45122 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45134 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37056 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:45150 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:37072 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42022 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42038 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:58924 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:44176 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:57370 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42042 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:57372 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42524 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42540 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:43240 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:42556 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:45642 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:47968 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:43254 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48130 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48140 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53674 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:48144 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53678 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44010 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44020 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:39660 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:55042 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:53142 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:44032 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:53150 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:36512 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:36522 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:47688 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:36526 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:47972 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:57186 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:47692 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59342 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59328 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58976 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:59348 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:58982 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35974 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35978 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:59258 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:52988 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:51252 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35988 - "GET /health HTTP/1.1" 200 OK
