⚠️ Blockchain DESABILITADO — usando stub BCClient
   [STUB] BCClient inicializado em modo offline
2026-01-20 15:30:58,802 - src.main - INFO - ============================================================
2026-01-20 15:30:58,802 - src.main - INFO - ============================================================
2026-01-20 15:30:58,831 - kafka.producer.transaction_manager - INFO - ProducerId set to 19 with epoch 0
2026-01-20 15:30:58,831 - kafka.producer.transaction_manager - INFO - ProducerId set to 19 with epoch 0
2026-01-20 15:30:58,831 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-20 15:30:58,831 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-20 15:30:58,831 - src.main - INFO - ============================================================
2026-01-20 15:30:58,831 - src.main - INFO - ============================================================
🔄 Starting gRPC server (fallback method)...
🔄 Starting gRPC server (fallback method)...
2026-01-20 15:30:58,832 - grpc_server - INFO - ============================================================
2026-01-20 15:30:58,832 - grpc_server - INFO - ============================================================
2026-01-20 15:30:58,832 - grpc_server - INFO - 🔧 Creating gRPC server...
2026-01-20 15:30:58,832 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-20 15:30:58,838 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 15:30:58,838 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 15:30:58,840 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 15:30:58,840 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 15:31:01,835 - src.main - INFO - Thread started: alive=True
2026-01-20 15:31:01,835 - src.main - INFO - Thread started: alive=True
2026-01-20 15:31:01,835 - src.main - INFO - ✅ gRPC server started (fallback)
2026-01-20 15:31:01,835 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-01-20 15:31:01,846 - src.main - INFO - ============================================================
2026-01-20 15:31:01,846 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-20 15:31:01,846 - src.main - INFO - ============================================================
============================================================
🚀 LIFESPAN STARTUP - Starting gRPC server thread...
============================================================
2026-01-20 15:31:01,846 - src.main - INFO - ============================================================
2026-01-20 15:31:01,846 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-20 15:31:01,846 - src.main - INFO - ============================================================
2026-01-20 15:31:01,847 - grpc_server - INFO - ============================================================
2026-01-20 15:31:01,847 - grpc_server - INFO - ============================================================
2026-01-20 15:31:01,847 - grpc_server - INFO - 🔧 Creating gRPC server...
2026-01-20 15:31:01,847 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-20 15:31:01,847 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 15:31:01,847 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 15:31:01,849 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 15:31:01,849 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 15:31:03,848 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-20 15:31:03,848 - src.main - INFO -    Thread name: gRPC-Server
2026-01-20 15:31:03,849 - src.main - INFO -    Thread alive: True
2026-01-20 15:31:03,848 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-20 15:31:03,848 - src.main - INFO -    Thread name: gRPC-Server
2026-01-20 15:31:03,849 - src.main - INFO -    Thread alive: True
✅ gRPC server thread started successfully
   Thread name: gRPC-Server
   Thread alive: True
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8082 (Press CTRL+C to quit)
INFO:     192.168.10.16:42908 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:49860 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:57754 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:42922 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:37702 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:49876 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:35310 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.164:60660 - "POST /evaluate HTTP/1.1" 422 Unprocessable Entity
2026-01-20 15:31:20,571 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:31:20,571 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:31:20,575 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connecting> [IPv4 ('10.233.43.214', 9092)]>: connecting to kafka:9092 [('10.233.43.214', 9092) IPv4]
2026-01-20 15:31:20,575 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connecting> [IPv4 ('10.233.43.214', 9092)]>: connecting to kafka:9092 [('10.233.43.214', 9092) IPv4]
2026-01-20 15:31:20,576 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Connection complete.
2026-01-20 15:31:20,576 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Connection complete.
2026-01-20 15:31:20,577 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Closing connection. 
2026-01-20 15:31:20,577 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Closing connection. 
INFO:     10.233.75.28:49886 - "POST /api/v1/decide HTTP/1.1" 200 OK
INFO:     10.233.102.164:60674 - "POST /evaluate HTTP/1.1" 422 Unprocessable Entity
2026-01-20 15:31:20,940 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:31:20,940 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
INFO:     10.233.75.28:51172 - "POST /api/v1/decide HTTP/1.1" 200 OK
INFO:     10.233.102.164:60680 - "POST /evaluate HTTP/1.1" 422 Unprocessable Entity
2026-01-20 15:31:21,195 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:31:21,195 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
INFO:     10.233.75.28:51184 - "POST /api/v1/decide HTTP/1.1" 200 OK
