Execução Controlada — Eixo C2 (URLLC) | Cenário C2.2 — 6 SLAs simultâneos

1. Identificação do Experimento

Eixo: C2 — URLLC (Latência e Confiabilidade)

Cenário: C2.2

Rodada: R1 (baseline válida)

Carga: 6 SLAs simultâneos

Ambiente: NASP (ambiente real, não simulado)

Namespace: trisla

Versão do sistema: v3.7.10

Diretório experimental:

/home/porvir5g/gtp5g/trisla/experiments/

2. Objetivo Científico

Avaliar a escalabilidade inicial do TriSLA sob SLAs URLLC, analisando:

Consistência do comportamento decisório ao dobrar a carga (3 → 6 SLAs)

Estabilidade do pipeline end-to-end (I-01 → I-07)

Capacidade de manter rastreabilidade sob maior pressão

Evidências empíricas dos limites da arquitetura para URLLC

⚠️ Não há expectativa de ACCEPT.
Resultados RENEG ou REJECT são dados experimentais válidos.

3. Princípios Obrigatórios (Inalterados)

❌ Não modificar código produtivo (apps/, helm/, docs/)

❌ Não alterar regras de decisão

❌ Não aplicar retries automáticos

❌ Não paralelizar submissões

✅ Execução sequencial controlada

✅ Isolamento total em experiments/

✅ Preservação integral de evidências

4. Artefatos de Entrada (Congelados)
Template URLLC
experiments/templates/C2_URLLC_6.yaml


⚠️ Caso não exista, deve ser criado a partir do C2_URLLC_3.yaml, alterando apenas:

Número de SLAs: 6

Mantendo:

Latência: 5ms

Jitter: 1ms

Confiabilidade: 0.99999

Scripts
experiments/generators/submit_slas.py
experiments/collectors/prometheus_collector.py
experiments/collectors/logs_collector.py
experiments/analysis/compute_metrics.py

5. FASE 0 — Pré-Condições (Obrigatória)
5.1 Acesso
ssh -J porvir5g@ppgca.unisinos.br porvir5g@node006
cd /home/porvir5g/gtp5g/trisla/experiments

5.2 Verificação do cluster
kubectl get pods -n trisla


Critério:

Serviços críticos com ≥ 1 pod Running

Pods antigos em CrashLoopBackOff apenas documentados

5.3 Registrar status

Criar:

reports/C2.2_R1/C2.2_R1_PRE_CONDITIONAL_STATUS.md

6. FASE 1 — Congelamento Experimental
mkdir -p reports/C2.2_R1
cp templates/C2_URLLC_6.yaml reports/C2.2_R1/
cp generators/submit_slas.py reports/C2.2_R1/

sha256sum reports/C2.2_R1/* > reports/C2.2_R1/SHA256_INPUTS.txt

7. FASE 2 — Execução do Cenário
python3 generators/submit_slas.py \
  --template templates/C2_URLLC_6.yaml \
  --output reports/C2.2_R1/C2.2_submissions.json \
  --interval 5


Critérios:

6 SLAs submetidos

Intervalo ≥ 5s

Execução sequencial

Correlation IDs preservados

8. FASE 3 — Coleta de Dados
8.1 Métricas Prometheus
python3 collectors/prometheus_collector.py \
  --scenario C2.2_R1 \
  --output reports/C2.2_R1/

8.2 Logs
python3 collectors/logs_collector.py \
  --scenario C2.2_R1 \
  --output reports/C2.2_R1/

9. FASE 4 — Análise Offline
python3 analysis/compute_metrics.py \
  --input reports/C2.2_R1/C2.2_submissions.json \
  --output reports/C2.2_R1/analysis_C2.2_R1.json

10. FASE 5 — Preservação de Evidências
cd reports
tar czf C2.2_R1.tgz C2.2_R1/
sha256sum C2.2_R1.tgz > C2.2_R1_SHA256.txt

11. FASE 6 — Checklist Final

Criar:

reports/C2.2_R1/CHECKLIST_VALIDACAO.md


Confirmar:

 6 SLAs processados

 Logs coletados

 Análise gerada

 SHA256 registrado

 Nenhuma modificação fora de experiments/

12. Critério de Encerramento

A execução só é válida se:

C2.2_R1.tgz existir

SHA256_INPUTS.txt existir

Checklist preenchido

Ambiente produtivo inalterado
