2026-01-20 15:43:29,232 - src.main - INFO - ============================================================
2026-01-20 15:43:29,232 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
⚠️ Blockchain DESABILITADO — usando stub BCClient
   [STUB] BCClient inicializado em modo offline
2026-01-20 15:43:29,232 - src.main - INFO - ============================================================
2026-01-20 15:43:29,232 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-20 15:43:29,263 - src.main - INFO - ============================================================
2026-01-20 15:43:29,263 - src.main - INFO - ============================================================
🔄 Starting gRPC server (fallback method)...
🔄 Starting gRPC server (fallback method)...
2026-01-20 15:43:29,264 - kafka.producer.transaction_manager - INFO - ProducerId set to 20 with epoch 0
2026-01-20 15:43:29,264 - kafka.producer.transaction_manager - INFO - ProducerId set to 20 with epoch 0
2026-01-20 15:43:29,264 - grpc_server - INFO - ============================================================
2026-01-20 15:43:29,264 - grpc_server - INFO - ============================================================
2026-01-20 15:43:29,265 - grpc_server - INFO - 🔧 Creating gRPC server...
2026-01-20 15:43:29,265 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-20 15:43:29,270 - grpc_server - INFO - 🔌 Binding to port 50051...
2026-01-20 15:43:29,270 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 15:43:29,272 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 15:43:29,272 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 15:43:32,266 - src.main - INFO - Thread started: alive=True
2026-01-20 15:43:32,266 - src.main - INFO - Thread started: alive=True
2026-01-20 15:43:32,267 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
2026-01-20 15:43:32,267 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-01-20 15:43:32,277 - src.main - INFO - ============================================================
2026-01-20 15:43:32,277 - src.main - INFO - ============================================================
2026-01-20 15:43:32,278 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-20 15:43:32,278 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-20 15:43:32,278 - src.main - INFO - ============================================================
============================================================
🚀 LIFESPAN STARTUP - Starting gRPC server thread...
============================================================
2026-01-20 15:43:32,278 - src.main - INFO - ============================================================
2026-01-20 15:43:32,278 - grpc_server - INFO - ============================================================
2026-01-20 15:43:32,278 - grpc_server - INFO - ============================================================
2026-01-20 15:43:32,279 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-20 15:43:32,279 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-20 15:43:32,279 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 15:43:32,279 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 15:43:32,281 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 15:43:32,281 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 15:43:34,279 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-20 15:43:34,279 - src.main - INFO -    Thread name: gRPC-Server
2026-01-20 15:43:34,280 - src.main - INFO -    Thread alive: True
✅ gRPC server thread started successfully
   Thread name: gRPC-Server
   Thread alive: True
INFO:     Application startup complete.
2026-01-20 15:43:34,279 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-20 15:43:34,279 - src.main - INFO -    Thread name: gRPC-Server
2026-01-20 15:43:34,280 - src.main - INFO -    Thread alive: True
INFO:     Uvicorn running on http://0.0.0.0:8082 (Press CTRL+C to quit)
INFO:     192.168.10.16:51990 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:59450 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.102.165:56246 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:50552 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:51992 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.164:36232 - "POST /evaluate HTTP/1.1" 422 Unprocessable Entity
2026-01-20 15:43:46,233 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:43:46,233 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:43:46,237 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connecting> [IPv4 ('10.233.43.214', 9092)]>: connecting to kafka:9092 [('10.233.43.214', 9092) IPv4]
2026-01-20 15:43:46,237 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connecting> [IPv4 ('10.233.43.214', 9092)]>: connecting to kafka:9092 [('10.233.43.214', 9092) IPv4]
2026-01-20 15:43:46,238 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Connection complete.
2026-01-20 15:43:46,238 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=1 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Connection complete.
2026-01-20 15:43:46,238 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Closing connection. 
2026-01-20 15:43:46,238 - kafka.conn - INFO - <BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=kafka:9092 <connected> [IPv4 ('10.233.43.214', 9092)]>: Closing connection. 
INFO:     10.233.75.28:50560 - "POST /api/v1/decide HTTP/1.1" 200 OK
INFO:     10.233.102.164:36246 - "POST /evaluate HTTP/1.1" 422 Unprocessable Entity
2026-01-20 15:43:46,514 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:43:46,514 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
INFO:     10.233.75.28:50568 - "POST /api/v1/decide HTTP/1.1" 200 OK
INFO:     10.233.102.164:36252 - "POST /evaluate HTTP/1.1" 422 Unprocessable Entity
INFO:     10.233.75.28:50572 - "GET /health HTTP/1.1" 200 OK
2026-01-20 15:43:46,828 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
2026-01-20 15:43:46,828 - src.main - WARNING - ⚠️ Endpoint /api/v1/decide está DEPRECATED. Use /evaluate para fluxo real.
INFO:     10.233.75.28:50574 - "POST /api/v1/decide HTTP/1.1" 200 OK
INFO:     192.168.10.16:46056 - "GET /health HTTP/1.1" 200 OK
