NAME                      READY   UP-TO-DATE   AVAILABLE   AGE
kafka                     1/1     1            1           7d23h
trisla-bc-nssmf           1/1     1            1           45h
trisla-besu               1/1     1            1           148m
trisla-decision-engine    1/1     1            1           35h
trisla-iperf3-server      1/1     1            1           74m
trisla-ml-nsmf            1/1     1            1           22h
trisla-nasp-adapter       1/1     1            1           33d
trisla-portal-backend     1/1     1            1           32d
trisla-portal-frontend    1/1     1            1           32d
trisla-sem-csmf           1/1     1            1           29d
trisla-sla-agent-layer    1/1     1            1           33d
trisla-traffic-exporter   1/1     1            1           65m
trisla-ui-dashboard       1/1     1            1           33d
