⚠️ Blockchain DESABILITADO — usando stub BCClient
   [STUB] BCClient inicializado em modo offline
2026-01-20 00:47:03,268 - src.main - INFO - ============================================================
2026-01-20 00:47:03,268 - src.main - INFO - ============================================================
2026-01-20 00:47:03,311 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-20 00:47:03,311 - src.main - INFO - 🔄 Starting gRPC server (fallback method)...
2026-01-20 00:47:03,311 - src.main - INFO - ============================================================
2026-01-20 00:47:03,311 - src.main - INFO - ============================================================
🔄 Starting gRPC server (fallback method)...
🔄 Starting gRPC server (fallback method)...
2026-01-20 00:47:03,311 - kafka.producer.transaction_manager - INFO - ProducerId set to 12 with epoch 0
2026-01-20 00:47:03,311 - kafka.producer.transaction_manager - INFO - ProducerId set to 12 with epoch 0
2026-01-20 00:47:03,312 - grpc_server - INFO - ============================================================
2026-01-20 00:47:03,312 - grpc_server - INFO - 🔧 Creating gRPC server...
2026-01-20 00:47:03,312 - grpc_server - INFO - ============================================================
2026-01-20 00:47:03,312 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-20 00:47:03,372 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 00:47:03,372 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 00:47:03,380 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 00:47:03,380 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 00:47:06,315 - src.main - INFO - Thread started: alive=True
2026-01-20 00:47:06,315 - src.main - INFO - Thread started: alive=True
2026-01-20 00:47:06,315 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
2026-01-20 00:47:06,315 - src.main - INFO - ✅ gRPC server started (fallback)
✅ gRPC server started (fallback)
INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-01-20 00:47:06,325 - src.main - INFO - ============================================================
2026-01-20 00:47:06,325 - src.main - INFO - ============================================================
2026-01-20 00:47:06,325 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-20 00:47:06,325 - src.main - INFO - 🚀 LIFESPAN STARTUP - Starting gRPC server thread...
2026-01-20 00:47:06,325 - src.main - INFO - ============================================================
============================================================
🚀 LIFESPAN STARTUP - Starting gRPC server thread...
============================================================
2026-01-20 00:47:06,325 - src.main - INFO - ============================================================
2026-01-20 00:47:06,326 - grpc_server - INFO - ============================================================
2026-01-20 00:47:06,326 - grpc_server - INFO - ============================================================
2026-01-20 00:47:06,326 - grpc_server - INFO - 🔧 Creating gRPC server...
2026-01-20 00:47:06,326 - grpc_server - INFO - 🔧 Creating gRPC server...
🔧 Creating gRPC server...
🔧 Creating gRPC server...
2026-01-20 00:47:06,327 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 00:47:06,327 - grpc_server - INFO - 🔌 Binding to port 50051...
🔌 Binding to port 50051...
2026-01-20 00:47:06,328 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 00:47:06,328 - grpc_server - INFO - ✅ gRPC server started on port 50051
✅ gRPC server started on port 50051
2026-01-20 00:47:08,327 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-20 00:47:08,327 - src.main - INFO - ✅ gRPC server thread started successfully
2026-01-20 00:47:08,328 - src.main - INFO -    Thread name: gRPC-Server
2026-01-20 00:47:08,328 - src.main - INFO -    Thread name: gRPC-Server
2026-01-20 00:47:08,328 - src.main - INFO -    Thread alive: True
2026-01-20 00:47:08,328 - src.main - INFO -    Thread alive: True
✅ gRPC server thread started successfully
   Thread name: gRPC-Server
   Thread alive: True
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8082 (Press CTRL+C to quit)
INFO:     10.233.102.165:45470 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:47896 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39906 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47902 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:39922 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:47628 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:34214 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:47990 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:53474 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:47640 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:48000 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.150:41788 - "POST /evaluate HTTP/1.1" 422 Unprocessable Entity
INFO:     192.168.10.16:41906 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41918 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:43682 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:41930 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:54966 - "GET /metrics HTTP/1.1" 200 OK
INFO:     10.233.75.28:43698 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.165:57326 - "GET /metrics HTTP/1.1" 200 OK
INFO:     192.168.10.16:56158 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56168 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34646 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:56170 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.75.28:34654 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46496 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.10.16:46504 - "GET /health HTTP/1.1" 200 OK
INFO:     10.233.102.160:34024 - "GET /metrics HTTP/1.1" 200 OK
